<?xml version="1.0"?>
<CSD_data>
<CSDCorrections> 1.61 </CSDCorrections>
<sample_data>
<name>15 nov_011_plg.csd</name>
<short>1.0</short>
<inter>3</inter>
<long>10</long>
<fabric>L</fabric>
<quality>10</quality>
<orientation>P</orientation>
<roundness>0</roundness>
<vesicle_correction>30</vesicle_correction>
</sample_data>
<scale>
<scale_type>log10</scale_type>
<scale_val>3</scale_val>
</scale>
<size1>
<area>3.545</area>
<data_type><col1>Box_Len</col1></data_type>
<data_type><col2></col2></data_type>
<outline>
<col1>0.069218553 </col1>
<col2>0.010941643 </col2>
<col3>6.94E-04 </col3>
<orient>97.04302688 </orient>
<X>0.251785424 </X>
<Y>0.833342848 </Y>
</outline>
<outline>
<col1>0.046281861 </col1>
<col2>0.005351521 </col2>
<col3>2.44E-04 </col3>
<orient>60.69990246 </orient>
<X>0.088598392 </X>
<Y>0.836194656 </Y>
</outline>
<outline>
<col1>0.045744238 </col1>
<col2>0.010399005 </col2>
<col3>4.16E-04 </col3>
<orient>122.6866362 </orient>
<X>0.439722656 </X>
<Y>0.840450913 </Y>
</outline>
<outline>
<col1>0.050666571 </col1>
<col2>0.00753102 </col2>
<col3>2.50E-04 </col3>
<orient>117.8337389 </orient>
<X>0.293744478 </X>
<Y>0.861316044 </Y>
</outline>
<outline>
<col1>0.021692662 </col1>
<col2>0.010339641 </col2>
<col3>1.83E-04 </col3>
<orient>119.5253506 </orient>
<X>0.325592781 </X>
<Y>0.850342633 </Y>
</outline>
<outline>
<col1>0.081290553 </col1>
<col2>0.009237908 </col2>
<col3>6.55E-04 </col3>
<orient>135.6446307 </orient>
<X>0.381997301 </X>
<Y>0.871300309 </Y>
</outline>
<outline>
<col1>0.020605995 </col1>
<col2>0.006507981 </col2>
<col3>1.14E-04 </col3>
<orient>165.4908379 </orient>
<X>0.115682129 </X>
<Y>0.852155111 </Y>
</outline>
<outline>
<col1>0.113165272 </col1>
<col2>0.014375107 </col2>
<col3>0.001049101 </col3>
<orient>113.9976004 </orient>
<X>0.848005171 </X>
<Y>0.598989318 </Y>
</outline>
<outline>
<col1>0.027794409 </col1>
<col2>0.008380601 </col2>
<col3>2.14E-04 </col3>
<orient>67.07199507 </orient>
<X>0.895871461 </X>
<Y>0.840483943 </Y>
</outline>
<outline>
<col1>0.059392855 </col1>
<col2>0.037699161 </col2>
<col3>0.001731849 </col3>
<orient>18.05416672 </orient>
<X>1.696076422 </X>
<Y>1.19744768 </Y>
</outline>
<outline>
<col1>0.079316902 </col1>
<col2>0.031027246 </col2>
<col3>0.001440432 </col3>
<orient>6.65727206 </orient>
<X>1.707145684 </X>
<Y>1.24401726 </Y>
</outline>
<outline>
<col1>0.03502111 </col1>
<col2>0.011641677 </col2>
<col3>2.91E-04 </col3>
<orient>89.33911568 </orient>
<X>0.526694905 </X>
<Y>0.036698558 </Y>
</outline>
<outline>
<col1>0.006657206 </col1>
<col2>0.004918753 </col2>
<col3>3.05E-05 </col3>
<orient>92.55108263 </orient>
<X>0.837065495 </X>
<Y>0.023171887 </Y>
</outline>
<outline>
<col1>0.008090688 </col1>
<col2>0.005904549 </col2>
<col3>5.00E-05 </col3>
<orient>156.8905624 </orient>
<X>0.671378929 </X>
<Y>0.029154172 </Y>
</outline>
<outline>
<col1>0.018610134 </col1>
<col2>0.004873529 </col2>
<col3>9.44E-05 </col3>
<orient>118.9239114 </orient>
<X>0.66990897 </X>
<Y>0.104416034 </Y>
</outline>
<outline>
<col1>0.012687514 </col1>
<col2>0.005905383 </col2>
<col3>6.38E-05 </col3>
<orient>113.1528303 </orient>
<X>0.724544549 </X>
<Y>0.134290272 </Y>
</outline>
<outline>
<col1>0.010660973 </col1>
<col2>0.005317124 </col2>
<col3>4.72E-05 </col3>
<orient>36.68606876 </orient>
<X>0.610914646 </X>
<Y>0.19325051 </Y>
</outline>
<outline>
<col1>0.031756292 </col1>
<col2>0.00832383 </col2>
<col3>1.83E-04 </col3>
<orient>92.16270806 </orient>
<X>0.807679488 </X>
<Y>0.218547361 </Y>
</outline>
<outline>
<col1>0.010437349 </col1>
<col2>0.006550692 </col2>
<col3>6.66E-05 </col3>
<orient>100.5720424 </orient>
<X>0.844985081 </X>
<Y>0.212061893 </Y>
</outline>
<outline>
<col1>0.028569079 </col1>
<col2>0.007817549 </col2>
<col3>2.16E-04 </col3>
<orient>86.57694878 </orient>
<X>0.521977147 </X>
<Y>0.234258576 </Y>
</outline>
<outline>
<col1>0.014988428 </col1>
<col2>0.003592627 </col2>
<col3>6.94E-05 </col3>
<orient>91.50119387 </orient>
<X>0.8329097 </X>
<Y>0.265952685 </Y>
</outline>
<outline>
<col1>0.034561978 </col1>
<col2>0.006272234 </col2>
<col3>2.03E-04 </col3>
<orient>59.22703007 </orient>
<X>0.535889051 </X>
<Y>0.343688319 </Y>
</outline>
<outline>
<col1>0.015358853 </col1>
<col2>0.006843652 </col2>
<col3>1.05E-04 </col3>
<orient>49.84775174 </orient>
<X>0.412410969 </X>
<Y>0.343800023 </Y>
</outline>
<outline>
<col1>0.021656875 </col1>
<col2>0.006235258 </col2>
<col3>1.36E-04 </col3>
<orient>157.7731739 </orient>
<X>0.157653522 </X>
<Y>0.34991806 </Y>
</outline>
<outline>
<col1>0.016552236 </col1>
<col2>0.006490161 </col2>
<col3>1.03E-04 </col3>
<orient>149.6361989 </orient>
<X>0.179922889 </X>
<Y>0.35993583 </Y>
</outline>
<outline>
<col1>0.006848666 </col1>
<col2>0.003687743 </col2>
<col3>3.05E-05 </col3>
<orient>71.56505118 </orient>
<X>0.519019984 </X>
<Y>0.375142253 </Y>
</outline>
<outline>
<col1>0.023456686 </col1>
<col2>0.010131068 </col2>
<col3>2.25E-04 </col3>
<orient>165.6813903 </orient>
<X>0.206043382 </X>
<Y>0.394110928 </Y>
</outline>
<outline>
<col1>0.008452318 </col1>
<col2>0.005298275 </col2>
<col3>5.27E-05 </col3>
<orient>84.41755991 </orient>
<X>0.500750302 </X>
<Y>0.417452668 </Y>
</outline>
<outline>
<col1>0.013726751 </col1>
<col2>0.00754123 </col2>
<col3>8.60E-05 </col3>
<orient>78.26159748 </orient>
<X>0.320454058 </X>
<Y>0.421324806 </Y>
</outline>
<outline>
<col1>0.081995563 </col1>
<col2>0.009186473 </col2>
<col3>5.55E-04 </col3>
<orient>58.97523902 </orient>
<X>0.472564136 </X>
<Y>0.467291396 </Y>
</outline>
<outline>
<col1>0.005692291 </col1>
<col2>0.004083638 </col2>
<col3>3.05E-05 </col3>
<orient>74.92930722 </orient>
<X>0.033470504 </X>
<Y>0.439205706 </Y>
</outline>
<outline>
<col1>0.019418729 </col1>
<col2>0.006407281 </col2>
<col3>1.19E-04 </col3>
<orient>57.24899503 </orient>
<X>0.015458491 </X>
<Y>0.448180013 </Y>
</outline>
<outline>
<col1>0.01176936 </col1>
<col2>0.006796104 </col2>
<col3>7.22E-05 </col3>
<orient>95.68734485 </orient>
<X>0.393357057 </X>
<Y>0.445962717 </Y>
</outline>
<outline>
<col1>0.011983993 </col1>
<col2>0.005991997 </col2>
<col3>6.66E-05 </col3>
<orient>60.31664578 </orient>
<X>0.002915417 </X>
<Y>0.447238879 </Y>
</outline>
<outline>
<col1>0.012675619 </col1>
<col2>0.004561733 </col2>
<col3>5.83E-05 </col3>
<orient>64.31981862 </orient>
<X>0.002538595 </X>
<Y>0.469798655 </Y>
</outline>
<outline>
<col1>0.015801147 </col1>
<col2>0.003896613 </col2>
<col3>6.94E-05 </col3>
<orient>72.76535783 </orient>
<X>0.14047313 </X>
<Y>0.474063494 </Y>
</outline>
<outline>
<col1>0.110920922 </col1>
<col2>0.013404467 </col2>
<col3>0.001035224 </col3>
<orient>96.05315056 </orient>
<X>0.193469362 </X>
<Y>0.532099925 </Y>
</outline>
<outline>
<col1>0.006848666 </col1>
<col2>0.005795025 </col2>
<col3>4.16E-05 </col3>
<orient>18.43494882 </orient>
<X>0.235454645 </X>
<Y>0.479794371 </Y>
</outline>
<outline>
<col1>0.006663811 </col1>
<col2>0.003331905 </col2>
<col3>3.61E-05 </col3>
<orient>90 </orient>
<X>0.06830406 </X>
<Y>0.490943439 </Y>
</outline>
<outline>
<col1>0.085987799 </col1>
<col2>0.005406285 </col2>
<col3>4.02E-04 </col3>
<orient>82.14584733 </orient>
<X>0.062157269 </X>
<Y>0.544628653 </Y>
</outline>
<outline>
<col1>0.028303257 </col1>
<col2>0.00462912 </col2>
<col3>1.33E-04 </col3>
<orient>116.0330989 </orient>
<X>0.382440261 </X>
<Y>0.512211033 </Y>
</outline>
<outline>
<col1>0.021001334 </col1>
<col2>0.004816766 </col2>
<col3>9.99E-05 </col3>
<orient>113.1556669 </orient>
<X>0.795261021 </X>
<Y>0.539722391 </Y>
</outline>
<outline>
<col1>0.009482769 </col1>
<col2>0.005268205 </col2>
<col3>5.55E-05 </col3>
<orient>108.4349488 </orient>
<X>0.795492403 </X>
<Y>0.565590934 </Y>
</outline>
<outline>
<col1>0.015530053 </col1>
<col2>0.006781811 </col2>
<col3>1.05E-04 </col3>
<orient>113.1696346 </orient>
<X>0.400573937 </X>
<Y>0.63165911 </Y>
</outline>
<outline>
<col1>0.02416316 </col1>
<col2>0.008494522 </col2>
<col3>2.03E-04 </col3>
<orient>100.9137074 </orient>
<X>0.446566602 </X>
<Y>0.641232032 </Y>
</outline>
<outline>
<col1>0.016659454 </col1>
<col2>0.004662682 </col2>
<col3>8.05E-05 </col3>
<orient>143.2990522 </orient>
<X>0.341520299 </X>
<Y>0.676376787 </Y>
</outline>
<outline>
<col1>0.018979435 </col1>
<col2>0.009296741 </col2>
<col3>1.44E-04 </col3>
<orient>125.5715406 </orient>
<X>0.286479785 </X>
<Y>0.697553608 </Y>
</outline>
<outline>
<col1>0.007481713 </col1>
<col2>0.005998016 </col2>
<col3>3.89E-05 </col3>
<orient>27.05131124 </orient>
<X>0.251915844 </X>
<Y>0.715526675 </Y>
</outline>
<outline>
<col1>0.035534573 </col1>
<col2>0.015783247 </col2>
<col3>2.58E-04 </col3>
<orient>103.7795464 </orient>
<X>0.236913116 </X>
<Y>0.732634727 </Y>
</outline>
<outline>
<col1>0.018369114 </col1>
<col2>0.003753128 </col2>
<col3>8.05E-05 </col3>
<orient>88.18163705 </orient>
<X>0.128106016 </X>
<Y>0.761110587 </Y>
</outline>
<outline>
<col1>0.013605079 </col1>
<col2>0.004969878 </col2>
<col3>6.66E-05 </col3>
<orient>96.06557238 </orient>
<X>0.438145554 </X>
<Y>0.765158181 </Y>
</outline>
<outline>
<col1>0.021387914 </col1>
<col2>0.008879052 </col2>
<col3>1.44E-04 </col3>
<orient>103.5720973 </orient>
<X>0.479666221 </X>
<Y>0.774539844 </Y>
</outline>
<outline>
<col1>0.012940552 </col1>
<col2>0.003549963 </col2>
<col3>4.72E-05 </col3>
<orient>44.20809421 </orient>
<X>0.460880908 </X>
<Y>0.786525658 </Y>
</outline>
<outline>
<col1>0.057435167 </col1>
<col2>0.005631168 </col2>
<col3>2.89E-04 </col3>
<orient>151.53097 </orient>
<X>0.391386748 </X>
<Y>0.804270692 </Y>
</outline>
<outline>
<col1>0.018986013 </col1>
<col2>0.006027394 </col2>
<col3>1.08E-04 </col3>
<orient>103.513965 </orient>
<X>0.481844774 </X>
<Y>0.80730358 </Y>
</outline>
<outline>
<col1>0.07625184 </col1>
<col2>0.00804806 </col2>
<col3>5.22E-04 </col3>
<orient>56.06288946 </orient>
<X>0.976948323 </X>
<Y>0.031112552 </Y>
</outline>
<outline>
<col1>0.034300884 </col1>
<col2>0.017039328 </col2>
<col3>2.89E-04 </col3>
<orient>61.72568312 </orient>
<X>1.026760601 </X>
<Y>0.010933825 </Y>
</outline>
<outline>
<col1>0.004997858 </col1>
<col2>0.003331905 </col2>
<col3>3.33E-05 </col3>
<orient>90 </orient>
<X>1.501023362 </X>
<Y>0.022490361 </Y>
</outline>
<outline>
<col1>0.009670983 </col1>
<col2>0.004508586 </col2>
<col3>5.00E-05 </col3>
<orient>25.56403441 </orient>
<X>1.131922291 </X>
<Y>0.036928618 </Y>
</outline>
<outline>
<col1>0.009685477 </col1>
<col2>0.003725183 </col2>
<col3>4.44E-05 </col3>
<orient>63.43494882 </orient>
<X>0.932100523 </X>
<Y>0.044147746 </Y>
</outline>
<outline>
<col1>0.005960293 </col1>
<col2>0.003725183 </col2>
<col3>2.78E-05 </col3>
<orient>116.5650512 </orient>
<X>1.449378829 </X>
<Y>0.050811557 </Y>
</outline>
<outline>
<col1>0.009685477 </col1>
<col2>0.003725183 </col2>
<col3>4.44E-05 </col3>
<orient>63.43494882 </orient>
<X>0.903779327 </X>
<Y>0.054143462 </Y>
</outline>
<outline>
<col1>0.04991704 </col1>
<col2>0.005958651 </col2>
<col3>2.22E-04 </col3>
<orient>116.5966201 </orient>
<X>1.520327588 </X>
<Y>0.073260269 </Y>
</outline>
<outline>
<col1>0.018622909 </col1>
<col2>0.003724582 </col2>
<col3>7.49E-05 </col3>
<orient>154.464625 </orient>
<X>1.117484034 </X>
<Y>0.070463628 </Y>
</outline>
<outline>
<col1>0.179677823 </col1>
<col2>0.028802499 </col2>
<col3>0.00383005 </col3>
<orient>62.8285923 </orient>
<X>0.965302324 </X>
<Y>0.141637733 </Y>
</outline>
<outline>
<col1>0.018528182 </col1>
<col2>0.005755462 </col2>
<col3>1.14E-04 </col3>
<orient>4.432723931 </orient>
<X>1.194081739 </X>
<Y>0.071067103 </Y>
</outline>
<outline>
<col1>0.008806207 </col1>
<col2>0.00459769 </col2>
<col3>3.89E-05 </col3>
<orient>169.2117275 </orient>
<X>1.489718683 </X>
<Y>0.086510543 </Y>
</outline>
<outline>
<col1>0.021054307 </col1>
<col2>0.005263577 </col2>
<col3>1.05E-04 </col3>
<orient>106.0331134 </orient>
<X>1.222765424 </X>
<Y>0.095397711 </Y>
</outline>
<outline>
<col1>0.028702185 </col1>
<col2>0.006528703 </col2>
<col3>1.64E-04 </col3>
<orient>76.39619862 </orient>
<X>0.920763573 </X>
<Y>0.142650728 </Y>
</outline>
<outline>
<col1>0.030031872 </col1>
<col2>0.005096247 </col2>
<col3>1.55E-04 </col3>
<orient>123.1142742 </orient>
<X>1.223404248 </X>
<Y>0.149192012 </Y>
</outline>
<outline>
<col1>0.022650315 </col1>
<col2>0.009015469 </col2>
<col3>1.50E-04 </col3>
<orient>74.52037709 </orient>
<X>1.452649032 </X>
<Y>0.150645313 </Y>
</outline>
<outline>
<col1>0.022194334 </col1>
<col2>0.003135417 </col2>
<col3>6.11E-05 </col3>
<orient>109.7750569 </orient>
<X>1.286115466 </X>
<Y>0.154933599 </Y>
</outline>
<outline>
<col1>0.018624264 </col1>
<col2>0.004390423 </col2>
<col3>6.94E-05 </col3>
<orient>62.67165802 </orient>
<X>1.360883423 </X>
<Y>0.153800751 </Y>
</outline>
<outline>
<col1>0.070299456 </col1>
<col2>0.005042553 </col2>
<col3>3.41E-04 </col3>
<orient>54.4761922 </orient>
<X>1.37113323 </X>
<Y>0.203950532 </Y>
</outline>
<outline>
<col1>0.007375487 </col1>
<col2>0.005268205 </col2>
<col3>4.44E-05 </col3>
<orient>71.56505118 </orient>
<X>1.000716948 </X>
<Y>0.183150672 </Y>
</outline>
<outline>
<col1>0.021683739 </col1>
<col2>0.004501397 </col2>
<col3>9.99E-05 </col3>
<orient>82.22839878 </orient>
<X>1.000312029 </X>
<Y>0.218841395 </Y>
</outline>
<outline>
<col1>0.013422647 </col1>
<col2>0.005125391 </col2>
<col3>7.22E-05 </col3>
<orient>31.80637998 </orient>
<X>1.451237007 </X>
<Y>0.230798521 </Y>
</outline>
<outline>
<col1>0.029042273 </col1>
<col2>0.003773292 </col2>
<col3>1.03E-04 </col3>
<orient>110.1921049 </orient>
<X>1.583735661 </X>
<Y>0.249622747 </Y>
</outline>
<outline>
<col1>0.025861824 </col1>
<col2>0.006868669 </col2>
<col3>1.75E-04 </col3>
<orient>14.50507542 </orient>
<X>1.481931015 </X>
<Y>0.261157915 </Y>
</outline>
<outline>
<col1>0.022395266 </col1>
<col2>0.004920881 </col2>
<col3>1.30E-04 </col3>
<orient>135.726929 </orient>
<X>1.011516841 </X>
<Y>0.27523665 </Y>
</outline>
<outline>
<col1>0.037350709 </col1>
<col2>0.005017535 </col2>
<col3>1.72E-04 </col3>
<orient>126.1807257 </orient>
<X>1.600926782 </X>
<Y>0.29304645 </Y>
</outline>
<outline>
<col1>0.052682049 </col1>
<col2>0.004530178 </col2>
<col3>2.03E-04 </col3>
<orient>124.7004569 </orient>
<X>1.634048542 </X>
<Y>0.305029089 </Y>
</outline>
<outline>
<col1>0.010469757 </col1>
<col2>0.005269044 </col2>
<col3>5.27E-05 </col3>
<orient>152.383921 </orient>
<X>1.357843984 </X>
<Y>0.293392777 </Y>
</outline>
<outline>
<col1>0.008263827 </col1>
<col2>0.006750288 </col2>
<col3>5.27E-05 </col3>
<orient>114.6993527 </orient>
<X>1.587039129 </X>
<Y>0.305746157 </Y>
</outline>
<outline>
<col1>0.040972707 </col1>
<col2>0.005840793 </col2>
<col3>2.30E-04 </col3>
<orient>25.73395323 </orient>
<X>1.340650327 </X>
<Y>0.315948929 </Y>
</outline>
<outline>
<col1>0.008296105 </col1>
<col2>0.00316883 </col2>
<col3>3.33E-05 </col3>
<orient>121.7174744 </orient>
<X>1.655123984 </X>
<Y>0.336522441 </Y>
</outline>
<outline>
<col1>0.015508823 </col1>
<col2>0.010339216 </col2>
<col3>1.44E-04 </col3>
<orient>60.46261839 </orient>
<X>1.104206249 </X>
<Y>0.392620193 </Y>
</outline>
<outline>
<col1>0.13500126 </col1>
<col2>0.010491271 </col2>
<col3>0.001149015 </col3>
<orient>104.9599585 </orient>
<X>1.67811735 </X>
<Y>0.468599491 </Y>
</outline>
<outline>
<col1>0.028659979 </col1>
<col2>0.005765398 </col2>
<col3>1.64E-04 </col3>
<orient>34.83516933 </orient>
<X>1.114155266 </X>
<Y>0.420921297 </Y>
</outline>
<outline>
<col1>0.011996626 </col1>
<col2>0.006848001 </col2>
<col3>7.77E-05 </col3>
<orient>30.6659058 </orient>
<X>1.175746102 </X>
<Y>0.416071681 </Y>
</outline>
<outline>
<col1>0.033516348 </col1>
<col2>0.017112109 </col2>
<col3>5.11E-04 </col3>
<orient>25.14458051 </orient>
<X>1.231845247 </X>
<Y>0.474533944 </Y>
</outline>
<outline>
<col1>0.022408006 </col1>
<col2>0.008484485 </col2>
<col3>1.67E-04 </col3>
<orient>139.2345429 </orient>
<X>1.188768298 </X>
<Y>0.499397081 </Y>
</outline>
<outline>
<col1>0.0380355 </col1>
<col2>0.004784498 </col2>
<col3>1.78E-04 </col3>
<orient>111.0382532 </orient>
<X>1.210288589 </X>
<Y>0.579074738 </Y>
</outline>
<outline>
<col1>0.019236647 </col1>
<col2>0.00856955 </col2>
<col3>1.61E-04 </col3>
<orient>129.0157084 </orient>
<X>0.863480506 </X>
<Y>0.587908955 </Y>
</outline>
<outline>
<col1>0.022210693 </col1>
<col2>0.007171104 </col2>
<col3>1.55E-04 </col3>
<orient>10.82807461 </orient>
<X>0.906070012 </X>
<Y>0.636423672 </Y>
</outline>
<outline>
<col1>0.052125544 </col1>
<col2>0.020836968 </col2>
<col3>8.10E-04 </col3>
<orient>109.2970921 </orient>
<X>0.869205104 </X>
<Y>0.677586314 </Y>
</outline>
<outline>
<col1>0.006729261 </col1>
<col2>0.003472044 </col2>
<col3>3.05E-05 </col3>
<orient>87.53644503 </orient>
<X>0.87765416 </X>
<Y>0.72181186 </Y>
</outline>
<outline>
<col1>0.104334878 </col1>
<col2>0.008379284 </col2>
<col3>7.85E-04 </col3>
<orient>117.0897795 </orient>
<X>1.337442114 </X>
<Y>0.784763786 </Y>
</outline>
<outline>
<col1>0.020550111 </col1>
<col2>0.005774845 </col2>
<col3>1.17E-04 </col3>
<orient>170.2107807 </orient>
<X>1.524267368 </X>
<Y>0.798387988 </Y>
</outline>
<outline>
<col1>0.010134595 </col1>
<col2>0.006880446 </col2>
<col3>8.05E-05 </col3>
<orient>92.56065826 </orient>
<X>0.919433538 </X>
<Y>0.805746629 </Y>
</outline>
<outline>
<col1>0.09577277 </col1>
<col2>0.005642953 </col2>
<col3>4.11E-04 </col3>
<orient>49.62956042 </orient>
<X>1.991207424 </X>
<Y>0.03560411 </Y>
</outline>
<outline>
<col1>0.044703826 </col1>
<col2>0.01424635 </col2>
<col3>5.27E-04 </col3>
<orient>101.8739301 </orient>
<X>1.912189251 </X>
<Y>0.044007455 </Y>
</outline>
<outline>
<col1>0.01571139 </col1>
<col2>0.004168802 </col2>
<col3>6.66E-05 </col3>
<orient>56.52408913 </orient>
<X>1.977069339 </X>
<Y>0.031722516 </Y>
</outline>
<outline>
<col1>0.015667606 </col1>
<col2>0.007802315 </col2>
<col3>1.05E-04 </col3>
<orient>100.885169 </orient>
<X>1.901904185 </X>
<Y>0.065498245 </Y>
</outline>
<outline>
<col1>0.022200223 </col1>
<col2>0.004356188 </col2>
<col3>9.44E-05 </col3>
<orient>105.7852118 </orient>
<X>1.985521599 </X>
<Y>0.259153638 </Y>
</outline>
<outline>
<col1>0.007349725 </col1>
<col2>0.004165744 </col2>
<col3>3.33E-05 </col3>
<orient>107.1368528 </orient>
<X>1.993867695 </X>
<Y>0.287238007 </Y>
</outline>
<outline>
<col1>0.020312319 </col1>
<col2>0.01188037 </col2>
<col3>2.19E-04 </col3>
<orient>85.66001187 </orient>
<X>2.004373038 </X>
<Y>0.364738196 </Y>
</outline>
<outline>
<col1>0.102732716 </col1>
<col2>0.006355867 </col2>
<col3>5.08E-04 </col3>
<orient>105.5577475 </orient>
<X>2.073506946 </X>
<Y>0.41010812 </Y>
</outline>
<outline>
<col1>0.013469584 </col1>
<col2>0.010437181 </col2>
<col3>1.11E-04 </col3>
<orient>129.4175599 </orient>
<X>2.001308951 </X>
<Y>0.389916224 </Y>
</outline>
<outline>
<col1>0.026845125 </col1>
<col2>0.00863833 </col2>
<col3>2.11E-04 </col3>
<orient>31.81637481 </orient>
<X>1.807624416 </X>
<Y>0.467212044 </Y>
</outline>
<outline>
<col1>0.015356454 </col1>
<col2>0.007056383 </col2>
<col3>9.99E-05 </col3>
<orient>138.2909723 </orient>
<X>2.111687571 </X>
<Y>0.492474122 </Y>
</outline>
<outline>
<col1>0.019482898 </col1>
<col2>0.003989155 </col2>
<col3>8.33E-05 </col3>
<orient>112.3459072 </orient>
<X>1.895132233 </X>
<Y>0.724911541 </Y>
</outline>
<outline>
<col1>0.068943246 </col1>
<col2>0.018481833 </col2>
<col3>8.88E-04 </col3>
<orient>51.22064713 </orient>
<X>1.772776686 </X>
<Y>0.799225178 </Y>
</outline>
<outline>
<col1>0.0068299 </col1>
<col2>0.004950091 </col2>
<col3>3.89E-05 </col3>
<orient>82.07209934 </orient>
<X>1.710457413 </X>
<Y>0.801442234 </Y>
</outline>
<outline>
<col1>0.014980319 </col1>
<col2>0.005343624 </col2>
<col3>8.88E-05 </col3>
<orient>92.40943263 </orient>
<X>1.907047266 </X>
<Y>0.841514346 </Y>
</outline>
<outline>
<col1>0.045070582 </col1>
<col2>0.013750465 </col2>
<col3>6.02E-04 </col3>
<orient>137.9730022 </orient>
<X>0.624655482 </X>
<Y>0.877450365 </Y>
</outline>
<outline>
<col1>0.030626513 </col1>
<col2>0.01330454 </col2>
<col3>3.27E-04 </col3>
<orient>68.215304 </orient>
<X>0.338047211 </X>
<Y>0.876305226 </Y>
</outline>
<outline>
<col1>0.061287772 </col1>
<col2>0.008001488 </col2>
<col3>4.39E-04 </col3>
<orient>131.5792746 </orient>
<X>0.590327168 </X>
<Y>0.899783149 </Y>
</outline>
<outline>
<col1>0.070680201 </col1>
<col2>0.008590595 </col2>
<col3>5.61E-04 </col3>
<orient>98.26129369 </orient>
<X>0.439630066 </X>
<Y>0.936182931 </Y>
</outline>
<outline>
<col1>0.010087674 </col1>
<col2>0.003325411 </col2>
<col3>2.78E-05 </col3>
<orient>104.9189658 </orient>
<X>0.420153265 </X>
<Y>0.935765619 </Y>
</outline>
<outline>
<col1>0.011695409 </col1>
<col2>0.004396218 </col2>
<col3>5.27E-05 </col3>
<orient>128.1269014 </orient>
<X>0.411402629 </X>
<Y>0.939334265 </Y>
</outline>
<outline>
<col1>0.007291701 </col1>
<col2>0.005257131 </col2>
<col3>4.16E-05 </col3>
<orient>75.28075516 </orient>
<X>0.216684911 </X>
<Y>0.947593883 </Y>
</outline>
<outline>
<col1>0.030541255 </col1>
<col2>0.006005024 </col2>
<col3>1.78E-04 </col3>
<orient>57.65451433 </orient>
<X>0.203037982 </X>
<Y>0.969506366 </Y>
</outline>
<outline>
<col1>0.046934321 </col1>
<col2>0.010529799 </col2>
<col3>4.91E-04 </col3>
<orient>153.6414508 </orient>
<X>0.314177968 </X>
<Y>0.98274266 </Y>
</outline>
<outline>
<col1>0.02822256 </col1>
<col2>0.007205257 </col2>
<col3>1.61E-04 </col3>
<orient>113.2892177 </orient>
<X>0.188568609 </X>
<Y>0.988656744 </Y>
</outline>
<outline>
<col1>0.009570601 </col1>
<col2>0.00430811 </col2>
<col3>4.72E-05 </col3>
<orient>68.89635118 </orient>
<X>0.486948168 </X>
<Y>0.996827684 </Y>
</outline>
<outline>
<col1>0.007068039 </col1>
<col2>0.004712026 </col2>
<col3>3.89E-05 </col3>
<orient>135 </orient>
<X>0.135775143 </X>
<Y>1.007068393 </Y>
</outline>
<outline>
<col1>0.017946136 </col1>
<col2>0.007320045 </col2>
<col3>1.39E-04 </col3>
<orient>38.8807323 </orient>
<X>0.465633773 </X>
<Y>1.022894944 </Y>
</outline>
<outline>
<col1>0.036528113 </col1>
<col2>0.009325532 </col2>
<col3>2.39E-04 </col3>
<orient>138.1251057 </orient>
<X>0.099659669 </X>
<Y>1.037967849 </Y>
</outline>
<outline>
<col1>0.075861764 </col1>
<col2>0.010532239 </col2>
<col3>7.11E-04 </col3>
<orient>159.9528335 </orient>
<X>0.039026243 </X>
<Y>1.039066398 </Y>
</outline>
<outline>
<col1>0.008296513 </col1>
<col2>0.003714657 </col2>
<col3>3.89E-05 </col3>
<orient>41.99100535 </orient>
<X>0.633538004 </X>
<Y>1.029915744 </Y>
</outline>
<outline>
<col1>0.040961629 </col1>
<col2>0.003825866 </col2>
<col3>1.44E-04 </col3>
<orient>114.9947673 </orient>
<X>0.517086081 </X>
<Y>1.050126862 </Y>
</outline>
<outline>
<col1>0.049681382 </col1>
<col2>0.005092136 </col2>
<col3>1.72E-04 </col3>
<orient>78.00403167 </orient>
<X>0.634324917 </X>
<Y>1.064893073 </Y>
</outline>
<outline>
<col1>0.014868727 </col1>
<col2>0.004070166 </col2>
<col3>6.66E-05 </col3>
<orient>30.32112323 </orient>
<X>0.25017056 </X>
<Y>1.055103362 </Y>
</outline>
<outline>
<col1>0.017203157 </col1>
<col2>0.008720743 </col2>
<col3>1.47E-04 </col3>
<orient>8.224864968 </orient>
<X>0.283243388 </X>
<Y>1.056811225 </Y>
</outline>
<outline>
<col1>0.034338155 </col1>
<col2>0.007947416 </col2>
<col3>2.22E-04 </col3>
<orient>23.93456339 </orient>
<X>0.074884573 </X>
<Y>1.064439638 </Y>
</outline>
<outline>
<col1>0.015268397 </col1>
<col2>0.006076885 </col2>
<col3>6.94E-05 </col3>
<orient>34.36372981 </orient>
<X>0.131810176 </X>
<Y>1.069674895 </Y>
</outline>
<outline>
<col1>0.011800196 </col1>
<col2>0.00377976 </col2>
<col3>6.11E-05 </col3>
<orient>87.41253304 </orient>
<X>0.234823602 </X>
<Y>1.073176424 </Y>
</outline>
<outline>
<col1>0.027118231 </col1>
<col2>0.003592467 </col2>
<col3>7.49E-05 </col3>
<orient>131.9049914 </orient>
<X>0.481151814 </X>
<Y>1.07972244 </Y>
</outline>
<outline>
<col1>0.084954336 </col1>
<col2>0.009350877 </col2>
<col3>5.58E-04 </col3>
<orient>87.47079271 </orient>
<X>0.549109606 </X>
<Y>1.201740351 </Y>
</outline>
<outline>
<col1>0.018935864 </col1>
<col2>0.004105324 </col2>
<col3>7.22E-05 </col3>
<orient>33.36098053 </orient>
<X>0.595706232 </X>
<Y>1.190130962 </Y>
</outline>
<outline>
<col1>0.012980495 </col1>
<col2>0.003676387 </col2>
<col3>5.00E-05 </col3>
<orient>35.84896586 </orient>
<X>0.572902615 </X>
<Y>1.205686973 </Y>
</outline>
<outline>
<col1>0.011973084 </col1>
<col2>0.003230406 </col2>
<col3>4.72E-05 </col3>
<orient>61.0026916 </orient>
<X>0.209910037 </X>
<Y>1.281117608 </Y>
</outline>
<outline>
<col1>0.078332241 </col1>
<col2>0.004997543 </col2>
<col3>3.91E-04 </col3>
<orient>90.64309813 </orient>
<X>0.561615096 </X>
<Y>1.317768567 </Y>
</outline>
<outline>
<col1>0.007027195 </col1>
<col2>0.003928967 </col2>
<col3>3.89E-05 </col3>
<orient>97.16135999 </orient>
<X>0.456352037 </X>
<Y>1.284687507 </Y>
</outline>
<outline>
<col1>0.031342491 </col1>
<col2>0.003375761 </col2>
<col3>1.14E-04 </col3>
<orient>62.34683569 </orient>
<X>0.191787723 </X>
<Y>1.315533753 </Y>
</outline>
<outline>
<col1>0.02545809 </col1>
<col2>0.004303377 </col2>
<col3>1.03E-04 </col3>
<orient>98.71729082 </orient>
<X>0.64256245 </X>
<Y>1.325242841 </Y>
</outline>
<outline>
<col1>0.008818155 </col1>
<col2>0.00554965 </col2>
<col3>5.55E-05 </col3>
<orient>11.19514064 </orient>
<X>0.167344946 </X>
<Y>1.325515247 </Y>
</outline>
<outline>
<col1>0.041038243 </col1>
<col2>0.007517189 </col2>
<col3>2.53E-04 </col3>
<orient>27.61200772 </orient>
<X>0.197369624 </X>
<Y>1.346584056 </Y>
</outline>
<outline>
<col1>0.013001939 </col1>
<col2>0.003960326 </col2>
<col3>6.11E-05 </col3>
<orient>137.9970465 </orient>
<X>0.611404632 </X>
<Y>1.365248219 </Y>
</outline>
<outline>
<col1>0.011850272 </col1>
<col2>0.007217128 </col2>
<col3>8.60E-05 </col3>
<orient>43.14162614 </orient>
<X>0.501729414 </X>
<Y>1.380519451 </Y>
</outline>
<outline>
<col1>0.009640865 </col1>
<col2>0.005415675 </col2>
<col3>5.83E-05 </col3>
<orient>113.9243222 </orient>
<X>0.367540893 </X>
<Y>1.417011748 </Y>
</outline>
<outline>
<col1>0.029273048 </col1>
<col2>0.013288789 </col2>
<col3>3.58E-04 </col3>
<orient>83.479899 </orient>
<X>0.47727607 </X>
<Y>1.428496306 </Y>
</outline>
<outline>
<col1>0.059437564 </col1>
<col2>0.008371392 </col2>
<col3>4.05E-04 </col3>
<orient>99.63150324 </orient>
<X>0.511196438 </X>
<Y>1.444517898 </Y>
</outline>
<outline>
<col1>0.060057926 </col1>
<col2>0.006595076 </col2>
<col3>3.80E-04 </col3>
<orient>92.19614885 </orient>
<X>0.453285051 </X>
<Y>1.462864533 </Y>
</outline>
<outline>
<col1>0.026862598 </col1>
<col2>0.006209249 </col2>
<col3>1.69E-04 </col3>
<orient>119.8861305 </orient>
<X>0.351079044 </X>
<Y>1.44629272 </Y>
</outline>
<outline>
<col1>0.085742649 </col1>
<col2>0.014396571 </col2>
<col3>9.19E-04 </col3>
<orient>83.34267009 </orient>
<X>0.433656038 </X>
<Y>1.477287311 </Y>
</outline>
<outline>
<col1>0.071156533 </col1>
<col2>0.008167387 </col2>
<col3>5.33E-04 </col3>
<orient>74.78114022 </orient>
<X>0.710323843 </X>
<Y>1.471917162 </Y>
</outline>
<outline>
<col1>0.006976772 </col1>
<col2>0.00427379 </col2>
<col3>3.33E-05 </col3>
<orient>54.21747441 </orient>
<X>0.282378979 </X>
<Y>1.481864906 </Y>
</outline>
<outline>
<col1>0.025399995 </col1>
<col2>0.016348325 </col2>
<col3>2.30E-04 </col3>
<orient>28.83955814 </orient>
<X>0.405047289 </X>
<Y>1.490164562 </Y>
</outline>
<outline>
<col1>0.026275895 </col1>
<col2>0.005891768 </col2>
<col3>1.39E-04 </col3>
<orient>67.53510614 </orient>
<X>0.272849729 </X>
<Y>1.50462182 </Y>
</outline>
<outline>
<col1>0.014262467 </col1>
<col2>0.005955891 </col2>
<col3>8.60E-05 </col3>
<orient>48.85400551 </orient>
<X>0.61629501 </X>
<Y>1.507740913 </Y>
</outline>
<outline>
<col1>0.008924673 </col1>
<col2>0.006636584 </col2>
<col3>5.83E-05 </col3>
<orient>15.94920419 </orient>
<X>0.049105938 </X>
<Y>1.580513104 </Y>
</outline>
<outline>
<col1>0.034562397 </col1>
<col2>0.021788073 </col2>
<col3>5.75E-04 </col3>
<orient>7.549668637 </orient>
<X>1.238229387 </X>
<Y>0.89125249 </Y>
</outline>
<outline>
<col1>0.029204601 </col1>
<col2>0.015562441 </col2>
<col3>3.83E-04 </col3>
<orient>124.9609098 </orient>
<X>1.11455909 </X>
<Y>0.93218627 </Y>
</outline>
<outline>
<col1>0.013969247 </col1>
<col2>0.006002766 </col2>
<col3>8.33E-05 </col3>
<orient>121.6221407 </orient>
<X>1.390237509 </X>
<Y>0.974582316 </Y>
</outline>
<outline>
<col1>0.043597565 </col1>
<col2>0.010194671 </col2>
<col3>3.27E-04 </col3>
<orient>97.41320284 </orient>
<X>1.575468857 </X>
<Y>1.000249282 </Y>
</outline>
<outline>
<col1>0.05315379 </col1>
<col2>0.009382522 </col2>
<col3>4.69E-04 </col3>
<orient>99.72632289 </orient>
<X>1.428372053 </X>
<Y>1.058146108 </Y>
</outline>
<outline>
<col1>0.02621461 </col1>
<col2>0.005242922 </col2>
<col3>1.17E-04 </col3>
<orient>102.8193677 </orient>
<X>0.907031901 </X>
<Y>1.096196861 </Y>
</outline>
<outline>
<col1>0.001665953 </col1>
<col2>0.001665953 </col2>
<col3>5.83E-05 </col3>
<X>1.442001038 </X>
<Y>1.101908699 </Y>
</outline>
<outline>
<col1>0.015711846 </col1>
<col2>0.005089297 </col2>
<col3>8.33E-05 </col3>
<orient>146.5903599 </orient>
<X>0.948426859 </X>
<Y>1.142788004 </Y>
</outline>
<outline>
<col1>0.072310849 </col1>
<col2>0.006098598 </col2>
<col3>3.39E-04 </col3>
<orient>103.3586173 </orient>
<X>1.482738848 </X>
<Y>1.209508954 </Y>
</outline>
<outline>
<col1>0.030032874 </col1>
<col2>0.005390984 </col2>
<col3>1.64E-04 </col3>
<orient>70.8954227 </orient>
<X>1.184322934 </X>
<Y>1.228117724 </Y>
</outline>
<outline>
<col1>0.005960293 </col1>
<col2>0.003725183 </col2>
<col3>2.78E-05 </col3>
<orient>116.5650512 </orient>
<X>0.996239701 </X>
<Y>1.236969862 </Y>
</outline>
<outline>
<col1>0.070086204 </col1>
<col2>0.011500189 </col2>
<col3>7.63E-04 </col3>
<orient>64.06038607 </orient>
<X>0.976351255 </X>
<Y>1.278264286 </Y>
</outline>
<outline>
<col1>0.026335568 </col1>
<col2>0.010801188 </col2>
<col3>2.41E-04 </col3>
<orient>54.13857663 </orient>
<X>1.498572305 </X>
<Y>1.264860208 </Y>
</outline>
<outline>
<col1>0.020312111 </col1>
<col2>0.00496412 </col2>
<col3>9.71E-05 </col3>
<orient>122.2412035 </orient>
<X>1.067352081 </X>
<Y>1.357894227 </Y>
</outline>
<outline>
<col1>0.008965282 </col1>
<col2>0.004259365 </col2>
<col3>4.44E-05 </col3>
<orient>70.31978757 </orient>
<X>1.080162067 </X>
<Y>1.364727608 </Y>
</outline>
<outline>
<col1>0.018614535 </col1>
<col2>0.005107901 </col2>
<col3>9.71E-05 </col3>
<orient>24.56191133 </orient>
<X>1.012756431 </X>
<Y>1.377219279 </Y>
</outline>
<outline>
<col1>0.015204852 </col1>
<col2>0.007589309 </col2>
<col3>8.60E-05 </col3>
<orient>110.6616453 </orient>
<X>1.090231676 </X>
<Y>1.382310798 </Y>
</outline>
<outline>
<col1>0.038301947 </col1>
<col2>0.01073284 </col2>
<col3>2.97E-04 </col3>
<orient>142.6598355 </orient>
<X>1.22927067 </X>
<Y>1.387940985 </Y>
</outline>
<outline>
<col1>0.050965895 </col1>
<col2>0.008005179 </col2>
<col3>3.61E-04 </col3>
<orient>49.6777578 </orient>
<X>0.952566111 </X>
<Y>1.410767172 </Y>
</outline>
<outline>
<col1>0.035884586 </col1>
<col2>0.007078176 </col2>
<col3>1.92E-04 </col3>
<orient>112.25667 </orient>
<X>1.637897068 </X>
<Y>1.420454027 </Y>
</outline>
<outline>
<col1>0.008329662 </col1>
<col2>0.003668343 </col2>
<col3>3.33E-05 </col3>
<orient>53.41316632 </orient>
<X>0.960144059 </X>
<Y>1.427027297 </Y>
</outline>
<outline>
<col1>0.013227712 </col1>
<col2>0.004407675 </col2>
<col3>6.38E-05 </col3>
<orient>72.88542074 </orient>
<X>0.970743381 </X>
<Y>1.439383113 </Y>
</outline>
<outline>
<col1>0.008946748 </col1>
<col2>0.004765219 </col2>
<col3>4.44E-05 </col3>
<orient>72.44964683 </orient>
<X>0.954486762 </X>
<Y>1.438862502 </Y>
</outline>
<outline>
<col1>0.024532276 </col1>
<col2>0.004719674 </col2>
<col3>1.11E-04 </col3>
<orient>114.1274498 </orient>
<X>1.137387541 </X>
<Y>1.48665452 </Y>
</outline>
<outline>
<col1>0.041139001 </col1>
<col2>0.027749262 </col2>
<col3>7.02E-04 </col3>
<orient>115.2342197 </orient>
<X>1.862265116 </X>
<Y>0.885792965 </Y>
</outline>
<outline>
<col1>0.022160031 </col1>
<col2>0.00527848 </col2>
<col3>1.19E-04 </col3>
<orient>98.55973032 </orient>
<X>1.909530455 </X>
<Y>0.891827085 </Y>
</outline>
<outline>
<col1>0.021706108 </col1>
<col2>0.006952341 </col2>
<col3>1.47E-04 </col3>
<orient>55.38115026 </orient>
<X>1.720331887 </X>
<Y>0.925358129 </Y>
</outline>
<outline>
<col1>0.053562007 </col1>
<col2>0.022252582 </col2>
<col3>6.77E-04 </col3>
<orient>39.39921502 </orient>
<X>1.730631241 </X>
<Y>0.94497069 </Y>
</outline>
<outline>
<col1>0.055316048 </col1>
<col2>0.011062258 </col2>
<col3>3.11E-04 </col3>
<orient>108.4371991 </orient>
<X>1.923238243 </X>
<Y>0.949295534 </Y>
</outline>
<outline>
<col1>0.071614656 </col1>
<col2>0.021826944 </col2>
<col3>0.001268357 </col3>
<orient>152.8249166 </orient>
<X>1.844300748 </X>
<Y>0.946487136 </Y>
</outline>
<outline>
<col1>0.029513344 </col1>
<col2>0.005259313 </col2>
<col3>1.47E-04 </col3>
<orient>74.89449814 </orient>
<X>1.84376955 </X>
<Y>1.042634911 </Y>
</outline>
<outline>
<col1>0.006868888 </col1>
<col2>0.005253383 </col2>
<col3>3.89E-05 </col3>
<orient>75.86398196 </orient>
<X>1.828621056 </X>
<Y>1.069779612 </Y>
</outline>
<outline>
<col1>0.047031551 </col1>
<col2>0.005505423 </col2>
<col3>2.61E-04 </col3>
<orient>113.1274442 </orient>
<X>1.799866915 </X>
<Y>1.09435368 </Y>
</outline>
<outline>
<col1>0.081211288 </col1>
<col2>0.008883236 </col2>
<col3>5.77E-04 </col3>
<orient>114.5547293 </orient>
<X>1.752670319 </X>
<Y>1.135410824 </Y>
</outline>
<outline>
<col1>0.026631181 </col1>
<col2>0.009915922 </col2>
<col3>2.55E-04 </col3>
<orient>87.56529934 </orient>
<X>2.006187295 </X>
<Y>1.12100507 </Y>
</outline>
<outline>
<col1>0.048655973 </col1>
<col2>0.004079586 </col2>
<col3>1.64E-04 </col3>
<orient>127.9233609 </orient>
<X>1.774776094 </X>
<Y>1.142363516 </Y>
</outline>
<outline>
<col1>0.013715275 </col1>
<col2>0.005369937 </col2>
<col3>7.22E-05 </col3>
<orient>107.3175704 </orient>
<X>2.021200425 </X>
<Y>1.145842251 </Y>
</outline>
<outline>
<col1>0.05107408 </col1>
<col2>0.010893832 </col2>
<col3>4.91E-04 </col3>
<orient>131.377441 </orient>
<X>1.751405696 </X>
<Y>1.193151542 </Y>
</outline>
<outline>
<col1>0.014232721 </col1>
<col2>0.006269186 </col2>
<col3>8.60E-05 </col3>
<orient>160.1831225 </orient>
<X>2.005054657 </X>
<Y>1.178043504 </Y>
</outline>
<outline>
<col1>0.13855319 </col1>
<col2>0.011289428 </col2>
<col3>0.001273908 </col3>
<orient>118.4055616 </orient>
<X>2.020870012 </X>
<Y>1.241869079 </Y>
</outline>
<outline>
<col1>0.041355994 </col1>
<col2>0.014345595 </col2>
<col3>5.05E-04 </col3>
<orient>15.3108967 </orient>
<X>1.808245173 </X>
<Y>1.218845762 </Y>
</outline>
<outline>
<col1>0.030897012 </col1>
<col2>0.014987607 </col2>
<col3>3.50E-04 </col3>
<orient>31.8497746 </orient>
<X>1.744649108 </X>
<Y>1.276727955 </Y>
</outline>
<outline>
<col1>0.044056415 </col1>
<col2>0.007542188 </col2>
<col3>2.75E-04 </col3>
<orient>98.1025326 </orient>
<X>1.711471889 </X>
<Y>1.360090496 </Y>
</outline>
<outline>
<col1>0.071615204 </col1>
<col2>0.011218496 </col2>
<col3>6.97E-04 </col3>
<orient>89.41457691 </orient>
<X>1.73507312 </X>
<Y>1.395889137 </Y>
</outline>
<outline>
<col1>0.03228489 </col1>
<col2>0.009165204 </col2>
<col3>2.72E-04 </col3>
<orient>171.6610719 </orient>
<X>1.852284384 </X>
<Y>1.553313876 </Y>
</outline>
<outline>
<col1>0.030642486 </col1>
<col2>0.005681198 </col2>
<col3>1.72E-04 </col3>
<orient>81.50672535 </orient>
<X>1.884138737 </X>
<Y>1.564329563 </Y>
</outline>
<outline>
<col1>0.012294021 </col1>
<col2>0.00632623 </col2>
<col3>7.49E-05 </col3>
<orient>98.8915949 </orient>
<X>1.795588476 </X>
<Y>1.581544408 </Y>
</outline>
</size1>
<notes>
</notes>
</CSD_data>
