<?xml version="1.0"?>
<CSD_data>
<CSDCorrections> 1.61 </CSDCorrections>
<sample_data>
<name>15 nov_005_plg.csd</name>
<short>1.0</short>
<inter>3.6</inter>
<long>10</long>
<fabric>L</fabric>
<quality>10</quality>
<orientation>P</orientation>
<roundness>0</roundness>
<vesicle_correction>25</vesicle_correction>
</sample_data>
<scale>
<scale_type>log10</scale_type>
<scale_val>3</scale_val>
</scale>
<size1>
<area>0.7697</area>
<data_type><col1>Box_Len</col1></data_type>
<data_type><col2></col2></data_type>
<outline>
<col1>0.077028941 </col1>
<col2>0.012683493 </col2>
<col3>9.28E-04 </col3>
<orient>93.28595503 </orient>
<X>0.1423374 </X>
<Y>0.67128921 </Y>
</outline>
<outline>
<col1>0.057067036 </col1>
<col2>0.006365547 </col2>
<col3>3.39E-04 </col3>
<orient>98.06206101 </orient>
<X>0.221187015 </X>
<Y>0.67461813 </Y>
</outline>
<outline>
<col1>0.049411476 </col1>
<col2>0.008721894 </col2>
<col3>4.04E-04 </col3>
<orient>93.87475045 </orient>
<X>0.234647273 </X>
<Y>0.687462619 </Y>
</outline>
<outline>
<col1>0.056789017 </col1>
<col2>0.014782492 </col2>
<col3>6.01E-04 </col3>
<orient>58.82970103 </orient>
<X>0.549592735 </X>
<Y>0.709999562 </Y>
</outline>
<outline>
<col1>0.06613539 </col1>
<col2>0.018448739 </col2>
<col3>0.001119054 </col3>
<orient>80.3596798 </orient>
<X>0.328730111 </X>
<Y>0.722886899 </Y>
</outline>
<outline>
<col1>0.028386602 </col1>
<col2>0.00513862 </col2>
<col3>1.38E-04 </col3>
<orient>100.3114355 </orient>
<X>0.492448743 </X>
<Y>0.012644429 </Y>
</outline>
<outline>
<col1>0.067086049 </col1>
<col2>0.005410154 </col2>
<col3>3.31E-04 </col3>
<orient>87.61364081 </orient>
<X>0.534054896 </X>
<Y>0.035907137 </Y>
</outline>
<outline>
<col1>0.052549056 </col1>
<col2>0.007678286 </col2>
<col3>3.16E-04 </col3>
<orient>84.13903545 </orient>
<X>0.543616151 </X>
<Y>0.039055792 </Y>
</outline>
<outline>
<col1>0.015576908 </col1>
<col2>0.004702204 </col2>
<col3>5.24E-05 </col3>
<orient>145.0476156 </orient>
<X>0.483770883 </X>
<Y>0.024721073 </Y>
</outline>
<outline>
<col1>0.054209729 </col1>
<col2>0.012188953 </col2>
<col3>5.89E-04 </col3>
<orient>78.52094356 </orient>
<X>0.581927766 </X>
<Y>0.052373499 </Y>
</outline>
<outline>
<col1>0.014324552 </col1>
<col2>0.003801686 </col2>
<col3>5.43E-05 </col3>
<orient>58.72725489 </orient>
<X>0.338500463 </X>
<Y>0.03801998 </Y>
</outline>
<outline>
<col1>0.023854307 </col1>
<col2>0.003140075 </col2>
<col3>6.36E-05 </col3>
<orient>79.9125284 </orient>
<X>0.553301416 </X>
<Y>0.04779829 </Y>
</outline>
<outline>
<col1>0.037615752 </col1>
<col2>0.004837214 </col2>
<col3>1.27E-04 </col3>
<orient>107.1378855 </orient>
<X>0.371963846 </X>
<Y>0.063722646 </Y>
</outline>
<outline>
<col1>0.065302178 </col1>
<col2>0.027573668 </col2>
<col3>7.04E-04 </col3>
<orient>76.2136701 </orient>
<X>0.510540497 </X>
<Y>0.082085206 </Y>
</outline>
<outline>
<col1>0.024660848 </col1>
<col2>0.008669156 </col2>
<col3>1.61E-04 </col3>
<orient>92.82122935 </orient>
<X>0.598009715 </X>
<Y>0.064133396 </Y>
</outline>
<outline>
<col1>0.005593364 </col1>
<col2>0.003034036 </col2>
<col3>2.25E-05 </col3>
<orient>83.35756676 </orient>
<X>0.532252197 </X>
<Y>0.081279892 </Y>
</outline>
<outline>
<col1>0.006781118 </col1>
<col2>0.003204264 </col2>
<col3>2.62E-05 </col3>
<orient>29.35775354 </orient>
<X>0.55109428 </X>
<Y>0.09761404 </Y>
</outline>
<outline>
<col1>0.014538822 </col1>
<col2>0.005057463 </col2>
<col3>6.92E-05 </col3>
<orient>42.31844547 </orient>
<X>0.539458659 </X>
<Y>0.110916043 </Y>
</outline>
<outline>
<col1>0.038593253 </col1>
<col2>0.006407919 </col2>
<col3>1.78E-04 </col3>
<orient>92.82140697 </orient>
<X>0.411483729 </X>
<Y>0.137934023 </Y>
</outline>
<outline>
<col1>0.080955262 </col1>
<col2>0.010234695 </col2>
<col3>5.84E-04 </col3>
<orient>107.3002036 </orient>
<X>0.386672108 </X>
<Y>0.208660775 </Y>
</outline>
<outline>
<col1>0.028136606 </col1>
<col2>0.009164735 </col2>
<col3>2.26E-04 </col3>
<orient>63.65563993 </orient>
<X>0.510725598 </X>
<Y>0.194804932 </Y>
</outline>
<outline>
<col1>0.049261167 </col1>
<col2>0.005781587 </col2>
<col3>2.75E-04 </col3>
<orient>90.81225799 </orient>
<X>0.449678788 </X>
<Y>0.308517877 </Y>
</outline>
<outline>
<col1>0.044447391 </col1>
<col2>0.008010881 </col2>
<col3>3.05E-04 </col3>
<orient>96.97037149 </orient>
<X>0.549149636 </X>
<Y>0.36930846 </Y>
</outline>
<outline>
<col1>0.015468174 </col1>
<col2>0.003931445 </col2>
<col3>6.36E-05 </col3>
<orient>46.90768769 </orient>
<X>0.388904268 </X>
<Y>0.367982457 </Y>
</outline>
<outline>
<col1>0.042428672 </col1>
<col2>0.00464166 </col2>
<col3>1.95E-04 </col3>
<orient>177.9418589 </orient>
<X>0.167917645 </X>
<Y>0.37561149 </Y>
</outline>
<outline>
<col1>0.062171943 </col1>
<col2>0.01430359 </col2>
<col3>6.23E-04 </col3>
<orient>144.3246376 </orient>
<X>0.124315941 </X>
<Y>0.392562529 </Y>
</outline>
<outline>
<col1>0.016298544 </col1>
<col2>0.00911326 </col2>
<col3>1.03E-04 </col3>
<orient>123.3000175 </orient>
<X>0.244181668 </X>
<Y>0.415379895 </Y>
</outline>
<outline>
<col1>0.018978627 </col1>
<col2>0.003865614 </col2>
<col3>6.74E-05 </col3>
<orient>123.239028 </orient>
<X>0.199570825 </X>
<Y>0.42300503 </Y>
</outline>
<outline>
<col1>0.028851509 </col1>
<col2>0.005906235 </col2>
<col3>1.12E-04 </col3>
<orient>96.58255844 </orient>
<X>0.188824703 </X>
<Y>0.434100743 </Y>
</outline>
<outline>
<col1>0.007026008 </col1>
<col2>0.003139218 </col2>
<col3>3.18E-05 </col3>
<orient>4.307824092 </orient>
<X>0.557244373 </X>
<Y>0.42262057 </Y>
</outline>
<outline>
<col1>0.06071597 </col1>
<col2>0.006978329 </col2>
<col3>3.84E-04 </col3>
<orient>75.92594543 </orient>
<X>0.602418212 </X>
<Y>0.51332702 </Y>
</outline>
<outline>
<col1>0.055390108 </col1>
<col2>0.006778176 </col2>
<col3>3.46E-04 </col3>
<orient>123.8930339 </orient>
<X>0.047900942 </X>
<Y>0.512557821 </Y>
</outline>
<outline>
<col1>0.011225057 </col1>
<col2>0.004259072 </col2>
<col3>4.87E-05 </col3>
<orient>98.35202667 </orient>
<X>0.349409708 </X>
<Y>0.501306384 </Y>
</outline>
<outline>
<col1>0.02077563 </col1>
<col2>0.014100321 </col2>
<col3>1.70E-04 </col3>
<orient>64.1528896 </orient>
<X>0.328777496 </X>
<Y>0.511874286 </Y>
</outline>
<outline>
<col1>0.117771941 </col1>
<col2>0.015399147 </col2>
<col3>0.001147123 </col3>
<orient>87.44038883 </orient>
<X>0.33980507 </X>
<Y>0.559081737 </Y>
</outline>
<outline>
<col1>0.077043182 </col1>
<col2>0.008939563 </col2>
<col3>5.88E-04 </col3>
<orient>84.21470812 </orient>
<X>0.226664615 </X>
<Y>0.55506493 </Y>
</outline>
<outline>
<col1>0.011616716 </col1>
<col2>0.003694306 </col2>
<col3>4.87E-05 </col3>
<orient>116.8825171 </orient>
<X>0.241866651 </X>
<Y>0.53055978 </Y>
</outline>
<outline>
<col1>0.01729289 </col1>
<col2>0.005453307 </col2>
<col3>8.61E-05 </col3>
<orient>110.4447605 </orient>
<X>0.050376781 </X>
<Y>0.535528373 </Y>
</outline>
<outline>
<col1>0.012967254 </col1>
<col2>0.004322418 </col2>
<col3>5.80E-05 </col3>
<orient>106.1413622 </orient>
<X>0.322618988 </X>
<Y>0.534830001 </Y>
</outline>
<outline>
<col1>0.054877759 </col1>
<col2>0.018107877 </col2>
<col3>9.36E-04 </col3>
<orient>140.9249457 </orient>
<X>0.130509343 </X>
<Y>0.554332388 </Y>
</outline>
<outline>
<col1>0.038498399 </col1>
<col2>0.009510135 </col2>
<col3>3.18E-04 </col3>
<orient>92.39782076 </orient>
<X>0.354479843 </X>
<Y>0.560157332 </Y>
</outline>
<outline>
<col1>0.009952175 </col1>
<col2>0.003477792 </col2>
<col3>3.74E-05 </col3>
<orient>71.94387399 </orient>
<X>0.389049111 </X>
<Y>0.584873233 </Y>
</outline>
<outline>
<col1>0.010348672 </col1>
<col2>0.004183581 </col2>
<col3>4.49E-05 </col3>
<orient>73.42012708 </orient>
<X>0.200577798 </X>
<Y>0.587312769 </Y>
</outline>
<outline>
<col1>0.031366195 </col1>
<col2>0.011768607 </col2>
<col3>2.21E-04 </col3>
<orient>94.49995913 </orient>
<X>0.371228475 </X>
<Y>0.601208816 </Y>
</outline>
<outline>
<col1>0.016894552 </col1>
<col2>0.0037732 </col2>
<col3>5.80E-05 </col3>
<orient>79.15469291 </orient>
<X>0.612495084 </X>
<Y>0.610994736 </Y>
</outline>
<outline>
<col1>0.047562613 </col1>
<col2>0.003540919 </col2>
<col3>1.61E-04 </col3>
<orient>106.688367 </orient>
<X>0.174320038 </X>
<Y>0.637821413 </Y>
</outline>
<outline>
<col1>0.037563004 </col1>
<col2>0.013605832 </col2>
<col3>3.63E-04 </col3>
<orient>123.164757 </orient>
<X>0.116559039 </X>
<Y>0.755567705 </Y>
</outline>
<outline>
<col1>0.008968826 </col1>
<col2>0.004912815 </col2>
<col3>4.68E-05 </col3>
<orient>141.219781 </orient>
<X>0.507624276 </X>
<Y>0.773830172 </Y>
</outline>
<outline>
<col1>0.020787028 </col1>
<col2>0.00600572 </col2>
<col3>1.18E-04 </col3>
<orient>70.7390673 </orient>
<X>0.590895534 </X>
<Y>0.796329063 </Y>
</outline>
<outline>
<col1>0.008705673 </col1>
<col2>0.003869188 </col2>
<col3>4.30E-05 </col3>
<orient>45 </orient>
<X>0.160884523 </X>
<Y>0.791218786 </Y>
</outline>
<outline>
<col1>0.034192237 </col1>
<col2>0.012177525 </col2>
<col3>2.47E-04 </col3>
<orient>94.85308115 </orient>
<X>0.112760888 </X>
<Y>0.804502074 </Y>
</outline>
<outline>
<col1>0.023261588 </col1>
<col2>0.006180456 </col2>
<col3>1.33E-04 </col3>
<orient>96.46278282 </orient>
<X>0.468653086 </X>
<Y>0.806251317 </Y>
</outline>
<outline>
<col1>0.029996027 </col1>
<col2>0.014471674 </col2>
<col3>2.77E-04 </col3>
<orient>44.27683586 </orient>
<X>0.43664873 </X>
<Y>0.807801538 </Y>
</outline>
<outline>
<col1>0.011616053 </col1>
<col2>0.003994631 </col2>
<col3>5.24E-05 </col3>
<orient>75.79987731 </orient>
<X>0.353325694 </X>
<Y>0.802897464 </Y>
</outline>
<outline>
<col1>0.040245905 </col1>
<col2>0.006681688 </col2>
<col3>2.45E-04 </col3>
<orient>81.51923872 </orient>
<X>0.573761915 </X>
<Y>0.826751812 </Y>
</outline>
<outline>
<col1>0.048358544 </col1>
<col2>0.012863253 </col2>
<col3>5.43E-04 </col3>
<orient>80.94470439 </orient>
<X>0.332651235 </X>
<Y>0.832845105 </Y>
</outline>
<outline>
<col1>0.004894179 </col1>
<col2>0.003058862 </col2>
<col3>1.87E-05 </col3>
<orient>63.43494882 </orient>
<X>0.325575557 </X>
<Y>0.815990839 </Y>
</outline>
<outline>
<col1>0.121309542 </col1>
<col2>0.01064424 </col2>
<col3>0.00100116 </col3>
<orient>97.78982636 </orient>
<X>0.199252343 </X>
<Y>0.880383614 </Y>
</outline>
<outline>
<col1>0.005603058 </col1>
<col2>0.003042414 </col2>
<col3>1.87E-05 </col3>
<orient>69.37927784 </orient>
<X>0.321745256 </X>
<Y>0.825019405 </Y>
</outline>
<outline>
<col1>0.059389625 </col1>
<col2>0.013037699 </col2>
<col3>5.50E-04 </col3>
<orient>97.39457215 </orient>
<X>0.483594071 </X>
<Y>0.856601704 </Y>
</outline>
<outline>
<col1>0.006030761 </col1>
<col2>0.002720657 </col2>
<col3>2.06E-05 </col3>
<orient>126.2372158 </orient>
<X>0.465854101 </X>
<Y>0.834085279 </Y>
</outline>
<outline>
<col1>0.050125406 </col1>
<col2>0.005399047 </col2>
<col3>2.11E-04 </col3>
<orient>66.52405253 </orient>
<X>0.342172719 </X>
<Y>0.858924345 </Y>
</outline>
<outline>
<col1>0.084560377 </col1>
<col2>0.021401724 </col2>
<col3>0.001257532 </col3>
<orient>46.75813092 </orient>
<X>0.427375604 </X>
<Y>0.880202764 </Y>
</outline>
<outline>
<col1>0.007364882 </col1>
<col2>0.00431168 </col2>
<col3>3.56E-05 </col3>
<orient>66.92068346 </orient>
<X>0.569217239 </X>
<Y>0.867937492 </Y>
</outline>
<outline>
<col1>0.019321025 </col1>
<col2>0.008049218 </col2>
<col3>1.27E-04 </col3>
<orient>84.77806698 </orient>
<X>0.522441746 </X>
<Y>0.891128302 </Y>
</outline>
<outline>
<col1>0.033274715 </col1>
<col2>0.017286567 </col2>
<col3>5.03E-04 </col3>
<orient>65.46210327 </orient>
<X>0.093016483 </X>
<Y>0.912672242 </Y>
</outline>
<outline>
<col1>0.0665672 </col1>
<col2>0.020045433 </col2>
<col3>8.08E-04 </col3>
<orient>155.5874416 </orient>
<X>0.456579584 </X>
<Y>0.913406735 </Y>
</outline>
<outline>
<col1>0.153198214 </col1>
<col2>0.046924889 </col2>
<col3>0.00352558 </col3>
<orient>83.36001095 </orient>
<X>0.095375226 </X>
<Y>0.995232643 </Y>
</outline>
<outline>
<col1>0.026279469 </col1>
<col2>0.008306388 </col2>
<col3>2.10E-04 </col3>
<orient>173.9340899 </orient>
<X>0.452295485 </X>
<Y>0.939962624 </Y>
</outline>
<outline>
<col1>0.011276706 </col1>
<col2>0.00600455 </col2>
<col3>6.74E-05 </col3>
<orient>74.47286444 </orient>
<X>0.177075408 </X>
<Y>0.956739189 </Y>
</outline>
<outline>
<col1>0.041096894 </col1>
<col2>0.006247677 </col2>
<col3>2.43E-04 </col3>
<orient>102.435966 </orient>
<X>0.161209358 </X>
<Y>0.976168962 </Y>
</outline>
<outline>
<col1>0.011626255 </col1>
<col2>0.001853561 </col2>
<col3>2.62E-05 </col3>
<orient>116.442979 </orient>
<X>0.366419069 </X>
<Y>0.990699451 </Y>
</outline>
<outline>
<col1>0.046789841 </col1>
<col2>0.014562519 </col2>
<col3>4.44E-04 </col3>
<orient>94.29116926 </orient>
<X>0.321454347 </X>
<Y>1.006394762 </Y>
</outline>
<outline>
<col1>0.031477313 </col1>
<col2>0.016487076 </col2>
<col3>4.29E-04 </col3>
<orient>89.80006894 </orient>
<X>0.355228727 </X>
<Y>1.010842153 </Y>
</outline>
<outline>
<col1>0.006741634 </col1>
<col2>0.002927612 </col2>
<col3>2.25E-05 </col3>
<orient>99.72001741 </orient>
<X>0.337887238 </X>
<Y>1.011609766 </Y>
</outline>
<outline>
<col1>0.016437357 </col1>
<col2>0.004261086 </col2>
<col3>6.74E-05 </col3>
<orient>81.494425 </orient>
<X>0.350806903 </X>
<Y>1.044896903 </Y>
</outline>
<outline>
<col1>0.024275127 </col1>
<col2>0.003843236 </col2>
<col3>8.98E-05 </col3>
<orient>56.51077744 </orient>
<X>0.228136584 </X>
<Y>1.061511972 </Y>
</outline>
<outline>
<col1>0.006839823 </col1>
<col2>0.004103894 </col2>
<col3>3.74E-05 </col3>
<orient>90 </orient>
<X>0.074964456 </X>
<Y>1.060856489 </Y>
</outline>
<outline>
<col1>0.032971321 </col1>
<col2>0.007423627 </col2>
<col3>1.35E-04 </col3>
<orient>118.6024916 </orient>
<X>0.584500842 </X>
<Y>1.081850944 </Y>
</outline>
<outline>
<col1>0.007973997 </col1>
<col2>0.003212386 </col2>
<col3>2.81E-05 </col3>
<orient>60.48187827 </orient>
<X>0.07596763 </X>
<Y>1.077044069 </Y>
</outline>
<outline>
<col1>0.069275409 </col1>
<col2>0.018431071 </col2>
<col3>8.57E-04 </col3>
<orient>94.6028751 </orient>
<X>0.066613125 </X>
<Y>1.108722979 </Y>
</outline>
<outline>
<col1>0.023255284 </col1>
<col2>0.005617984 </col2>
<col3>1.31E-04 </col3>
<orient>152.1059269 </orient>
<X>0.245608259 </X>
<Y>1.108617993 </Y>
</outline>
<outline>
<col1>0.039955203 </col1>
<col2>0.005044034 </col2>
<col3>1.93E-04 </col3>
<orient>93.98239028 </orient>
<X>0.046178764 </X>
<Y>1.125276993 </Y>
</outline>
<outline>
<col1>0.01905223 </col1>
<col2>0.006558002 </col2>
<col3>1.09E-04 </col3>
<orient>110.3653343 </orient>
<X>0.235030457 </X>
<Y>1.125764047 </Y>
</outline>
<outline>
<col1>0.001367965 </col1>
<col2>0.001367965 </col2>
<col3>2.81E-05 </col3>
<X>0.0963959 </X>
<Y>1.130941871 </Y>
</outline>
<outline>
<col1>0.057567081 </col1>
<col2>0.006277848 </col2>
<col3>2.88E-04 </col3>
<orient>87.87758596 </orient>
<X>0.150493863 </X>
<Y>1.154757482 </Y>
</outline>
<outline>
<col1>0.012908501 </col1>
<col2>0.003114394 </col2>
<col3>4.49E-05 </col3>
<orient>102.5175635 </orient>
<X>0.084015821 </X>
<Y>1.13484057 </Y>
</outline>
<outline>
<col1>0.01471465 </col1>
<col2>0.005542954 </col2>
<col3>7.11E-05 </col3>
<orient>114.6945655 </orient>
<X>0.27841678 </X>
<Y>1.149450191 </Y>
</outline>
<outline>
<col1>0.03153741 </col1>
<col2>0.012488778 </col2>
<col3>3.84E-04 </col3>
<orient>91.92770088 </orient>
<X>0.404296911 </X>
<Y>1.161648782 </Y>
</outline>
<outline>
<col1>0.007366659 </col1>
<col2>0.003313109 </col2>
<col3>2.62E-05 </col3>
<orient>111.5796851 </orient>
<X>0.13445137 </X>
<Y>1.149383336 </Y>
</outline>
<outline>
<col1>0.027693036 </col1>
<col2>0.010748004 </col2>
<col3>2.69E-04 </col3>
<orient>70.98099747 </orient>
<X>0.203180731 </X>
<Y>1.159663427 </Y>
</outline>
<outline>
<col1>0.011687869 </col1>
<col2>0.005756237 </col2>
<col3>6.74E-05 </col3>
<orient>110.437119 </orient>
<X>0.113921046 </X>
<Y>1.159121941 </Y>
</outline>
<outline>
<col1>0.014462477 </col1>
<col2>0.003483615 </col2>
<col3>4.49E-05 </col3>
<orient>54.79614095 </orient>
<X>0.064978315 </X>
<Y>1.178501438 </Y>
</outline>
<outline>
<col1>0.024232756 </col1>
<col2>0.006648897 </col2>
<col3>1.57E-04 </col3>
<orient>162.17219 </orient>
<X>0.585993661 </X>
<Y>1.201935973 </Y>
</outline>
<outline>
<col1>0.015474955 </col1>
<col2>0.006873456 </col2>
<col3>1.03E-04 </col3>
<orient>135.8729859 </orient>
<X>0.210641665 </X>
<Y>1.205599572 </Y>
</outline>
<outline>
<col1>0.011607564 </col1>
<col2>0.005803782 </col2>
<col3>7.11E-05 </col3>
<orient>45 </orient>
<X>0.050074701 </X>
<Y>1.207372689 </Y>
</outline>
<outline>
<col1>0.037619841 </col1>
<col2>0.006612785 </col2>
<col3>2.38E-04 </col3>
<orient>107.3296697 </orient>
<X>0.40500367 </X>
<Y>1.223240341 </Y>
</outline>
<outline>
<col1>0.039118989 </col1>
<col2>0.007085669 </col2>
<col3>1.76E-04 </col3>
<orient>122.8508422 </orient>
<X>0.232955437 </X>
<Y>1.223510445 </Y>
</outline>
<outline>
<col1>0.026312999 </col1>
<col2>0.003531122 </col2>
<col3>8.98E-05 </col3>
<orient>98.68847358 </orient>
<X>0.190403562 </X>
<Y>1.228204149 </Y>
</outline>
<outline>
<col1>0.023728438 </col1>
<col2>0.012074618 </col2>
<col3>2.34E-04 </col3>
<orient>83.43639465 </orient>
<X>0.036541068 </X>
<Y>1.230172194 </Y>
</outline>
<outline>
<col1>0.02156695 </col1>
<col2>0.004646168 </col2>
<col3>9.92E-05 </col3>
<orient>75.92068323 </orient>
<X>0.436922707 </X>
<Y>1.230832534 </Y>
</outline>
<outline>
<col1>0.01143138 </col1>
<col2>0.006222957 </col2>
<col3>7.30E-05 </col3>
<orient>171.4699904 </orient>
<X>0.388957913 </X>
<Y>1.232430809 </Y>
</outline>
<outline>
<col1>0.008751649 </col1>
<col2>0.006821659 </col2>
<col3>5.05E-05 </col3>
<orient>41.04641865 </orient>
<X>0.399901629 </X>
<Y>1.237855899 </Y>
</outline>
<outline>
<col1>0.008595131 </col1>
<col2>0.004323888 </col2>
<col3>3.74E-05 </col3>
<orient>62.44880564 </orient>
<X>0.591713055 </X>
<Y>1.2378027 </Y>
</outline>
</size1>
<notes>
</notes>
</CSD_data>
