<?xml version="1.0"?>
<CSD_data>
<CSDCorrections> 1.61 </CSDCorrections>
<sample_data>
<name>15 nov_002_plg.csd</name>
<short>1.0</short>
<inter>2.7</inter>
<long>8</long>
<fabric>L</fabric>
<quality>10</quality>
<orientation>P</orientation>
<roundness>0</roundness>
<vesicle_correction>30</vesicle_correction>
</sample_data>
<scale>
<scale_type>log10</scale_type>
<scale_val>3</scale_val>
</scale>
<size1>
<area>1.717553831</area>
<data_type><col1>Box_Len</col1></data_type>
<data_type><col2></col2></data_type>
<outline>
<col1>0.090354191 </col1>
<col2>0.025126178 </col2>
<col3>0.001237056 </col3>
<orient>88.653993 </orient>
<X>0.353414693 </X>
<Y>0.601699421 </Y>
</outline>
<outline>
<col1>0.022645926 </col1>
<col2>0.012508114 </col2>
<col3>1.96E-04 </col3>
<orient>56.266144 </orient>
<X>0.374221269 </X>
<Y>0.624594547 </Y>
</outline>
<outline>
<col1>0.041088378 </col1>
<col2>0.015198663 </col2>
<col3>3.73E-04 </col3>
<orient>140.993154 </orient>
<X>0.075783312 </X>
<Y>0.63510581 </Y>
</outline>
<outline>
<col1>0.088951833 </col1>
<col2>0.017457804 </col2>
<col3>0.001257847 </col3>
<orient>18.988697 </orient>
<X>0.161494536 </X>
<Y>0.640536077 </Y>
</outline>
<outline>
<col1>0.029240532 </col1>
<col2>0.010709689 </col2>
<col3>2.41E-04 </col3>
<orient>95.064791 </orient>
<X>0.618315203 </X>
<Y>0.598915506 </Y>
</outline>
<outline>
<col1>0.055240144 </col1>
<col2>0.008285821 </col2>
<col3>3.64E-04 </col3>
<orient>40.027370 </orient>
<X>0.626764306 </X>
<Y>0.630151603 </Y>
</outline>
<outline>
<col1>0.059074008 </col1>
<col2>0.025731657 </col2>
<col3>5.39E-04 </col3>
<orient>13.639281 </orient>
<X>1.231749797 </X>
<Y>0.872135829 </Y>
</outline>
<outline>
<col1>0.05031063 </col1>
<col2>0.003756654 </col2>
<col3>1.80E-04 </col3>
<orient>5.205650 </orient>
<X>1.262511786 </X>
<Y>0.980746171 </Y>
</outline>
<outline>
<col1>0.036507777 </col1>
<col2>0.006922388 </col2>
<col3>1.62E-04 </col3>
<orient>176.968701 </orient>
<X>0.450882289 </X>
<Y>0.002090679 </Y>
</outline>
<outline>
<col1>0.028245056 </col1>
<col2>0.009819539 </col2>
<col3>2.58E-04 </col3>
<orient>84.770942 </orient>
<X>0.195674319 </X>
<Y>0.014924728 </Y>
</outline>
<outline>
<col1>0.008738986 </col1>
<col2>0.006014539 </col2>
<col3>5.05E-05 </col3>
<orient>27.656046 </orient>
<X>0.040788296 </X>
<Y>0.010071627 </Y>
</outline>
<outline>
<col1>0.017445053 </col1>
<col2>0.009071845 </col2>
<col3>1.25E-04 </col3>
<orient>78.983099 </orient>
<X>0.1794144 </X>
<Y>0.020586159 </Y>
</outline>
<outline>
<col1>0.057130282 </col1>
<col2>0.030968324 </col2>
<col3>0.001032118 </col3>
<orient>98.562899 </orient>
<X>0.440798522 </X>
<Y>0.041729686 </Y>
</outline>
<outline>
<col1>0.012192538 </col1>
<col2>0.003707012 </col2>
<col3>5.64E-05 </col3>
<orient>90.300728 </orient>
<X>0.484598237 </X>
<Y>0.022833297 </Y>
</outline>
<outline>
<col1>0.009236034 </col1>
<col2>0.003898074 </col2>
<col3>3.71E-05 </col3>
<orient>61.170491 </orient>
<X>0.039483644 </X>
<Y>0.02232532 </Y>
</outline>
<outline>
<col1>0.024583067 </col1>
<col2>0.017769061 </col2>
<col3>2.51E-04 </col3>
<orient>154.817062 </orient>
<X>0.064414383 </X>
<Y>0.029867276 </Y>
</outline>
<outline>
<col1>0.008170738 </col1>
<col2>0.005447158 </col2>
<col3>4.16E-05 </col3>
<orient>155.246942 </orient>
<X>0.46307978 </X>
<Y>0.024807845 </Y>
</outline>
<outline>
<col1>0.055748951 </col1>
<col2>0.010156279 </col2>
<col3>2.64E-04 </col3>
<orient>34.170734 </orient>
<X>0.188819342 </X>
<Y>0.040954217 </Y>
</outline>
<outline>
<col1>0.013438513 </col1>
<col2>0.002765913 </col2>
<col3>4.75E-05 </col3>
<orient>178.059918 </orient>
<X>0.129403379 </X>
<Y>0.056057026 </Y>
</outline>
<outline>
<col1>0.008780418 </col1>
<col2>0.004390209 </col2>
<col3>3.71E-05 </col3>
<orient>53.981620 </orient>
<X>0.503099622 </X>
<Y>0.06093155 </Y>
</outline>
<outline>
<col1>0.0278358 </col1>
<col2>0.004976739 </col2>
<col3>1.25E-04 </col3>
<orient>68.053859 </orient>
<X>0.50954734 </X>
<Y>0.073625623 </Y>
</outline>
<outline>
<col1>0.006550395 </col1>
<col2>0.002785084 </col2>
<col3>2.23E-05 </col3>
<orient>25.286099 </orient>
<X>0.18320086 </X>
<Y>0.071411777 </Y>
</outline>
<outline>
<col1>0.12963573 </col1>
<col2>0.014736948 </col2>
<col3>0.001632083 </col3>
<orient>95.299186 </orient>
<X>0.490841088 </X>
<Y>0.156415202 </Y>
</outline>
<outline>
<col1>0.035377631 </col1>
<col2>0.005173204 </col2>
<col3>1.65E-04 </col3>
<orient>88.994364 </orient>
<X>0.383226214 </X>
<Y>0.178318951 </Y>
</outline>
<outline>
<col1>0.005440061 </col1>
<col2>0.003362152 </col2>
<col3>2.08E-05 </col3>
<orient>113.124621 </orient>
<X>0.504339143 </X>
<Y>0.16442814 </Y>
</outline>
<outline>
<col1>0.086246248 </col1>
<col2>0.009451721 </col2>
<col3>5.94E-04 </col3>
<orient>112.967608 </orient>
<X>0.413304796 </X>
<Y>0.238720673 </Y>
</outline>
<outline>
<col1>0.010211362 </col1>
<col2>0.004001399 </col2>
<col3>4.46E-05 </col3>
<orient>99.290199 </orient>
<X>0.372413633 </X>
<Y>0.238729813 </Y>
</outline>
<outline>
<col1>0.059504954 </col1>
<col2>0.008523111 </col2>
<col3>3.04E-04 </col3>
<orient>133.488579 </orient>
<X>0.449298497 </X>
<Y>0.273182423 </Y>
</outline>
<outline>
<col1>0.005098372 </col1>
<col2>0.002406035 </col2>
<col3>1.49E-05 </col3>
<orient>144.562613 </orient>
<X>0.383137586 </X>
<Y>0.278700909 </Y>
</outline>
<outline>
<col1>0.051788843 </col1>
<col2>0.019299801 </col2>
<col3>8.06E-04 </col3>
<orient>69.127834 </orient>
<X>0.22221725 </X>
<Y>0.305108845 </Y>
</outline>
<outline>
<col1>0.004358757 </col1>
<col2>0.002639688 </col2>
<col3>1.49E-05 </col3>
<orient>139.065051 </orient>
<X>0.420671421 </X>
<Y>0.285647106 </Y>
</outline>
<outline>
<col1>0.012892229 </col1>
<col2>0.003827204 </col2>
<col3>4.46E-05 </col3>
<orient>125.578208 </orient>
<X>0.401863882 </X>
<Y>0.303317256 </Y>
</outline>
<outline>
<col1>0.016387257 </col1>
<col2>0.005394821 </col2>
<col3>9.21E-05 </col3>
<orient>136.251473 </orient>
<X>0.354837829 </X>
<Y>0.332981093 </Y>
</outline>
<outline>
<col1>0.023241925 </col1>
<col2>0.005376479 </col2>
<col3>1.28E-04 </col3>
<orient>2.650427 </orient>
<X>0.252044065 </X>
<Y>0.348273403 </Y>
</outline>
<outline>
<col1>0.052320705 </col1>
<col2>0.017235471 </col2>
<col3>8.14E-04 </col3>
<orient>68.964787 </orient>
<X>0.196671032 </X>
<Y>0.380731012 </Y>
</outline>
<outline>
<col1>0.046863012 </col1>
<col2>0.008772264 </col2>
<col3>2.55E-04 </col3>
<orient>7.356082 </orient>
<X>0.24101262 </X>
<Y>0.360984008 </Y>
</outline>
<outline>
<col1>0.014723339 </col1>
<col2>0.003976608 </col2>
<col3>6.09E-05 </col3>
<orient>113.643798 </orient>
<X>0.406041904 </X>
<Y>0.388386616 </Y>
</outline>
<outline>
<col1>0.005436876 </col1>
<col2>0.003337389 </col2>
<col3>2.08E-05 </col3>
<orient>149.475498 </orient>
<X>0.186798723 </X>
<Y>0.411375007 </Y>
</outline>
<outline>
<col1>0.019568223 </col1>
<col2>0.005154853 </col2>
<col3>8.76E-05 </col3>
<orient>91.901240 </orient>
<X>0.162552982 </X>
<Y>0.432820552 </Y>
</outline>
<outline>
<col1>0.011171212 </col1>
<col2>0.0067353 </col2>
<col3>6.98E-05 </col3>
<orient>83.590191 </orient>
<X>0.481462958 </X>
<Y>0.431421302 </Y>
</outline>
<outline>
<col1>0.025445563 </col1>
<col2>0.004764847 </col2>
<col3>1.04E-04 </col3>
<orient>106.925990 </orient>
<X>0.541472571 </X>
<Y>0.463462778 </Y>
</outline>
<outline>
<col1>0.043047647 </col1>
<col2>0.014621762 </col2>
<col3>4.65E-04 </col3>
<orient>45.585399 </orient>
<X>0.339818953 </X>
<Y>0.469336457 </Y>
</outline>
<outline>
<col1>0.038065463 </col1>
<col2>0.012369905 </col2>
<col3>3.46E-04 </col3>
<orient>139.195487 </orient>
<X>0.437057806 </X>
<Y>0.478443985 </Y>
</outline>
<outline>
<col1>0.005080209 </col1>
<col2>0.003386806 </col2>
<col3>1.78E-05 </col3>
<orient>145.706485 </orient>
<X>0.001523289 </X>
<Y>0.472727275 </Y>
</outline>
<outline>
<col1>0.05483833 </col1>
<col2>0.011732293 </col2>
<col3>5.03E-04 </col3>
<orient>143.041751 </orient>
<X>0.039208284 </X>
<Y>0.519805435 </Y>
</outline>
<outline>
<col1>0.01708664 </col1>
<col2>0.005124979 </col2>
<col3>8.61E-05 </col3>
<orient>91.481686 </orient>
<X>0.00191199 </X>
<Y>0.523002807 </Y>
</outline>
<outline>
<col1>0.003655893 </col1>
<col2>0.003655893 </col2>
<col3>2.08E-05 </col3>
<X>0.397883021 </X>
<Y>0.517569994 </Y>
</outline>
<outline>
<col1>0.0123466 </col1>
<col2>0.004857692 </col2>
<col3>5.94E-05 </col3>
<orient>94.762881 </orient>
<X>0.398065816 </X>
<Y>0.53129265 </Y>
</outline>
<outline>
<col1>0.048966126 </col1>
<col2>0.007463463 </col2>
<col3>3.56E-04 </col3>
<orient>93.984306 </orient>
<X>0.603648865 </X>
<Y>0.549170982 </Y>
</outline>
<outline>
<col1>0.018832305 </col1>
<col2>0.004808118 </col2>
<col3>8.32E-05 </col3>
<orient>80.531791 </orient>
<X>0.512782515 </X>
<Y>0.536088833 </Y>
</outline>
<outline>
<col1>0.038069317 </col1>
<col2>0.007437252 </col2>
<col3>2.82E-04 </col3>
<orient>93.353779 </orient>
<X>0.587001724 </X>
<Y>0.547755392 </Y>
</outline>
<outline>
<col1>0.052484361 </col1>
<col2>0.020778048 </col2>
<col3>6.61E-04 </col3>
<orient>1.641686 </orient>
<X>0.036411051 </X>
<Y>0.604917474 </Y>
</outline>
<outline>
<col1>0.006212588 </col1>
<col2>0.004095432 </col2>
<col3>2.38E-05 </col3>
<orient>102.452384 </orient>
<X>0.00137096 </X>
<Y>0.605507278 </Y>
</outline>
<outline>
<col1>0.026922147 </col1>
<col2>0.009390844 </col2>
<col3>1.90E-04 </col3>
<orient>72.323846 </orient>
<X>0.949025683 </X>
<Y>0.009988936 </Y>
</outline>
<outline>
<col1>0.025630088 </col1>
<col2>0.009927307 </col2>
<col3>2.30E-04 </col3>
<orient>89.533533 </orient>
<X>0.982554657 </X>
<Y>0.012123413 </Y>
</outline>
<outline>
<col1>0.009391451 </col1>
<col2>0.006203264 </col2>
<col3>5.05E-05 </col3>
<orient>130.847729 </orient>
<X>0.831034657 </X>
<Y>0.006200681 </Y>
</outline>
<outline>
<col1>0.007412562 </col1>
<col2>0.00401524 </col2>
<col3>3.12E-05 </col3>
<orient>80.269177 </orient>
<X>1.002527102 </X>
<Y>0.008878597 </Y>
</outline>
<outline>
<col1>0.009733742 </col1>
<col2>0.003391281 </col2>
<col3>3.42E-05 </col3>
<orient>158.066881 </orient>
<X>0.972202617 </X>
<Y>0.027445689 </Y>
</outline>
<outline>
<col1>0.019630605 </col1>
<col2>0.004761368 </col2>
<col3>9.50E-05 </col3>
<orient>94.590052 </orient>
<X>0.723600238 </X>
<Y>0.037777561 </Y>
</outline>
<outline>
<col1>0.011231269 </col1>
<col2>0.004552115 </col2>
<col3>4.46E-05 </col3>
<orient>129.081230 </orient>
<X>0.982762868 </X>
<Y>0.032524841 </Y>
</outline>
<outline>
<col1>0.029660027 </col1>
<col2>0.023987931 </col2>
<col3>5.08E-04 </col3>
<orient>111.849893 </orient>
<X>1.03844821 </X>
<Y>0.044023936 </Y>
</outline>
<outline>
<col1>0.021548327 </col1>
<col2>0.004610322 </col2>
<col3>9.36E-05 </col3>
<orient>102.654396 </orient>
<X>0.861069189 </X>
<Y>0.052981433 </Y>
</outline>
<outline>
<col1>0.05272641 </col1>
<col2>0.010956209 </col2>
<col3>4.28E-04 </col3>
<orient>140.992316 </orient>
<X>0.80906333 </X>
<Y>0.073333166 </Y>
</outline>
<outline>
<col1>0.033834579 </col1>
<col2>0.022556386 </col2>
<col3>5.75E-04 </col3>
<orient>174.263064 </orient>
<X>0.76168531 </X>
<Y>0.069455669 </Y>
</outline>
<outline>
<col1>0.02903663 </col1>
<col2>0.006768126 </col2>
<col3>1.87E-04 </col3>
<orient>149.675429 </orient>
<X>0.903721274 </X>
<Y>0.12781118 </Y>
</outline>
<outline>
<col1>0.049602713 </col1>
<col2>0.00571934 </col2>
<col3>2.44E-04 </col3>
<orient>28.475202 </orient>
<X>1.136343684 </X>
<Y>0.183448549 </Y>
</outline>
<outline>
<col1>0.143083974 </col1>
<col2>0.01726885 </col2>
<col3>0.00121181 </col3>
<orient>43.693890 </orient>
<X>1.053807014 </X>
<Y>0.228125012 </Y>
</outline>
<outline>
<col1>0.031387393 </col1>
<col2>0.01329715 </col2>
<col3>1.90E-04 </col3>
<orient>58.054491 </orient>
<X>1.146230559 </X>
<Y>0.19498096 </Y>
</outline>
<outline>
<col1>0.023879792 </col1>
<col2>0.004118643 </col2>
<col3>9.36E-05 </col3>
<orient>79.397546 </orient>
<X>0.725491655 </X>
<Y>0.19556126 </Y>
</outline>
<outline>
<col1>0.01046973 </col1>
<col2>0.003818684 </col2>
<col3>4.01E-05 </col3>
<orient>38.427399 </orient>
<X>1.114189809 </X>
<Y>0.188887805 </Y>
</outline>
<outline>
<col1>0.076083401 </col1>
<col2>0.024119436 </col2>
<col3>0.001461301 </col3>
<orient>121.687374 </orient>
<X>0.715120687 </X>
<Y>0.247758963 </Y>
</outline>
<outline>
<col1>0.011976724 </col1>
<col2>0.007714014 </col2>
<col3>8.91E-05 </col3>
<orient>117.690694 </orient>
<X>0.687510989 </X>
<Y>0.239582854 </Y>
</outline>
<outline>
<col1>0.032946433 </col1>
<col2>0.008415431 </col2>
<col3>2.67E-04 </col3>
<orient>113.461015 </orient>
<X>0.688587786 </X>
<Y>0.27543103 </Y>
</outline>
<outline>
<col1>0.039365459 </col1>
<col2>0.011708914 </col2>
<col3>3.86E-04 </col3>
<orient>110.528734 </orient>
<X>0.922470857 </X>
<Y>0.277055758 </Y>
</outline>
<outline>
<col1>0.01859483 </col1>
<col2>0.003828986 </col2>
<col3>6.98E-05 </col3>
<orient>149.937785 </orient>
<X>0.985509482 </X>
<Y>0.26454664 </Y>
</outline>
<outline>
<col1>0.006450409 </col1>
<col2>0.004059525 </col2>
<col3>2.97E-05 </col3>
<orient>78.804859 </orient>
<X>0.679569577 </X>
<Y>0.293019824 </Y>
</outline>
<outline>
<col1>0.032377511 </col1>
<col2>0.004828975 </col2>
<col3>1.47E-04 </col3>
<orient>20.484645 </orient>
<X>0.849878182 </X>
<Y>0.395722721 </Y>
</outline>
<outline>
<col1>0.011231884 </col1>
<col2>0.005143787 </col2>
<col3>5.49E-05 </col3>
<orient>129.204547 </orient>
<X>0.637344012 </X>
<Y>0.448950247 </Y>
</outline>
<outline>
<col1>0.032919048 </col1>
<col2>0.005040272 </col2>
<col3>1.65E-04 </col3>
<orient>0.978334 </orient>
<X>1.040710873 </X>
<Y>0.490372722 </Y>
</outline>
<outline>
<col1>0.032172057 </col1>
<col2>0.008906009 </col2>
<col3>2.38E-04 </col3>
<orient>64.991851 </orient>
<X>0.977890445 </X>
<Y>0.50473411 </Y>
</outline>
<outline>
<col1>0.070788291 </col1>
<col2>0.010717574 </col2>
<col3>6.31E-04 </col3>
<orient>158.866759 </orient>
<X>0.774507702 </X>
<Y>0.567239599 </Y>
</outline>
<outline>
<col1>0.037301512 </col1>
<col2>0.003208416 </col2>
<col3>1.13E-04 </col3>
<orient>127.882080 </orient>
<X>0.815360346 </X>
<Y>0.574343997 </Y>
</outline>
<outline>
<col1>0.008000755 </col1>
<col2>0.005024186 </col2>
<col3>4.16E-05 </col3>
<orient>75.279940 </orient>
<X>0.629640524 </X>
<Y>0.573844633 </Y>
</outline>
<outline>
<col1>0.057578817 </col1>
<col2>0.049318768 </col2>
<col3>0.001767223 </col3>
<orient>61.411630 </orient>
<X>1.368991395 </X>
<Y>0.040158405 </Y>
</outline>
<outline>
<col1>0.028422327 </col1>
<col2>0.004672431 </col2>
<col3>1.07E-04 </col3>
<orient>121.390419 </orient>
<X>1.467028617 </X>
<Y>0.082494548 </Y>
</outline>
<outline>
<col1>0.045262574 </col1>
<col2>0.009233889 </col2>
<col3>3.62E-04 </col3>
<orient>80.229760 </orient>
<X>1.493247497 </X>
<Y>0.300966896 </Y>
</outline>
<outline>
<col1>0.026836878 </col1>
<col2>0.00389429 </col2>
<col3>9.36E-05 </col3>
<orient>39.881967 </orient>
<X>1.33743785 </X>
<Y>0.577689124 </Y>
</outline>
<outline>
<col1>0.020411625 </col1>
<col2>0.004933852 </col2>
<col3>1.01E-04 </col3>
<orient>15.061309 </orient>
<X>0.203135035 </X>
<Y>0.640032169 </Y>
</outline>
<outline>
<col1>0.011999678 </col1>
<col2>0.004999601 </col2>
<col3>5.49E-05 </col3>
<orient>25.119072 </orient>
<X>0.219452388 </X>
<Y>0.641493945 </Y>
</outline>
<outline>
<col1>0.036557409 </col1>
<col2>0.006667028 </col2>
<col3>1.68E-04 </col3>
<orient>36.347318 </orient>
<X>0.475222175 </X>
<Y>0.666217882 </Y>
</outline>
<outline>
<col1>0.014451742 </col1>
<col2>0.006465957 </col2>
<col3>8.76E-05 </col3>
<orient>31.642919 </orient>
<X>0.464195137 </X>
<Y>0.660167525 </Y>
</outline>
<outline>
<col1>0.017579462 </col1>
<col2>0.009998695 </col2>
<col3>1.62E-04 </col3>
<orient>98.147610 </orient>
<X>0.007378867 </X>
<Y>0.671174998 </Y>
</outline>
<outline>
<col1>0.053227183 </col1>
<col2>0.003948463 </col2>
<col3>1.87E-04 </col3>
<orient>105.295713 </orient>
<X>0.387524658 </X>
<Y>0.711090531 </Y>
</outline>
<outline>
<col1>0.00982358 </col1>
<col2>0.003448602 </col2>
<col3>3.42E-05 </col3>
<orient>98.070429 </orient>
<X>0.136645624 </X>
<Y>0.705958236 </Y>
</outline>
<outline>
<col1>0.036231235 </col1>
<col2>0.021981665 </col2>
<col3>5.91E-04 </col3>
<orient>137.246715 </orient>
<X>0.416224346 </X>
<Y>0.721905869 </Y>
</outline>
<outline>
<col1>0.003655893 </col1>
<col2>0.002437262 </col2>
<col3>1.49E-05 </col3>
<orient>180.000000 </orient>
<X>0.442606779 </X>
<Y>0.711680503 </Y>
</outline>
<outline>
<col1>0.016540439 </col1>
<col2>0.00536292 </col2>
<col3>8.61E-05 </col3>
<orient>166.607212 </orient>
<X>0.054544243 </X>
<Y>0.714580005 </Y>
</outline>
<outline>
<col1>0.044882661 </col1>
<col2>0.024069148 </col2>
<col3>7.95E-04 </col3>
<orient>99.611808 </orient>
<X>0.154381186 </X>
<Y>0.740665699 </Y>
</outline>
<outline>
<col1>0.131726683 </col1>
<col2>0.024941318 </col2>
<col3>0.001721186 </col3>
<orient>144.639328 </orient>
<X>0.480564439 </X>
<Y>0.771035126 </Y>
</outline>
<outline>
<col1>0.047589016 </col1>
<col2>0.010441841 </col2>
<col3>3.34E-04 </col3>
<orient>103.404135 </orient>
<X>0.005210325 </X>
<Y>0.759829968 </Y>
</outline>
<outline>
<col1>0.033260568 </col1>
<col2>0.009529953 </col2>
<col3>2.84E-04 </col3>
<orient>82.132426 </orient>
<X>0.532554507 </X>
<Y>0.765313028 </Y>
</outline>
<outline>
<col1>0.016270118 </col1>
<col2>0.007968551 </col2>
<col3>1.23E-04 </col3>
<orient>69.088653 </orient>
<X>0.316242085 </X>
<Y>0.7577242 </Y>
</outline>
<outline>
<col1>0.04495609 </col1>
<col2>0.003739918 </col2>
<col3>1.49E-04 </col3>
<orient>147.610466 </orient>
<X>0.20739881 </X>
<Y>0.774293764 </Y>
</outline>
<outline>
<col1>0.053418446 </col1>
<col2>0.009488689 </col2>
<col3>3.39E-04 </col3>
<orient>135.222421 </orient>
<X>0.457783011 </X>
<Y>0.78807477 </Y>
</outline>
<outline>
<col1>0.02738461 </col1>
<col2>0.010760858 </col2>
<col3>2.06E-04 </col3>
<orient>122.689987 </orient>
<X>0.261120185 </X>
<Y>0.793223575 </Y>
</outline>
<outline>
<col1>0.008173199 </col1>
<col2>0.003825029 </col2>
<col3>2.97E-05 </col3>
<orient>25.422283 </orient>
<X>0.404951081 </X>
<Y>0.790891518 </Y>
</outline>
<outline>
<col1>0.022456144 </col1>
<col2>0.003231647 </col2>
<col3>4.90E-05 </col3>
<orient>141.443024 </orient>
<X>0.297973743 </X>
<Y>0.814156292 </Y>
</outline>
<outline>
<col1>0.006558032 </col1>
<col2>0.003115691 </col2>
<col3>2.38E-05 </col3>
<orient>160.319788 </orient>
<X>0.323165708 </X>
<Y>0.820900307 </Y>
</outline>
<outline>
<col1>0.014795333 </col1>
<col2>0.006779842 </col2>
<col3>9.50E-05 </col3>
<orient>84.180402 </orient>
<X>0.204615761 </X>
<Y>0.830954012 </Y>
</outline>
<outline>
<col1>0.012356254 </col1>
<col2>0.005403319 </col2>
<col3>6.98E-05 </col3>
<orient>84.834427 </orient>
<X>0.203589162 </X>
<Y>0.848374602 </Y>
</outline>
<outline>
<col1>0.014602562 </col1>
<col2>0.008925587 </col2>
<col3>9.50E-05 </col3>
<orient>58.168969 </orient>
<X>0.190487258 </X>
<Y>0.854108001 </Y>
</outline>
<outline>
<col1>0.088334539 </col1>
<col2>0.020565607 </col2>
<col3>0.00120884 </col3>
<orient>72.150542 </orient>
<X>0.324050532 </X>
<Y>0.899897309 </Y>
</outline>
<outline>
<col1>0.093255929 </col1>
<col2>0.010276591 </col2>
<col3>8.98E-04 </col3>
<orient>148.203448 </orient>
<X>0.117939309 </X>
<Y>0.881515365 </Y>
</outline>
<outline>
<col1>0.009786015 </col1>
<col2>0.006218511 </col2>
<col3>5.64E-05 </col3>
<orient>87.975370 </orient>
<X>0.179138757 </X>
<Y>0.877513127 </Y>
</outline>
<outline>
<col1>0.010411961 </col1>
<col2>0.004142733 </col2>
<col3>4.31E-05 </col3>
<orient>20.426001 </orient>
<X>0.262972165 </X>
<Y>0.883717583 </Y>
</outline>
<outline>
<col1>0.087412531 </col1>
<col2>0.019468644 </col2>
<col3>0.001250422 </col3>
<orient>144.386617 </orient>
<X>0.063843528 </X>
<Y>0.928761814 </Y>
</outline>
<outline>
<col1>0.073847483 </col1>
<col2>0.0170373 </col2>
<col3>9.80E-04 </col3>
<orient>118.923214 </orient>
<X>0.182960827 </X>
<Y>0.942287956 </Y>
</outline>
<outline>
<col1>0.008870201 </col1>
<col2>0.002782248 </col2>
<col3>2.82E-05 </col3>
<orient>72.977872 </orient>
<X>0.346925004 </X>
<Y>0.916923619 </Y>
</outline>
<outline>
<col1>0.061198816 </col1>
<col2>0.011018078 </col2>
<col3>6.31E-04 </col3>
<orient>144.565444 </orient>
<X>0.136383447 </X>
<Y>0.938211103 </Y>
</outline>
<outline>
<col1>0.005170213 </col1>
<col2>0.002585107 </col2>
<col3>2.08E-05 </col3>
<orient>45.000000 </orient>
<X>0.448717343 </X>
<Y>0.931295218 </Y>
</outline>
<outline>
<col1>0.016092332 </col1>
<col2>0.004857468 </col2>
<col3>7.57E-05 </col3>
<orient>94.794382 </orient>
<X>0.208935479 </X>
<Y>0.948596706 </Y>
</outline>
<outline>
<col1>0.036659872 </col1>
<col2>0.005223096 </col2>
<col3>1.78E-04 </col3>
<orient>111.737816 </orient>
<X>0.179311396 </X>
<Y>0.983810961 </Y>
</outline>
<outline>
<col1>0.01810921 </col1>
<col2>0.008640943 </col2>
<col3>1.51E-04 </col3>
<orient>119.043837 </orient>
<X>0.188935594 </X>
<Y>0.976446009 </Y>
</outline>
<outline>
<col1>0.051640757 </col1>
<col2>0.008852185 </col2>
<col3>3.68E-04 </col3>
<orient>108.586031 </orient>
<X>0.171905592 </X>
<Y>0.992850123 </Y>
</outline>
<outline>
<col1>0.017471061 </col1>
<col2>0.003973555 </col2>
<col3>6.68E-05 </col3>
<orient>62.554643 </orient>
<X>0.11674485 </X>
<Y>1.012736521 </Y>
</outline>
<outline>
<col1>0.009514813 </col1>
<col2>0.001142097 </col2>
<col3>1.49E-05 </col3>
<orient>138.756072 </orient>
<X>0.151963286 </X>
<Y>1.00914833 </Y>
</outline>
<outline>
<col1>0.068171097 </col1>
<col2>0.014026088 </col2>
<col3>8.17E-04 </col3>
<orient>113.457893 </orient>
<X>0.146226857 </X>
<Y>1.064538433 </Y>
</outline>
<outline>
<col1>0.016015066 </col1>
<col2>0.004979898 </col2>
<col3>7.87E-05 </col3>
<orient>83.607467 </orient>
<X>0.375292362 </X>
<Y>1.045102543 </Y>
</outline>
<outline>
<col1>0.033284382 </col1>
<col2>0.004330341 </col2>
<col3>1.34E-04 </col3>
<orient>113.618017 </orient>
<X>0.100401654 </X>
<Y>1.078813402 </Y>
</outline>
<outline>
<col1>0.040908107 </col1>
<col2>0.005452578 </col2>
<col3>1.72E-04 </col3>
<orient>50.982465 </orient>
<X>0.277574726 </X>
<Y>1.118398599 </Y>
</outline>
<outline>
<col1>0.005448019 </col1>
<col2>0.002795282 </col2>
<col3>1.93E-05 </col3>
<orient>154.933723 </orient>
<X>0.137705303 </X>
<Y>1.128171082 </Y>
</outline>
<outline>
<col1>0.025695955 </col1>
<col2>0.003779031 </col2>
<col3>9.80E-05 </col3>
<orient>29.746251 </orient>
<X>0.331319919 </X>
<Y>1.133493006 </Y>
</outline>
<outline>
<col1>0.008764197 </col1>
<col2>0.003321467 </col2>
<col3>3.12E-05 </col3>
<orient>150.498975 </orient>
<X>0.168403198 </X>
<Y>1.133268799 </Y>
</outline>
<outline>
<col1>0.033847246 </col1>
<col2>0.007462263 </col2>
<col3>2.21E-04 </col3>
<orient>163.358859 </orient>
<X>0.904952108 </X>
<Y>0.63794106 </Y>
</outline>
<outline>
<col1>0.031668091 </col1>
<col2>0.003026579 </col2>
<col3>9.06E-05 </col3>
<orient>20.781097 </orient>
<X>1.145772847 </X>
<Y>0.653166238 </Y>
</outline>
<outline>
<col1>0.005417342 </col1>
<col2>0.002285872 </col2>
<col3>1.63E-05 </col3>
<orient>20.300647 </orient>
<X>1.121140519 </X>
<Y>0.662935263 </Y>
</outline>
<outline>
<col1>0.014697573 </col1>
<col2>0.002853719 </col2>
<col3>4.60E-05 </col3>
<orient>27.927132 </orient>
<X>1.10612384 </X>
<Y>0.670129117 </Y>
</outline>
<outline>
<col1>0.008787431 </col1>
<col2>0.002583732 </col2>
<col3>2.67E-05 </col3>
<orient>8.038900 </orient>
<X>0.86367087 </X>
<Y>0.670517856 </Y>
</outline>
<outline>
<col1>0.006070802 </col1>
<col2>0.00374677 </col2>
<col3>2.38E-05 </col3>
<orient>31.960591 </orient>
<X>1.07704131 </X>
<Y>0.674359929 </Y>
</outline>
<outline>
<col1>0.003655893 </col1>
<col2>0.002437262 </col2>
<col3>1.78E-05 </col3>
<orient>90.000000 </orient>
<X>1.144294508 </X>
<Y>0.680605413 </Y>
</outline>
<outline>
<col1>0.040494516 </col1>
<col2>0.003276832 </col2>
<col3>1.29E-04 </col3>
<orient>42.239899 </orient>
<X>1.06994401 </X>
<Y>0.693835263 </Y>
</outline>
<outline>
<col1>0.1213078 </col1>
<col2>0.036902164 </col2>
<col3>0.003418612 </col3>
<orient>36.478039 </orient>
<X>1.113418721 </X>
<Y>0.722932747 </Y>
</outline>
<outline>
<col1>0.004131116 </col1>
<col2>0.003840919 </col2>
<col3>1.93E-05 </col3>
<orient>103.776406 </orient>
<X>0.870290015 </X>
<Y>0.698931748 </Y>
</outline>
<outline>
<col1>0.013615969 </col1>
<col2>0.004027161 </col2>
<col3>5.35E-05 </col3>
<orient>65.487275 </orient>
<X>0.963192401 </X>
<Y>0.711443547 </Y>
</outline>
<outline>
<col1>0.009280816 </col1>
<col2>0.005599531 </col2>
<col3>4.75E-05 </col3>
<orient>156.778464 </orient>
<X>1.079554736 </X>
<Y>0.714803245 </Y>
</outline>
<outline>
<col1>0.044295767 </col1>
<col2>0.024278778 </col2>
<col3>9.58E-04 </col3>
<orient>18.309480 </orient>
<X>0.663870492 </X>
<Y>0.7303624 </Y>
</outline>
<outline>
<col1>0.036470882 </col1>
<col2>0.005156953 </col2>
<col3>1.60E-04 </col3>
<orient>118.629663 </orient>
<X>0.826965253 </X>
<Y>0.740453735 </Y>
</outline>
<outline>
<col1>0.02465993 </col1>
<col2>0.004809073 </col2>
<col3>7.87E-05 </col3>
<orient>59.123523 </orient>
<X>1.044504724 </X>
<Y>0.734834492 </Y>
</outline>
<outline>
<col1>0.038020749 </col1>
<col2>0.020284822 </col2>
<col3>7.07E-04 </col3>
<orient>40.352609 </orient>
<X>1.179156059 </X>
<Y>0.746250197 </Y>
</outline>
<outline>
<col1>0.006868611 </col1>
<col2>0.003850502 </col2>
<col3>2.97E-05 </col3>
<orient>106.118932 </orient>
<X>0.961926379 </X>
<Y>0.73434704 </Y>
</outline>
<outline>
<col1>0.031795609 </col1>
<col2>0.011192793 </col2>
<col3>2.58E-04 </col3>
<orient>55.916331 </orient>
<X>1.110102399 </X>
<Y>0.765920149 </Y>
</outline>
<outline>
<col1>0.020139023 </col1>
<col2>0.003173367 </col2>
<col3>6.39E-05 </col3>
<orient>158.256398 </orient>
<X>1.001317917 </X>
<Y>0.761389312 </Y>
</outline>
<outline>
<col1>0.005098372 </col1>
<col2>0.002406035 </col2>
<col3>1.49E-05 </col3>
<orient>35.437387 </orient>
<X>1.131620746 </X>
<Y>0.758841523 </Y>
</outline>
<outline>
<col1>0.00768506 </col1>
<col2>0.004022009 </col2>
<col3>3.12E-05 </col3>
<orient>157.211470 </orient>
<X>0.813871417 </X>
<Y>0.761934525 </Y>
</outline>
<outline>
<col1>0.009453875 </col1>
<col2>0.003445704 </col2>
<col3>2.38E-05 </col3>
<orient>133.549490 </orient>
<X>0.85426033 </X>
<Y>0.77306904 </Y>
</outline>
<outline>
<col1>0.051517155 </col1>
<col2>0.005755508 </col2>
<col3>2.57E-04 </col3>
<orient>4.942692 </orient>
<X>0.867158095 </X>
<Y>0.779451884 </Y>
</outline>
<outline>
<col1>0.01470835 </col1>
<col2>0.00530347 </col2>
<col3>8.61E-05 </col3>
<orient>92.261257 </orient>
<X>0.917671164 </X>
<Y>0.78591194 </Y>
</outline>
<outline>
<col1>0.037725514 </col1>
<col2>0.010799388 </col2>
<col3>3.34E-04 </col3>
<orient>127.938913 </orient>
<X>0.637717726 </X>
<Y>0.816190298 </Y>
</outline>
<outline>
<col1>0.080397479 </col1>
<col2>0.01162359 </col2>
<col3>8.58E-04 </col3>
<orient>4.110124 </orient>
<X>0.879275002 </X>
<Y>0.825120899 </Y>
</outline>
<outline>
<col1>0.041225696 </col1>
<col2>0.00377991 </col2>
<col3>1.49E-04 </col3>
<orient>125.431283 </orient>
<X>0.773891616 </X>
<Y>0.84220807 </Y>
</outline>
<outline>
<col1>0.011448679 </col1>
<col2>0.003293911 </col2>
<col3>4.16E-05 </col3>
<orient>116.775339 </orient>
<X>0.647615331 </X>
<Y>0.843379696 </Y>
</outline>
<outline>
<col1>0.091959388 </col1>
<col2>0.0265982 </col2>
<col3>0.001241511 </col3>
<orient>159.789520 </orient>
<X>0.747969437 </X>
<Y>0.859571226 </Y>
</outline>
<outline>
<col1>0.02127701 </col1>
<col2>0.003828931 </col2>
<col3>7.72E-05 </col3>
<orient>168.058036 </orient>
<X>1.05364711 </X>
<Y>0.843972272 </Y>
</outline>
<outline>
<col1>0.061619985 </col1>
<col2>0.005301889 </col2>
<col3>2.18E-04 </col3>
<orient>25.029541 </orient>
<X>1.028961589 </X>
<Y>0.870766477 </Y>
</outline>
<outline>
<col1>0.014199517 </col1>
<col2>0.003015888 </col2>
<col3>4.60E-05 </col3>
<orient>14.545247 </orient>
<X>0.804964741 </X>
<Y>0.875016368 </Y>
</outline>
<outline>
<col1>0.056213633 </col1>
<col2>0.006035805 </col2>
<col3>2.58E-04 </col3>
<orient>2.437851 </orient>
<X>1.18481749 </X>
<Y>0.892661214 </Y>
</outline>
<outline>
<col1>0.054411076 </col1>
<col2>0.007969375 </col2>
<col3>2.18E-04 </col3>
<orient>123.198713 </orient>
<X>0.697934687 </X>
<Y>0.92643226 </Y>
</outline>
<outline>
<col1>0.086990573 </col1>
<col2>0.019269728 </col2>
<col3>0.001343981 </col3>
<orient>51.740435 </orient>
<X>0.974481303 </X>
<Y>0.940055698 </Y>
</outline>
<outline>
<col1>0.015064565 </col1>
<col2>0.008871759 </col2>
<col3>1.05E-04 </col3>
<orient>106.023730 </orient>
<X>0.724673513 </X>
<Y>0.927361026 </Y>
</outline>
<outline>
<col1>0.019584998 </col1>
<col2>0.00518502 </col2>
<col3>7.57E-05 </col3>
<orient>92.469302 </orient>
<X>0.640354748 </X>
<Y>0.962885752 </Y>
</outline>
<outline>
<col1>0.037947079 </col1>
<col2>0.013420447 </col2>
<col3>4.04E-04 </col3>
<orient>46.504684 </orient>
<X>0.979689718 </X>
<Y>0.967248033 </Y>
</outline>
<outline>
<col1>0.004982766 </col1>
<col2>0.002702827 </col2>
<col3>1.78E-05 </col3>
<orient>6.642433 </orient>
<X>1.037562743 </X>
<Y>0.956726887 </Y>
</outline>
<outline>
<col1>0.046715517 </col1>
<col2>0.023868124 </col2>
<col3>6.50E-04 </col3>
<orient>32.722511 </orient>
<X>1.011472076 </X>
<Y>0.971493745 </Y>
</outline>
<outline>
<col1>0.021936553 </col1>
<col2>0.003288815 </col2>
<col3>7.28E-05 </col3>
<orient>30.566951 </orient>
<X>1.224649544 </X>
<Y>0.970527676 </Y>
</outline>
<outline>
<col1>0.086318023 </col1>
<col2>0.006409569 </col2>
<col3>5.26E-04 </col3>
<orient>47.695250 </orient>
<X>0.749809195 </X>
<Y>0.998261893 </Y>
</outline>
<outline>
<col1>0.005448019 </col1>
<col2>0.002795282 </col2>
<col3>1.93E-05 </col3>
<orient>25.066277 </orient>
<X>0.664153894 </X>
<Y>0.969092867 </Y>
</outline>
<outline>
<col1>0.008138789 </col1>
<col2>0.004729926 </col2>
<col3>3.86E-05 </col3>
<orient>111.183223 </orient>
<X>0.786298217 </X>
<Y>0.973779909 </Y>
</outline>
<outline>
<col1>0.008132456 </col1>
<col2>0.004127635 </col2>
<col3>3.42E-05 </col3>
<orient>20.729082 </orient>
<X>1.194099427 </X>
<Y>0.987461997 </Y>
</outline>
<outline>
<col1>0.048855063 </col1>
<col2>0.009771013 </col2>
<col3>4.28E-04 </col3>
<orient>178.879592 </orient>
<X>1.160272114 </X>
<Y>1.002586341 </Y>
</outline>
<outline>
<col1>0.006025135 </col1>
<col2>0.002828996 </col2>
<col3>2.23E-05 </col3>
<orient>25.465763 </orient>
<X>1.217006158 </X>
<Y>1.008945225 </Y>
</outline>
<outline>
<col1>0.016340054 </col1>
<col2>0.003398698 </col2>
<col3>5.79E-05 </col3>
<orient>28.528205 </orient>
<X>1.218630999 </X>
<Y>1.017056933 </Y>
</outline>
<outline>
<col1>0.023201593 </col1>
<col2>0.009764728 </col2>
<col3>2.11E-04 </col3>
<orient>90.779674 </orient>
<X>0.780292861 </X>
<Y>1.02788092 </Y>
</outline>
<outline>
<col1>0.054769588 </col1>
<col2>0.021677411 </col2>
<col3>9.21E-04 </col3>
<orient>32.632624 </orient>
<X>0.725241477 </X>
<Y>1.045494543 </Y>
</outline>
<outline>
<col1>0.007052216 </col1>
<col2>0.003961523 </col2>
<col3>3.12E-05 </col3>
<orient>23.924322 </orient>
<X>1.181375708 </X>
<Y>1.032934847 </Y>
</outline>
<outline>
<col1>0.033030219 </col1>
<col2>0.018765107 </col2>
<col3>5.70E-04 </col3>
<orient>91.656837 </orient>
<X>0.679442463 </X>
<Y>1.054892174 </Y>
</outline>
<outline>
<col1>0.009785293 </col1>
<col2>0.003313311 </col2>
<col3>3.42E-05 </col3>
<orient>12.272585 </orient>
<X>1.197914272 </X>
<Y>1.041240713 </Y>
</outline>
<outline>
<col1>0.011494715 </col1>
<col2>0.003344191 </col2>
<col3>4.01E-05 </col3>
<orient>120.983994 </orient>
<X>0.856291382 </X>
<Y>1.060163835 </Y>
</outline>
<outline>
<col1>0.018904092 </col1>
<col2>0.003450408 </col2>
<col3>5.64E-05 </col3>
<orient>12.715328 </orient>
<X>0.650524469 </X>
<Y>1.074127018 </Y>
</outline>
<outline>
<col1>0.024645659 </col1>
<col2>0.008504207 </col2>
<col3>1.59E-04 </col3>
<orient>54.281511 </orient>
<X>0.907230917 </X>
<Y>1.094808978 </Y>
</outline>
<outline>
<col1>0.072106216 </col1>
<col2>0.014893227 </col2>
<col3>8.88E-04 </col3>
<orient>48.829976 </orient>
<X>0.77656588 </X>
<Y>1.119688093 </Y>
</outline>
<outline>
<col1>0.007061375 </col1>
<col2>0.003645064 </col2>
<col3>2.97E-05 </col3>
<orient>52.627559 </orient>
<X>0.880460897 </X>
<Y>1.096158583 </Y>
</outline>
<outline>
<col1>0.013177409 </col1>
<col2>0.005042944 </col2>
<col3>5.35E-05 </col3>
<orient>147.739153 </orient>
<X>1.388562321 </X>
<Y>0.661208869 </Y>
</outline>
<outline>
<col1>0.008757201 </col1>
<col2>0.004059001 </col2>
<col3>4.01E-05 </col3>
<orient>6.727532 </orient>
<X>1.291162111 </X>
<Y>0.682027149 </Y>
</outline>
<outline>
<col1>0.022369453 </col1>
<col2>0.014812629 </col2>
<col3>2.05E-04 </col3>
<orient>97.094574 </orient>
<X>1.369847211 </X>
<Y>0.698081288 </Y>
</outline>
<outline>
<col1>0.011370026 </col1>
<col2>0.006882559 </col2>
<col3>7.72E-05 </col3>
<orient>171.992280 </orient>
<X>1.430063477 </X>
<Y>0.704978033 </Y>
</outline>
<outline>
<col1>0.007802799 </col1>
<col2>0.005142973 </col2>
<col3>3.86E-05 </col3>
<orient>140.884144 </orient>
<X>1.34504053 </X>
<Y>0.712336689 </Y>
</outline>
<outline>
<col1>0.016247039 </col1>
<col2>0.005245835 </col2>
<col3>8.32E-05 </col3>
<orient>10.836999 </orient>
<X>1.408302209 </X>
<Y>0.719666889 </Y>
</outline>
<outline>
<col1>0.065959081 </col1>
<col2>0.003568614 </col2>
<col3>2.35E-04 </col3>
<orient>25.834120 </orient>
<X>1.424703043 </X>
<Y>0.739439066 </Y>
</outline>
<outline>
<col1>0.007500378 </col1>
<col2>0.006177694 </col2>
<col3>4.60E-05 </col3>
<orient>5.128410 </orient>
<X>1.345093448 </X>
<Y>0.741438686 </Y>
</outline>
<outline>
<col1>0.018998019 </col1>
<col2>0.005733065 </col2>
<col3>1.01E-04 </col3>
<orient>31.700677 </orient>
<X>1.349311252 </X>
<Y>0.775013473 </Y>
</outline>
<outline>
<col1>0.014845467 </col1>
<col2>0.00560915 </col2>
<col3>8.17E-05 </col3>
<orient>31.363503 </orient>
<X>1.276283324 </X>
<Y>0.828358882 </Y>
</outline>
<outline>
<col1>0.003655893 </col1>
<col2>0.002437262 </col2>
<col3>1.49E-05 </col3>
<orient>180.000000 </orient>
<X>1.297232698 </X>
<Y>0.83695577 </Y>
</outline>
<outline>
<col1>0.013032618 </col1>
<col2>0.005446428 </col2>
<col3>6.24E-05 </col3>
<orient>151.394469 </orient>
<X>1.286148959 </X>
<Y>0.841406675 </Y>
</outline>
<outline>
<col1>0.013818786 </col1>
<col2>0.005817284 </col2>
<col3>8.02E-05 </col3>
<orient>9.269742 </orient>
<X>1.26311103 </X>
<Y>0.845210867 </Y>
</outline>
<outline>
<col1>0.053533714 </col1>
<col2>0.010025597 </col2>
<col3>5.08E-04 </col3>
<orient>14.863442 </orient>
<X>1.289553898 </X>
<Y>0.860064862 </Y>
</outline>
<outline>
<col1>0.029246961 </col1>
<col2>0.002527707 </col2>
<col3>1.04E-04 </col3>
<orient>0.202531 </orient>
<X>1.471079115 </X>
<Y>0.872557204 </Y>
</outline>
<outline>
<col1>0.061183913 </col1>
<col2>0.007291086 </col2>
<col3>3.76E-04 </col3>
<orient>36.547292 </orient>
<X>1.36625944 </X>
<Y>0.896124174 </Y>
</outline>
<outline>
<col1>0.004830707 </col1>
<col2>0.002578383 </col2>
<col3>1.49E-05 </col3>
<orient>7.688126 </orient>
<X>1.294307984 </X>
<Y>0.978682555 </Y>
</outline>
</size1>
<notes>
</notes>
</CSD_data>
