<?xml version="1.0"?>
<CSD_data>
<CSDCorrections> 1.61 </CSDCorrections>
<sample_data>
<name>15 nov_014_plg.csd</name>
<short>1.0</short>
<inter>3.6</inter>
<long>6</long>
<fabric>L</fabric>
<quality>10</quality>
<orientation>P</orientation>
<roundness>0</roundness>
<vesicle_correction>34</vesicle_correction>
</sample_data>
<scale>
<scale_type>log10</scale_type>
<scale_val>3</scale_val>
</scale>
<size1>
<area>1.183</area>
<data_type><col1>Box_Len</col1></data_type>
<data_type><col2></col2></data_type>
<outline>
<col1>0.205791258 </col1>
<col2>0.015542125 </col2>
<col3>0.00226001 </col3>
<orient>34.16123391 </orient>
<X>0.539497932 </X>
<Y>0.213825366 </Y>
</outline>
<outline>
<col1>0.080291777 </col1>
<col2>0.024746578 </col2>
<col3>0.001262874 </col3>
<orient>27.8287885 </orient>
<X>0.56161096 </X>
<Y>0.384165064 </Y>
</outline>
<outline>
<col1>0.028190904 </col1>
<col2>0.003204719 </col2>
<col3>9.93E-05 </col3>
<orient>108.3491546 </orient>
<X>0.873186472 </X>
<Y>0.568650032 </Y>
</outline>
<outline>
<col1>0.033519216 </col1>
<col2>0.004701425 </col2>
<col3>1.50E-04 </col3>
<orient>178.1908009 </orient>
<X>1.123526397 </X>
<Y>0.034259188 </Y>
</outline>
<outline>
<col1>0.039238484 </col1>
<col2>0.010528978 </col2>
<col3>3.24E-04 </col3>
<orient>23.5816996 </orient>
<X>0.58349814 </X>
<Y>1.051023323 </Y>
</outline>
<outline>
<col1>0.033523066 </col1>
<col2>0.007151796 </col2>
<col3>1.79E-04 </col3>
<orient>164.5469248 </orient>
<X>1.132669343 </X>
<Y>0.624984793 </Y>
</outline>
<outline>
<col1>0.011338472 </col1>
<col2>0.00220983 </col2>
<col3>2.73E-05 </col3>
<orient>7.459087383 </orient>
<X>0.40607729 </X>
<Y>0.008306932 </Y>
</outline>
<outline>
<col1>0.02376143 </col1>
<col2>0.004047192 </col2>
<col3>9.93E-05 </col3>
<orient>42.28923135 </orient>
<X>0.408184414 </X>
<Y>0.020197495 </Y>
</outline>
<outline>
<col1>0.025038756 </col1>
<col2>0.006012783 </col2>
<col3>1.40E-04 </col3>
<orient>121.385298 </orient>
<X>0.255786454 </X>
<Y>0.063409164 </Y>
</outline>
<outline>
<col1>0.033032812 </col1>
<col2>0.015476709 </col2>
<col3>4.09E-04 </col3>
<orient>34.13492135 </orient>
<X>0.144634473 </X>
<Y>0.103518884 </Y>
</outline>
<outline>
<col1>0.015308315 </col1>
<col2>0.008342666 </col2>
<col3>1.02E-04 </col3>
<orient>141.1784619 </orient>
<X>0.211562393 </X>
<Y>0.135066715 </Y>
</outline>
<outline>
<col1>0.015149546 </col1>
<col2>0.007741679 </col2>
<col3>8.82E-05 </col3>
<orient>145.736078 </orient>
<X>0.118387339 </X>
<Y>0.135149592 </Y>
</outline>
<outline>
<col1>0.031345909 </col1>
<col2>0.00464547 </col2>
<col3>1.38E-04 </col3>
<orient>166.1755093 </orient>
<X>0.251289719 </X>
<Y>0.165023387 </Y>
</outline>
<outline>
<col1>0.067491796 </col1>
<col2>0.010954783 </col2>
<col3>3.59E-04 </col3>
<orient>10.55810066 </orient>
<X>0.424414379 </X>
<Y>0.180562512 </Y>
</outline>
<outline>
<col1>0.014529243 </col1>
<col2>0.005899504 </col2>
<col3>7.95E-05 </col3>
<orient>32.35050379 </orient>
<X>0.37405413 </X>
<Y>0.188585406 </Y>
</outline>
<outline>
<col1>0.014946568 </col1>
<col2>0.012048696 </col2>
<col3>1.23E-04 </col3>
<orient>117.879301 </orient>
<X>0.396132609 </X>
<Y>0.218974335 </Y>
</outline>
<outline>
<col1>0.06229311 </col1>
<col2>0.003842634 </col2>
<col3>1.78E-04 </col3>
<orient>10.56562154 </orient>
<X>0.411489264 </X>
<Y>0.227349669 </Y>
</outline>
<outline>
<col1>0.020166221 </col1>
<col2>0.00492406 </col2>
<col3>9.69E-05 </col3>
<orient>175.8995298 </orient>
<X>0.16005131 </X>
<Y>0.249798907 </Y>
</outline>
<outline>
<col1>0.040196353 </col1>
<col2>0.005229538 </col2>
<col3>1.84E-04 </col3>
<orient>178.3415269 </orient>
<X>0.03269246 </X>
<Y>0.25268516 </Y>
</outline>
<outline>
<col1>0.008977345 </col1>
<col2>0.004726518 </col2>
<col3>4.59E-05 </col3>
<orient>175.1023684 </orient>
<X>0.04005617 </X>
<Y>0.259551932 </Y>
</outline>
<outline>
<col1>0.015090822 </col1>
<col2>0.005272153 </col2>
<col3>7.57E-05 </col3>
<orient>168.2422247 </orient>
<X>0.153615139 </X>
<Y>0.266620638 </Y>
</outline>
<outline>
<col1>0.053701959 </col1>
<col2>0.021547421 </col2>
<col3>3.54E-04 </col3>
<orient>32.78447324 </orient>
<X>0.055197201 </X>
<Y>0.307109452 </Y>
</outline>
<outline>
<col1>0.036776563 </col1>
<col2>0.013415752 </col2>
<col3>3.90E-04 </col3>
<orient>179.82725 </orient>
<X>0.160327212 </X>
<Y>0.297647112 </Y>
</outline>
<outline>
<col1>0.006843218 </col1>
<col2>0.006622775 </col2>
<col3>3.73E-05 </col3>
<orient>2.834762553 </orient>
<X>0.421890853 </X>
<Y>0.293109766 </Y>
</outline>
<outline>
<col1>0.051362115 </col1>
<col2>0.007482675 </col2>
<col3>3.20E-04 </col3>
<orient>41.5219709 </orient>
<X>0.464154746 </X>
<Y>0.309455214 </Y>
</outline>
<outline>
<col1>0.016818968 </col1>
<col2>0.007226426 </col2>
<col3>9.31E-05 </col3>
<orient>11.7404388 </orient>
<X>0.259790863 </X>
<Y>0.306221887 </Y>
</outline>
<outline>
<col1>0.019167661 </col1>
<col2>0.005810272 </col2>
<col3>1.01E-04 </col3>
<orient>36.74381185 </orient>
<X>0.426161131 </X>
<Y>0.312470471 </Y>
</outline>
<outline>
<col1>0.027693986 </col1>
<col2>0.013727142 </col2>
<col3>2.97E-04 </col3>
<orient>158.7707591 </orient>
<X>0.183563789 </X>
<Y>0.318604633 </Y>
</outline>
<outline>
<col1>0.050269574 </col1>
<col2>0.005722405 </col2>
<col3>2.37E-04 </col3>
<orient>178.0199474 </orient>
<X>0.237097334 </X>
<Y>0.315987064 </Y>
</outline>
<outline>
<col1>0.008014985 </col1>
<col2>0.003033742 </col2>
<col3>1.74E-05 </col3>
<orient>114.8403749 </orient>
<X>0.012496578 </X>
<Y>0.318702546 </Y>
</outline>
<outline>
<col1>0.005941589 </col1>
<col2>0.002982784 </col2>
<col3>1.61E-05 </col3>
<orient>76.26278419 </orient>
<X>0.065660611 </X>
<Y>0.320931235 </Y>
</outline>
<outline>
<col1>0.005571723 </col1>
<col2>0.002228689 </col2>
<col3>1.99E-05 </col3>
<orient>90 </orient>
<X>0.06351764 </X>
<Y>0.329567405 </Y>
</outline>
<outline>
<col1>0.048234663 </col1>
<col2>0.006762274 </col2>
<col3>2.98E-04 </col3>
<orient>97.45772218 </orient>
<X>0.05125985 </X>
<Y>0.357871757 </Y>
</outline>
<outline>
<col1>0.013831258 </col1>
<col2>0.004442043 </col2>
<col3>5.84E-05 </col3>
<orient>36.47832121 </orient>
<X>0.294921959 </X>
<Y>0.342032653 </Y>
</outline>
<outline>
<col1>0.017318219 </col1>
<col2>0.009989891 </col2>
<col3>1.34E-04 </col3>
<orient>47.53128538 </orient>
<X>0.294697273 </X>
<Y>0.389072884 </Y>
</outline>
<outline>
<col1>0.019455926 </col1>
<col2>0.004180394 </col2>
<col3>8.32E-05 </col3>
<orient>65.03779755 </orient>
<X>0.377030999 </X>
<Y>0.397371946 </Y>
</outline>
<outline>
<col1>0.124143007 </col1>
<col2>0.011469537 </col2>
<col3>0.00100707 </col3>
<orient>27.67147629 </orient>
<X>0.191172612 </X>
<Y>0.454905406 </Y>
</outline>
<outline>
<col1>0.040552501 </col1>
<col2>0.011474095 </col2>
<col3>3.61E-04 </col3>
<orient>38.47300613 </orient>
<X>0.485390878 </X>
<Y>0.459366528 </Y>
</outline>
<outline>
<col1>0.00348845 </col1>
<col2>0.00348845 </col2>
<col3>1.24E-05 </col3>
<X>0.507806819 </X>
<Y>0.450863811 </Y>
</outline>
<outline>
<col1>0.004921202 </col1>
<col2>0.003188378 </col2>
<col3>1.74E-05 </col3>
<orient>72.5039899 </orient>
<X>0.470094215 </X>
<Y>0.456881272 </Y>
</outline>
<outline>
<col1>0.038099135 </col1>
<col2>0.009409565 </col2>
<col3>3.10E-04 </col3>
<orient>176.2203527 </orient>
<X>0.376505827 </X>
<Y>0.462016172 </Y>
</outline>
<outline>
<col1>0.035531635 </col1>
<col2>0.022045444 </col2>
<col3>4.25E-04 </col3>
<orient>128.0856309 </orient>
<X>0.235641518 </X>
<Y>0.48130562 </Y>
</outline>
<outline>
<col1>0.006271988 </col1>
<col2>0.003823943 </col2>
<col3>2.61E-05 </col3>
<orient>15.818018 </orient>
<X>0.24022085 </X>
<Y>0.504320512 </Y>
</outline>
<outline>
<col1>0.005571723 </col1>
<col2>0.001114345 </col2>
<col3>1.24E-05 </col3>
<orient>180 </orient>
<X>0.782827058 </X>
<Y>4.46E-04 </Y>
</outline>
<outline>
<col1>0.013486384 </col1>
<col2>0.003564915 </col2>
<col3>5.09E-05 </col3>
<orient>42.47766528 </orient>
<X>0.884789585 </X>
<Y>0.004647632 </Y>
</outline>
<outline>
<col1>0.049681977 </col1>
<col2>0.018334649 </col2>
<col3>3.80E-04 </col3>
<orient>36.55682572 </orient>
<X>0.904581075 </X>
<Y>0.017511651 </Y>
</outline>
<outline>
<col1>0.026802878 </col1>
<col2>0.014916313 </col2>
<col3>2.12E-04 </col3>
<orient>88.124706 </orient>
<X>0.953578676 </X>
<Y>0.013232008 </Y>
</outline>
<outline>
<col1>0.015921425 </col1>
<col2>0.00379444 </col2>
<col3>5.09E-05 </col3>
<orient>8.377824766 </orient>
<X>1.023729327 </X>
<Y>0.001331778 </Y>
</outline>
<outline>
<col1>0.037941541 </col1>
<col2>0.02091159 </col2>
<col3>5.18E-04 </col3>
<orient>131.6570749 </orient>
<X>0.592208666 </X>
<Y>0.032177033 </Y>
</outline>
<outline>
<col1>0.003343034 </col1>
<col2>0.002228689 </col2>
<col3>1.24E-05 </col3>
<orient>180 </orient>
<X>0.745273646 </X>
<Y>0.021172547 </Y>
</outline>
<outline>
<col1>0.018131279 </col1>
<col2>0.007290526 </col2>
<col3>1.24E-04 </col3>
<orient>8.821160224 </orient>
<X>1.084279549 </X>
<Y>0.037475408 </Y>
</outline>
<outline>
<col1>0.008031625 </col1>
<col2>0.003785185 </col2>
<col3>2.73E-05 </col3>
<orient>58.12425156 </orient>
<X>0.680358009 </X>
<Y>0.045688127 </Y>
</outline>
<outline>
<col1>0.019419312 </col1>
<col2>0.004949515 </col2>
<col3>7.82E-05 </col3>
<orient>19.86986493 </orient>
<X>0.833671239 </X>
<Y>0.050605394 </Y>
</outline>
<outline>
<col1>0.023137854 </col1>
<col2>0.012313747 </col2>
<col3>2.56E-04 </col3>
<orient>73.67668528 </orient>
<X>0.888716838 </X>
<Y>0.057323832 </Y>
</outline>
<outline>
<col1>0.034677344 </col1>
<col2>0.005444605 </col2>
<col3>1.76E-04 </col3>
<orient>176.8035701 </orient>
<X>1.063665431 </X>
<Y>0.053049079 </Y>
</outline>
<outline>
<col1>0.017877597 </col1>
<col2>0.003761563 </col2>
<col3>6.95E-05 </col3>
<orient>35.50323322 </orient>
<X>0.807800315 </X>
<Y>0.058920969 </Y>
</outline>
<outline>
<col1>0.030169118 </col1>
<col2>0.01068315 </col2>
<col3>2.52E-04 </col3>
<orient>176.1298473 </orient>
<X>1.066113306 </X>
<Y>0.083796505 </Y>
</outline>
<outline>
<col1>0.074227149 </col1>
<col2>0.005124219 </col2>
<col3>3.51E-04 </col3>
<orient>54.30948929 </orient>
<X>0.701619689 </X>
<Y>0.119841261 </Y>
</outline>
<outline>
<col1>0.021395128 </col1>
<col2>0.007613548 </col2>
<col3>1.51E-04 </col3>
<orient>15.03670878 </orient>
<X>0.835831496 </X>
<Y>0.092810288 </Y>
</outline>
<outline>
<col1>0.158397702 </col1>
<col2>0.013872445 </col2>
<col3>0.001641612 </col3>
<orient>7.247121423 </orient>
<X>1.041542126 </X>
<Y>0.101482904 </Y>
</outline>
<outline>
<col1>0.031758023 </col1>
<col2>0.008128759 </col2>
<col3>1.61E-04 </col3>
<orient>83.49890233 </orient>
<X>1.069385049 </X>
<Y>0.142138935 </Y>
</outline>
<outline>
<col1>0.012772052 </col1>
<col2>0.005813678 </col2>
<col3>7.45E-05 </col3>
<orient>8.282711968 </orient>
<X>0.621247095 </X>
<Y>0.135950037 </Y>
</outline>
<outline>
<col1>0.006475169 </col1>
<col2>0.00250792 </col2>
<col3>1.49E-05 </col3>
<orient>63.80798761 </orient>
<X>0.701944214 </X>
<Y>0.136878658 </Y>
</outline>
<outline>
<col1>0.020401203 </col1>
<col2>0.007454162 </col2>
<col3>1.30E-04 </col3>
<orient>162.8646218 </orient>
<X>0.913826221 </X>
<Y>0.140152708 </Y>
</outline>
<outline>
<col1>0.02247289 </col1>
<col2>0.003663015 </col2>
<col3>8.32E-05 </col3>
<orient>4.23422474 </orient>
<X>0.877854038 </X>
<Y>0.139792031 </Y>
</outline>
<outline>
<col1>0.011844571 </col1>
<col2>0.007005944 </col2>
<col3>7.20E-05 </col3>
<orient>40.41420411 </orient>
<X>0.980565579 </X>
<Y>0.145556456 </Y>
</outline>
<outline>
<col1>0.006778071 </col1>
<col2>0.002375545 </col2>
<col3>1.86E-05 </col3>
<orient>171.0020454 </orient>
<X>0.613335249 </X>
<Y>0.148059248 </Y>
</outline>
<outline>
<col1>0.014909406 </col1>
<col2>0.009368775 </col2>
<col3>1.28E-04 </col3>
<orient>149.1857924 </orient>
<X>0.917116397 </X>
<Y>0.16169897 </Y>
</outline>
<outline>
<col1>0.010090287 </col1>
<col2>0.00358747 </col2>
<col3>3.23E-05 </col3>
<orient>173.0714826 </orient>
<X>0.954307542 </X>
<Y>0.172723408 </Y>
</outline>
<outline>
<col1>0.003151842 </col1>
<col2>0.003151842 </col2>
<col3>1.37E-05 </col3>
<X>0.896844767 </X>
<Y>0.176978178 </Y>
</outline>
<outline>
<col1>0.017960709 </col1>
<col2>0.010596577 </col2>
<col3>1.80E-04 </col3>
<orient>25.71956366 </orient>
<X>0.835958238 </X>
<Y>0.182583436 </Y>
</outline>
<outline>
<col1>0.018143631 </col1>
<col2>0.011765607 </col2>
<col3>1.76E-04 </col3>
<orient>4.871453477 </orient>
<X>0.869587323 </X>
<Y>0.187421369 </Y>
</outline>
<outline>
<col1>0.014486419 </col1>
<col2>0.004109524 </col2>
<col3>5.71E-05 </col3>
<orient>22.78567854 </orient>
<X>0.812817461 </X>
<Y>0.240044354 </Y>
</outline>
<outline>
<col1>0.064890065 </col1>
<col2>0.013352943 </col2>
<col3>6.47E-04 </col3>
<orient>14.92249546 </orient>
<X>0.816847342 </X>
<Y>0.252571658 </Y>
</outline>
<outline>
<col1>0.026578229 </col1>
<col2>0.007442259 </col2>
<col3>1.60E-04 </col3>
<orient>56.1102156 </orient>
<X>0.879907695 </X>
<Y>0.26451533 </Y>
</outline>
<outline>
<col1>0.028204749 </col1>
<col2>0.006027746 </col2>
<col3>1.58E-04 </col3>
<orient>7.708703799 </orient>
<X>0.848779585 </X>
<Y>0.260835598 </Y>
</outline>
<outline>
<col1>0.098574746 </col1>
<col2>0.062177853 </col2>
<col3>0.003352762 </col3>
<orient>82.65105957 </orient>
<X>0.736683941 </X>
<Y>0.316277059 </Y>
</outline>
<outline>
<col1>0.015836184 </col1>
<col2>0.003824586 </col2>
<col3>6.21E-05 </col3>
<orient>51.53221263 </orient>
<X>0.749641876 </X>
<Y>0.306689911 </Y>
</outline>
<outline>
<col1>0.040191215 </col1>
<col2>0.01184412 </col2>
<col3>3.70E-04 </col3>
<orient>45.0544606 </orient>
<X>0.814364535 </X>
<Y>0.320809115 </Y>
</outline>
<outline>
<col1>0.011907014 </col1>
<col2>0.00698788 </col2>
<col3>6.83E-05 </col3>
<orient>42.63115542 </orient>
<X>0.951256961 </X>
<Y>0.312606426 </Y>
</outline>
<outline>
<col1>0.011850506 </col1>
<col2>0.003971631 </col2>
<col3>5.09E-05 </col3>
<orient>44.21967536 </orient>
<X>0.90571752 </X>
<Y>0.314571317 </Y>
</outline>
<outline>
<col1>0.016168929 </col1>
<col2>0.003724868 </col2>
<col3>5.84E-05 </col3>
<orient>11.17633575 </orient>
<X>0.897331889 </X>
<Y>0.327475046 </Y>
</outline>
<outline>
<col1>0.012453037 </col1>
<col2>0.006943517 </col2>
<col3>7.45E-05 </col3>
<orient>61.69955904 </orient>
<X>0.941890138 </X>
<Y>0.344908856 </Y>
</outline>
<outline>
<col1>0.039123021 </col1>
<col2>0.01000556 </col2>
<col3>2.73E-04 </col3>
<orient>6.822269668 </orient>
<X>0.87376882 </X>
<Y>0.350262011 </Y>
</outline>
<outline>
<col1>0.012702193 </col1>
<col2>0.004907698 </col2>
<col3>5.59E-05 </col3>
<orient>143.428885 </orient>
<X>0.875230985 </X>
<Y>0.370631003 </Y>
</outline>
<outline>
<col1>0.016643355 </col1>
<col2>0.004598229 </col2>
<col3>7.33E-05 </col3>
<orient>58.44310727 </orient>
<X>0.947136219 </X>
<Y>0.389151787 </Y>
</outline>
<outline>
<col1>0.02397474 </col1>
<col2>0.011129915 </col2>
<col3>1.96E-04 </col3>
<orient>140.3063301 </orient>
<X>0.705937282 </X>
<Y>0.403949905 </Y>
</outline>
<outline>
<col1>0.024739174 </col1>
<col2>0.005374696 </col2>
<col3>1.33E-04 </col3>
<orient>126.772167 </orient>
<X>0.673345308 </X>
<Y>0.406798253 </Y>
</outline>
<outline>
<col1>0.073866841 </col1>
<col2>0.015969158 </col2>
<col3>0.001034389 </col3>
<orient>33.9325056 </orient>
<X>0.752716344 </X>
<Y>0.420659054 </Y>
</outline>
<outline>
<col1>0.004723187 </col1>
<col2>0.003901327 </col2>
<col3>1.86E-05 </col3>
<orient>42.47877447 </orient>
<X>0.688516362 </X>
<Y>0.427611155 </Y>
</outline>
<outline>
<col1>0.020462635 </col1>
<col2>0.00533499 </col2>
<col3>7.70E-05 </col3>
<orient>25.17334538 </orient>
<X>0.678751118 </X>
<Y>0.438667502 </Y>
</outline>
<outline>
<col1>0.018678462 </col1>
<col2>0.004371874 </col2>
<col3>7.57E-05 </col3>
<orient>73.33643461 </orient>
<X>0.928943205 </X>
<Y>0.469760172 </Y>
</outline>
<outline>
<col1>0.069064536 </col1>
<col2>0.011920028 </col2>
<col3>7.49E-04 </col3>
<orient>168.9707909 </orient>
<X>0.773232755 </X>
<Y>0.476377667 </Y>
</outline>
<outline>
<col1>0.005990574 </col1>
<col2>0.001761933 </col2>
<col3>1.37E-05 </col3>
<orient>71.56505118 </orient>
<X>0.729693083 </X>
<Y>0.485043798 </Y>
</outline>
<outline>
<col1>0.012751984 </col1>
<col2>0.009458062 </col2>
<col3>8.44E-05 </col3>
<orient>147.8894644 </orient>
<X>0.74495573 </X>
<Y>0.492523911 </Y>
</outline>
<outline>
<col1>0.005659298 </col1>
<col2>0.004905899 </col2>
<col3>2.61E-05 </col3>
<orient>16.44061983 </orient>
<X>0.666165794 </X>
<Y>0.506177753 </Y>
</outline>
<outline>
<col1>0.014601531 </col1>
<col2>0.004883624 </col2>
<col3>6.58E-05 </col3>
<orient>13.72859041 </orient>
<X>0.882413719 </X>
<Y>0.525423975 </Y>
</outline>
<outline>
<col1>0.012432826 </col1>
<col2>0.009144431 </col2>
<col3>8.57E-05 </col3>
<orient>59.73805357 </orient>
<X>0.71358427 </X>
<Y>0.534013296 </Y>
</outline>
<outline>
<col1>0.004981959 </col1>
<col2>0.003997962 </col2>
<col3>1.99E-05 </col3>
<orient>117.990325 </orient>
<X>0.753784452 </X>
<Y>0.539064184 </Y>
</outline>
<outline>
<col1>0.030293487 </col1>
<col2>0.006956098 </col2>
<col3>1.35E-04 </col3>
<orient>15.02326495 </orient>
<X>1.114978413 </X>
<Y>0.543227641 </Y>
</outline>
<outline>
<col1>0.008909195 </col1>
<col2>0.003148481 </col2>
<col3>2.98E-05 </col3>
<orient>22.33941151 </orient>
<X>0.679239444 </X>
<Y>0.553272077 </Y>
</outline>
<outline>
<col1>0.012856993 </col1>
<col2>0.005580367 </col2>
<col3>6.21E-05 </col3>
<orient>100.29342 </orient>
<X>0.790605183 </X>
<Y>0.561362218 </Y>
</outline>
<outline>
<col1>0.006951747 </col1>
<col2>0.00440289 </col2>
<col3>2.98E-05 </col3>
<orient>8.967923498 </orient>
<X>0.700690577 </X>
<Y>0.558936662 </Y>
</outline>
<outline>
<col1>0.00686872 </col1>
<col2>0.005546131 </col2>
<col3>3.48E-05 </col3>
<orient>31.37628801 </orient>
<X>0.885386556 </X>
<Y>0.562186833 </Y>
</outline>
<outline>
<col1>0.02713559 </col1>
<col2>0.005424172 </col2>
<col3>1.12E-04 </col3>
<orient>19.51732 </orient>
<X>1.166706379 </X>
<Y>0.003924969 </Y>
</outline>
<outline>
<col1>0.00805612 </col1>
<col2>0.004044553 </col2>
<col3>3.35E-05 </col3>
<orient>170.8165088 </orient>
<X>1.242989455 </X>
<Y>0.003384306 </Y>
</outline>
<outline>
<col1>0.015794744 </col1>
<col2>0.004909036 </col2>
<col3>7.82E-05 </col3>
<orient>16.64792142 </orient>
<X>1.261915625 </X>
<Y>0.017811825 </Y>
</outline>
<outline>
<col1>0.008766099 </col1>
<col2>0.005689184 </col2>
<col3>4.59E-05 </col3>
<orient>42.39352404 </orient>
<X>1.2961032 </X>
<Y>0.018341509 </Y>
</outline>
<outline>
<col1>0.015593392 </col1>
<col2>0.002502767 </col2>
<col3>4.59E-05 </col3>
<orient>178.2313801 </orient>
<X>1.242795365 </X>
<Y>0.030268008 </Y>
</outline>
<outline>
<col1>0.024102616 </col1>
<col2>0.006080436 </col2>
<col3>1.14E-04 </col3>
<orient>32.60253783 </orient>
<X>1.30054912 </X>
<Y>0.035344103 </Y>
</outline>
<outline>
<col1>0.00839204 </col1>
<col2>0.003429005 </col2>
<col3>2.98E-05 </col3>
<orient>58.24051992 </orient>
<X>1.233300848 </X>
<Y>0.059710296 </Y>
</outline>
<outline>
<col1>0.067069855 </col1>
<col2>0.00951168 </col2>
<col3>6.03E-04 </col3>
<orient>30.61997257 </orient>
<X>1.244005205 </X>
<Y>0.093694366 </Y>
</outline>
<outline>
<col1>0.004807901 </col1>
<col2>0.002622491 </col2>
<col3>1.61E-05 </col3>
<orient>11.30993247 </orient>
<X>1.207692353 </X>
<Y>0.083404405 </Y>
</outline>
<outline>
<col1>0.007148708 </col1>
<col2>0.00706965 </col2>
<col3>4.72E-05 </col3>
<orient>46.43730863 </orient>
<X>1.267039096 </X>
<Y>0.102871598 </Y>
</outline>
<outline>
<col1>0.003343034 </col1>
<col2>0.003343034 </col2>
<col3>1.49E-05 </col3>
<X>1.166161588 </X>
<Y>0.149879344 </Y>
</outline>
<outline>
<col1>0.053789366 </col1>
<col2>0.014788357 </col2>
<col3>6.54E-04 </col3>
<orient>166.7022918 </orient>
<X>1.362006586 </X>
<Y>0.164560728 </Y>
</outline>
<outline>
<col1>0.008317225 </col1>
<col2>0.006484139 </col2>
<col3>5.09E-05 </col3>
<orient>55.33533326 </orient>
<X>1.167941822 </X>
<Y>0.200500484 </Y>
</outline>
<outline>
<col1>0.069145609 </col1>
<col2>0.014816761 </col2>
<col3>5.72E-04 </col3>
<orient>89.18774354 </orient>
<X>1.226339821 </X>
<Y>0.270050891 </Y>
</outline>
<outline>
<col1>0.005935185 </col1>
<col2>0.003766383 </col2>
<col3>2.24E-05 </col3>
<orient>76.68757057 </orient>
<X>1.423946631 </X>
<Y>0.274004947 </Y>
</outline>
<outline>
<col1>0.041094672 </col1>
<col2>0.007013152 </col2>
<col3>1.84E-04 </col3>
<orient>77.24333651 </orient>
<X>1.180587833 </X>
<Y>0.315668216 </Y>
</outline>
<outline>
<col1>0.048362057 </col1>
<col2>0.01347226 </col2>
<col3>2.30E-04 </col3>
<orient>76.92859196 </orient>
<X>1.328521591 </X>
<Y>0.337146454 </Y>
</outline>
<outline>
<col1>0.024529974 </col1>
<col2>0.010785017 </col2>
<col3>1.42E-04 </col3>
<orient>65.52152538 </orient>
<X>1.264751757 </X>
<Y>0.34441067 </Y>
</outline>
<outline>
<col1>0.037375372 </col1>
<col2>0.009495797 </col2>
<col3>2.61E-04 </col3>
<orient>26.95839484 </orient>
<X>1.269089881 </X>
<Y>0.396568699 </Y>
</outline>
<outline>
<col1>0.004904503 </col1>
<col2>0.003835221 </col2>
<col3>1.49E-05 </col3>
<orient>16.34973056 </orient>
<X>1.24379426 </X>
<Y>0.394013666 </Y>
</outline>
<outline>
<col1>0.028371848 </col1>
<col2>0.004867391 </col2>
<col3>1.28E-04 </col3>
<orient>8.327704294 </orient>
<X>1.381679073 </X>
<Y>0.422141851 </Y>
</outline>
<outline>
<col1>0.042709883 </col1>
<col2>0.012046603 </col2>
<col3>3.94E-04 </col3>
<orient>7.321083632 </orient>
<X>1.270880097 </X>
<Y>0.496695362 </Y>
</outline>
<outline>
<col1>0.042986014 </col1>
<col2>0.014689717 </col2>
<col3>3.95E-04 </col3>
<orient>55.5041377 </orient>
<X>1.380732489 </X>
<Y>0.509181878 </Y>
</outline>
<outline>
<col1>0.015251254 </col1>
<col2>0.003674667 </col2>
<col3>5.96E-05 </col3>
<orient>40.13905026 </orient>
<X>0.024469149 </X>
<Y>0.596569006 </Y>
</outline>
<outline>
<col1>0.01686988 </col1>
<col2>0.005895002 </col2>
<col3>9.81E-05 </col3>
<orient>65.74476226 </orient>
<X>0.382939573 </X>
<Y>0.6161197 </Y>
</outline>
<outline>
<col1>0.025893309 </col1>
<col2>0.003513113 </col2>
<col3>8.44E-05 </col3>
<orient>67.08760384 </orient>
<X>0.322111129 </X>
<Y>0.62286945 </Y>
</outline>
<outline>
<col1>0.02497358 </col1>
<col2>0.006948809 </col2>
<col3>1.55E-04 </col3>
<orient>151.9539012 </orient>
<X>0.009734914 </X>
<Y>0.63071011 </Y>
</outline>
<outline>
<col1>0.008983844 </col1>
<col2>0.002486725 </col2>
<col3>2.36E-05 </col3>
<orient>59.7954821 </orient>
<X>0.31365867 </X>
<Y>0.641275973 </Y>
</outline>
<outline>
<col1>0.015837395 </col1>
<col2>0.006267686 </col2>
<col3>8.69E-05 </col3>
<orient>141.1261874 </orient>
<X>0.378272222 </X>
<Y>0.655314201 </Y>
</outline>
<outline>
<col1>0.027035018 </col1>
<col2>0.012209055 </col2>
<col3>2.37E-04 </col3>
<orient>5.110890256 </orient>
<X>0.499868135 </X>
<Y>0.685952009 </Y>
</outline>
<outline>
<col1>0.004982766 </col1>
<col2>0.00347938 </col2>
<col3>1.86E-05 </col3>
<orient>62.45124781 </orient>
<X>0.524039105 </X>
<Y>0.683018929 </Y>
</outline>
<outline>
<col1>0.027477154 </col1>
<col2>0.007739605 </col2>
<col3>2.00E-04 </col3>
<orient>18.08914154 </orient>
<X>0.456362167 </X>
<Y>0.694998018 </Y>
</outline>
<outline>
<col1>0.022296159 </col1>
<col2>0.006798001 </col2>
<col3>1.49E-04 </col3>
<orient>89.47547753 </orient>
<X>0.02143256 </X>
<Y>0.721463817 </Y>
</outline>
<outline>
<col1>0.005249739 </col1>
<col2>0.003854477 </col2>
<col3>2.24E-05 </col3>
<orient>17.29614434 </orient>
<X>0.013186411 </X>
<Y>0.71355197 </Y>
</outline>
<outline>
<col1>0.043457768 </col1>
<col2>0.025458632 </col2>
<col3>2.88E-04 </col3>
<orient>23.20248534 </orient>
<X>0.333842262 </X>
<Y>0.740923859 </Y>
</outline>
<outline>
<col1>0.027106523 </col1>
<col2>0.008286479 </col2>
<col3>1.61E-04 </col3>
<orient>10.73137154 </orient>
<X>0.154208144 </X>
<Y>0.723989664 </Y>
</outline>
<outline>
<col1>0.043357859 </col1>
<col2>0.013448818 </col2>
<col3>3.92E-04 </col3>
<orient>153.6235001 </orient>
<X>0.432924655 </X>
<Y>0.747033665 </Y>
</outline>
<outline>
<col1>0.005675828 </col1>
<col2>0.003243807 </col2>
<col3>1.37E-05 </col3>
<orient>13.99461925 </orient>
<X>0.381551579 </X>
<Y>0.7473909 </Y>
</outline>
<outline>
<col1>0.043891072 </col1>
<col2>0.007132013 </col2>
<col3>2.73E-04 </col3>
<orient>22.80145359 </orient>
<X>0.398636508 </X>
<Y>0.764090873 </Y>
</outline>
<outline>
<col1>0.023638811 </col1>
<col2>0.004741114 </col2>
<col3>1.08E-04 </col3>
<orient>45.04413057 </orient>
<X>0.555630341 </X>
<Y>0.766422869 </Y>
</outline>
<outline>
<col1>0.020540507 </col1>
<col2>0.006758868 </col2>
<col3>1.32E-04 </col3>
<orient>14.02351142 </orient>
<X>0.396591026 </X>
<Y>0.779809917 </Y>
</outline>
<outline>
<col1>0.035935731 </col1>
<col2>0.003914078 </col2>
<col3>1.39E-04 </col3>
<orient>6.742431585 </orient>
<X>0.214182995 </X>
<Y>0.78921464 </Y>
</outline>
<outline>
<col1>0.022971944 </col1>
<col2>0.006480476 </col2>
<col3>1.01E-04 </col3>
<orient>22.33867654 </orient>
<X>0.508072335 </X>
<Y>0.824353589 </Y>
</outline>
<outline>
<col1>0.01145265 </col1>
<col2>0.004701359 </col2>
<col3>4.97E-05 </col3>
<orient>57.54242112 </orient>
<X>0.451225973 </X>
<Y>0.847960497 </Y>
</outline>
<outline>
<col1>0.007753305 </col1>
<col2>0.005286798 </col2>
<col3>4.10E-05 </col3>
<orient>55.27236544 </orient>
<X>0.250491151 </X>
<Y>0.849029255 </Y>
</outline>
<outline>
<col1>0.004556357 </col1>
<col2>0.002471528 </col2>
<col3>1.49E-05 </col3>
<orient>6.642433242 </orient>
<X>0.264563972 </X>
<Y>0.850337766 </Y>
</outline>
<outline>
<col1>0.005571723 </col1>
<col2>0.003343034 </col2>
<col3>2.48E-05 </col3>
<orient>90 </orient>
<X>0.132049831 </X>
<Y>0.855259454 </Y>
</outline>
<outline>
<col1>0.005750617 </col1>
<col2>0.003631969 </col2>
<col3>2.24E-05 </col3>
<orient>5.194428908 </orient>
<X>0.551476744 </X>
<Y>0.861140717 </Y>
</outline>
<outline>
<col1>0.033884524 </col1>
<col2>0.007742376 </col2>
<col3>2.35E-04 </col3>
<orient>81.69743552 </orient>
<X>0.137895718 </X>
<Y>0.882578584 </Y>
</outline>
<outline>
<col1>0.007905201 </col1>
<col2>0.003626613 </col2>
<col3>3.60E-05 </col3>
<orient>177.036576 </orient>
<X>0.292380959 </X>
<Y>0.875260018 </Y>
</outline>
<outline>
<col1>0.016114179 </col1>
<col2>0.00859399 </col2>
<col3>1.23E-04 </col3>
<orient>170.7581099 </orient>
<X>0.558185323 </X>
<Y>0.87868883 </Y>
</outline>
<outline>
<col1>0.014074042 </col1>
<col2>0.004200538 </col2>
<col3>5.84E-05 </col3>
<orient>164.7245704 </orient>
<X>0.341084275 </X>
<Y>0.900935727 </Y>
</outline>
<outline>
<col1>0.00472701 </col1>
<col2>0.003179468 </col2>
<col3>1.37E-05 </col3>
<orient>133.9772958 </orient>
<X>0.351828971 </X>
<Y>0.919739483 </Y>
</outline>
<outline>
<col1>0.029661229 </col1>
<col2>0.010112822 </col2>
<col3>2.48E-04 </col3>
<orient>32.76372866 </orient>
<X>0.480722674 </X>
<Y>1.041611296 </Y>
</outline>
<outline>
<col1>0.023173992 </col1>
<col2>0.005882042 </col2>
<col3>1.30E-04 </col3>
<orient>33.22532923 </orient>
<X>0.499109625 </X>
<Y>1.043535928 </Y>
</outline>
<outline>
<col1>0.040513683 </col1>
<col2>0.005640587 </col2>
<col3>2.17E-04 </col3>
<orient>13.12681498 </orient>
<X>1.011028905 </X>
<Y>0.627108548 </Y>
</outline>
<outline>
<col1>0.011149078 </col1>
<col2>0.00557743 </col2>
<col3>4.35E-05 </col3>
<orient>179.7026725 </orient>
<X>0.860929502 </X>
<Y>0.638388337 </Y>
</outline>
<outline>
<col1>0.030164549 </col1>
<col2>0.005190955 </col2>
<col3>1.28E-04 </col3>
<orient>176.8259119 </orient>
<X>0.940366168 </X>
<Y>0.638346334 </Y>
</outline>
<outline>
<col1>0.01570324 </col1>
<col2>0.004834829 </col2>
<col3>7.95E-05 </col3>
<orient>93.2996882 </orient>
<X>0.847128221 </X>
<Y>0.659204457 </Y>
</outline>
<outline>
<col1>0.013396457 </col1>
<col2>0.007088215 </col2>
<col3>6.83E-05 </col3>
<orient>44.91702616 </orient>
<X>0.96917586 </X>
<Y>0.660988675 </Y>
</outline>
<outline>
<col1>0.031617403 </col1>
<col2>0.006809539 </col2>
<col3>2.06E-04 </col3>
<orient>47.23616936 </orient>
<X>0.647380489 </X>
<Y>0.686208013 </Y>
</outline>
<outline>
<col1>0.014950501 </col1>
<col2>0.002990892 </col2>
<col3>4.72E-05 </col3>
<orient>26.55999401 </orient>
<X>0.661216876 </X>
<Y>0.711333056 </Y>
</outline>
<outline>
<col1>0.003807535 </col1>
<col2>0.002731518 </col2>
<col3>1.37E-05 </col3>
<orient>164.9293072 </orient>
<X>0.822791506 </X>
<Y>0.711053137 </Y>
</outline>
<outline>
<col1>0.019403724 </col1>
<col2>0.004682648 </col2>
<col3>7.70E-05 </col3>
<orient>17.64474173 </orient>
<X>0.61015757 </X>
<Y>0.71632585 </Y>
</outline>
<outline>
<col1>0.011360941 </col1>
<col2>0.007785201 </col2>
<col3>7.95E-05 </col3>
<orient>37.06484301 </orient>
<X>0.638188615 </X>
<Y>0.717045905 </Y>
</outline>
<outline>
<col1>0.031665622 </col1>
<col2>0.018566991 </col2>
<col3>4.87E-04 </col3>
<orient>168.9465234 </orient>
<X>0.767809056 </X>
<Y>0.727601452 </Y>
</outline>
<outline>
<col1>0.005550361 </col1>
<col2>0.002122657 </col2>
<col3>1.24E-05 </col3>
<orient>31.85103004 </orient>
<X>0.671838339 </X>
<Y>0.721426672 </Y>
</outline>
<outline>
<col1>0.042660415 </col1>
<col2>0.007484949 </col2>
<col3>1.80E-04 </col3>
<orient>41.72714073 </orient>
<X>0.650949871 </X>
<Y>0.73776673 </Y>
</outline>
<outline>
<col1>0.04728749 </col1>
<col2>0.007662784 </col2>
<col3>3.32E-04 </col3>
<orient>35.11352754 </orient>
<X>0.685113229 </X>
<Y>0.760880313 </Y>
</outline>
<outline>
<col1>0.021066462 </col1>
<col2>0.003511077 </col2>
<col3>6.71E-05 </col3>
<orient>76.44811351 </orient>
<X>0.790875102 </X>
<Y>0.773272585 </Y>
</outline>
<outline>
<col1>0.092287936 </col1>
<col2>0.009200519 </col2>
<col3>7.46E-04 </col3>
<orient>25.18711756 </orient>
<X>0.678863901 </X>
<Y>0.794434968 </Y>
</outline>
<outline>
<col1>0.059720018 </col1>
<col2>0.008149895 </col2>
<col3>2.47E-04 </col3>
<orient>54.3531633 </orient>
<X>1.082448553 </X>
<Y>0.812978758 </Y>
</outline>
<outline>
<col1>0.116114723 </col1>
<col2>0.008651963 </col2>
<col3>6.99E-04 </col3>
<orient>24.57426256 </orient>
<X>0.722724695 </X>
<Y>0.854761661 </Y>
</outline>
<outline>
<col1>0.011078493 </col1>
<col2>0.005360417 </col2>
<col3>5.59E-05 </col3>
<orient>30.680636 </orient>
<X>0.624107247 </X>
<Y>0.832514444 </Y>
</outline>
<outline>
<col1>0.003512146 </col1>
<col2>0.003074778 </col2>
<col3>1.24E-05 </col3>
<orient>66.89056238 </orient>
<X>1.057847296 </X>
<Y>0.847347608 </Y>
</outline>
<outline>
<col1>0.013437751 </col1>
<col2>0.005207903 </col2>
<col3>6.83E-05 </col3>
<orient>20.81988174 </orient>
<X>0.700395951 </X>
<Y>0.880311946 </Y>
</outline>
<outline>
<col1>0.020453659 </col1>
<col2>0.004451365 </col2>
<col3>8.57E-05 </col3>
<orient>61.62157473 </orient>
<X>0.697095201 </X>
<Y>0.893639742 </Y>
</outline>
<outline>
<col1>0.004520212 </col1>
<col2>0.003505057 </col2>
<col3>1.74E-05 </col3>
<orient>24.35764455 </orient>
<X>0.711190621 </X>
<Y>0.898878084 </Y>
</outline>
<outline>
<col1>0.012388097 </col1>
<col2>0.008087378 </col2>
<col3>8.20E-05 </col3>
<orient>69.53978898 </orient>
<X>1.128290757 </X>
<Y>0.903024315 </Y>
</outline>
<outline>
<col1>0.017290122 </col1>
<col2>0.005931336 </col2>
<col3>8.82E-05 </col3>
<orient>166.9330025 </orient>
<X>0.864935418 </X>
<Y>0.907217732 </Y>
</outline>
<outline>
<col1>0.012993352 </col1>
<col2>0.004016028 </col2>
<col3>5.34E-05 </col3>
<orient>31.9757535 </orient>
<X>0.715124146 </X>
<Y>0.915395188 </Y>
</outline>
<outline>
<col1>0.008964604 </col1>
<col2>0.005959046 </col2>
<col3>4.35E-05 </col3>
<orient>154.0336013 </orient>
<X>0.848461952 </X>
<Y>0.916596163 </Y>
</outline>
<outline>
<col1>0.005748159 </col1>
<col2>0.003627638 </col2>
<col3>2.61E-05 </col3>
<orient>174.8874763 </orient>
<X>1.019837534 </X>
<Y>0.918856691 </Y>
</outline>
<outline>
<col1>0.016276581 </col1>
<col2>0.00401228 </col2>
<col3>6.46E-05 </col3>
<orient>36.70112864 </orient>
<X>1.113915972 </X>
<Y>0.926106053 </Y>
</outline>
<outline>
<col1>0.013671479 </col1>
<col2>0.005547935 </col2>
<col3>5.96E-05 </col3>
<orient>68.64813472 </orient>
<X>0.856629169 </X>
<Y>0.929131213 </Y>
</outline>
<outline>
<col1>0.023996827 </col1>
<col2>0.009845414 </col2>
<col3>2.09E-04 </col3>
<orient>173.654627 </orient>
<X>0.626785653 </X>
<Y>0.939399102 </Y>
</outline>
<outline>
<col1>0.00701379 </col1>
<col2>0.005680119 </col2>
<col3>3.73E-05 </col3>
<orient>77.19066404 </orient>
<X>1.03767766 </X>
<Y>0.951835983 </Y>
</outline>
<outline>
<col1>0.009962004 </col1>
<col2>0.004609133 </col2>
<col3>4.47E-05 </col3>
<orient>61.62052512 </orient>
<X>0.680307357 </X>
<Y>0.954621845 </Y>
</outline>
<outline>
<col1>0.007134789 </col1>
<col2>0.00384281 </col2>
<col3>2.86E-05 </col3>
<orient>39.3364796 </orient>
<X>0.744769768 </X>
<Y>0.959450671 </Y>
</outline>
<outline>
<col1>0.039511817 </col1>
<col2>0.010656231 </col2>
<col3>3.38E-04 </col3>
<orient>157.0816237 </orient>
<X>0.643058752 </X>
<Y>0.968975859 </Y>
</outline>
<outline>
<col1>0.016223697 </col1>
<col2>0.006937774 </col2>
<col3>7.95E-05 </col3>
<orient>106.6993809 </orient>
<X>1.11928947 </X>
<Y>0.97243975 </Y>
</outline>
<outline>
<col1>0.00597765 </col1>
<col2>0.004589396 </col2>
<col3>2.48E-05 </col3>
<orient>73.2469827 </orient>
<X>0.74599797 </X>
<Y>0.970984137 </Y>
</outline>
<outline>
<col1>0.057748081 </col1>
<col2>0.034302681 </col2>
<col3>0.001383325 </col3>
<orient>68.54000374 </orient>
<X>0.626908846 </X>
<Y>1.000567385 </Y>
</outline>
<outline>
<col1>0.036415221 </col1>
<col2>0.008787441 </col2>
<col3>2.24E-04 </col3>
<orient>27.30698778 </orient>
<X>1.030705766 </X>
<Y>0.986761557 </Y>
</outline>
<outline>
<col1>0.023605366 </col1>
<col2>0.004618499 </col2>
<col3>9.31E-05 </col3>
<orient>107.8778535 </orient>
<X>0.746878302 </X>
<Y>0.994173648 </Y>
</outline>
<outline>
<col1>0.01337258 </col1>
<col2>0.003347495 </col2>
<col3>5.59E-05 </col3>
<orient>179.9770613 </orient>
<X>0.669275346 </X>
<Y>0.996793596 </Y>
</outline>
<outline>
<col1>0.003343034 </col1>
<col2>0.002228689 </col2>
<col3>1.49E-05 </col3>
<orient>180 </orient>
<X>1.002352937 </X>
<Y>1.007367488 </Y>
</outline>
<outline>
<col1>0.009956497 </col1>
<col2>0.005092616 </col2>
<col3>5.09E-05 </col3>
<orient>29.19576408 </orient>
<X>0.707364187 </X>
<Y>1.020440652 </Y>
</outline>
<outline>
<col1>0.011160758 </col1>
<col2>0.005277249 </col2>
<col3>5.22E-05 </col3>
<orient>169.5515731 </orient>
<X>0.88715417 </X>
<Y>1.032073322 </Y>
</outline>
<outline>
<col1>0.027466085 </col1>
<col2>0.00768041 </col2>
<col3>1.65E-04 </col3>
<orient>162.2913963 </orient>
<X>0.9067162 </X>
<Y>1.042783536 </Y>
</outline>
<outline>
<col1>0.008109976 </col1>
<col2>0.004073655 </col2>
<col3>3.60E-05 </col3>
<orient>14.50180938 </orient>
<X>0.841176445 </X>
<Y>1.049789432 </Y>
</outline>
<outline>
<col1>0.012698677 </col1>
<col2>0.007846556 </col2>
<col3>7.70E-05 </col3>
<orient>166.6203556 </orient>
<X>0.925445189 </X>
<Y>1.053486974 </Y>
</outline>
<outline>
<col1>0.011428825 </col1>
<col2>0.006560322 </col2>
<col3>6.46E-05 </col3>
<orient>155.9680676 </orient>
<X>0.915112615 </X>
<Y>1.06565628 </Y>
</outline>
<outline>
<col1>0.004501157 </col1>
<col2>0.003387843 </col2>
<col3>1.61E-05 </col3>
<orient>2.463554974 </orient>
<X>0.875360516 </X>
<Y>1.067284938 </Y>
</outline>
<outline>
<col1>0.02914067 </col1>
<col2>0.005349878 </col2>
<col3>1.53E-04 </col3>
<orient>94.23241898 </orient>
<X>1.409075114 </X>
<Y>0.635701866 </Y>
</outline>
<outline>
<col1>0.032886176 </col1>
<col2>0.007499011 </col2>
<col3>1.83E-04 </col3>
<orient>153.2525378 </orient>
<X>1.351138944 </X>
<Y>0.636129359 </Y>
</outline>
<outline>
<col1>0.021974388 </col1>
<col2>0.008180211 </col2>
<col3>1.45E-04 </col3>
<orient>31.54804313 </orient>
<X>1.232474614 </X>
<Y>0.660025334 </Y>
</outline>
<outline>
<col1>0.004581027 </col1>
<col2>0.003523867 </col2>
<col3>1.86E-05 </col3>
<orient>18.43494882 </orient>
<X>1.215527052 </X>
<Y>0.661623514 </Y>
</outline>
<outline>
<col1>0.013012076 </col1>
<col2>0.007696158 </col2>
<col3>7.82E-05 </col3>
<orient>66.06628888 </orient>
<X>1.192437126 </X>
<Y>0.74447061 </Y>
</outline>
<outline>
<col1>0.006493045 </col1>
<col2>0.004626674 </col2>
<col3>2.61E-05 </col3>
<orient>146.8697204 </orient>
<X>1.204075835 </X>
<Y>0.743055569 </Y>
</outline>
</size1>
<notes>
</notes>
</CSD_data>
