<?xml version="1.0"?>
<CSD_data>
<CSDCorrections> 1.61 </CSDCorrections>
<sample_data>
<name>15 nov_009_plg.csd</name>
<short>1.0</short>
<inter>3</inter>
<long>6</long>
<fabric>L</fabric>
<quality>10</quality>
<orientation>P</orientation>
<roundness>0</roundness>
<vesicle_correction>23</vesicle_correction>
</sample_data>
<scale>
<scale_type>log10</scale_type>
<scale_val>3</scale_val>
</scale>
<size1>
<area>1.092</area>
<data_type><col1>Box_Len</col1></data_type>
<data_type><col2></col2></data_type>
<outline>
<col1>0.042921332 </col1>
<col2>0.003585759 </col2>
<col3>1.50E-04 </col3>
<orient>77.663585 </orient>
<X>0.174903308 </X>
<Y>0.515385568 </Y>
</outline>
<outline>
<col1>0.012510406 </col1>
<col2>0.003171078 </col2>
<col3>3.00E-05 </col3>
<orient>85.58748805 </orient>
<X>0.509273749 </X>
<Y>0.068682973 </Y>
</outline>
<outline>
<col1>0.029973709 </col1>
<col2>0.005758776 </col2>
<col3>1.41E-04 </col3>
<orient>21.9202675 </orient>
<X>0.513858428 </X>
<Y>0.091012899 </Y>
</outline>
<outline>
<col1>0.01606621 </col1>
<col2>0.007076469 </col2>
<col3>9.60E-05 </col3>
<orient>19.93395445 </orient>
<X>0.502117629 </X>
<Y>0.117802375 </Y>
</outline>
<outline>
<col1>0.032304569 </col1>
<col2>0.009457194 </col2>
<col3>2.47E-04 </col3>
<orient>100.2931714 </orient>
<X>0.51325251 </X>
<Y>0.411197641 </Y>
</outline>
<outline>
<col1>0.045660957 </col1>
<col2>0.013579376 </col2>
<col3>3.68E-04 </col3>
<orient>46.46524711 </orient>
<X>0.571705684 </X>
<Y>0.503856019 </Y>
</outline>
<outline>
<col1>0.02536582 </col1>
<col2>0.012768017 </col2>
<col3>2.12E-04 </col3>
<orient>129.6707382 </orient>
<X>0.964826854 </X>
<Y>0.508468289 </Y>
</outline>
<outline>
<col1>0.017239487 </col1>
<col2>0.003966368 </col2>
<col3>6.60E-05 </col3>
<orient>71.56505118 </orient>
<X>0.727743832 </X>
<Y>0.507222743 </Y>
</outline>
<outline>
<col1>0.014122422 </col1>
<col2>0.004033684 </col2>
<col3>5.10E-05 </col3>
<orient>43.28318482 </orient>
<X>0.66999077 </X>
<Y>0.515950526 </Y>
</outline>
<outline>
<col1>0.010195172 </col1>
<col2>0.00233993 </col2>
<col3>2.50E-05 </col3>
<orient>4.033694027 </orient>
<X>1.027705229 </X>
<Y>0.092297119 </Y>
</outline>
<outline>
<col1>0.023746895 </col1>
<col2>0.003503517 </col2>
<col3>7.90E-05 </col3>
<orient>10.37903357 </orient>
<X>1.034452417 </X>
<Y>0.142559596 </Y>
</outline>
<outline>
<col1>0.013338356 </col1>
<col2>0.005618934 </col2>
<col3>6.80E-05 </col3>
<orient>52.92454417 </orient>
<X>1.023231632 </X>
<Y>0.291089603 </Y>
</outline>
<outline>
<col1>0.0825212 </col1>
<col2>0.009631458 </col2>
<col3>4.58E-04 </col3>
<orient>77.663585 </orient>
<X>0.996223493 </X>
<Y>0.307796782 </Y>
</outline>
<outline>
<col1>0.005341346 </col1>
<col2>0.002438921 </col2>
<col3>1.40E-05 </col3>
<orient>85.58748805 </orient>
<X>1.023284786 </X>
<Y>0.341530718 </Y>
</outline>
<outline>
<col1>0.012772484 </col1>
<col2>0.002339886 </col2>
<col3>3.10E-05 </col3>
<orient>21.9202675 </orient>
<X>1.022552958 </X>
<Y>0.353202763 </Y>
</outline>
<outline>
<col1>0.058651911 </col1>
<col2>0.016242671 </col2>
<col3>8.34E-04 </col3>
<orient>19.93395445 </orient>
<X>1.036578167 </X>
<Y>0.40263785 </Y>
</outline>
<outline>
<col1>0.086529165 </col1>
<col2>0.022484297 </col2>
<col3>0.001417297 </col3>
<orient>100.2931714 </orient>
<X>1.183315409 </X>
<Y>0.517403514 </Y>
</outline>
<outline>
<col1>0.029986273 </col1>
<col2>0.008423692 </col2>
<col3>2.35E-04 </col3>
<orient>46.46524711 </orient>
<X>1.132578805 </X>
<Y>0.506627597 </Y>
</outline>
<outline>
<col1>0.026029442 </col1>
<col2>0.005653732 </col2>
<col3>1.33E-04 </col3>
<orient>129.6707382 </orient>
<X>0.507593863 </X>
<Y>0.539404159 </Y>
</outline>
<outline>
<col1>0.085759745 </col1>
<col2>0.007450595 </col2>
<col3>5.79E-04 </col3>
<orient>71.56505118 </orient>
<X>0.502761374 </X>
<Y>0.6479171 </Y>
</outline>
<outline>
<col1>0.024588412 </col1>
<col2>0.004651661 </col2>
<col3>1.03E-04 </col3>
<orient>43.28318482 </orient>
<X>0.508289835 </X>
<Y>0.63491191 </Y>
</outline>
<outline>
<col1>0.040921952 </col1>
<col2>0.008722764 </col2>
<col3>1.60E-04 </col3>
<orient>4.033694027 </orient>
<X>0.507580419 </X>
<Y>0.694965216 </Y>
</outline>
<outline>
<col1>0.01499038 </col1>
<col2>0.002809423 </col2>
<col3>4.40E-05 </col3>
<orient>10.37903357 </orient>
<X>0.507828653 </X>
<Y>0.735681259 </Y>
</outline>
<outline>
<col1>0.087784848 </col1>
<col2>0.025675543 </col2>
<col3>0.001423294 </col3>
<orient>52.92454417 </orient>
<X>0.49699461 </X>
<Y>0.816358685 </Y>
</outline>
<outline>
<col1>0.009458484 </col1>
<col2>0.004122069 </col2>
<col3>3.10E-05 </col3>
<orient>77.663585 </orient>
<X>1.024391211 </X>
<Y>0.526514637 </Y>
</outline>
<outline>
<col1>0.024300395 </col1>
<col2>0.008453584 </col2>
<col3>1.42E-04 </col3>
<orient>85.58748805 </orient>
<X>1.03275102 </X>
<Y>0.561325634 </Y>
</outline>
<outline>
<col1>0.03751745 </col1>
<col2>0.010314957 </col2>
<col3>2.44E-04 </col3>
<orient>21.9202675 </orient>
<X>0.014808045 </X>
<Y>0.013281226 </Y>
</outline>
<outline>
<col1>0.009128752 </col1>
<col2>0.006393936 </col2>
<col3>4.60E-05 </col3>
<orient>19.93395445 </orient>
<X>0.021972814 </X>
<Y>0.002955789 </Y>
</outline>
<outline>
<col1>0.002999256 </col1>
<col2>0.001999504 </col2>
<col3>1.00E-05 </col3>
<orient>100.2931714 </orient>
<X>0.151462452 </X>
<Y>8.00E-04 </Y>
</outline>
<outline>
<col1>0.01694816 </col1>
<col2>0.011062741 </col2>
<col3>1.28E-04 </col3>
<orient>46.46524711 </orient>
<X>0.22919715 </X>
<Y>0.00803769 </Y>
</outline>
<outline>
<col1>0.007056712 </col1>
<col2>0.002321008 </col2>
<col3>2.00E-05 </col3>
<orient>129.6707382 </orient>
<X>0.358361161 </X>
<Y>9.00E-04 </Y>
</outline>
<outline>
<col1>0.014990621 </col1>
<col2>0.004244726 </col2>
<col3>5.10E-05 </col3>
<orient>71.56505118 </orient>
<X>0.370986463 </X>
<Y>0.001352606 </Y>
</outline>
<outline>
<col1>0.0183058 </col1>
<col2>0.009789301 </col2>
<col3>1.21E-04 </col3>
<orient>43.28318482 </orient>
<X>0.489556323 </X>
<Y>0.004288193 </Y>
</outline>
<outline>
<col1>0.017453273 </col1>
<col2>0.005800142 </col2>
<col3>9.30E-05 </col3>
<orient>4.033694027 </orient>
<X>0.302838904 </X>
<Y>0.007901267 </Y>
</outline>
<outline>
<col1>0.008599725 </col1>
<col2>0.00499835 </col2>
<col3>3.90E-05 </col3>
<orient>10.37903357 </orient>
<X>0.216587333 </X>
<Y>0.008331268 </Y>
</outline>
<outline>
<col1>0.00823893 </col1>
<col2>0.002163609 </col2>
<col3>1.60E-05 </col3>
<orient>52.92454417 </orient>
<X>0.373969792 </X>
<Y>0.006685843 </Y>
</outline>
<outline>
<col1>0.027795509 </col1>
<col2>0.007461425 </col2>
<col3>1.69E-04 </col3>
<orient>32.16787582 </orient>
<X>0.252138677 </X>
<Y>0.019403474 </Y>
</outline>
<outline>
<col1>0.031125102 </col1>
<col2>0.006364026 </col2>
<col3>1.65E-04 </col3>
<orient>35.75342346 </orient>
<X>0.188074588 </X>
<Y>0.012881655 </Y>
</outline>
<outline>
<col1>0.010061092 </col1>
<col2>0.003171526 </col2>
<col3>3.70E-05 </col3>
<orient>51.50950643 </orient>
<X>0.340077856 </X>
<Y>0.012213189 </Y>
</outline>
<outline>
<col1>0.007207376 </col1>
<col2>0.002307685 </col2>
<col3>1.90E-05 </col3>
<orient>38.72312156 </orient>
<X>0.044988847 </X>
<Y>0.015996035 </Y>
</outline>
<outline>
<col1>0.028755599 </col1>
<col2>0.00704897 </col2>
<col3>1.70E-04 </col3>
<orient>29.24548352 </orient>
<X>0.056313421 </X>
<Y>0.031039924 </Y>
</outline>
<outline>
<col1>0.038306533 </col1>
<col2>0.00772263 </col2>
<col3>1.90E-04 </col3>
<orient>64.22265531 </orient>
<X>0.181612872 </X>
<Y>0.024183479 </Y>
</outline>
<outline>
<col1>0.016758866 </col1>
<col2>0.007506749 </col2>
<col3>1.04E-04 </col3>
<orient>11.16397337 </orient>
<X>0.06645468 </X>
<Y>0.033924282 </Y>
</outline>
<outline>
<col1>0.03274614 </col1>
<col2>0.005560351 </col2>
<col3>1.49E-04 </col3>
<orient>57.3111453 </orient>
<X>0.366016646 </X>
<Y>0.031468709 </Y>
</outline>
<outline>
<col1>0.026550144 </col1>
<col2>0.007717542 </col2>
<col3>1.89E-04 </col3>
<orient>27.17774683 </orient>
<X>0.156474437 </X>
<Y>0.033991573 </Y>
</outline>
<outline>
<col1>0.020242697 </col1>
<col2>0.007253101 </col2>
<col3>9.60E-05 </col3>
<orient>19.85551421 </orient>
<X>0.227953906 </X>
<Y>0.038323833 </Y>
</outline>
<outline>
<col1>0.02979691 </col1>
<col2>0.006248719 </col2>
<col3>1.06E-04 </col3>
<orient>131.6026508 </orient>
<X>0.263805889 </X>
<Y>0.037287786 </Y>
</outline>
<outline>
<col1>0.037787438 </col1>
<col2>0.002734376 </col2>
<col3>1.01E-04 </col3>
<orient>76.56682677 </orient>
<X>0.389992429 </X>
<Y>0.049116537 </Y>
</outline>
<outline>
<col1>0.005358655 </col1>
<col2>0.002235307 </col2>
<col3>1.40E-05 </col3>
<orient>75.42215123 </orient>
<X>0.208305503 </X>
<Y>0.046559886 </Y>
</outline>
<outline>
<col1>0.014758216 </col1>
<col2>0.003665042 </col2>
<col3>4.90E-05 </col3>
<orient>45 </orient>
<X>0.200786959 </X>
<Y>0.052476787 </Y>
</outline>
<outline>
<col1>0.016022766 </col1>
<col2>0.003055631 </col2>
<col3>5.30E-05 </col3>
<orient>37.68013732 </orient>
<X>0.223114501 </X>
<Y>0.048063557 </Y>
</outline>
<outline>
<col1>0.006396656 </col1>
<col2>0.003006977 </col2>
<col3>2.00E-05 </col3>
<orient>97.13225615 </orient>
<X>0.386204259 </X>
<Y>0.055936133 </Y>
</outline>
<outline>
<col1>0.010193886 </col1>
<col2>0.004883402 </col2>
<col3>4.30E-05 </col3>
<orient>80.00844674 </orient>
<X>0.267282577 </X>
<Y>0.060915132 </Y>
</outline>
<outline>
<col1>0.012318334 </col1>
<col2>0.00686223 </col2>
<col3>7.30E-05 </col3>
<orient>39.14914653 </orient>
<X>0.48739972 </X>
<Y>0.064846938 </Y>
</outline>
<outline>
<col1>0.0150963 </col1>
<col2>0.003259486 </col2>
<col3>5.10E-05 </col3>
<orient>160.2637701 </orient>
<X>0.363615741 </X>
<Y>0.084371241 </Y>
</outline>
<outline>
<col1>0.021547011 </col1>
<col2>0.007241032 </col2>
<col3>9.10E-05 </col3>
<orient>102.0627249 </orient>
<X>0.406393759 </X>
<Y>0.0930978 </Y>
</outline>
<outline>
<col1>0.012079459 </col1>
<col2>0.005275435 </col2>
<col3>5.70E-05 </col3>
<orient>35.2948511 </orient>
<X>0.449888471 </X>
<Y>0.091293158 </Y>
</outline>
<outline>
<col1>0.013314119 </col1>
<col2>0.003269142 </col2>
<col3>4.10E-05 </col3>
<orient>78.39390633 </orient>
<X>0.490585699 </X>
<Y>0.091099367 </Y>
</outline>
<outline>
<col1>0.041588409 </col1>
<col2>0.004907389 </col2>
<col3>1.74E-04 </col3>
<orient>97.40815967 </orient>
<X>0.011415775 </X>
<Y>0.108316171 </Y>
</outline>
<outline>
<col1>0.005987451 </col1>
<col2>0.002177882 </col2>
<col3>1.60E-05 </col3>
<orient>18.13718031 </orient>
<X>0.041927106 </X>
<Y>0.098100681 </Y>
</outline>
<outline>
<col1>0.027899902 </col1>
<col2>0.020421332 </col2>
<col3>3.83E-04 </col3>
<orient>76.75007608 </orient>
<X>0.353486838 </X>
<Y>0.106308752 </Y>
</outline>
<outline>
<col1>0.013872459 </col1>
<col2>0.003192173 </col2>
<col3>4.50E-05 </col3>
<orient>129.3817887 </orient>
<X>0.034924675 </X>
<Y>0.104174175 </Y>
</outline>
<outline>
<col1>0.020571839 </col1>
<col2>0.003915495 </col2>
<col3>7.70E-05 </col3>
<orient>106.5276795 </orient>
<X>0.481685783 </X>
<Y>0.104818171 </Y>
</outline>
<outline>
<col1>0.065074824 </col1>
<col2>0.008156051 </col2>
<col3>3.86E-04 </col3>
<orient>82.83864001 </orient>
<X>0.169649043 </X>
<Y>0.114746423 </Y>
</outline>
<outline>
<col1>0.009964506 </col1>
<col2>0.005153522 </col2>
<col3>4.80E-05 </col3>
<orient>59.11052633 </orient>
<X>0.430164194 </X>
<Y>0.112576259 </Y>
</outline>
<outline>
<col1>0.058545733 </col1>
<col2>0.011177328 </col2>
<col3>5.00E-04 </col3>
<orient>91.13257703 </orient>
<X>0.124578873 </X>
<Y>0.136598251 </Y>
</outline>
<outline>
<col1>0.014232694 </col1>
<col2>0.005387867 </col2>
<col3>7.10E-05 </col3>
<orient>20.75501841 </orient>
<X>0.449437879 </X>
<Y>0.121744467 </Y>
</outline>
<outline>
<col1>0.026953813 </col1>
<col2>0.017761195 </col2>
<col3>2.03E-04 </col3>
<orient>139.5795418 </orient>
<X>0.39015328 </X>
<Y>0.128053255 </Y>
</outline>
<outline>
<col1>0.010194628 </col1>
<col2>0.003910687 </col2>
<col3>3.20E-05 </col3>
<orient>93.30654116 </orient>
<X>0.485348431 </X>
<Y>0.123406907 </Y>
</outline>
<outline>
<col1>0.018279681 </col1>
<col2>0.005044191 </col2>
<col3>7.30E-05 </col3>
<orient>106.6371796 </orient>
<X>0.086211505 </X>
<Y>0.132295971 </Y>
</outline>
<outline>
<col1>0.024066588 </col1>
<col2>0.010469539 </col2>
<col3>1.71E-04 </col3>
<orient>53.67952823 </orient>
<X>0.014253776 </X>
<Y>0.13608907 </Y>
</outline>
<outline>
<col1>0.010437461 </col1>
<col2>0.003041304 </col2>
<col3>2.90E-05 </col3>
<orient>71.32942503 </orient>
<X>0.475571759 </X>
<Y>0.131553594 </Y>
</outline>
<outline>
<col1>0.012079054 </col1>
<col2>0.004993019 </col2>
<col3>5.70E-05 </col3>
<orient>90 </orient>
<X>0.096800564 </X>
<Y>0.138737536 </Y>
</outline>
<outline>
<col1>0.02135842 </col1>
<col2>0.014592695 </col2>
<col3>2.25E-04 </col3>
<orient>56.0376439 </orient>
<X>0.34176349 </X>
<Y>0.152002497 </Y>
</outline>
<outline>
<col1>0.015548812 </col1>
<col2>0.002888578 </col2>
<col3>4.20E-05 </col3>
<orient>45.05447258 </orient>
<X>0.370761746 </X>
<Y>0.149036224 </Y>
</outline>
<outline>
<col1>0.01922222 </col1>
<col2>0.001974699 </col2>
<col3>4.00E-05 </col3>
<orient>55.07000577 </orient>
<X>0.10427415 </X>
<Y>0.149762873 </Y>
</outline>
<outline>
<col1>0.012949221 </col1>
<col2>0.005478581 </col2>
<col3>6.80E-05 </col3>
<orient>8.584086218 </orient>
<X>0.242983881 </X>
<Y>0.151300727 </Y>
</outline>
<outline>
<col1>0.018021359 </col1>
<col2>0.009398713 </col2>
<col3>1.40E-04 </col3>
<orient>155.1065994 </orient>
<X>0.27982991 </X>
<Y>0.171101468 </Y>
</outline>
<outline>
<col1>0.006287184 </col1>
<col2>0.002166918 </col2>
<col3>1.10E-05 </col3>
<orient>168.2857975 </orient>
<X>0.139783529 </X>
<Y>0.168867228 </Y>
</outline>
<outline>
<col1>0.005653411 </col1>
<col2>0.002493134 </col2>
<col3>1.70E-05 </col3>
<orient>155.1588126 </orient>
<X>0.412309552 </X>
<Y>0.174427347 </Y>
</outline>
<outline>
<col1>0.009458035 </col1>
<col2>0.003152678 </col2>
<col3>3.10E-05 </col3>
<orient>158.3575693 </orient>
<X>0.365328789 </X>
<Y>0.177343133 </Y>
</outline>
<outline>
<col1>0.006487648 </col1>
<col2>0.003346783 </col2>
<col3>2.40E-05 </col3>
<orient>32.16787582 </orient>
<X>0.298550988 </X>
<Y>0.183079614 </Y>
</outline>
<outline>
<col1>0.022002067 </col1>
<col2>0.016087177 </col2>
<col3>2.46E-04 </col3>
<orient>35.75342346 </orient>
<X>0.422768145 </X>
<Y>0.191309131 </Y>
</outline>
<outline>
<col1>0.052269739 </col1>
<col2>0.013138312 </col2>
<col3>4.88E-04 </col3>
<orient>51.50950643 </orient>
<X>0.386385695 </X>
<Y>0.197852186 </Y>
</outline>
<outline>
<col1>0.009831192 </col1>
<col2>0.003158856 </col2>
<col3>3.30E-05 </col3>
<orient>38.72312156 </orient>
<X>0.114729134 </X>
<Y>0.186468925 </Y>
</outline>
<outline>
<col1>0.009842507 </col1>
<col2>0.005599323 </col2>
<col3>5.20E-05 </col3>
<orient>29.24548352 </orient>
<X>0.092996177 </X>
<Y>0.195163157 </Y>
</outline>
<outline>
<col1>0.015549234 </col1>
<col2>0.003029762 </col2>
<col3>5.10E-05 </col3>
<orient>64.22265531 </orient>
<X>0.038382642 </X>
<Y>0.20230279 </Y>
</outline>
<outline>
<col1>0.031914141 </col1>
<col2>0.006388994 </col2>
<col3>1.55E-04 </col3>
<orient>11.16397337 </orient>
<X>0.207954899 </X>
<Y>0.206206945 </Y>
</outline>
<outline>
<col1>0.039242922 </col1>
<col2>0.008876281 </col2>
<col3>2.68E-04 </col3>
<orient>57.3111453 </orient>
<X>0.294594879 </X>
<Y>0.223664702 </Y>
</outline>
<outline>
<col1>0.030775087 </col1>
<col2>0.005330045 </col2>
<col3>1.61E-04 </col3>
<orient>27.17774683 </orient>
<X>0.408836536 </X>
<Y>0.224677221 </Y>
</outline>
<outline>
<col1>0.008009988 </col1>
<col2>0.003149905 </col2>
<col3>2.60E-05 </col3>
<orient>19.85551421 </orient>
<X>0.04083603 </X>
<Y>0.227174452 </Y>
</outline>
<outline>
<col1>0.024710812 </col1>
<col2>0.00743033 </col2>
<col3>1.80E-04 </col3>
<orient>131.6026508 </orient>
<X>0.080041269 </X>
<Y>0.238918549 </Y>
</outline>
<outline>
<col1>0.013279184 </col1>
<col2>0.003699623 </col2>
<col3>4.90E-05 </col3>
<orient>76.56682677 </orient>
<X>0.143372621 </X>
<Y>0.239103991 </Y>
</outline>
<outline>
<col1>0.014257638 </col1>
<col2>0.00269303 </col2>
<col3>4.10E-05 </col3>
<orient>75.42215123 </orient>
<X>0.378028237 </X>
<Y>0.245280658 </Y>
</outline>
<outline>
<col1>0.022716583 </col1>
<col2>0.006080413 </col2>
<col3>1.35E-04 </col3>
<orient>45 </orient>
<X>0.209799842 </X>
<Y>0.253707475 </Y>
</outline>
<outline>
<col1>0.005821437 </col1>
<col2>0.00405514 </col2>
<col3>2.40E-05 </col3>
<orient>37.68013732 </orient>
<X>0.337874573 </X>
<Y>0.245230873 </Y>
</outline>
<outline>
<col1>0.01597469 </col1>
<col2>0.005146979 </col2>
<col3>6.80E-05 </col3>
<orient>97.13225615 </orient>
<X>0.35441214 </X>
<Y>0.246791761 </Y>
</outline>
<outline>
<col1>0.008016027 </col1>
<col2>0.004465592 </col2>
<col3>3.30E-05 </col3>
<orient>80.00844674 </orient>
<X>0.322526105 </X>
<Y>0.249089765 </Y>
</outline>
<outline>
<col1>0.004055381 </col1>
<col2>0.003144618 </col2>
<col3>1.40E-05 </col3>
<orient>39.14914653 </orient>
<X>0.371550749 </X>
<Y>0.253722816 </Y>
</outline>
<outline>
<col1>0.010626904 </col1>
<col2>0.003139141 </col2>
<col3>3.50E-05 </col3>
<orient>160.2637701 </orient>
<X>0.042960778 </X>
<Y>0.259935561 </Y>
</outline>
<outline>
<col1>0.019100217 </col1>
<col2>0.007683079 </col2>
<col3>8.30E-05 </col3>
<orient>102.0627249 </orient>
<X>0.309537722 </X>
<Y>0.259598295 </Y>
</outline>
<outline>
<col1>0.007651376 </col1>
<col2>0.006661895 </col2>
<col3>4.00E-05 </col3>
<orient>35.2948511 </orient>
<X>0.420095857 </X>
<Y>0.260535412 </Y>
</outline>
<outline>
<col1>0.025049549 </col1>
<col2>0.006443177 </col2>
<col3>8.20E-05 </col3>
<orient>78.39390633 </orient>
<X>0.50075391 </X>
<Y>0.269299094 </Y>
</outline>
<outline>
<col1>0.024071757 </col1>
<col2>0.003055306 </col2>
<col3>7.50E-05 </col3>
<orient>97.40815967 </orient>
<X>0.15265549 </X>
<Y>0.261401864 </Y>
</outline>
<outline>
<col1>0.008586768 </col1>
<col2>0.002194145 </col2>
<col3>2.10E-05 </col3>
<orient>18.13718031 </orient>
<X>0.325443131 </X>
<Y>0.263601319 </Y>
</outline>
<outline>
<col1>0.007610055 </col1>
<col2>0.002717893 </col2>
<col3>2.20E-05 </col3>
<orient>76.75007608 </orient>
<X>0.487742723 </X>
<Y>0.266524837 </Y>
</outline>
<outline>
<col1>0.012473846 </col1>
<col2>0.003604637 </col2>
<col3>4.20E-05 </col3>
<orient>129.3817887 </orient>
<X>0.45605361 </X>
<Y>0.270813817 </Y>
</outline>
<outline>
<col1>0.004998761 </col1>
<col2>0.001999504 </col2>
<col3>1.20E-05 </col3>
<orient>106.5276795 </orient>
<X>0.405649438 </X>
<Y>0.268933331 </Y>
</outline>
<outline>
<col1>0.027848711 </col1>
<col2>0.005159281 </col2>
<col3>1.44E-04 </col3>
<orient>82.83864001 </orient>
<X>0.220014902 </X>
<Y>0.275924653 </Y>
</outline>
<outline>
<col1>0.021018279 </col1>
<col2>0.005289448 </col2>
<col3>1.07E-04 </col3>
<orient>59.11052633 </orient>
<X>0.065451064 </X>
<Y>0.273595726 </Y>
</outline>
<outline>
<col1>0.007184381 </col1>
<col2>0.002417602 </col2>
<col3>2.00E-05 </col3>
<orient>91.13257703 </orient>
<X>0.090377595 </X>
<Y>0.273782129 </Y>
</outline>
<outline>
<col1>0.013149453 </col1>
<col2>0.007699934 </col2>
<col3>7.80E-05 </col3>
<orient>20.75501841 </orient>
<X>0.130121589 </X>
<Y>0.277559397 </Y>
</outline>
<outline>
<col1>0.020605473 </col1>
<col2>0.003158183 </col2>
<col3>4.90E-05 </col3>
<orient>139.5795418 </orient>
<X>0.474800663 </X>
<Y>0.283399132 </Y>
</outline>
<outline>
<col1>0.009482722 </col1>
<col2>0.004771812 </col2>
<col3>4.20E-05 </col3>
<orient>93.30654116 </orient>
<X>0.117447075 </X>
<Y>0.281692072 </Y>
</outline>
<outline>
<col1>0.002827726 </col1>
<col2>0.002120795 </col2>
<col3>1.00E-05 </col3>
<orient>106.6371796 </orient>
<X>0.365209463 </X>
<Y>0.279630679 </Y>
</outline>
<outline>
<col1>0.021015648 </col1>
<col2>0.0053049 </col2>
<col3>1.14E-04 </col3>
<orient>53.67952823 </orient>
<X>0.376643471 </X>
<Y>0.292260881 </Y>
</outline>
<outline>
<col1>0.01043397 </col1>
<col2>0.007596367 </col2>
<col3>6.90E-05 </col3>
<orient>71.32942503 </orient>
<X>0.390033744 </X>
<Y>0.291840695 </Y>
</outline>
<outline>
<col1>0.00706338 </col1>
<col2>0.003101436 </col2>
<col3>2.40E-05 </col3>
<orient>90 </orient>
<X>0.076980916 </X>
<Y>0.301550245 </Y>
</outline>
<outline>
<col1>0.017684634 </col1>
<col2>0.0024967 </col2>
<col3>4.50E-05 </col3>
<orient>56.0376439 </orient>
<X>0.377373115 </X>
<Y>0.313477843 </Y>
</outline>
<outline>
<col1>0.013862806 </col1>
<col2>0.003148485 </col2>
<col3>4.60E-05 </col3>
<orient>45.05447258 </orient>
<X>0.092976951 </X>
<Y>0.312509484 </Y>
</outline>
<outline>
<col1>0.010812163 </col1>
<col2>0.003604054 </col2>
<col3>3.50E-05 </col3>
<orient>55.07000577 </orient>
<X>0.4598003 </X>
<Y>0.316807177 </Y>
</outline>
<outline>
<col1>0.018859435 </col1>
<col2>0.003568337 </col2>
<col3>6.90E-05 </col3>
<orient>8.584086218 </orient>
<X>0.028282844 </X>
<Y>0.316877967 </Y>
</outline>
<outline>
<col1>0.020176976 </col1>
<col2>0.008156032 </col2>
<col3>1.49E-04 </col3>
<orient>155.1065994 </orient>
<X>0.179988937 </X>
<Y>0.33075693 </Y>
</outline>
<outline>
<col1>0.05725424 </col1>
<col2>0.006700845 </col2>
<col3>3.34E-04 </col3>
<orient>168.2857975 </orient>
<X>0.14698452 </X>
<Y>0.335087589 </Y>
</outline>
<outline>
<col1>0.022999887 </col1>
<col2>0.005052689 </col2>
<col3>7.00E-05 </col3>
<orient>155.1588126 </orient>
<X>0.017763712 </X>
<Y>0.335032886 </Y>
</outline>
<outline>
<col1>0.005809554 </col1>
<col2>0.002690603 </col2>
<col3>1.70E-05 </col3>
<orient>158.3575693 </orient>
<X>0.001411415 </X>
<Y>0.330094639 </Y>
</outline>
<outline>
<col1>0.011318692 </col1>
<col2>0.004632897 </col2>
<col3>4.20E-05 </col3>
<orient>32.16787582 </orient>
<X>0.355816554 </X>
<Y>0.331584466 </Y>
</outline>
<outline>
<col1>0.084674673 </col1>
<col2>0.015666858 </col2>
<col3>9.23E-04 </col3>
<orient>35.75342346 </orient>
<X>0.487235347 </X>
<Y>0.373871485 </Y>
</outline>
<outline>
<col1>0.003499331 </col1>
<col2>0.00316059 </col2>
<col3>1.20E-05 </col3>
<orient>51.50950643 </orient>
<X>0.114638247 </X>
<Y>0.34416468 </Y>
</outline>
<outline>
<col1>0.004979153 </col1>
<col2>0.002752941 </col2>
<col3>1.50E-05 </col3>
<orient>38.72312156 </orient>
<X>0.376373363 </X>
<Y>0.347047299 </Y>
</outline>
<outline>
<col1>0.025441929 </col1>
<col2>0.006832981 </col2>
<col3>1.68E-04 </col3>
<orient>29.24548352 </orient>
<X>0.351740183 </X>
<Y>0.35867894 </Y>
</outline>
<outline>
<col1>0.024691578 </col1>
<col2>0.00699034 </col2>
<col3>1.46E-04 </col3>
<orient>64.22265531 </orient>
<X>0.329500508 </X>
<Y>0.35705532 </Y>
</outline>
<outline>
<col1>0.008173405 </col1>
<col2>0.006305824 </col2>
<col3>5.50E-05 </col3>
<orient>11.16397337 </orient>
<X>0.003599108 </X>
<Y>0.350985717 </Y>
</outline>
<outline>
<col1>0.017711805 </col1>
<col2>0.00368053 </col2>
<col3>5.50E-05 </col3>
<orient>57.3111453 </orient>
<X>0.384795517 </X>
<Y>0.352239951 </Y>
</outline>
<outline>
<col1>0.036313045 </col1>
<col2>0.007473571 </col2>
<col3>2.21E-04 </col3>
<orient>27.17774683 </orient>
<X>0.128637835 </X>
<Y>0.35627865 </Y>
</outline>
<outline>
<col1>0.016848362 </col1>
<col2>0.002693898 </col2>
<col3>4.00E-05 </col3>
<orient>19.85551421 </orient>
<X>0.007048253 </X>
<Y>0.360335672 </Y>
</outline>
<outline>
<col1>0.014308695 </col1>
<col2>0.002272636 </col2>
<col3>3.70E-05 </col3>
<orient>131.6026508 </orient>
<X>0.409547121 </X>
<Y>0.36426105 </Y>
</outline>
<outline>
<col1>0.034413759 </col1>
<col2>0.022008738 </col2>
<col3>3.45E-04 </col3>
<orient>76.56682677 </orient>
<X>0.122453701 </X>
<Y>0.375808285 </Y>
</outline>
<outline>
<col1>0.012223852 </col1>
<col2>0.00444629 </col2>
<col3>5.60E-05 </col3>
<orient>75.42215123 </orient>
<X>0.011943468 </X>
<Y>0.365784321 </Y>
</outline>
<outline>
<col1>0.030276452 </col1>
<col2>0.01111347 </col2>
<col3>3.11E-04 </col3>
<orient>45 </orient>
<X>0.463055625 </X>
<Y>0.381217392 </Y>
</outline>
<outline>
<col1>0.014993256 </col1>
<col2>0.003602398 </col2>
<col3>5.10E-05 </col3>
<orient>37.68013732 </orient>
<X>0.442027675 </X>
<Y>0.372770334 </Y>
</outline>
<outline>
<col1>0.007266705 </col1>
<col2>0.002545442 </col2>
<col3>1.90E-05 </col3>
<orient>97.13225615 </orient>
<X>0.017364116 </X>
<Y>0.371539473 </Y>
</outline>
<outline>
<col1>0.020803468 </col1>
<col2>0.003603526 </col2>
<col3>6.90E-05 </col3>
<orient>80.00844674 </orient>
<X>0.407232379 </X>
<Y>0.378312012 </Y>
</outline>
<outline>
<col1>0.0205895 </col1>
<col2>0.006620544 </col2>
<col3>1.29E-04 </col3>
<orient>39.14914653 </orient>
<X>0.023839051 </X>
<Y>0.381711574 </Y>
</outline>
<outline>
<col1>0.027599275 </col1>
<col2>0.0031811 </col2>
<col3>8.20E-05 </col3>
<orient>160.2637701 </orient>
<X>0.067798007 </X>
<Y>0.389607119 </Y>
</outline>
<outline>
<col1>0.009371641 </col1>
<col2>0.003290401 </col2>
<col3>3.30E-05 </col3>
<orient>102.0627249 </orient>
<X>0.109790964 </X>
<Y>0.387146449 </Y>
</outline>
<outline>
<col1>0.047399931 </col1>
<col2>0.005173497 </col2>
<col3>2.38E-04 </col3>
<orient>35.2948511 </orient>
<X>0.049764974 </X>
<Y>0.426650535 </Y>
</outline>
<outline>
<col1>0.012320261 </col1>
<col2>0.005567952 </col2>
<col3>6.00E-05 </col3>
<orient>78.39390633 </orient>
<X>0.232342402 </X>
<Y>0.424811355 </Y>
</outline>
<outline>
<col1>0.02765171 </col1>
<col2>0.008281772 </col2>
<col3>2.07E-04 </col3>
<orient>97.40815967 </orient>
<X>0.088344436 </X>
<Y>0.432566033 </Y>
</outline>
<outline>
<col1>0.003659608 </col1>
<col2>0.003571754 </col2>
<col3>1.40E-05 </col3>
<orient>18.13718031 </orient>
<X>0.108473109 </X>
<Y>0.428893676 </Y>
</outline>
<outline>
<col1>0.024967686 </col1>
<col2>0.00558624 </col2>
<col3>1.30E-04 </col3>
<orient>76.75007608 </orient>
<X>0.272855435 </X>
<Y>0.439183433 </Y>
</outline>
<outline>
<col1>0.007794636 </col1>
<col2>0.002796034 </col2>
<col3>2.30E-05 </col3>
<orient>129.3817887 </orient>
<X>0.296143976 </X>
<Y>0.43263188 </Y>
</outline>
<outline>
<col1>0.003415992 </col1>
<col2>0.002450625 </col2>
<col3>1.10E-05 </col3>
<orient>106.5276795 </orient>
<X>0.25257375 </X>
<Y>0.43380155 </Y>
</outline>
<outline>
<col1>0.024564178 </col1>
<col2>0.012795774 </col2>
<col3>2.16E-04 </col3>
<orient>82.83864001 </orient>
<X>0.487698542 </X>
<Y>0.4409879 </Y>
</outline>
<outline>
<col1>0.005925751 </col1>
<col2>0.003795256 </col2>
<col3>2.10E-05 </col3>
<orient>59.11052633 </orient>
<X>0.20585373 </X>
<Y>0.445794248 </Y>
</outline>
<outline>
<col1>0.016983997 </col1>
<col2>0.006035705 </col2>
<col3>6.40E-05 </col3>
<orient>91.13257703 </orient>
<X>0.045576003 </X>
<Y>0.4599336 </Y>
</outline>
<outline>
<col1>0.007194749 </col1>
<col2>0.003597374 </col2>
<col3>2.50E-05 </col3>
<orient>20.75501841 </orient>
<X>0.38894358 </X>
<Y>0.456086935 </Y>
</outline>
<outline>
<col1>0.004996846 </col1>
<col2>0.003603263 </col2>
<col3>1.80E-05 </col3>
<orient>139.5795418 </orient>
<X>0.294926887 </X>
<Y>0.456831195 </Y>
</outline>
<outline>
<col1>0.020124034 </col1>
<col2>0.005200102 </col2>
<col3>1.04E-04 </col3>
<orient>93.30654116 </orient>
<X>0.122738803 </X>
<Y>0.460597355 </Y>
</outline>
<outline>
<col1>0.010001617 </col1>
<col2>0.003015964 </col2>
<col3>3.40E-05 </col3>
<orient>106.6371796 </orient>
<X>0.180866927 </X>
<Y>0.47294158 </Y>
</outline>
<outline>
<col1>0.00537249 </col1>
<col2>0.003801511 </col2>
<col3>2.10E-05 </col3>
<orient>53.67952823 </orient>
<X>0.03232532 </X>
<Y>0.472930378 </Y>
</outline>
<outline>
<col1>0.07050649 </col1>
<col2>0.020404312 </col2>
<col3>8.89E-04 </col3>
<orient>71.32942503 </orient>
<X>0.144457988 </X>
<Y>0.487449622 </Y>
</outline>
<outline>
<col1>0.039099268 </col1>
<col2>0.009910979 </col2>
<col3>3.46E-04 </col3>
<orient>90 </orient>
<X>0.309203694 </X>
<Y>0.483443737 </Y>
</outline>
<outline>
<col1>0.007205916 </col1>
<col2>0.003811995 </col2>
<col3>2.80E-05 </col3>
<orient>56.0376439 </orient>
<X>0.27550313 </X>
<Y>0.480666556 </Y>
</outline>
<outline>
<col1>0.008208241 </col1>
<col2>0.005710919 </col2>
<col3>4.10E-05 </col3>
<orient>45.05447258 </orient>
<X>0.368833565 </X>
<Y>0.480280937 </Y>
</outline>
<outline>
<col1>0.008540278 </col1>
<col2>0.001858221 </col2>
<col3>1.70E-05 </col3>
<orient>55.07000577 </orient>
<X>0.035579415 </X>
<Y>0.486820492 </Y>
</outline>
<outline>
<col1>0.019467425 </col1>
<col2>0.009842702 </col2>
<col3>1.81E-04 </col3>
<orient>8.584086218 </orient>
<X>0.100730584 </X>
<Y>0.498404222 </Y>
</outline>
<outline>
<col1>0.005343434 </col1>
<col2>0.00147671 </col2>
<col3>1.10E-05 </col3>
<orient>155.1065994 </orient>
<X>0.139419983 </X>
<Y>0.499785193 </Y>
</outline>
<outline>
<col1>0.00669279 </col1>
<col2>0.00323777 </col2>
<col3>2.10E-05 </col3>
<orient>168.2857975 </orient>
<X>0.027707417 </X>
<Y>0.504589196 </Y>
</outline>
<outline>
<col1>0.005237073 </col1>
<col2>0.003603389 </col2>
<col3>2.00E-05 </col3>
<orient>155.1588126 </orient>
<X>0.13186731 </X>
<Y>0.507224258 </Y>
</outline>
<outline>
<col1>0.015512607 </col1>
<col2>0.002759532 </col2>
<col3>4.40E-05 </col3>
<orient>158.3575693 </orient>
<X>0.52316576 </X>
<Y>0.004112617 </Y>
</outline>
<outline>
<col1>0.012158791 </col1>
<col2>0.00523527 </col2>
<col3>5.20E-05 </col3>
<orient>43.3153293 </orient>
<X>0.992696215 </X>
<Y>0.013054456 </Y>
</outline>
<outline>
<col1>0.016178505 </col1>
<col2>0.010888667 </col2>
<col3>1.17E-04 </col3>
<orient>17.57887504 </orient>
<X>0.587845262 </X>
<Y>0.018148654 </Y>
</outline>
<outline>
<col1>0.009430999 </col1>
<col2>0.002933611 </col2>
<col3>3.00E-05 </col3>
<orient>37.53429141 </orient>
<X>0.56492662 </X>
<Y>0.021294721 </Y>
</outline>
<outline>
<col1>0.01551935 </col1>
<col2>0.009583311 </col2>
<col3>1.14E-04 </col3>
<orient>23.6795538 </orient>
<X>0.958951462 </X>
<Y>0.031289541 </Y>
</outline>
<outline>
<col1>0.074948079 </col1>
<col2>0.033202404 </col2>
<col3>0.001201404 </col3>
<orient>26.22545076 </orient>
<X>0.694747071 </X>
<Y>0.063333717 </Y>
</outline>
<outline>
<col1>0.015795383 </col1>
<col2>0.005004514 </col2>
<col3>7.00E-05 </col3>
<orient>22.02674397 </orient>
<X>0.971430608 </X>
<Y>0.044860308 </Y>
</outline>
<outline>
<col1>0.015640292 </col1>
<col2>0.006445449 </col2>
<col3>9.50E-05 </col3>
<orient>4.801672645 </orient>
<X>0.741731912 </X>
<Y>0.046935733 </Y>
</outline>
<outline>
<col1>0.018023277 </col1>
<col2>0.00332892 </col2>
<col3>6.10E-05 </col3>
<orient>135.6352321 </orient>
<X>0.630319152 </X>
<Y>0.060558758 </Y>
</outline>
<outline>
<col1>0.021247741 </col1>
<col2>0.016265057 </col2>
<col3>2.41E-04 </col3>
<orient>130.5180585 </orient>
<X>0.650515084 </X>
<Y>0.067883586 </Y>
</outline>
<outline>
<col1>0.026070128 </col1>
<col2>0.005655873 </col2>
<col3>1.41E-04 </col3>
<orient>64.69208327 </orient>
<X>0.87883178 </X>
<Y>0.065125699 </Y>
</outline>
<outline>
<col1>0.021420672 </col1>
<col2>0.008145453 </col2>
<col3>1.53E-04 </col3>
<orient>177.0437551 </orient>
<X>0.824318525 </X>
<Y>0.074654695 </Y>
</outline>
<outline>
<col1>0.007205843 </col1>
<col2>0.00254596 </col2>
<col3>1.90E-05 </col3>
<orient>75.4500648 </orient>
<X>0.984440165 </X>
<Y>0.076507349 </Y>
</outline>
<outline>
<col1>0.0356296 </col1>
<col2>0.007279309 </col2>
<col3>2.30E-04 </col3>
<orient>122.0430948 </orient>
<X>0.536549807 </X>
<Y>0.089744272 </Y>
</outline>
<outline>
<col1>0.023458066 </col1>
<col2>0.005272399 </col2>
<col3>9.30E-05 </col3>
<orient>60.16127476 </orient>
<X>0.967912225 </X>
<Y>0.086011286 </Y>
</outline>
<outline>
<col1>0.029392036 </col1>
<col2>0.007100939 </col2>
<col3>1.98E-04 </col3>
<orient>66.07565342 </orient>
<X>0.609253005 </X>
<Y>0.090462423 </Y>
</outline>
<outline>
<col1>0.009440232 </col1>
<col2>0.00294286 </col2>
<col3>2.40E-05 </col3>
<orient>40.12772482 </orient>
<X>0.994057918 </X>
<Y>0.0884998 </Y>
</outline>
<outline>
<col1>0.010403425 </col1>
<col2>0.003768219 </col2>
<col3>3.80E-05 </col3>
<orient>122.5839459 </orient>
<X>0.811772443 </X>
<Y>0.089477818 </Y>
</outline>
<outline>
<col1>0.058590734 </col1>
<col2>0.01642849 </col2>
<col3>6.43E-04 </col3>
<orient>21.76216135 </orient>
<X>0.719947691 </X>
<Y>0.10947909 </Y>
</outline>
<outline>
<col1>0.041419599 </col1>
<col2>0.004197747 </col2>
<col3>1.71E-04 </col3>
<orient>1.669636145 </orient>
<X>0.828969934 </X>
<Y>0.099548421 </Y>
</outline>
<outline>
<col1>0.006081188 </col1>
<col2>0.003294061 </col2>
<col3>2.10E-05 </col3>
<orient>47.18687539 </orient>
<X>0.966046228 </X>
<Y>0.098642213 </Y>
</outline>
<outline>
<col1>0.004121151 </col1>
<col2>0.002192102 </col2>
<col3>1.10E-05 </col3>
<orient>112.6802431 </orient>
<X>0.51359995 </X>
<Y>0.100974968 </Y>
</outline>
<outline>
<col1>0.004959083 </col1>
<col2>0.002154074 </col2>
<col3>1.30E-05 </col3>
<orient>114.7677474 </orient>
<X>0.931999724 </X>
<Y>0.103358992 </Y>
</outline>
<outline>
<col1>0.004867998 </col1>
<col2>0.003582848 </col2>
<col3>1.70E-05 </col3>
<orient>126.1003178 </orient>
<X>0.899188853 </X>
<Y>0.107973233 </Y>
</outline>
<outline>
<col1>0.009199709 </col1>
<col2>0.0041195 </col2>
<col3>3.90E-05 </col3>
<orient>41.35287801 </orient>
<X>0.907262266 </X>
<Y>0.109254967 </Y>
</outline>
<outline>
<col1>0.005134831 </col1>
<col2>0.002294241 </col2>
<col3>1.70E-05 </col3>
<orient>31.52016993 </orient>
<X>0.940413927 </X>
<Y>0.109913928 </Y>
</outline>
<outline>
<col1>0.045259323 </col1>
<col2>0.007293275 </col2>
<col3>1.90E-04 </col3>
<orient>68.66742851 </orient>
<X>0.991701522 </X>
<Y>0.127521019 </Y>
</outline>
<outline>
<col1>0.007500617 </col1>
<col2>0.002918774 </col2>
<col3>2.40E-05 </col3>
<orient>14.69483823 </orient>
<X>0.787513106 </X>
<Y>0.11426334 </Y>
</outline>
<outline>
<col1>0.011040243 </col1>
<col2>0.002413559 </col2>
<col3>2.90E-05 </col3>
<orient>57.60695051 </orient>
<X>0.74867647 </X>
<Y>0.115109395 </Y>
</outline>
<outline>
<col1>0.035835311 </col1>
<col2>0.014149103 </col2>
<col3>2.84E-04 </col3>
<orient>168.6900675 </orient>
<X>0.69159916 </X>
<Y>0.126456106 </Y>
</outline>
<outline>
<col1>0.056918817 </col1>
<col2>0.015253066 </col2>
<col3>5.71E-04 </col3>
<orient>83.64632342 </orient>
<X>0.939910853 </X>
<Y>0.135696185 </Y>
</outline>
<outline>
<col1>0.008058624 </col1>
<col2>0.003398957 </col2>
<col3>2.70E-05 </col3>
<orient>38.86842935 </orient>
<X>0.842939181 </X>
<Y>0.122265986 </Y>
</outline>
<outline>
<col1>0.012193247 </col1>
<col2>0.002614167 </col2>
<col3>3.40E-05 </col3>
<orient>70.13471732 </orient>
<X>0.88478066 </X>
<Y>0.126174603 </Y>
</outline>
<outline>
<col1>0.033272123 </col1>
<col2>0.005891942 </col2>
<col3>1.76E-04 </col3>
<orient>156.2802861 </orient>
<X>0.969322202 </X>
<Y>0.131569656 </Y>
</outline>
<outline>
<col1>0.016396143 </col1>
<col2>0.00399574 </col2>
<col3>6.00E-05 </col3>
<orient>159.5426456 </orient>
<X>0.647089584 </X>
<Y>0.131917297 </Y>
</outline>
<outline>
<col1>0.018305185 </col1>
<col2>0.006549105 </col2>
<col3>1.11E-04 </col3>
<orient>78.41964236 </orient>
<X>0.56790426 </X>
<Y>0.134660311 </Y>
</outline>
<outline>
<col1>0.006701092 </col1>
<col2>0.004467394 </col2>
<col3>3.10E-05 </col3>
<orient>35.08592241 </orient>
<X>0.871332381 </X>
<Y>0.130032281 </Y>
</outline>
<outline>
<col1>0.005382207 </col1>
<col2>0.002625659 </col2>
<col3>1.50E-05 </col3>
<orient>137.8486557 </orient>
<X>0.887113415 </X>
<Y>0.142897908 </Y>
</outline>
<outline>
<col1>0.01344521 </col1>
<col2>0.009217209 </col2>
<col3>6.90E-05 </col3>
<orient>107.5530397 </orient>
<X>0.876290011 </X>
<Y>0.148195146 </Y>
</outline>
<outline>
<col1>0.015099979 </col1>
<col2>0.009186944 </col2>
<col3>1.17E-04 </col3>
<orient>77.79940726 </orient>
<X>0.781190956 </X>
<Y>0.150988211 </Y>
</outline>
<outline>
<col1>0.006022167 </col1>
<col2>0.003161032 </col2>
<col3>1.90E-05 </col3>
<orient>156.1564407 </orient>
<X>0.803748117 </X>
<Y>0.147542371 </Y>
</outline>
<outline>
<col1>0.027283958 </col1>
<col2>0.003548256 </col2>
<col3>9.50E-05 </col3>
<orient>43.3153293 </orient>
<X>0.852630735 </X>
<Y>0.153688216 </Y>
</outline>
<outline>
<col1>0.016576223 </col1>
<col2>0.003416612 </col2>
<col3>5.70E-05 </col3>
<orient>17.57887504 </orient>
<X>1.004698301 </X>
<Y>0.153540884 </Y>
</outline>
<outline>
<col1>0.014006785 </col1>
<col2>0.003121402 </col2>
<col3>5.50E-05 </col3>
<orient>37.53429141 </orient>
<X>0.968868905 </X>
<Y>0.150489966 </Y>
</outline>
<outline>
<col1>0.005827956 </col1>
<col2>0.004090128 </col2>
<col3>2.50E-05 </col3>
<orient>23.6795538 </orient>
<X>0.800361588 </X>
<Y>0.153561932 </Y>
</outline>
<outline>
<col1>0.011701304 </col1>
<col2>0.005496946 </col2>
<col3>5.40E-05 </col3>
<orient>26.22545076 </orient>
<X>0.797061665 </X>
<Y>0.164514772 </Y>
</outline>
<outline>
<col1>0.019959744 </col1>
<col2>0.003887359 </col2>
<col3>6.90E-05 </col3>
<orient>22.02674397 </orient>
<X>0.844297942 </X>
<Y>0.164350561 </Y>
</outline>
<outline>
<col1>0.007067614 </col1>
<col2>0.002220622 </col2>
<col3>2.30E-05 </col3>
<orient>4.801672645 </orient>
<X>0.94441805 </X>
<Y>0.161916382 </Y>
</outline>
<outline>
<col1>0.02279361 </col1>
<col2>0.003413296 </col2>
<col3>7.70E-05 </col3>
<orient>135.6352321 </orient>
<X>0.576181838 </X>
<Y>0.165491442 </Y>
</outline>
<outline>
<col1>0.010995708 </col1>
<col2>0.002117292 </col2>
<col3>2.90E-05 </col3>
<orient>130.5180585 </orient>
<X>0.601781851 </X>
<Y>0.165924384 </Y>
</outline>
<outline>
<col1>0.013594857 </col1>
<col2>0.001459736 </col2>
<col3>2.20E-05 </col3>
<orient>64.69208327 </orient>
<X>0.838701174 </X>
<Y>0.177183348 </Y>
</outline>
<outline>
<col1>0.011090375 </col1>
<col2>0.003378514 </col2>
<col3>4.30E-05 </col3>
<orient>177.0437551 </orient>
<X>0.869156626 </X>
<Y>0.18049014 </Y>
</outline>
<outline>
<col1>0.020389878 </col1>
<col2>0.0054688 </col2>
<col3>9.90E-05 </col3>
<orient>75.4500648 </orient>
<X>0.820786423 </X>
<Y>0.190255865 </Y>
</outline>
<outline>
<col1>0.019230616 </col1>
<col2>0.002861207 </col2>
<col3>5.60E-05 </col3>
<orient>122.0430948 </orient>
<X>0.677653436 </X>
<Y>0.202985394 </Y>
</outline>
<outline>
<col1>0.008019598 </col1>
<col2>0.00290826 </col2>
<col3>2.40E-05 </col3>
<orient>60.16127476 </orient>
<X>0.639424818 </X>
<Y>0.205823976 </Y>
</outline>
<outline>
<col1>0.010617293 </col1>
<col2>0.003776741 </col2>
<col3>3.30E-05 </col3>
<orient>66.07565342 </orient>
<X>0.631298045 </X>
<Y>0.209463225 </Y>
</outline>
<outline>
<col1>0.008594446 </col1>
<col2>0.006219205 </col2>
<col3>4.30E-05 </col3>
<orient>40.12772482 </orient>
<X>0.819296894 </X>
<Y>0.209114826 </Y>
</outline>
<outline>
<col1>0.029111285 </col1>
<col2>0.004938522 </col2>
<col3>1.12E-04 </col3>
<orient>122.5839459 </orient>
<X>0.708886765 </X>
<Y>0.208725042 </Y>
</outline>
<outline>
<col1>0.022353834 </col1>
<col2>0.004615647 </col2>
<col3>1.04E-04 </col3>
<orient>21.76216135 </orient>
<X>0.774000431 </X>
<Y>0.223483059 </Y>
</outline>
<outline>
<col1>0.006288395 </col1>
<col2>0.003359543 </col2>
<col3>2.20E-05 </col3>
<orient>1.669636145 </orient>
<X>0.647975728 </X>
<Y>0.221672319 </Y>
</outline>
<outline>
<col1>0.005070704 </col1>
<col2>0.003268423 </col2>
<col3>2.00E-05 </col3>
<orient>47.18687539 </orient>
<X>0.75856195 </X>
<Y>0.227543591 </Y>
</outline>
<outline>
<col1>0.052021391 </col1>
<col2>0.014475522 </col2>
<col3>2.90E-04 </col3>
<orient>112.6802431 </orient>
<X>0.655252786 </X>
<Y>0.254867613 </Y>
</outline>
<outline>
<col1>0.020368381 </col1>
<col2>0.004462101 </col2>
<col3>8.70E-05 </col3>
<orient>114.7677474 </orient>
<X>0.755479381 </X>
<Y>0.237515832 </Y>
</outline>
<outline>
<col1>0.010311265 </col1>
<col2>0.004976032 </col2>
<col3>5.20E-05 </col3>
<orient>126.1003178 </orient>
<X>0.695865954 </X>
<Y>0.239709806 </Y>
</outline>
<outline>
<col1>0.026916389 </col1>
<col2>0.002691384 </col2>
<col3>7.20E-05 </col3>
<orient>41.35287801 </orient>
<X>0.689162488 </X>
<Y>0.253881506 </Y>
</outline>
<outline>
<col1>0.02297365 </col1>
<col2>0.011660888 </col2>
<col3>1.49E-04 </col3>
<orient>31.52016993 </orient>
<X>0.799158051 </X>
<Y>0.256128286 </Y>
</outline>
<outline>
<col1>0.108981833 </col1>
<col2>0.011211259 </col2>
<col3>0.001092458 </col3>
<orient>68.66742851 </orient>
<X>0.88220211 </X>
<Y>0.261276849 </Y>
</outline>
<outline>
<col1>0.006092575 </col1>
<col2>0.002251531 </col2>
<col3>2.00E-05 </col3>
<orient>14.69483823 </orient>
<X>0.723970525 </X>
<Y>0.253987036 </Y>
</outline>
<outline>
<col1>0.009216347 </col1>
<col2>0.002816065 </col2>
<col3>2.60E-05 </col3>
<orient>57.60695051 </orient>
<X>0.515641402 </X>
<Y>0.261050669 </Y>
</outline>
<outline>
<col1>0.005096088 </col1>
<col2>0.002311922 </col2>
<col3>1.40E-05 </col3>
<orient>168.6900675 </orient>
<X>0.553077176 </X>
<Y>0.26393457 </Y>
</outline>
<outline>
<col1>0.005760232 </col1>
<col2>0.002944118 </col2>
<col3>2.00E-05 </col3>
<orient>83.64632342 </orient>
<X>0.828294663 </X>
<Y>0.265234248 </Y>
</outline>
<outline>
<col1>0.007978809 </col1>
<col2>0.002271691 </col2>
<col3>2.10E-05 </col3>
<orient>38.86842935 </orient>
<X>0.562860465 </X>
<Y>0.264934322 </Y>
</outline>
<outline>
<col1>0.057365746 </col1>
<col2>0.012828816 </col2>
<col3>2.74E-04 </col3>
<orient>70.13471732 </orient>
<X>0.678179862 </X>
<Y>0.286760413 </Y>
</outline>
<outline>
<col1>0.010798007 </col1>
<col2>0.003201967 </col2>
<col3>3.70E-05 </col3>
<orient>156.2802861 </orient>
<X>0.808826516 </X>
<Y>0.275391189 </Y>
</outline>
<outline>
<col1>0.005652657 </col1>
<col2>0.003555133 </col2>
<col3>1.90E-05 </col3>
<orient>159.5426456 </orient>
<X>0.841738699 </X>
<Y>0.274721369 </Y>
</outline>
<outline>
<col1>0.02843579 </col1>
<col2>0.008582659 </col2>
<col3>1.95E-04 </col3>
<orient>78.41964236 </orient>
<X>0.547776576 </X>
<Y>0.278899932 </Y>
</outline>
<outline>
<col1>0.004990733 </col1>
<col2>0.003325735 </col2>
<col3>1.80E-05 </col3>
<orient>35.08592241 </orient>
<X>0.938489568 </X>
<Y>0.284929365 </Y>
</outline>
<outline>
<col1>0.02529025 </col1>
<col2>0.004501941 </col2>
<col3>1.12E-04 </col3>
<orient>137.8486557 </orient>
<X>0.975981265 </X>
<Y>0.287071691 </Y>
</outline>
<outline>
<col1>0.033006714 </col1>
<col2>0.004611924 </col2>
<col3>1.05E-04 </col3>
<orient>107.5530397 </orient>
<X>0.920889356 </X>
<Y>0.300376516 </Y>
</outline>
<outline>
<col1>0.002999256 </col1>
<col2>0.001999504 </col2>
<col3>1.00E-05 </col3>
<orient>77.79940726 </orient>
<X>0.999952109 </X>
<Y>0.294926887 </Y>
</outline>
<outline>
<col1>0.018267069 </col1>
<col2>0.005320061 </col2>
<col3>7.50E-05 </col3>
<orient>156.1564407 </orient>
<X>0.610875229 </X>
<Y>0.302884914 </Y>
</outline>
<outline>
<col1>0.007277782 </col1>
<col2>0.002202008 </col2>
<col3>1.80E-05 </col3>
<orient>43.3153293 </orient>
<X>0.98892151 </X>
<Y>0.29937023 </Y>
</outline>
<outline>
<col1>0.005308039 </col1>
<col2>0.002416929 </col2>
<col3>1.40E-05 </col3>
<orient>17.57887504 </orient>
<X>0.770023394 </X>
<Y>0.308923417 </Y>
</outline>
<outline>
<col1>0.018379758 </col1>
<col2>0.002407283 </col2>
<col3>4.00E-05 </col3>
<orient>37.53429141 </orient>
<X>0.809974205 </X>
<Y>0.316321583 </Y>
</outline>
<outline>
<col1>0.009814359 </col1>
<col2>0.002929679 </col2>
<col3>3.20E-05 </col3>
<orient>23.6795538 </orient>
<X>0.698545578 </X>
<Y>0.325325601 </Y>
</outline>
<outline>
<col1>0.01522475 </col1>
<col2>0.001701506 </col2>
<col3>2.90E-05 </col3>
<orient>26.22545076 </orient>
<X>0.975999426 </X>
<Y>0.327746337 </Y>
</outline>
<outline>
<col1>0.007274884 </col1>
<col2>0.002249247 </col2>
<col3>1.90E-05 </col3>
<orient>22.02674397 </orient>
<X>1.014958915 </X>
<Y>0.326445389 </Y>
</outline>
<outline>
<col1>0.039222626 </col1>
<col2>0.009385768 </col2>
<col3>2.04E-04 </col3>
<orient>4.801672645 </orient>
<X>0.947495505 </X>
<Y>0.347619706 </Y>
</outline>
<outline>
<col1>0.020590836 </col1>
<col2>0.003402322 </col2>
<col3>6.80E-05 </col3>
<orient>135.6352321 </orient>
<X>0.824045716 </X>
<Y>0.347105128 </Y>
</outline>
<outline>
<col1>0.017158457 </col1>
<col2>0.010042024 </col2>
<col3>1.24E-04 </col3>
<orient>130.5180585 </orient>
<X>0.937646587 </X>
<Y>0.348034689 </Y>
</outline>
<outline>
<col1>0.05901556 </col1>
<col2>0.026346157 </col2>
<col3>5.35E-04 </col3>
<orient>64.69208327 </orient>
<X>0.591456013 </X>
<Y>0.363744102 </Y>
</outline>
<outline>
<col1>0.022797071 </col1>
<col2>0.004282125 </col2>
<col3>9.30E-05 </col3>
<orient>177.0437551 </orient>
<X>0.794867466 </X>
<Y>0.355976268 </Y>
</outline>
<outline>
<col1>0.010619802 </col1>
<col2>0.004239869 </col2>
<col3>4.60E-05 </col3>
<orient>75.4500648 </orient>
<X>0.957697366 </X>
<Y>0.356694183 </Y>
</outline>
<outline>
<col1>0.00845779 </col1>
<col2>0.002819263 </col2>
<col3>2.50E-05 </col3>
<orient>122.0430948 </orient>
<X>0.987715142 </X>
<Y>0.378786098 </Y>
</outline>
<outline>
<col1>0.020173235 </col1>
<col2>0.003822286 </col2>
<col3>8.00E-05 </col3>
<orient>60.16127476 </orient>
<X>0.619971307 </X>
<Y>0.379880826 </Y>
</outline>
<outline>
<col1>0.012317617 </col1>
<col2>0.00884518 </col2>
<col3>7.10E-05 </col3>
<orient>66.07565342 </orient>
<X>0.553961263 </X>
<Y>0.38627044 </Y>
</outline>
<outline>
<col1>0.017022533 </col1>
<col2>0.004243245 </col2>
<col3>7.30E-05 </col3>
<orient>40.12772482 </orient>
<X>0.652427302 </X>
<Y>0.38982117 </Y>
</outline>
<outline>
<col1>0.011066668 </col1>
<col2>0.002533814 </col2>
<col3>2.80E-05 </col3>
<orient>122.5839459 </orient>
<X>0.634199923 </X>
<Y>0.38976052 </Y>
</outline>
<outline>
<col1>0.004998761 </col1>
<col2>0.001999504 </col2>
<col3>1.60E-05 </col3>
<orient>21.76216135 </orient>
<X>0.639841381 </X>
<Y>0.394714649 </Y>
</outline>
<outline>
<col1>0.050196803 </col1>
<col2>0.012199722 </col2>
<col3>4.58E-04 </col3>
<orient>1.669636145 </orient>
<X>0.540217848 </X>
<Y>0.412780414 </Y>
</outline>
<outline>
<col1>0.015805747 </col1>
<col2>0.005822116 </col2>
<col3>7.80E-05 </col3>
<orient>47.18687539 </orient>
<X>0.572358111 </X>
<Y>0.400400739 </Y>
</outline>
<outline>
<col1>0.023590255 </col1>
<col2>0.005586582 </col2>
<col3>8.30E-05 </col3>
<orient>112.6802431 </orient>
<X>0.526284167 </X>
<Y>0.409252204 </Y>
</outline>
<outline>
<col1>0.003235535 </col1>
<col2>0.002375501 </col2>
<col3>1.00E-05 </col3>
<orient>114.7677474 </orient>
<X>0.997852629 </X>
<Y>0.402600194 </Y>
</outline>
<outline>
<col1>0.006053342 </col1>
<col2>0.003083963 </col2>
<col3>2.30E-05 </col3>
<orient>126.1003178 </orient>
<X>0.673007072 </X>
<Y>0.404943092 </Y>
</outline>
<outline>
<col1>0.016446281 </col1>
<col2>0.004578417 </col2>
<col3>6.90E-05 </col3>
<orient>41.35287801 </orient>
<X>1.011053704 </X>
<Y>0.407290336 </Y>
</outline>
<outline>
<col1>0.012469524 </col1>
<col2>0.006301802 </col2>
<col3>7.30E-05 </col3>
<orient>31.52016993 </orient>
<X>0.707194547 </X>
<Y>0.40991208 </Y>
</outline>
<outline>
<col1>0.012644863 </col1>
<col2>0.004375382 </col2>
<col3>4.90E-05 </col3>
<orient>68.66742851 </orient>
<X>0.832997579 </X>
<Y>0.414366665 </Y>
</outline>
<outline>
<col1>0.021575818 </col1>
<col2>0.01481441 </col2>
<col3>2.15E-04 </col3>
<orient>14.69483823 </orient>
<X>1.00505782 </X>
<Y>0.418314903 </Y>
</outline>
<outline>
<col1>0.00446297 </col1>
<col2>0.002758275 </col2>
<col3>1.40E-05 </col3>
<orient>57.60695051 </orient>
<X>0.875640069 </X>
<Y>0.412969052 </Y>
</outline>
<outline>
<col1>0.011222465 </col1>
<col2>0.003077022 </col2>
<col3>3.70E-05 </col3>
<orient>168.6900675 </orient>
<X>0.717686948 </X>
<Y>0.41773428 </Y>
</outline>
<outline>
<col1>0.01303515 </col1>
<col2>0.007746285 </col2>
<col3>7.30E-05 </col3>
<orient>83.64632342 </orient>
<X>0.877823481 </X>
<Y>0.424250991 </Y>
</outline>
<outline>
<col1>0.012991884 </col1>
<col2>0.010370318 </col2>
<col3>1.13E-04 </col3>
<orient>38.86842935 </orient>
<X>0.720688596 </X>
<Y>0.427584266 </Y>
</outline>
<outline>
<col1>0.004121151 </col1>
<col2>0.002192102 </col2>
<col3>1.10E-05 </col3>
<orient>70.13471732 </orient>
<X>0.823795778 </X>
<Y>0.422622503 </Y>
</outline>
<outline>
<col1>0.016995769 </col1>
<col2>0.008223272 </col2>
<col3>1.35E-04 </col3>
<orient>156.2802861 </orient>
<X>0.811643236 </X>
<Y>0.43055993 </Y>
</outline>
<outline>
<col1>0.009978369 </col1>
<col2>0.002219983 </col2>
<col3>2.20E-05 </col3>
<orient>159.5426456 </orient>
<X>0.549091151 </X>
<Y>0.43116584 </Y>
</outline>
<outline>
<col1>0.008532767 </col1>
<col2>0.00349784 </col2>
<col3>3.10E-05 </col3>
<orient>78.41964236 </orient>
<X>0.738687845 </X>
<Y>0.429893428 </Y>
</outline>
<outline>
<col1>0.043569745 </col1>
<col2>0.010215161 </col2>
<col3>3.38E-04 </col3>
<orient>35.08592241 </orient>
<X>0.549760162 </X>
<Y>0.443023309 </Y>
</outline>
<outline>
<col1>0.007453126 </col1>
<col2>0.003533065 </col2>
<col3>2.70E-05 </col3>
<orient>137.8486557 </orient>
<X>0.826564323 </X>
<Y>0.435238257 </Y>
</outline>
<outline>
<col1>0.016432552 </col1>
<col2>0.002812612 </col2>
<col3>5.00E-05 </col3>
<orient>107.5530397 </orient>
<X>0.857627391 </X>
<Y>0.435711986 </Y>
</outline>
<outline>
<col1>0.036594555 </col1>
<col2>0.013157746 </col2>
<col3>2.34E-04 </col3>
<orient>77.79940726 </orient>
<X>0.537238498 </X>
<Y>0.451803926 </Y>
</outline>
<outline>
<col1>0.026146921 </col1>
<col2>0.00289082 </col2>
<col3>5.20E-05 </col3>
<orient>156.1564407 </orient>
<X>0.74283508 </X>
<Y>0.445716429 </Y>
</outline>
<outline>
<col1>0.023073878 </col1>
<col2>0.007278222 </col2>
<col3>1.50E-04 </col3>
<orient>179.3510229 </orient>
<X>0.672452345 </X>
<Y>0.456934344 </Y>
</outline>
<outline>
<col1>0.022009769 </col1>
<col2>0.003670736 </col2>
<col3>7.90E-05 </col3>
<orient>5.670474931 </orient>
<X>0.930376952 </X>
<Y>0.453115519 </Y>
</outline>
<outline>
<col1>0.047505917 </col1>
<col2>0.00933223 </col2>
<col3>3.60E-04 </col3>
<orient>81.49715737 </orient>
<X>0.737561601 </X>
<Y>0.458178083 </Y>
</outline>
<outline>
<col1>0.014207041 </col1>
<col2>0.00434362 </col2>
<col3>5.90E-05 </col3>
<orient>29.69424257 </orient>
<X>0.958152302 </X>
<Y>0.458157608 </Y>
</outline>
<outline>
<col1>0.014409832 </col1>
<col2>0.006850319 </col2>
<col3>6.50E-05 </col3>
<orient>55.47655413 </orient>
<X>0.521267602 </X>
<Y>0.473612749 </Y>
</outline>
<outline>
<col1>0.014418547 </col1>
<col2>0.002241854 </col2>
<col3>3.50E-05 </col3>
<orient>30.89150083 </orient>
<X>0.556176408 </X>
<Y>0.472997028 </Y>
</outline>
<outline>
<col1>0.014404685 </col1>
<col2>0.002477514 </col2>
<col3>3.80E-05 </col3>
<orient>140.2374078 </orient>
<X>0.804537395 </X>
<Y>0.473145864 </Y>
</outline>
<outline>
<col1>0.027174989 </col1>
<col2>0.004006072 </col2>
<col3>1.08E-04 </col3>
<orient>86.75594244 </orient>
<X>0.693605831 </X>
<Y>0.483676391 </Y>
</outline>
<outline>
<col1>0.009835276 </col1>
<col2>0.003365316 </col2>
<col3>3.10E-05 </col3>
<orient>18.33805834 </orient>
<X>0.793061462 </X>
<Y>0.473850273 </Y>
</outline>
<outline>
<col1>0.022829386 </col1>
<col2>0.006609699 </col2>
<col3>1.48E-04 </col3>
<orient>5.390815374 </orient>
<X>0.567521472 </X>
<Y>0.479705404 </Y>
</outline>
<outline>
<col1>0.021079371 </col1>
<col2>0.005052134 </col2>
<col3>9.00E-05 </col3>
<orient>152.0940249 </orient>
<X>0.587132226 </X>
<Y>0.499231794 </Y>
</outline>
<outline>
<col1>0.006207407 </col1>
<col2>0.003363412 </col2>
<col3>2.40E-05 </col3>
<orient>161.5844467 </orient>
<X>0.633884525 </X>
<Y>0.496501916 </Y>
</outline>
<outline>
<col1>0.010998455 </col1>
<col2>0.004999946 </col2>
<col3>4.70E-05 </col3>
<orient>153.1113132 </orient>
<X>0.947318348 </X>
<Y>0.505321538 </Y>
</outline>
<outline>
<col1>0.005066214 </col1>
<col2>0.003160083 </col2>
<col3>1.70E-05 </col3>
<orient>179.3510229 </orient>
<X>0.663659006 </X>
<Y>0.507403625 </Y>
</outline>
<outline>
<col1>0.04327405 </col1>
<col2>0.008258755 </col2>
<col3>3.25E-04 </col3>
<orient>5.670474931 </orient>
<X>1.063698923 </X>
<Y>0.013442151 </Y>
</outline>
<outline>
<col1>0.013834297 </col1>
<col2>0.007680648 </col2>
<col3>8.50E-05 </col3>
<orient>81.49715737 </orient>
<X>1.09503442 </X>
<Y>0.0039402 </Y>
</outline>
<outline>
<col1>0.015616626 </col1>
<col2>0.002558412 </col2>
<col3>3.90E-05 </col3>
<orient>29.69424257 </orient>
<X>1.040844535 </X>
<Y>0.013458202 </Y>
</outline>
<outline>
<col1>0.006700625 </col1>
<col2>0.003648769 </col2>
<col3>1.90E-05 </col3>
<orient>55.47655413 </orient>
<X>1.107830628 </X>
<Y>0.008366347 </Y>
</outline>
<outline>
<col1>0.02424174 </col1>
<col2>0.00603705 </col2>
<col3>1.17E-04 </col3>
<orient>30.89150083 </orient>
<X>1.24913478 </X>
<Y>0.03227405 </Y>
</outline>
<outline>
<col1>0.007195994 </col1>
<col2>0.00237298 </col2>
<col3>1.90E-05 </col3>
<orient>140.2374078 </orient>
<X>1.069576954 </X>
<Y>0.054986369 </Y>
</outline>
<outline>
<col1>0.015293116 </col1>
<col2>0.002345814 </col2>
<col3>2.60E-05 </col3>
<orient>86.75594244 </orient>
<X>1.136910464 </X>
<Y>0.062138442 </Y>
</outline>
<outline>
<col1>0.007398588 </col1>
<col2>0.003620601 </col2>
<col3>2.60E-05 </col3>
<orient>18.33805834 </orient>
<X>1.197183215 </X>
<Y>0.079860202 </Y>
</outline>
<outline>
<col1>0.016974937 </col1>
<col2>0.007036823 </col2>
<col3>9.30E-05 </col3>
<orient>5.390815374 </orient>
<X>1.203582063 </X>
<Y>0.084337788 </Y>
</outline>
<outline>
<col1>0.063371949 </col1>
<col2>0.010371319 </col2>
<col3>4.27E-04 </col3>
<orient>152.0940249 </orient>
<X>1.2226403 </X>
<Y>0.112366012 </Y>
</outline>
<outline>
<col1>0.04492897 </col1>
<col2>0.003967981 </col2>
<col3>1.78E-04 </col3>
<orient>161.5844467 </orient>
<X>1.10779279 </X>
<Y>0.088152304 </Y>
</outline>
<outline>
<col1>0.002999256 </col1>
<col2>0.001999504 </col2>
<col3>1.00E-05 </col3>
<orient>153.1113132 </orient>
<X>1.220897336 </X>
<Y>0.088478066 </Y>
</outline>
<outline>
<col1>0.017018119 </col1>
<col2>0.007144978 </col2>
<col3>8.90E-05 </col3>
<orient>179.3510229 </orient>
<X>1.23761454 </X>
<Y>0.100997434 </Y>
</outline>
<outline>
<col1>0.009443895 </col1>
<col2>0.002401506 </col2>
<col3>2.50E-05 </col3>
<orient>5.670474931 </orient>
<X>1.072254185 </X>
<Y>0.10661357 </Y>
</outline>
<outline>
<col1>0.033265047 </col1>
<col2>0.005637032 </col2>
<col3>1.51E-04 </col3>
<orient>81.49715737 </orient>
<X>1.172067057 </X>
<Y>0.113190483 </Y>
</outline>
<outline>
<col1>0.014925007 </col1>
<col2>0.005191146 </col2>
<col3>7.00E-05 </col3>
<orient>29.69424257 </orient>
<X>1.201505173 </X>
<Y>0.113668791 </Y>
</outline>
<outline>
<col1>0.008028003 </col1>
<col2>0.00317166 </col2>
<col3>3.10E-05 </col3>
<orient>55.47655413 </orient>
<X>1.094631863 </X>
<Y>0.119422008 </Y>
</outline>
<outline>
<col1>0.036414258 </col1>
<col2>0.010303008 </col2>
<col3>3.01E-04 </col3>
<orient>30.89150083 </orient>
<X>1.208409651 </X>
<Y>0.141397571 </Y>
</outline>
<outline>
<col1>0.0401747 </col1>
<col2>0.013557608 </col2>
<col3>2.59E-04 </col3>
<orient>140.2374078 </orient>
<X>1.087556302 </X>
<Y>0.132380138 </Y>
</outline>
<outline>
<col1>0.012018431 </col1>
<col2>0.005148518 </col2>
<col3>5.10E-05 </col3>
<orient>86.75594244 </orient>
<X>1.23071451 </X>
<Y>0.134809718 </Y>
</outline>
<outline>
<col1>0.004117166 </col1>
<col2>0.002744777 </col2>
<col3>1.20E-05 </col3>
<orient>18.33805834 </orient>
<X>1.132219319 </X>
<Y>0.131717347 </Y>
</outline>
<outline>
<col1>0.030471896 </col1>
<col2>0.004628299 </col2>
<col3>1.34E-04 </col3>
<orient>5.390815374 </orient>
<X>1.163472765 </X>
<Y>0.142449761 </Y>
</outline>
<outline>
<col1>0.014949501 </col1>
<col2>0.002644421 </col2>
<col3>4.30E-05 </col3>
<orient>152.0940249 </orient>
<X>1.155411244 </X>
<Y>0.138082048 </Y>
</outline>
<outline>
<col1>0.003575879 </col1>
<col2>0.002165573 </col2>
<col3>1.00E-05 </col3>
<orient>161.5844467 </orient>
<X>1.108925094 </X>
<Y>0.13436669 </Y>
</outline>
<outline>
<col1>0.009993502 </col1>
<col2>0.003265952 </col2>
<col3>3.10E-05 </col3>
<orient>153.1113132 </orient>
<X>1.112111401 </X>
<Y>0.149866074 </Y>
</outline>
<outline>
<col1>0.031388226 </col1>
<col2>0.004537409 </col2>
<col3>1.17E-04 </col3>
<orient>73.59195179 </orient>
<X>1.250467783 </X>
<Y>0.170308207 </Y>
</outline>
<outline>
<col1>0.012970373 </col1>
<col2>0.002511472 </col2>
<col3>2.90E-05 </col3>
<orient>163.3587156 </orient>
<X>1.11786081 </X>
<Y>0.184885201 </Y>
</outline>
<outline>
<col1>0.01264592 </col1>
<col2>0.004737549 </col2>
<col3>3.90E-05 </col3>
<orient>2.987376961 </orient>
<X>1.273838058 </X>
<Y>0.187799598 </Y>
</outline>
<outline>
<col1>0.004442998 </col1>
<col2>0.003504414 </col2>
<col3>1.30E-05 </col3>
<orient>34.56498552 </orient>
<X>1.274684002 </X>
<Y>0.195336191 </Y>
</outline>
<outline>
<col1>0.015408888 </col1>
<col2>0.003390212 </col2>
<col3>5.50E-05 </col3>
<orient>87.00174219 </orient>
<X>1.136627317 </X>
<Y>0.201422794 </Y>
</outline>
<outline>
<col1>0.019017387 </col1>
<col2>0.003767685 </col2>
<col3>7.20E-05 </col3>
<orient>53.05250913 </orient>
<X>1.255702596 </X>
<Y>0.207226406 </Y>
</outline>
<outline>
<col1>0.005997729 </col1>
<col2>0.003063513 </col2>
<col3>2.10E-05 </col3>
<orient>66.16906157 </orient>
<X>1.274493573 </X>
<Y>0.207805627 </Y>
</outline>
<outline>
<col1>0.008574793 </col1>
<col2>0.003190649 </col2>
<col3>2.90E-05 </col3>
<X>1.138304018 </X>
<Y>0.220324691 </Y>
</outline>
<outline>
<col1>0.017970285 </col1>
<col2>0.015742514 </col2>
<col3>2.23E-04 </col3>
<orient>107.0415255 </orient>
<X>1.247834156 </X>
<Y>0.227871761 </Y>
</outline>
<outline>
<col1>0.009338651 </col1>
<col2>0.004591237 </col2>
<col3>4.40E-05 </col3>
<orient>76.62959772 </orient>
<X>1.2222879 </X>
<Y>0.232169717 </Y>
</outline>
<outline>
<col1>0.023298549 </col1>
<col2>0.003769122 </col2>
<col3>9.00E-05 </col3>
<orient>138.9155453 </orient>
<X>1.239348317 </X>
<Y>0.240407069 </Y>
</outline>
<outline>
<col1>0.003161494 </col1>
<col2>0.002845345 </col2>
<col3>1.10E-05 </col3>
<orient>150.6422465 </orient>
<X>1.218152562 </X>
<Y>0.248302081 </Y>
</outline>
<outline>
<col1>0.008059838 </col1>
<col2>0.003593393 </col2>
<col3>3.00E-05 </col3>
<orient>100.4698927 </orient>
<X>1.216365126 </X>
<Y>0.264567746 </Y>
</outline>
<outline>
<col1>0.005134831 </col1>
<col2>0.002294241 </col2>
<col3>1.70E-05 </col3>
<orient>45 </orient>
<X>1.258041069 </X>
<Y>0.261993874 </Y>
</outline>
<outline>
<col1>0.023047 </col1>
<col2>0.007350807 </col2>
<col3>1.60E-04 </col3>
<orient>55.62733487 </orient>
<X>1.225884779 </X>
<Y>0.273328467 </Y>
</outline>
<outline>
<col1>0.008239984 </col1>
<col2>0.004393238 </col2>
<col3>3.30E-05 </col3>
<orient>83.18171482 </orient>
<X>1.187554086 </X>
<Y>0.272629384 </Y>
</outline>
<outline>
<col1>0.013315679 </col1>
<col2>0.00443856 </col2>
<col3>5.40E-05 </col3>
<orient>54.12941845 </orient>
<X>1.264723508 </X>
<Y>0.278375434 </Y>
</outline>
<outline>
<col1>0.023727944 </col1>
<col2>0.005524119 </col2>
<col3>1.22E-04 </col3>
<orient>167.6626256 </orient>
<X>1.100120719 </X>
<Y>0.29786878 </Y>
</outline>
<outline>
<col1>0.018782504 </col1>
<col2>0.007456172 </col2>
<col3>1.16E-04 </col3>
<X>1.060056174 </X>
<Y>0.300003214 </Y>
</outline>
<outline>
<col1>0.010416519 </col1>
<col2>0.004444763 </col2>
<col3>4.10E-05 </col3>
<orient>60.65721053 </orient>
<X>1.199507516 </X>
<Y>0.305070713 </Y>
</outline>
<outline>
<col1>0.005728443 </col1>
<col2>0.002222075 </col2>
<col3>1.50E-05 </col3>
<orient>48.79460669 </orient>
<X>1.252356204 </X>
<Y>0.307057213 </Y>
</outline>
<outline>
<col1>0.0272572 </col1>
<col2>0.007261862 </col2>
<col3>1.60E-04 </col3>
<orient>40.09977316 </orient>
<X>1.047721279 </X>
<Y>0.318794388 </Y>
</outline>
<outline>
<col1>0.043217035 </col1>
<col2>0.008672199 </col2>
<col3>3.56E-04 </col3>
<orient>17.85170135 </orient>
<X>1.148260011 </X>
<Y>0.328275968 </Y>
</outline>
<outline>
<col1>0.007613775 </col1>
<col2>0.003151944 </col2>
<col3>2.40E-05 </col3>
<orient>129.9356282 </orient>
<X>1.273642593 </X>
<Y>0.327418832 </Y>
</outline>
<outline>
<col1>0.005998513 </col1>
<col2>0.002999256 </col2>
<col3>2.40E-05 </col3>
<orient>73.59195179 </orient>
<X>1.255188835 </X>
<Y>0.345914247 </Y>
</outline>
<outline>
<col1>0.005638657 </col1>
<col2>0.004228993 </col2>
<col3>2.20E-05 </col3>
<orient>163.3587156 </orient>
<X>1.043786697 </X>
<Y>0.351003894 </Y>
</outline>
<outline>
<col1>0.003415992 </col1>
<col2>0.002450625 </col2>
<col3>1.10E-05 </col3>
<orient>2.987376961 </orient>
<X>1.128083981 </X>
<Y>0.350822121 </Y>
</outline>
<outline>
<col1>0.005655452 </col1>
<col2>0.002827726 </col2>
<col3>1.90E-05 </col3>
<orient>34.56498552 </orient>
<X>1.109724896 </X>
<Y>0.356911521 </Y>
</outline>
<outline>
<col1>0.003999009 </col1>
<col2>0.001999504 </col2>
<col3>1.30E-05 </col3>
<orient>87.00174219 </orient>
<X>1.146715726 </X>
<Y>0.35575796 </Y>
</outline>
<outline>
<col1>0.008029955 </col1>
<col2>0.00279304 </col2>
<col3>2.50E-05 </col3>
<orient>53.05250913 </orient>
<X>1.155393574 </X>
<Y>0.358031243 </Y>
</outline>
<outline>
<col1>0.021580272 </col1>
<col2>0.002297703 </col2>
<col3>4.90E-05 </col3>
<orient>66.16906157 </orient>
<X>1.04523068 </X>
<Y>0.360686095 </Y>
</outline>
<outline>
<col1>0.037064965 </col1>
<col2>0.012216503 </col2>
<col3>1.47E-04 </col3>
<X>1.248268782 </X>
<Y>0.378028734 </Y>
</outline>
<outline>
<col1>0.029061635 </col1>
<col2>0.00932289 </col2>
<col3>1.80E-04 </col3>
<orient>107.0415255 </orient>
<X>1.267691583 </X>
<Y>0.379210086 </Y>
</outline>
<outline>
<col1>0.028552797 </col1>
<col2>0.008182541 </col2>
<col3>1.19E-04 </col3>
<orient>76.62959772 </orient>
<X>1.205770051 </X>
<Y>0.382405201 </Y>
</outline>
<outline>
<col1>0.010727083 </col1>
<col2>0.004406589 </col2>
<col3>4.50E-05 </col3>
<orient>138.9155453 </orient>
<X>1.225296245 </X>
<Y>0.379172669 </Y>
</outline>
<outline>
<col1>0.008593141 </col1>
<col2>0.003604535 </col2>
<col3>3.00E-05 </col3>
<orient>150.6422465 </orient>
<X>1.128453586 </X>
<Y>0.392536022 </Y>
</outline>
<outline>
<col1>0.012935151 </col1>
<col2>0.003471251 </col2>
<col3>3.70E-05 </col3>
<orient>100.4698927 </orient>
<X>1.274629961 </X>
<Y>0.408493328 </Y>
</outline>
<outline>
<col1>0.034769799 </col1>
<col2>0.013323606 </col2>
<col3>1.96E-04 </col3>
<orient>45 </orient>
<X>1.101291753 </X>
<Y>0.418637151 </Y>
</outline>
<outline>
<col1>0.011248484 </col1>
<col2>0.003977566 </col2>
<col3>4.40E-05 </col3>
<orient>55.62733487 </orient>
<X>1.118290954 </X>
<Y>0.411443456 </Y>
</outline>
<outline>
<col1>0.015121681 </col1>
<col2>0.005601743 </col2>
<col3>8.10E-05 </col3>
<orient>83.18171482 </orient>
<X>1.201578668 </X>
<Y>0.418562904 </Y>
</outline>
<outline>
<col1>0.007277568 </col1>
<col2>0.002452071 </col2>
<col3>2.00E-05 </col3>
<orient>54.12941845 </orient>
<X>1.107425466 </X>
<Y>0.43654178 </Y>
</outline>
<outline>
<col1>0.004998761 </col1>
<col2>0.001999504 </col2>
<col3>1.60E-05 </col3>
<orient>167.6626256 </orient>
<X>1.117910366 </X>
<Y>0.43989095 </Y>
</outline>
<outline>
<col1>0.016542657 </col1>
<col2>0.00760276 </col2>
<col3>1.25E-04 </col3>
<X>1.237845134 </X>
<Y>0.45505519 </Y>
</outline>
<outline>
<col1>0.016618687 </col1>
<col2>0.004832044 </col2>
<col3>7.60E-05 </col3>
<orient>60.65721053 </orient>
<X>1.140848759 </X>
<Y>0.459241416 </Y>
</outline>
<outline>
<col1>0.003999009 </col1>
<col2>0.001999504 </col2>
<col3>1.30E-05 </col3>
<orient>48.79460669 </orient>
<X>1.138025572 </X>
<Y>0.484879797 </Y>
</outline>
<outline>
<col1>0.013445974 </col1>
<col2>0.005120045 </col2>
<col3>6.30E-05 </col3>
<orient>40.09977316 </orient>
<X>1.124990952 </X>
<Y>0.492639778 </Y>
</outline>
<outline>
<col1>0.008479172 </col1>
<col2>0.002271867 </col2>
<col3>2.30E-05 </col3>
<orient>17.85170135 </orient>
<X>1.029875125 </X>
<Y>0.506526604 </Y>
</outline>
<outline>
<col1>0.007201286 </col1>
<col2>0.003007449 </col2>
<col3>2.20E-05 </col3>
<orient>129.9356282 </orient>
<X>0.300425524 </X>
<Y>0.516735536 </Y>
</outline>
<outline>
<col1>0.005828448 </col1>
<col2>0.004961521 </col2>
<col3>2.40E-05 </col3>
<orient>73.59195179 </orient>
<X>0.001749566 </X>
<Y>0.519746153 </Y>
</outline>
<outline>
<col1>0.031312444 </col1>
<col2>0.005075908 </col2>
<col3>1.48E-04 </col3>
<orient>163.3587156 </orient>
<X>0.179354186 </X>
<Y>0.523052766 </Y>
</outline>
<outline>
<col1>0.023773154 </col1>
<col2>0.013716266 </col2>
<col3>1.98E-04 </col3>
<orient>2.987376961 </orient>
<X>0.495514466 </X>
<Y>0.530438451 </Y>
</outline>
<outline>
<col1>0.039308606 </col1>
<col2>0.005623109 </col2>
<col3>1.91E-04 </col3>
<orient>34.56498552 </orient>
<X>0.198191705 </X>
<Y>0.557463897 </Y>
</outline>
<outline>
<col1>0.00603769 </col1>
<col2>0.002178854 </col2>
<col3>1.80E-05 </col3>
<orient>87.00174219 </orient>
<X>8.33E-04 </X>
<Y>0.543754091 </Y>
</outline>
<outline>
<col1>0.019639446 </col1>
<col2>0.002466469 </col2>
<col3>5.10E-05 </col3>
<orient>53.05250913 </orient>
<X>0.040950633 </X>
<Y>0.556567907 </Y>
</outline>
<outline>
<col1>0.011207461 </col1>
<col2>0.003319377 </col2>
<col3>4.00E-05 </col3>
<orient>66.16906157 </orient>
<X>0.385179513 </X>
<Y>0.553637751 </Y>
</outline>
<outline>
<col1>0.019999649 </col1>
<col2>0.013913446 </col2>
<col3>1.97E-04 </col3>
<X>0.01159611 </X>
<Y>0.557679008 </Y>
</outline>
<outline>
<col1>0.009199594 </col1>
<col2>0.004396326 </col2>
<col3>3.80E-05 </col3>
<orient>107.0415255 </orient>
<X>0.483801117 </X>
<Y>0.554336263 </Y>
</outline>
<outline>
<col1>0.006041874 </col1>
<col2>0.002201861 </col2>
<col3>1.80E-05 </col3>
<orient>76.62959772 </orient>
<X>0.270377417 </X>
<Y>0.552918485 </Y>
</outline>
<outline>
<col1>0.012006138 </col1>
<col2>0.002540157 </col2>
<col3>3.20E-05 </col3>
<orient>138.9155453 </orient>
<X>0.238690828 </X>
<Y>0.565359846 </Y>
</outline>
<outline>
<col1>0.011280331 </col1>
<col2>0.005219239 </col2>
<col3>5.90E-05 </col3>
<orient>150.6422465 </orient>
<X>0.263375386 </X>
<Y>0.572434363 </Y>
</outline>
<outline>
<col1>0.007944592 </col1>
<col2>0.004631053 </col2>
<col3>3.80E-05 </col3>
<orient>100.4698927 </orient>
<X>0.480170438 </X>
<Y>0.573699883 </Y>
</outline>
<outline>
<col1>0.020607356 </col1>
<col2>0.006105298 </col2>
<col3>1.09E-04 </col3>
<orient>45 </orient>
<X>0.175938036 </X>
<Y>0.58425883 </Y>
</outline>
<outline>
<col1>0.046313355 </col1>
<col2>0.006737814 </col2>
<col3>1.72E-04 </col3>
<orient>55.62733487 </orient>
<X>0.158625382 </X>
<Y>0.595311244 </Y>
</outline>
<outline>
<col1>0.024147325 </col1>
<col2>0.00900227 </col2>
<col3>2.15E-04 </col3>
<orient>83.18171482 </orient>
<X>0.210710555 </X>
<Y>0.596624188 </Y>
</outline>
<outline>
<col1>0.004186819 </col1>
<col2>0.002564737 </col2>
<col3>1.20E-05 </col3>
<orient>54.12941845 </orient>
<X>0.485379673 </X>
<Y>0.601350923 </Y>
</outline>
<outline>
<col1>0.04934571 </col1>
<col2>0.00546917 </col2>
<col3>2.48E-04 </col3>
<orient>167.6626256 </orient>
<X>0.298970239 </X>
<Y>0.624441973 </Y>
</outline>
<outline>
<col1>0.004996515 </col1>
<col2>0.003845292 </col2>
<col3>2.10E-05 </col3>
<X>0.167577505 </X>
<Y>0.603802696 </Y>
</outline>
<outline>
<col1>0.009834301 </col1>
<col2>0.003146553 </col2>
<col3>3.30E-05 </col3>
<orient>60.65721053 </orient>
<X>0.143388696 </X>
<Y>0.607485766 </Y>
</outline>
<outline>
<col1>0.021254995 </col1>
<col2>0.002724823 </col2>
<col3>4.60E-05 </col3>
<orient>48.79460669 </orient>
<X>0.272475931 </X>
<Y>0.612891541 </Y>
</outline>
<outline>
<col1>0.014761105 </col1>
<col2>0.002858783 </col2>
<col3>4.40E-05 </col3>
<orient>40.09977316 </orient>
<X>0.475972914 </X>
<Y>0.617187906 </Y>
</outline>
<outline>
<col1>0.008356094 </col1>
<col2>0.002965658 </col2>
<col3>2.80E-05 </col3>
<orient>17.85170135 </orient>
<X>0.436963104 </X>
<Y>0.615561686 </Y>
</outline>
<outline>
<col1>0.011392235 </col1>
<col2>0.007343617 </col2>
<col3>7.30E-05 </col3>
<orient>129.9356282 </orient>
<X>0.146278806 </X>
<Y>0.624393156 </Y>
</outline>
<outline>
<col1>0.017881003 </col1>
<col2>0.002360134 </col2>
<col3>4.50E-05 </col3>
<orient>7.999553964 </orient>
<X>0.234497423 </X>
<Y>0.630710312 </Y>
</outline>
<outline>
<col1>0.016637628 </col1>
<col2>0.003073953 </col2>
<col3>5.10E-05 </col3>
<orient>118.7313266 </orient>
<X>0.485742328 </X>
<Y>0.633999692 </Y>
</outline>
<outline>
<col1>0.021381408 </col1>
<col2>0.005845952 </col2>
<col3>7.70E-05 </col3>
<orient>154.1099607 </orient>
<X>0.073139011 </X>
<Y>0.636185145 </Y>
</outline>
<outline>
<col1>0.011170913 </col1>
<col2>0.005377466 </col2>
<col3>5.90E-05 </col3>
<orient>93.77785251 </orient>
<X>0.126883799 </X>
<Y>0.631436685 </Y>
</outline>
<outline>
<col1>0.010811082 </col1>
<col2>0.002759249 </col2>
<col3>3.10E-05 </col3>
<orient>155.3662825 </orient>
<X>0.478816784 </X>
<Y>0.638325628 </Y>
</outline>
<outline>
<col1>0.017459306 </col1>
<col2>0.005375707 </col2>
<col3>8.60E-05 </col3>
<orient>119.4020697 </orient>
<X>0.250693666 </X>
<Y>0.638597504 </Y>
</outline>
<outline>
<col1>0.016294719 </col1>
<col2>0.004973966 </col2>
<col3>6.80E-05 </col3>
<orient>166.1802399 </orient>
<X>0.100641717 </X>
<Y>0.641348944 </Y>
</outline>
<outline>
<col1>0.004220361 </col1>
<col2>0.002813574 </col2>
<col3>1.30E-05 </col3>
<orient>174.0293277 </orient>
<X>0.205564425 </X>
<Y>0.638380205 </Y>
</outline>
<outline>
<col1>0.01019551 </col1>
<col2>0.004120502 </col2>
<col3>3.70E-05 </col3>
<orient>74.98643788 </orient>
<X>0.270905815 </X>
<Y>0.641732804 </Y>
</outline>
<outline>
<col1>0.010186634 </col1>
<col2>0.00462833 </col2>
<col3>4.50E-05 </col3>
<orient>2.864363938 </orient>
<X>0.307123863 </X>
<Y>0.644751275 </Y>
</outline>
<outline>
<col1>0.03497704 </col1>
<col2>0.008059433 </col2>
<col3>1.71E-04 </col3>
<orient>69.17730256 </orient>
<X>0.257242111 </X>
<Y>0.657783992 </Y>
</outline>
<outline>
<col1>0.010433155 </col1>
<col2>0.003673502 </col2>
<col3>3.40E-05 </col3>
<orient>31.71747441 </orient>
<X>0.223650439 </X>
<Y>0.65086806 </Y>
</outline>
<outline>
<col1>0.003595879 </col1>
<col2>0.002984648 </col2>
<col3>1.10E-05 </col3>
<orient>26.58720731 </orient>
<X>0.313376858 </X>
<Y>0.647657625 </Y>
</outline>
<outline>
<col1>0.006692585 </col1>
<col2>0.003957893 </col2>
<col3>2.50E-05 </col3>
<orient>35.35497689 </orient>
<X>0.125968772 </X>
<Y>0.652238308 </Y>
</outline>
<outline>
<col1>0.018676634 </col1>
<col2>0.004392224 </col2>
<col3>8.00E-05 </col3>
<orient>4.583608718 </orient>
<X>0.306274074 </X>
<Y>0.661798438 </Y>
</outline>
<outline>
<col1>0.005328226 </col1>
<col2>0.004462792 </col2>
<col3>2.30E-05 </col3>
<orient>39.323831 </orient>
<X>0.230073399 </X>
<Y>0.664617848 </Y>
</outline>
<outline>
<col1>0.004462405 </col1>
<col2>0.002231202 </col2>
<col3>1.20E-05 </col3>
<orient>179.853157 </orient>
<X>0.001749566 </X>
<Y>0.670500447 </Y>
</outline>
<outline>
<col1>0.016498119 </col1>
<col2>0.00830684 </col2>
<col3>1.20E-04 </col3>
<orient>45 </orient>
<X>0.348230339 </X>
<Y>0.675765809 </Y>
</outline>
<outline>
<col1>0.01963282 </col1>
<col2>0.005470763 </col2>
<col3>7.60E-05 </col3>
<orient>9.822985242 </orient>
<X>0.453982051 </X>
<Y>0.673805934 </Y>
</outline>
<outline>
<col1>0.013030705 </col1>
<col2>0.005144024 </col2>
<col3>6.40E-05 </col3>
<orient>77.11565307 </orient>
<X>0.22389762 </X>
<Y>0.679253486 </Y>
</outline>
<outline>
<col1>0.010804976 </col1>
<col2>0.00521873 </col2>
<col3>4.80E-05 </col3>
<orient>40.36005375 </orient>
<X>0.163126227 </X>
<Y>0.679414904 </Y>
</outline>
<outline>
<col1>0.019306316 </col1>
<col2>0.003879344 </col2>
<col3>6.70E-05 </col3>
<orient>61.17909151 </orient>
<X>0.177150114 </X>
<Y>0.679189836 </Y>
</outline>
<outline>
<col1>0.012159314 </col1>
<col2>0.002404449 </col2>
<col3>2.90E-05 </col3>
<orient>169.8913372 </orient>
<X>0.24487033 </X>
<Y>0.67821118 </Y>
</outline>
<outline>
<col1>0.009804681 </col1>
<col2>0.004122333 </col2>
<col3>4.10E-05 </col3>
<orient>26.6419585 </orient>
<X>0.004218466 </X>
<Y>0.68553737 </Y>
</outline>
<outline>
<col1>0.013031992 </col1>
<col2>0.003431883 </col2>
<col3>4.20E-05 </col3>
<orient>155.7683063 </orient>
<X>0.421062284 </X>
<Y>0.68523489 </Y>
</outline>
<outline>
<col1>0.017081766 </col1>
<col2>0.00235029 </col2>
<col3>4.00E-05 </col3>
<orient>62.07009637 </orient>
<X>0.193077136 </X>
<Y>0.69075376 </Y>
</outline>
<outline>
<col1>0.016737797 </col1>
<col2>0.003185769 </col2>
<col3>5.60E-05 </col3>
<orient>12.37122534 </orient>
<X>0.151587421 </X>
<Y>0.702807915 </Y>
</outline>
<outline>
<col1>0.04347433 </col1>
<col2>0.016204168 </col2>
<col3>3.44E-04 </col3>
<orient>7.999553964 </orient>
<X>0.035249422 </X>
<Y>0.70951847 </Y>
</outline>
<outline>
<col1>0.015471803 </col1>
<col2>0.006982773 </col2>
<col3>9.00E-05 </col3>
<orient>118.7313266 </orient>
<X>0.055087467 </X>
<Y>0.717204225 </Y>
</outline>
<outline>
<col1>0.025153098 </col1>
<col2>0.009978403 </col2>
<col3>1.78E-04 </col3>
<orient>154.1099607 </orient>
<X>0.251301338 </X>
<Y>0.726308582 </Y>
</outline>
<outline>
<col1>0.005812101 </col1>
<col2>0.002788064 </col2>
<col3>1.70E-05 </col3>
<orient>93.77785251 </orient>
<X>0.019406954 </X>
<Y>0.719527509 </Y>
</outline>
<outline>
<col1>0.021018482 </col1>
<col2>0.0068271 </col2>
<col3>1.03E-04 </col3>
<orient>155.3662825 </orient>
<X>0.003785469 </X>
<Y>0.73094501 </Y>
</outline>
<outline>
<col1>0.008930141 </col1>
<col2>0.005073082 </col2>
<col3>4.60E-05 </col3>
<orient>119.4020697 </orient>
<X>0.019995043 </X>
<Y>0.727623968 </Y>
</outline>
<outline>
<col1>0.009095256 </col1>
<col2>0.003329038 </col2>
<col3>3.60E-05 </col3>
<orient>166.1802399 </orient>
<X>0.043267052 </X>
<Y>0.728319447 </Y>
</outline>
<outline>
<col1>0.009208565 </col1>
<col2>0.002637769 </col2>
<col3>1.90E-05 </col3>
<orient>174.0293277 </orient>
<X>0.496824204 </X>
<Y>0.730871446 </Y>
</outline>
<outline>
<col1>0.02158151 </col1>
<col2>0.008800571 </col2>
<col3>1.05E-04 </col3>
<orient>74.98643788 </orient>
<X>0.447098687 </X>
<Y>0.739578561 </Y>
</outline>
<outline>
<col1>0.003534658 </col1>
<col2>0.002827726 </col2>
<col3>1.10E-05 </col3>
<orient>2.864363938 </orient>
<X>0.494604659 </X>
<Y>0.740089257 </Y>
</outline>
<outline>
<col1>0.027885736 </col1>
<col2>0.008382956 </col2>
<col3>1.94E-04 </col3>
<orient>69.17730256 </orient>
<X>0.090395117 </X>
<Y>0.747696087 </Y>
</outline>
<outline>
<col1>0.014861432 </col1>
<col2>0.002812927 </col2>
<col3>4.00E-05 </col3>
<orient>31.71747441 </orient>
<X>0.241740072 </X>
<Y>0.765310277 </Y>
</outline>
<outline>
<col1>0.037675387 </col1>
<col2>0.009059304 </col2>
<col3>2.14E-04 </col3>
<orient>26.58720731 </orient>
<X>0.091724925 </X>
<Y>0.766922027 </Y>
</outline>
<outline>
<col1>0.010180735 </col1>
<col2>0.003254452 </col2>
<col3>3.40E-05 </col3>
<orient>35.35497689 </orient>
<X>0.459268499 </X>
<Y>0.770367847 </Y>
</outline>
<outline>
<col1>0.004217079 </col1>
<col2>0.002357806 </col2>
<col3>1.40E-05 </col3>
<orient>4.583608718 </orient>
<X>0.064055549 </X>
<Y>0.780949257 </Y>
</outline>
<outline>
<col1>0.022739363 </col1>
<col2>0.006143007 </col2>
<col3>1.30E-04 </col3>
<orient>39.323831 </orient>
<X>0.446281673 </X>
<Y>0.785205345 </Y>
</outline>
<outline>
<col1>0.022803646 </col1>
<col2>0.004286364 </col2>
<col3>7.60E-05 </col3>
<orient>179.853157 </orient>
<X>0.145450784 </X>
<Y>0.799170304 </Y>
</outline>
<outline>
<col1>0.029190597 </col1>
<col2>0.004243331 </col2>
<col3>1.22E-04 </col3>
<orient>45 </orient>
<X>0.009872553 </X>
<Y>0.803084246 </Y>
</outline>
<outline>
<col1>0.012643993 </col1>
<col2>0.002884087 </col2>
<col3>3.80E-05 </col3>
<orient>9.822985242 </orient>
<X>0.229364193 </X>
<Y>0.798723047 </Y>
</outline>
<outline>
<col1>0.016265698 </col1>
<col2>0.002510792 </col2>
<col3>3.90E-05 </col3>
<orient>77.11565307 </orient>
<X>0.451682898 </X>
<Y>0.796392315 </Y>
</outline>
<outline>
<col1>0.039664283 </col1>
<col2>0.006912097 </col2>
<col3>1.50E-04 </col3>
<orient>40.36005375 </orient>
<X>0.366382506 </X>
<Y>0.809332697 </Y>
</outline>
<outline>
<col1>0.018890191 </col1>
<col2>0.0062374 </col2>
<col3>1.12E-04 </col3>
<orient>61.17909151 </orient>
<X>0.21679447 </X>
<Y>0.810647252 </Y>
</outline>
<outline>
<col1>0.037092943 </col1>
<col2>0.012430854 </col2>
<col3>3.77E-04 </col3>
<orient>169.8913372 </orient>
<X>0.463195517 </X>
<Y>0.818566306 </Y>
</outline>
<outline>
<col1>0.004241589 </col1>
<col2>0.002120795 </col2>
<col3>1.20E-05 </col3>
<orient>26.6419585 </orient>
<X>0.234608506 </X>
<Y>0.807466493 </Y>
</outline>
<outline>
<col1>0.00805828 </col1>
<col2>0.004543046 </col2>
<col3>3.10E-05 </col3>
<orient>155.7683063 </orient>
<X>0.139288051 </X>
<Y>0.810992501 </Y>
</outline>
<outline>
<col1>0.011245658 </col1>
<col2>0.00260036 </col2>
<col3>3.30E-05 </col3>
<orient>62.07009637 </orient>
<X>0.477608872 </X>
<Y>0.819069677 </Y>
</outline>
<outline>
<col1>0.008533603 </col1>
<col2>0.002232972 </col2>
<col3>2.10E-05 </col3>
<orient>12.37122534 </orient>
<X>0.42622767 </X>
<Y>0.827175893 </Y>
</outline>
<outline>
<col1>0.028593382 </col1>
<col2>0.005484046 </col2>
<col3>1.32E-04 </col3>
<orient>7.999553964 </orient>
<X>0.356003349 </X>
<Y>0.8482401 </Y>
</outline>
<outline>
<col1>0.021129426 </col1>
<col2>0.007844011 </col2>
<col3>1.52E-04 </col3>
<orient>118.7313266 </orient>
<X>0.268196671 </X>
<Y>0.84977618 </Y>
</outline>
<outline>
<col1>0.018141317 </col1>
<col2>0.013106196 </col2>
<col3>2.15E-04 </col3>
<orient>154.1099607 </orient>
<X>0.24695747 </X>
<Y>0.850681637 </Y>
</outline>
<outline>
<col1>0.007592222 </col1>
<col2>0.003808263 </col2>
<col3>2.80E-05 </col3>
<orient>93.77785251 </orient>
<X>0.142678915 </X>
<Y>0.850646265 </Y>
</outline>
<outline>
<col1>0.013916972 </col1>
<col2>0.005451193 </col2>
<col3>7.40E-05 </col3>
<orient>155.3662825 </orient>
<X>0.322514642 </X>
<Y>0.857436088 </Y>
</outline>
<outline>
<col1>0.007057057 </col1>
<col2>0.002822823 </col2>
<col3>2.00E-05 </col3>
<orient>119.4020697 </orient>
<X>0.372507654 </X>
<Y>0.855187996 </Y>
</outline>
<outline>
<col1>0.018840818 </col1>
<col2>0.005105907 </col2>
<col3>9.40E-05 </col3>
<orient>166.1802399 </orient>
<X>0.07535366 </X>
<Y>0.860222918 </Y>
</outline>
<outline>
<col1>0.031103805 </col1>
<col2>0.012449726 </col2>
<col3>2.81E-04 </col3>
<orient>174.0293277 </orient>
<X>0.23301341 </X>
<Y>0.876465995 </Y>
</outline>
<outline>
<col1>0.02108811 </col1>
<col2>0.005345256 </col2>
<col3>7.30E-05 </col3>
<orient>74.98643788 </orient>
<X>0.072762784 </X>
<Y>0.871290854 </Y>
</outline>
<outline>
<col1>0.026295434 </col1>
<col2>0.002613497 </col2>
<col3>7.20E-05 </col3>
<orient>2.864363938 </orient>
<X>0.47068887 </X>
<Y>0.868229208 </Y>
</outline>
<outline>
<col1>0.003603211 </col1>
<col2>0.002755992 </col2>
<col3>1.20E-05 </col3>
<orient>69.17730256 </orient>
<X>0.279680666 </X>
<Y>0.870200941 </Y>
</outline>
<outline>
<col1>0.00403547 </col1>
<col2>0.002700232 </col2>
<col3>1.30E-05 </col3>
<orient>31.71747441 </orient>
<X>0.433738629 </X>
<Y>0.870245802 </Y>
</outline>
<outline>
<col1>0.012936005 </col1>
<col2>0.004778374 </col2>
<col3>5.30E-05 </col3>
<orient>26.58720731 </orient>
<X>0.173202346 </X>
<Y>0.877801258 </Y>
</outline>
<outline>
<col1>0.009108758 </col1>
<col2>0.006245888 </col2>
<col3>5.10E-05 </col3>
<orient>35.35497689 </orient>
<X>0.257700821 </X>
<Y>0.876135744 </Y>
</outline>
<outline>
<col1>0.004890103 </col1>
<col2>0.003141378 </col2>
<col3>1.70E-05 </col3>
<orient>4.583608718 </orient>
<X>0.192364077 </X>
<Y>0.876723834 </Y>
</outline>
<outline>
<col1>0.014760244 </col1>
<col2>0.008368118 </col2>
<col3>1.05E-04 </col3>
<orient>39.323831 </orient>
<X>0.345419131 </X>
<Y>0.88090543 </Y>
</outline>
<outline>
<col1>0.009430488 </col1>
<col2>0.003778088 </col2>
<col3>3.60E-05 </col3>
<orient>179.853157 </orient>
<X>0.44580615 </X>
<Y>0.880670568 </Y>
</outline>
<outline>
<col1>0.009216514 </col1>
<col2>0.004865539 </col2>
<col3>4.30E-05 </col3>
<orient>45 </orient>
<X>0.469744014 </X>
<Y>0.881176902 </Y>
</outline>
<outline>
<col1>0.007276183 </col1>
<col2>0.00506965 </col2>
<col3>2.80E-05 </col3>
<orient>9.822985242 </orient>
<X>0.248188473 </X>
<Y>0.884209373 </Y>
</outline>
<outline>
<col1>0.01484031 </col1>
<col2>0.007761371 </col2>
<col3>8.30E-05 </col3>
<orient>77.11565307 </orient>
<X>0.190771984 </X>
<Y>0.888635126 </Y>
</outline>
<outline>
<col1>0.006390891 </col1>
<col2>0.001735491 </col2>
<col3>1.40E-05 </col3>
<orient>40.36005375 </orient>
<X>0.307923665 </X>
<Y>0.889279545 </Y>
</outline>
<outline>
<col1>0.005134831 </col1>
<col2>0.002294241 </col2>
<col3>1.70E-05 </col3>
<orient>61.17909151 </orient>
<X>0.456945545 </X>
<Y>0.889426567 </Y>
</outline>
<outline>
<col1>0.016045114 </col1>
<col2>0.008769095 </col2>
<col3>7.70E-05 </col3>
<orient>169.8913372 </orient>
<X>0.64685263 </X>
<Y>0.518728548 </Y>
</outline>
<outline>
<col1>0.026486664 </col1>
<col2>0.014028945 </col2>
<col3>1.21E-04 </col3>
<orient>26.6419585 </orient>
<X>0.716469444 </X>
<Y>0.53522866 </Y>
</outline>
<outline>
<col1>0.007190212 </col1>
<col2>0.001855138 </col2>
<col3>1.50E-05 </col3>
<orient>155.7683063 </orient>
<X>0.925103997 </X>
<Y>0.524803233 </Y>
</outline>
<outline>
<col1>0.011064836 </col1>
<col2>0.00614501 </col2>
<col3>5.70E-05 </col3>
<orient>62.07009637 </orient>
<X>0.533312235 </X>
<Y>0.528331988 </Y>
</outline>
<outline>
<col1>0.043843091 </col1>
<col2>0.010388207 </col2>
<col3>3.26E-04 </col3>
<orient>12.37122534 </orient>
<X>0.949175739 </X>
<Y>0.547416441 </Y>
</outline>
<outline>
<col1>0.008060241 </col1>
<col2>0.003725507 </col2>
<col3>3.00E-05 </col3>
<orient>6.642433242 </orient>
<X>0.726553218 </X>
<Y>0.532134749 </Y>
</outline>
<outline>
<col1>0.036995007 </col1>
<col2>0.008961178 </col2>
<col3>2.88E-04 </col3>
<orient>10.81305339 </orient>
<X>0.985870183 </X>
<Y>0.541563661 </Y>
</outline>
<outline>
<col1>0.03802255 </col1>
<col2>0.020511411 </col2>
<col3>2.99E-04 </col3>
<orient>56.32570327 </orient>
<X>0.690995924 </X>
<Y>0.555434212 </Y>
</outline>
<outline>
<col1>0.024171726 </col1>
<col2>0.007986645 </col2>
<col3>1.75E-04 </col3>
<orient>45 </orient>
<X>0.62277704 </X>
<Y>0.552583013 </Y>
</outline>
<outline>
<col1>0.006469794 </col1>
<col2>0.00297957 </col2>
<col3>2.20E-05 </col3>
<orient>55.94477838 </orient>
<X>0.566723144 </X>
<Y>0.553271933 </Y>
</outline>
<outline>
<col1>0.007173276 </col1>
<col2>0.003975619 </col2>
<col3>3.00E-05 </col3>
<orient>140.0784077 </orient>
<X>0.911407393 </X>
<Y>0.561560787 </Y>
</outline>
<outline>
<col1>0.035386741 </col1>
<col2>0.012039528 </col2>
<col3>3.37E-04 </col3>
<orient>52.67231892 </orient>
<X>0.710469706 </X>
<Y>0.584971055 </Y>
</outline>
<outline>
<col1>0.017800027 </col1>
<col2>0.005169687 </col2>
<col3>6.60E-05 </col3>
<orient>35.85345958 </orient>
<X>0.626829455 </X>
<Y>0.597306471 </Y>
</outline>
<outline>
<col1>0.0300756 </col1>
<col2>0.007348848 </col2>
<col3>1.62E-04 </col3>
<orient>6.642433242 </orient>
<X>0.55425766 </X>
<Y>0.607454348 </Y>
</outline>
<outline>
<col1>0.00539654 </col1>
<col2>0.005092637 </col2>
<col3>2.70E-05 </col3>
<orient>10.81305339 </orient>
<X>0.740149848 </X>
<Y>0.604109499 </Y>
</outline>
<outline>
<col1>0.016546949 </col1>
<col2>0.007169088 </col2>
<col3>1.10E-04 </col3>
<orient>56.32570327 </orient>
<X>0.790039996 </X>
<Y>0.611697415 </Y>
</outline>
<outline>
<col1>0.014243901 </col1>
<col2>0.007552841 </col2>
<col3>8.60E-05 </col3>
<orient>45 </orient>
<X>0.806695367 </X>
<Y>0.613278199 </Y>
</outline>
<outline>
<col1>0.025767663 </col1>
<col2>0.015049082 </col2>
<col3>2.45E-04 </col3>
<orient>55.94477838 </orient>
<X>0.545738179 </X>
<Y>0.627077199 </Y>
</outline>
<outline>
<col1>0.024942361 </col1>
<col2>0.00986716 </col2>
<col3>1.58E-04 </col3>
<orient>140.0784077 </orient>
<X>0.817906213 </X>
<Y>0.634047946 </Y>
</outline>
<outline>
<col1>0.015475449 </col1>
<col2>0.006329104 </col2>
<col3>8.30E-05 </col3>
<orient>52.67231892 </orient>
<X>0.755499456 </X>
<Y>0.630650889 </Y>
</outline>
<outline>
<col1>0.005077067 </col1>
<col2>0.004036882 </col2>
<col3>2.30E-05 </col3>
<orient>35.85345958 </orient>
<X>0.558600652 </X>
<Y>0.648317541 </Y>
</outline>
<outline>
<col1>0.015258617 </col1>
<col2>0.002901024 </col2>
<col3>4.40E-05 </col3>
<orient>6.642433242 </orient>
<X>0.835724639 </X>
<Y>0.655223932 </Y>
</outline>
<outline>
<col1>0.021983552 </col1>
<col2>0.00812222 </col2>
<col3>1.39E-04 </col3>
<orient>10.81305339 </orient>
<X>0.743132322 </X>
<Y>0.660447784 </Y>
</outline>
<outline>
<col1>0.02530147 </col1>
<col2>0.002584403 </col2>
<col3>6.50E-05 </col3>
<orient>56.32570327 </orient>
<X>0.556508194 </X>
<Y>0.668111296 </Y>
</outline>
<outline>
<col1>0.018278339 </col1>
<col2>0.003376146 </col2>
<col3>6.10E-05 </col3>
<orient>45 </orient>
<X>0.677487786 </X>
<Y>0.677258335 </Y>
</outline>
<outline>
<col1>0.024602136 </col1>
<col2>0.017902984 </col2>
<col3>3.07E-04 </col3>
<orient>55.94477838 </orient>
<X>0.730126958 </X>
<Y>0.686802058 </Y>
</outline>
<outline>
<col1>0.008538139 </col1>
<col2>0.002215324 </col2>
<col3>1.90E-05 </col3>
<orient>140.0784077 </orient>
<X>0.541444722 </X>
<Y>0.678463386 </Y>
</outline>
<outline>
<col1>0.00999478 </col1>
<col2>0.001046303 </col2>
<col3>1.20E-05 </col3>
<orient>52.67231892 </orient>
<X>0.646089832 </X>
<Y>0.67491602 </Y>
</outline>
<outline>
<col1>0.023312977 </col1>
<col2>0.004328442 </col2>
<col3>9.10E-05 </col3>
<orient>35.85345958 </orient>
<X>0.601543183 </X>
<Y>0.686291405 </Y>
</outline>
<outline>
<col1>0.014539281 </col1>
<col2>0.004740082 </col2>
<col3>6.80E-05 </col3>
<X>0.647001371 </X>
<Y>0.67984617 </Y>
</outline>
<outline>
<col1>0.012788204 </col1>
<col2>0.002205921 </col2>
<col3>2.50E-05 </col3>
<X>0.567659275 </X>
<Y>0.689429088 </Y>
</outline>
<outline>
<col1>0.01382251 </col1>
<col2>0.004126379 </col2>
<col3>5.70E-05 </col3>
<X>0.53933998 </X>
<Y>0.694617276 </Y>
</outline>
<outline>
<col1>0.028222362 </col1>
<col2>0.00446498 </col2>
<col3>1.22E-04 </col3>
<X>0.711848121 </X>
<Y>0.699121767 </Y>
</outline>
<outline>
<col1>0.00636012 </col1>
<col2>0.003541337 </col2>
<col3>2.30E-05 </col3>
<X>0.544517186 </X>
<Y>0.698783291 </Y>
</outline>
<outline>
<col1>0.048663812 </col1>
<col2>0.019919198 </col2>
<col3>8.62E-04 </col3>
<X>0.684971055 </X>
<Y>0.721014506 </Y>
</outline>
<outline>
<col1>0.005744822 </col1>
<col2>0.003157851 </col2>
<col3>1.90E-05 </col3>
<X>0.521554915 </X>
<Y>0.714559701 </Y>
</outline>
<outline>
<col1>0.040585637 </col1>
<col2>0.011836606 </col2>
<col3>3.07E-04 </col3>
<X>0.565554879 </X>
<Y>0.72684932 </Y>
</outline>
<outline>
<col1>0.034012782 </col1>
<col2>0.005533318 </col2>
<col3>1.67E-04 </col3>
<X>0.871275026 </X>
<Y>0.727244863 </Y>
</outline>
<outline>
<col1>0.01486066 </col1>
<col2>0.006625644 </col2>
<col3>7.60E-05 </col3>
<X>0.996739747 </X>
<Y>0.723636398 </Y>
</outline>
<outline>
<col1>0.010167778 </col1>
<col2>0.00412067 </col2>
<col3>3.60E-05 </col3>
<X>0.907969356 </X>
<Y>0.722737498 </Y>
</outline>
<outline>
<col1>0.017239439 </col1>
<col2>0.007323444 </col2>
<col3>9.60E-05 </col3>
<X>0.864806664 </X>
<Y>0.747246334 </Y>
</outline>
<outline>
<col1>0.011293013 </col1>
<col2>0.002902746 </col2>
<col3>3.40E-05 </col3>
<X>0.906598781 </X>
<Y>0.742815854 </Y>
</outline>
<outline>
<col1>0.017684626 </col1>
<col2>0.005062693 </col2>
<col3>5.70E-05 </col3>
<X>0.848894819 </X>
<Y>0.751024345 </Y>
</outline>
<outline>
<col1>0.017033881 </col1>
<col2>0.003082222 </col2>
<col3>5.70E-05 </col3>
<X>0.747709377 </X>
<Y>0.77201914 </Y>
</outline>
<outline>
<col1>0.004992322 </col1>
<col2>0.002216913 </col2>
<col3>1.30E-05 </col3>
<X>0.854788095 </X>
<Y>0.775423155 </Y>
</outline>
<outline>
<col1>0.036744369 </col1>
<col2>0.014164807 </col2>
<col3>4.21E-04 </col3>
<X>0.899158957 </X>
<Y>0.7955665 </Y>
</outline>
<outline>
<col1>0.012153851 </col1>
<col2>0.002618476 </col2>
<col3>3.30E-05 </col3>
<X>0.924376905 </X>
<Y>0.790410115 </Y>
</outline>
<outline>
<col1>0.018655952 </col1>
<col2>0.006619664 </col2>
<col3>7.20E-05 </col3>
<X>0.925313469 </X>
<Y>0.826109491 </Y>
</outline>
<outline>
<col1>0.013596506 </col1>
<col2>0.003438495 </col2>
<col3>3.80E-05 </col3>
<X>0.523291327 </X>
<Y>0.833267115 </Y>
</outline>
<outline>
<col1>0.035399711 </col1>
<col2>0.00501292 </col2>
<col3>1.76E-04 </col3>
<X>0.948316046 </X>
<Y>0.874561603 </Y>
</outline>
<outline>
<col1>0.007067614 </col1>
<col2>0.002220622 </col2>
<col3>2.30E-05 </col3>
<X>1.005402931 </X>
<Y>0.867828341 </Y>
</outline>
<outline>
<col1>0.021480874 </col1>
<col2>0.013502031 </col2>
<col3>1.81E-04 </col3>
<X>0.996174394 </X>
<Y>0.876687161 </Y>
</outline>
<outline>
<col1>0.007626338 </col1>
<col2>0.004076328 </col2>
<col3>2.90E-05 </col3>
<X>0.990995708 </X>
<Y>0.889055462 </Y>
</outline>
<outline>
<col1>0.028593524 </col1>
<col2>0.015966952 </col2>
<col3>2.49E-04 </col3>
<X>1.074488651 </X>
<Y>0.531880193 </Y>
</outline>
<outline>
<col1>0.006278042 </col1>
<col2>0.003139021 </col2>
<col3>2.20E-05 </col3>
<X>1.2023383 </X>
<Y>0.53577627 </Y>
</outline>
<outline>
<col1>0.035426552 </col1>
<col2>0.005742783 </col2>
<col3>1.87E-04 </col3>
<X>1.159969124 </X>
<Y>0.557471427 </Y>
</outline>
<outline>
<col1>0.002999256 </col1>
<col2>0.001999504 </col2>
<col3>1.00E-05 </col3>
<X>1.086530646 </X>
<Y>0.545864678 </Y>
</outline>
<outline>
<col1>0.016620734 </col1>
<col2>0.004542811 </col2>
<col3>7.20E-05 </col3>
<X>1.194662173 </X>
<Y>0.557014692 </Y>
</outline>
<outline>
<col1>0.009426639 </col1>
<col2>0.002147239 </col2>
<col3>2.10E-05 </col3>
<X>1.124673571 </X>
<Y>0.577713926 </Y>
</outline>
<outline>
<col1>0.036212499 </col1>
<col2>0.006746468 </col2>
<col3>2.01E-04 </col3>
<X>1.146605753 </X>
<Y>0.588049221 </Y>
</outline>
<outline>
<col1>0.015212808 </col1>
<col2>0.003135841 </col2>
<col3>4.90E-05 </col3>
<X>1.128556962 </X>
<Y>0.583508408 </Y>
</outline>
<outline>
<col1>0.010808364 </col1>
<col2>0.003370298 </col2>
<col3>3.60E-05 </col3>
<X>1.270351742 </X>
<Y>0.614292159 </Y>
</outline>
<outline>
<col1>0.026241997 </col1>
<col2>0.015335882 </col2>
<col3>2.51E-04 </col3>
<X>1.073496929 </X>
<Y>0.6438163 </Y>
</outline>
<outline>
<col1>0.008483178 </col1>
<col2>0.004241589 </col2>
<col3>3.60E-05 </col3>
<X>1.136051703 </X>
<Y>0.637508626 </Y>
</outline>
<outline>
<col1>0.078555026 </col1>
<col2>0.02394783 </col2>
<col3>0.001356327 </col3>
<X>1.130569397 </X>
<Y>0.673601619 </Y>
</outline>
<outline>
<col1>0.008592771 </col1>
<col2>0.004698103 </col2>
<col3>3.90E-05 </col3>
<X>1.1883977 </X>
<Y>0.662220449 </Y>
</outline>
<outline>
<col1>0.039525147 </col1>
<col2>0.013884953 </col2>
<col3>4.36E-04 </col3>
<X>1.256879453 </X>
<Y>0.676414862 </Y>
</outline>
<outline>
<col1>0.01212049 </col1>
<col2>0.003398618 </col2>
<col3>4.30E-05 </col3>
<X>1.174057785 </X>
<Y>0.674204955 </Y>
</outline>
<outline>
<col1>0.020242092 </col1>
<col2>0.004178709 </col2>
<col3>7.20E-05 </col3>
<X>1.112127078 </X>
<Y>0.687468463 </Y>
</outline>
<outline>
<col1>0.014831959 </col1>
<col2>0.007344611 </col2>
<col3>8.20E-05 </col3>
<X>1.250348571 </X>
<Y>0.697753854 </Y>
</outline>
<outline>
<col1>0.009200171 </col1>
<col2>0.002221491 </col2>
<col3>2.60E-05 </col3>
<X>1.12245251 </X>
<Y>0.701056975 </Y>
</outline>
<outline>
<col1>0.040438225 </col1>
<col2>0.011976915 </col2>
<col3>4.50E-04 </col3>
<X>1.154133887 </X>
<Y>0.737434965 </Y>
</outline>
<outline>
<col1>0.040695634 </col1>
<col2>0.021411433 </col2>
<col3>6.36E-04 </col3>
<X>1.119835597 </X>
<Y>0.748665033 </Y>
</outline>
<outline>
<col1>0.030468648 </col1>
<col2>0.00310232 </col2>
<col3>9.50E-05 </col3>
<X>1.184474786 </X>
<Y>0.748067183 </Y>
</outline>
<outline>
<col1>0.01102425 </col1>
<col2>0.003195329 </col2>
<col3>3.80E-05 </col3>
<X>1.2201712 </X>
<Y>0.763705412 </Y>
</outline>
<outline>
<col1>0.037020786 </col1>
<col2>0.006374786 </col2>
<col3>1.77E-04 </col3>
<X>1.149359138 </X>
<Y>0.778823876 </Y>
</outline>
<outline>
<col1>0.016344027 </col1>
<col2>0.009422276 </col2>
<col3>1.24E-04 </col3>
<X>1.179094795 </X>
<Y>0.774195171 </Y>
</outline>
<outline>
<col1>0.009976115 </col1>
<col2>0.006613747 </col2>
<col3>5.50E-05 </col3>
<X>1.161839249 </X>
<Y>0.7852417 </Y>
</outline>
<outline>
<col1>0.004221241 </col1>
<col2>0.002814161 </col2>
<col3>1.20E-05 </col3>
<X>1.228028901 </X>
<Y>0.792220273 </Y>
</outline>
<outline>
<col1>0.009359495 </col1>
<col2>0.008055359 </col2>
<col3>4.70E-05 </col3>
<X>1.223483929 </X>
<Y>0.796440858 </Y>
</outline>
<outline>
<col1>0.0066782 </col1>
<col2>0.004246831 </col2>
<col3>2.70E-05 </col3>
<X>1.160675228 </X>
<Y>0.796135969 </Y>
</outline>
<outline>
<col1>0.016085387 </col1>
<col2>0.011160805 </col2>
<col3>1.18E-04 </col3>
<X>1.208954682 </X>
<Y>0.80074886 </Y>
</outline>
<outline>
<col1>0.008541885 </col1>
<col2>0.004328233 </col2>
<col3>3.20E-05 </col3>
<X>1.166554557 </X>
<Y>0.802644772 </Y>
</outline>
<outline>
<col1>0.018230035 </col1>
<col2>0.005840793 </col2>
<col3>1.01E-04 </col3>
<X>1.253164584 </X>
<Y>0.804454039 </Y>
</outline>
<outline>
<col1>0.038434607 </col1>
<col2>0.011212186 </col2>
<col3>2.59E-04 </col3>
<X>1.158629768 </X>
<Y>0.813193664 </Y>
</outline>
<outline>
<col1>0.010752275 </col1>
<col2>0.004509425 </col2>
<col3>4.20E-05 </col3>
<X>1.235193792 </X>
<Y>0.809346979 </Y>
</outline>
<outline>
<col1>0.050572321 </col1>
<col2>0.012186816 </col2>
<col3>4.55E-04 </col3>
<X>1.226594824 </X>
<Y>0.843804005 </Y>
</outline>
<outline>
<col1>0.023516664 </col1>
<col2>0.003033921 </col2>
<col3>7.20E-05 </col3>
<X>1.128317509 </X>
<Y>0.836403764 </Y>
</outline>
<outline>
<col1>0.031355153 </col1>
<col2>0.005327489 </col2>
<col3>1.57E-04 </col3>
<X>1.083470258 </X>
<Y>0.844548596 </Y>
</outline>
<outline>
<col1>0.02103962 </col1>
<col2>0.007951981 </col2>
<col3>9.80E-05 </col3>
<X>1.052367981 </X>
<Y>0.842265427 </Y>
</outline>
<outline>
<col1>0.027432911 </col1>
<col2>0.004458923 </col2>
<col3>1.21E-04 </col3>
<X>1.190333012 </X>
<Y>0.85168969 </Y>
</outline>
<outline>
<col1>0.004421087 </col1>
<col2>0.002210544 </col2>
<col3>1.20E-05 </col3>
<X>1.206784168 </X>
<Y>0.854871408 </Y>
</outline>
<outline>
<col1>0.031032424 </col1>
<col2>0.00919583 </col2>
<col3>2.35E-04 </col3>
<X>1.112196623 </X>
<Y>0.864947279 </Y>
</outline>
<outline>
<col1>0.007262942 </col1>
<col2>0.002931278 </col2>
<col3>2.30E-05 </col3>
<X>1.192052313 </X>
<Y>0.868654223 </Y>
</outline>
<outline>
<col1>0.029258315 </col1>
<col2>0.003684593 </col2>
<col3>1.07E-04 </col3>
<X>1.069949709 </X>
<Y>0.872223025 </Y>
</outline>
<outline>
<col1>0.003575134 </col1>
<col2>0.002262597 </col2>
<col3>1.10E-05 </col3>
<X>1.244237004 </X>
<Y>0.877964168 </Y>
</outline>
<outline>
<col1>0.007068374 </col1>
<col2>0.003226077 </col2>
<col3>1.90E-05 </col3>
<X>1.213909594 </X>
<Y>0.884991134 </Y>
</outline>
<outline>
<col1>0.008818873 </col1>
<col2>0.004116406 </col2>
<col3>2.90E-05 </col3>
<X>1.272718972 </X>
<Y>0.890399957 </Y>
</outline>
<outline>
<col1>0.028006035 </col1>
<col2>0.002357085 </col2>
<col3>7.60E-05 </col3>
<X>1.124063446 </X>
<Y>0.89088441 </Y>
</outline>
<outline>
<col1>0.007044076 </col1>
<col2>0.001284729 </col2>
<col3>1.40E-05 </col3>
<X>1.14378788 </X>
<Y>0.89135046 </Y>
</outline>
</size1>
<notes>
</notes>
</CSD_data>
