<?xml version="1.0"?>
<CSD_data>
<CSDCorrections> 1.61 </CSDCorrections>
<sample_data>
<name>15 nov_008_plg.csd</name>
<short>1.0</short>
<inter>2.5</inter>
<long>9</long>
<fabric>L</fabric>
<quality>10</quality>
<orientation>P</orientation>
<roundness>0</roundness>
<vesicle_correction>28</vesicle_correction>
</sample_data>
<scale>
<scale_type>log10</scale_type>
<scale_val>3</scale_val>
</scale>
<size1>
<area>0.590152811</area>
<data_type><col1>Box_Len</col1></data_type>
<data_type><col2></col2></data_type>
<outline>
<col1>0.043822425 </col1>
<col2>0.007931471 </col2>
<col3>2.87E-04 </col3>
<orient>77.663585 </orient>
<X>0.381060157 </X>
<Y>0.379285233 </Y>
</outline>
<outline>
<col1>0.098795131 </col1>
<col2>0.008040238 </col2>
<col3>4.62E-04 </col3>
<orient>85.58748805 </orient>
<X>0.262131123 </X>
<Y>0.429907588 </Y>
</outline>
<outline>
<col1>0.046079361 </col1>
<col2>0.005299661 </col2>
<col3>2.10E-04 </col3>
<orient>21.9202675 </orient>
<X>0.385716426 </X>
<Y>0.028691806 </Y>
</outline>
<outline>
<col1>0.064269219 </col1>
<col2>0.002956997 </col2>
<col3>1.66E-04 </col3>
<orient>19.93395445 </orient>
<X>0.387754681 </X>
<Y>0.110912692 </Y>
</outline>
<outline>
<col1>0.040717953 </col1>
<col2>0.020458048 </col2>
<col3>6.47E-04 </col3>
<orient>100.2931714 </orient>
<X>0.396345869 </X>
<Y>0.234010744 </Y>
</outline>
<outline>
<col1>0.01048577 </col1>
<col2>0.00882717 </col2>
<col3>6.07E-05 </col3>
<orient>46.46524711 </orient>
<X>0.399943058 </X>
<Y>0.277434726 </Y>
</outline>
<outline>
<col1>0.045762262 </col1>
<col2>0.023398625 </col2>
<col3>7.59E-04 </col3>
<orient>129.6707382 </orient>
<X>0.507557028 </X>
<Y>0.391213791 </Y>
</outline>
<outline>
<col1>0.010790532 </col1>
<col2>0.003433351 </col2>
<col3>3.25E-05 </col3>
<orient>71.56505118 </orient>
<X>0.58673453 </X>
<Y>0.396503577 </Y>
</outline>
<outline>
<col1>0.003853309 </col1>
<col2>0.001726522 </col2>
<col3>9.02E-06 </col3>
<orient>43.28318482 </orient>
<X>0.551339451 </X>
<Y>0.397580681 </Y>
</outline>
<outline>
<col1>0.024918662 </col1>
<col2>0.003639897 </col2>
<col3>8.54E-05 </col3>
<orient>4.033694027 </orient>
<X>0.783838115 </X>
<Y>0.176582577 </Y>
</outline>
<outline>
<col1>0.030320289 </col1>
<col2>0.015063778 </col2>
<col3>3.29E-04 </col3>
<orient>10.37903357 </orient>
<X>0.795696803 </X>
<Y>0.201818204 </Y>
</outline>
<outline>
<col1>0.060954529 </col1>
<col2>0.009762523 </col2>
<col3>4.73E-04 </col3>
<orient>52.92454417 </orient>
<X>0.382924829 </X>
<Y>0.6162098 </Y>
</outline>
<outline>
<col1>0.007316164 </col1>
<col2>0.003038754 </col2>
<col3>2.10E-05 </col3>
<orient>32.16787582 </orient>
<X>0.237750736 </X>
<Y>0.001883394 </Y>
</outline>
<outline>
<col1>0.011177384 </col1>
<col2>0.002441889 </col2>
<col3>2.53E-05 </col3>
<orient>35.75342346 </orient>
<X>0.246539906 </X>
<Y>0.002843555 </Y>
</outline>
<outline>
<col1>0.076240831 </col1>
<col2>0.050344289 </col2>
<col3>9.50E-04 </col3>
<orient>51.50950643 </orient>
<X>0.29243746 </X>
<Y>0.038837181 </Y>
</outline>
<outline>
<col1>0.013806978 </col1>
<col2>0.002665467 </col2>
<col3>3.61E-05 </col3>
<orient>38.72312156 </orient>
<X>0.333846275 </X>
<Y>0.025294714 </Y>
</outline>
<outline>
<col1>0.063577185 </col1>
<col2>0.003222423 </col2>
<col3>1.59E-04 </col3>
<orient>29.24548352 </orient>
<X>0.174452683 </X>
<Y>0.051559996 </Y>
</outline>
<outline>
<col1>0.033643211 </col1>
<col2>0.003662094 </col2>
<col3>1.16E-04 </col3>
<orient>64.22265531 </orient>
<X>0.340374731 </X>
<Y>0.053964592 </Y>
</outline>
<outline>
<col1>0.01034138 </col1>
<col2>0.00304336 </col2>
<col3>2.77E-05 </col3>
<orient>11.16397337 </orient>
<X>0.253458527 </X>
<Y>0.051605464 </Y>
</outline>
<outline>
<col1>0.039841794 </col1>
<col2>0.00959485 </col2>
<col3>2.44E-04 </col3>
<orient>57.3111453 </orient>
<X>0.350865135 </X>
<Y>0.067584548 </Y>
</outline>
<outline>
<col1>0.005202015 </col1>
<col2>0.002442442 </col2>
<col3>1.38E-05 </col3>
<orient>27.17774683 </orient>
<X>0.393253532 </X>
<Y>0.082373178 </Y>
</outline>
<outline>
<col1>0.013980428 </col1>
<col2>0.00411307 </col2>
<col3>4.45E-05 </col3>
<orient>19.85551421 </orient>
<X>0.377560517 </X>
<Y>0.102200299 </Y>
</outline>
<outline>
<col1>0.004444259 </col1>
<col2>0.003864354 </col2>
<col3>1.68E-05 </col3>
<orient>131.6026508 </orient>
<X>0.075751196 </X>
<Y>0.123168397 </Y>
</outline>
<outline>
<col1>0.040991452 </col1>
<col2>0.004987075 </col2>
<col3>1.86E-04 </col3>
<orient>76.56682677 </orient>
<X>0.012358206 </X>
<Y>0.150672554 </Y>
</outline>
<outline>
<col1>0.041956422 </col1>
<col2>0.002837226 </col2>
<col3>1.11E-04 </col3>
<orient>75.42215123 </orient>
<X>0.034382562 </X>
<Y>0.154184954 </Y>
</outline>
<outline>
<col1>0.003838603 </col1>
<col2>0.002193488 </col2>
<col3>1.08E-05 </col3>
<orient>45 </orient>
<X>0.06815915 </X>
<Y>0.13735232 </Y>
</outline>
<outline>
<col1>0.129788488 </col1>
<col2>0.016103064 </col2>
<col3>0.001345384 </col3>
<orient>37.68013732 </orient>
<X>0.219717542 </X>
<Y>0.175838202 </Y>
</outline>
<outline>
<col1>0.003270633 </col1>
<col2>0.002501119 </col2>
<col3>1.02E-05 </col3>
<orient>97.13225615 </orient>
<X>0.027736065 </X>
<Y>0.137996048 </Y>
</outline>
<outline>
<col1>0.003189566 </col1>
<col2>0.001796614 </col2>
<col3>6.62E-06 </col3>
<orient>80.00844674 </orient>
<X>5.64E-04 </X>
<Y>0.138605678 </Y>
</outline>
<outline>
<col1>0.140349688 </col1>
<col2>0.013770856 </col2>
<col3>0.001658125 </col3>
<orient>39.14914653 </orient>
<X>0.300386087 </X>
<Y>0.195667356 </Y>
</outline>
<outline>
<col1>0.004903522 </col1>
<col2>0.003443604 </col2>
<col3>1.62E-05 </col3>
<orient>160.2637701 </orient>
<X>0.055061564 </X>
<Y>0.158980571 </Y>
</outline>
<outline>
<col1>0.007311727 </col1>
<col2>0.003681841 </col2>
<col3>2.23E-05 </col3>
<orient>102.0627249 </orient>
<X>0.001236632 </X>
<Y>0.171682249 </Y>
</outline>
<outline>
<col1>0.025155561 </col1>
<col2>0.00389787 </col2>
<col3>9.02E-05 </col3>
<orient>35.2948511 </orient>
<X>0.271295821 </X>
<Y>0.183543716 </Y>
</outline>
<outline>
<col1>0.033757462 </col1>
<col2>0.006504449 </col2>
<col3>1.72E-04 </col3>
<orient>78.39390633 </orient>
<X>0.371653353 </X>
<Y>0.204087885 </Y>
</outline>
<outline>
<col1>0.010397511 </col1>
<col2>0.005114212 </col2>
<col3>4.93E-05 </col3>
<orient>97.40815967 </orient>
<X>0.387757491 </X>
<Y>0.19976131 </Y>
</outline>
<outline>
<col1>0.005641704 </col1>
<col2>0.002947931 </col2>
<col3>1.68E-05 </col3>
<orient>18.13718031 </orient>
<X>0.208918197 </X>
<Y>0.220301649 </Y>
</outline>
<outline>
<col1>0.009769435 </col1>
<col2>0.003197229 </col2>
<col3>2.83E-05 </col3>
<orient>76.75007608 </orient>
<X>0.340500578 </X>
<Y>0.223397816 </Y>
</outline>
<outline>
<col1>0.006548852 </col1>
<col2>0.00398122 </col2>
<col3>1.98E-05 </col3>
<orient>129.3817887 </orient>
<X>0.165584199 </X>
<Y>0.234816536 </Y>
</outline>
<outline>
<col1>0.020351753 </col1>
<col2>0.007516346 </col2>
<col3>8.54E-05 </col3>
<orient>106.5276795 </orient>
<X>0.184862019 </X>
<Y>0.24424899 </Y>
</outline>
<outline>
<col1>0.003271219 </col1>
<col2>0.001828967 </col2>
<col3>8.42E-06 </col3>
<orient>82.83864001 </orient>
<X>0.189170262 </X>
<Y>0.240298857 </Y>
</outline>
<outline>
<col1>0.04880896 </col1>
<col2>0.01038673 </col2>
<col3>2.63E-04 </col3>
<orient>59.11052633 </orient>
<X>0.347937098 </X>
<Y>0.258053496 </Y>
</outline>
<outline>
<col1>0.005442873 </col1>
<col2>0.002341419 </col2>
<col3>8.42E-06 </col3>
<orient>91.13257703 </orient>
<X>0.174934022 </X>
<Y>0.244564189 </Y>
</outline>
<outline>
<col1>0.014801578 </col1>
<col2>0.009000079 </col2>
<col3>7.34E-05 </col3>
<orient>20.75501841 </orient>
<X>0.245549835 </X>
<Y>0.254330459 </Y>
</outline>
<outline>
<col1>0.008833507 </col1>
<col2>0.002274052 </col2>
<col3>1.92E-05 </col3>
<orient>139.5795418 </orient>
<X>0.182633778 </X>
<Y>0.256404641 </Y>
</outline>
<outline>
<col1>0.026368344 </col1>
<col2>0.004645344 </col2>
<col3>7.88E-05 </col3>
<orient>93.30654116 </orient>
<X>0.234489683 </X>
<Y>0.272833275 </Y>
</outline>
<outline>
<col1>0.012477971 </col1>
<col2>0.005944397 </col2>
<col3>4.57E-05 </col3>
<orient>106.6371796 </orient>
<X>0.201786958 </X>
<Y>0.268379205 </Y>
</outline>
<outline>
<col1>0.00667061 </col1>
<col2>0.002627706 </col2>
<col3>1.68E-05 </col3>
<orient>53.67952823 </orient>
<X>0.272676607 </X>
<Y>0.270128486 </Y>
</outline>
<outline>
<col1>0.034333222 </col1>
<col2>0.005451698 </col2>
<col3>1.73E-04 </col3>
<orient>71.32942503 </orient>
<X>0.376262576 </X>
<Y>0.28554894 </Y>
</outline>
<outline>
<col1>0.003877575 </col1>
<col2>0.00155103 </col2>
<col3>9.62E-06 </col3>
<orient>90 </orient>
<X>0.369920646 </X>
<Y>0.27361138 </Y>
</outline>
<outline>
<col1>0.004515799 </col1>
<col2>0.001929648 </col2>
<col3>7.82E-06 </col3>
<orient>56.0376439 </orient>
<X>0.196861495 </X>
<Y>0.281571594 </Y>
</outline>
<outline>
<col1>0.057030652 </col1>
<col2>0.016461577 </col2>
<col3>5.00E-04 </col3>
<orient>45.05447258 </orient>
<X>0.241064773 </X>
<Y>0.303568854 </Y>
</outline>
<outline>
<col1>0.004955201 </col1>
<col2>0.00196793 </col2>
<col3>1.08E-05 </col3>
<orient>55.07000577 </orient>
<X>0.186985279 </X>
<Y>0.286638954 </Y>
</outline>
<outline>
<col1>0.006481882 </col1>
<col2>0.002300483 </col2>
<col3>1.68E-05 </col3>
<orient>8.584086218 </orient>
<X>0.215648559 </X>
<Y>0.291372058 </Y>
</outline>
<outline>
<col1>0.007636929 </col1>
<col2>0.003843758 </col2>
<col3>2.77E-05 </col3>
<orient>155.1065994 </orient>
<X>0.326744693 </X>
<Y>0.302653151 </Y>
</outline>
<outline>
<col1>0.008825351 </col1>
<col2>0.003796815 </col2>
<col3>3.25E-05 </col3>
<orient>168.2857975 </orient>
<X>0.361131477 </X>
<Y>0.302307229 </Y>
</outline>
<outline>
<col1>0.034288424 </col1>
<col2>0.010373349 </col2>
<col3>3.01E-04 </col3>
<orient>155.1588126 </orient>
<X>0.02219679 </X>
<Y>0.318217063 </Y>
</outline>
<outline>
<col1>0.00835252 </col1>
<col2>0.00360422 </col2>
<col3>3.01E-05 </col3>
<orient>158.3575693 </orient>
<X>0.275183736 </X>
<Y>0.353696873 </Y>
</outline>
<outline>
<col1>0.021425625 </col1>
<col2>0.003675725 </col2>
<col3>7.16E-05 </col3>
<orient>43.3153293 </orient>
<X>0.448123838 </X>
<Y>0.04255557 </Y>
</outline>
<outline>
<col1>0.06355754 </col1>
<col2>0.009977307 </col2>
<col3>4.69E-04 </col3>
<orient>17.57887504 </orient>
<X>0.606916207 </X>
<Y>0.051850447 </Y>
</outline>
<outline>
<col1>0.002789868 </col1>
<col2>0.001702421 </col2>
<col3>6.01E-06 </col3>
<orient>37.53429141 </orient>
<X>0.581248479 </X>
<Y>0.053277879 </Y>
</outline>
<outline>
<col1>0.017007593 </col1>
<col2>0.002392549 </col2>
<col3>4.09E-05 </col3>
<orient>23.6795538 </orient>
<X>0.437595733 </X>
<Y>0.059315492 </Y>
</outline>
<outline>
<col1>0.00902335 </col1>
<col2>0.004527093 </col2>
<col3>3.79E-05 </col3>
<orient>26.22545076 </orient>
<X>0.646951832 </X>
<Y>0.059209953 </Y>
</outline>
<outline>
<col1>0.011809822 </col1>
<col2>0.003336547 </col2>
<col3>3.19E-05 </col3>
<orient>22.02674397 </orient>
<X>0.508035475 </X>
<Y>0.061090095 </Y>
</outline>
<outline>
<col1>0.005474469 </col1>
<col2>0.002513128 </col2>
<col3>1.26E-05 </col3>
<orient>4.801672645 </orient>
<X>0.59592787 </X>
<Y>0.065290976 </Y>
</outline>
<outline>
<col1>0.004941123 </col1>
<col2>0.002217671 </col2>
<col3>1.14E-05 </col3>
<orient>135.6352321 </orient>
<X>0.403226974 </X>
<Y>0.071429012 </Y>
</outline>
<outline>
<col1>0.03775442 </col1>
<col2>0.023797465 </col2>
<col3>6.46E-04 </col3>
<orient>130.5180585 </orient>
<X>0.62050369 </X>
<Y>0.122502484 </Y>
</outline>
<outline>
<col1>0.026043348 </col1>
<col2>0.016559694 </col2>
<col3>2.74E-04 </col3>
<orient>64.69208327 </orient>
<X>0.741171233 </X>
<Y>0.127470173 </Y>
</outline>
<outline>
<col1>0.048792425 </col1>
<col2>0.009762872 </col2>
<col3>4.36E-04 </col3>
<orient>177.0437551 </orient>
<X>0.682141909 </X>
<Y>0.130868421 </Y>
</outline>
<outline>
<col1>0.02691434 </col1>
<col2>0.004200208 </col2>
<col3>1.01E-04 </col3>
<orient>75.4500648 </orient>
<X>0.425194554 </X>
<Y>0.150297573 </Y>
</outline>
<outline>
<col1>0.007727647 </col1>
<col2>0.007316192 </col2>
<col3>4.75E-05 </col3>
<orient>122.0430948 </orient>
<X>0.459585885 </X>
<Y>0.145247085 </Y>
</outline>
<outline>
<col1>0.049821093 </col1>
<col2>0.011743296 </col2>
<col3>4.49E-04 </col3>
<orient>60.16127476 </orient>
<X>0.462117407 </X>
<Y>0.168561564 </Y>
</outline>
<outline>
<col1>0.029448467 </col1>
<col2>0.006454767 </col2>
<col3>1.43E-04 </col3>
<orient>66.07565342 </orient>
<X>0.726533194 </X>
<Y>0.166006017 </Y>
</outline>
<outline>
<col1>0.012706706 </col1>
<col2>0.004684634 </col2>
<col3>4.81E-05 </col3>
<orient>40.12772482 </orient>
<X>0.496601019 </X>
<Y>0.164060194 </Y>
</outline>
<outline>
<col1>0.017609111 </col1>
<col2>0.010475123 </col2>
<col3>1.30E-04 </col3>
<orient>122.5839459 </orient>
<X>0.63772823 </X>
<Y>0.175952142 </Y>
</outline>
<outline>
<col1>0.00590429 </col1>
<col2>0.00244826 </col2>
<col3>1.50E-05 </col3>
<orient>21.76216135 </orient>
<X>0.763789196 </X>
<Y>0.173125965 </Y>
</outline>
<outline>
<col1>0.036682283 </col1>
<col2>0.012418639 </col2>
<col3>3.71E-04 </col3>
<orient>1.669636145 </orient>
<X>0.676423775 </X>
<Y>0.178800824 </Y>
</outline>
<outline>
<col1>0.013762089 </col1>
<col2>0.006743072 </col2>
<col3>7.40E-05 </col3>
<orient>47.18687539 </orient>
<X>0.401780853 </X>
<Y>0.181169273 </Y>
</outline>
<outline>
<col1>0.011811809 </col1>
<col2>0.006685505 </col2>
<col3>6.92E-05 </col3>
<orient>112.6802431 </orient>
<X>0.532542766 </X>
<Y>0.181490737 </Y>
</outline>
<outline>
<col1>0.025673872 </col1>
<col2>0.003685487 </col2>
<col3>9.26E-05 </col3>
<orient>114.7677474 </orient>
<X>0.478976182 </X>
<Y>0.199926755 </Y>
</outline>
<outline>
<col1>0.028224116 </col1>
<col2>0.003720983 </col2>
<col3>9.20E-05 </col3>
<orient>126.1003178 </orient>
<X>0.470854175 </X>
<Y>0.203899616 </Y>
</outline>
<outline>
<col1>0.026850687 </col1>
<col2>0.006985728 </col2>
<col3>1.21E-04 </col3>
<orient>41.35287801 </orient>
<X>0.661871324 </X>
<Y>0.205488435 </Y>
</outline>
<outline>
<col1>0.019409294 </col1>
<col2>0.006760709 </col2>
<col3>9.62E-05 </col3>
<orient>31.52016993 </orient>
<X>0.427526869 </X>
<Y>0.211836764 </Y>
</outline>
<outline>
<col1>0.038747869 </col1>
<col2>0.00410779 </col2>
<col3>1.18E-04 </col3>
<orient>68.66742851 </orient>
<X>0.428497616 </X>
<Y>0.244676945 </Y>
</outline>
<outline>
<col1>0.017486891 </col1>
<col2>0.004144193 </col2>
<col3>5.11E-05 </col3>
<orient>14.69483823 </orient>
<X>0.766053699 </X>
<Y>0.231003104 </Y>
</outline>
<outline>
<col1>0.014153298 </col1>
<col2>0.010048177 </col2>
<col3>1.09E-04 </col3>
<orient>57.60695051 </orient>
<X>0.570371989 </X>
<Y>0.267222754 </Y>
</outline>
<outline>
<col1>0.003346002 </col1>
<col2>0.002737638 </col2>
<col3>1.02E-05 </col3>
<orient>168.6900675 </orient>
<X>0.578032373 </X>
<Y>0.267142102 </Y>
</outline>
<outline>
<col1>0.01250367 </col1>
<col2>0.003168829 </col2>
<col3>3.73E-05 </col3>
<orient>83.64632342 </orient>
<X>0.438403623 </X>
<Y>0.275870692 </Y>
</outline>
<outline>
<col1>0.014897058 </col1>
<col2>0.003505699 </col2>
<col3>4.99E-05 </col3>
<orient>38.86842935 </orient>
<X>0.452069173 </X>
<Y>0.298956354 </Y>
</outline>
<outline>
<col1>0.014709777 </col1>
<col2>0.004700947 </col2>
<col3>6.31E-05 </col3>
<orient>70.13471732 </orient>
<X>0.459555407 </X>
<Y>0.307916377 </Y>
</outline>
<outline>
<col1>0.064480797 </col1>
<col2>0.024624217 </col2>
<col3>0.00123352 </col3>
<orient>156.2802861 </orient>
<X>0.653965959 </X>
<Y>0.327701021 </Y>
</outline>
<outline>
<col1>0.02524668 </col1>
<col2>0.02133119 </col2>
<col3>1.82E-04 </col3>
<orient>159.5426456 </orient>
<X>0.706249385 </X>
<Y>0.323400053 </Y>
</outline>
<outline>
<col1>0.007304594 </col1>
<col2>0.002590543 </col2>
<col3>1.86E-05 </col3>
<orient>78.41964236 </orient>
<X>0.470887694 </X>
<Y>0.319036857 </Y>
</outline>
<outline>
<col1>0.061119589 </col1>
<col2>0.015549325 </col2>
<col3>6.25E-04 </col3>
<orient>35.08592241 </orient>
<X>0.550445384 </X>
<Y>0.354648851 </Y>
</outline>
<outline>
<col1>0.020237435 </col1>
<col2>0.013005763 </col2>
<col3>1.75E-04 </col3>
<orient>137.8486557 </orient>
<X>0.601357236 </X>
<Y>0.343126737 </Y>
</outline>
<outline>
<col1>0.005409726 </col1>
<col2>0.00467032 </col2>
<col3>2.29E-05 </col3>
<orient>107.5530397 </orient>
<X>0.498737767 </X>
<Y>0.360328751 </Y>
</outline>
<outline>
<col1>0.012619664 </col1>
<col2>0.003195889 </col2>
<col3>3.37E-05 </col3>
<orient>77.79940726 </orient>
<X>0.624081833 </X>
<Y>0.380570129 </Y>
</outline>
<outline>
<col1>0.023771908 </col1>
<col2>0.01560519 </col2>
<col3>2.96E-04 </col3>
<orient>156.1564407 </orient>
<X>0.55755429 </X>
<Y>0.385813975 </Y>
</outline>
<outline>
<col1>0.015518089 </col1>
<col2>0.003207268 </col2>
<col3>4.51E-05 </col3>
<orient>179.3510229 </orient>
<X>0.868214873 </X>
<Y>0.001189123 </Y>
</outline>
<outline>
<col1>0.028165055 </col1>
<col2>0.003781974 </col2>
<col3>9.98E-05 </col3>
<orient>5.670474931 </orient>
<X>0.808254795 </X>
<Y>0.032669737 </Y>
</outline>
<outline>
<col1>0.018443457 </col1>
<col2>0.008128575 </col2>
<col3>1.38E-04 </col3>
<orient>81.49715737 </orient>
<X>0.847234879 </X>
<Y>0.075980149 </Y>
</outline>
<outline>
<col1>0.023278078 </col1>
<col2>0.002783836 </col2>
<col3>6.13E-05 </col3>
<orient>29.69424257 </orient>
<X>0.819278357 </X>
<Y>0.092681643 </Y>
</outline>
<outline>
<col1>0.009026532 </col1>
<col2>0.006910281 </col2>
<col3>5.17E-05 </col3>
<orient>55.47655413 </orient>
<X>0.844824379 </X>
<Y>0.091609962 </Y>
</outline>
<outline>
<col1>0.032052069 </col1>
<col2>0.005995214 </col2>
<col3>9.92E-05 </col3>
<orient>30.89150083 </orient>
<X>0.817237688 </X>
<Y>0.099012113 </Y>
</outline>
<outline>
<col1>0.038922025 </col1>
<col2>0.016792016 </col2>
<col3>4.23E-04 </col3>
<orient>140.2374078 </orient>
<X>0.847474609 </X>
<Y>0.110254402 </Y>
</outline>
<outline>
<col1>0.004777291 </col1>
<col2>0.004046904 </col2>
<col3>1.74E-05 </col3>
<orient>86.75594244 </orient>
<X>0.81003877 </X>
<Y>0.172164326 </Y>
</outline>
<outline>
<col1>0.010545693 </col1>
<col2>0.001972695 </col2>
<col3>1.98E-05 </col3>
<orient>18.33805834 </orient>
<X>0.860657127 </X>
<Y>0.212467605 </Y>
</outline>
<outline>
<col1>0.032864718 </col1>
<col2>0.00362771 </col2>
<col3>9.80E-05 </col3>
<orient>5.390815374 </orient>
<X>0.820261721 </X>
<Y>0.323580058 </Y>
</outline>
<outline>
<col1>0.024633769 </col1>
<col2>0.002380651 </col2>
<col3>5.95E-05 </col3>
<orient>152.0940249 </orient>
<X>0.832613252 </X>
<Y>0.342879457 </Y>
</outline>
<outline>
<col1>0.021826552 </col1>
<col2>0.002457375 </col2>
<col3>5.11E-05 </col3>
<orient>161.5844467 </orient>
<X>0.81859712 </X>
<Y>0.349209835 </Y>
</outline>
<outline>
<col1>0.046128395 </col1>
<col2>0.006703113 </col2>
<col3>2.36E-04 </col3>
<orient>153.1113132 </orient>
<X>0.854460419 </X>
<Y>0.361493384 </Y>
</outline>
<outline>
<col1>0.008840441 </col1>
<col2>0.002975726 </col2>
<col3>2.65E-05 </col3>
<orient>73.59195179 </orient>
<X>0.369585765 </X>
<Y>0.410688059 </Y>
</outline>
<outline>
<col1>0.015228095 </col1>
<col2>0.00208377 </col2>
<col3>3.13E-05 </col3>
<orient>163.3587156 </orient>
<X>0.056373974 </X>
<Y>0.413543364 </Y>
</outline>
<outline>
<col1>0.03338266 </col1>
<col2>0.005219144 </col2>
<col3>1.21E-04 </col3>
<orient>2.987376961 </orient>
<X>0.046625378 </X>
<Y>0.421053459 </Y>
</outline>
<outline>
<col1>0.010544709 </col1>
<col2>0.002838529 </col2>
<col3>2.65E-05 </col3>
<orient>34.56498552 </orient>
<X>0.345658106 </X>
<Y>0.427013321 </Y>
</outline>
<outline>
<col1>0.011697929 </col1>
<col2>0.00338176 </col2>
<col3>3.67E-05 </col3>
<orient>87.00174219 </orient>
<X>0.133083456 </X>
<Y>0.449302869 </Y>
</outline>
<outline>
<col1>0.011012933 </col1>
<col2>0.00217186 </col2>
<col3>2.41E-05 </col3>
<orient>53.05250913 </orient>
<X>0.297758977 </X>
<Y>0.497570413 </Y>
</outline>
<outline>
<col1>0.005196391 </col1>
<col2>0.002524245 </col2>
<col3>1.44E-05 </col3>
<orient>66.16906157 </orient>
<X>0.282901403 </X>
<Y>0.499463962 </Y>
</outline>
<outline>
<col1>0.003290231 </col1>
<col2>0.003290231 </col2>
<col3>1.32E-05 </col3>
<X>0.361107976 </X>
<Y>0.499713654 </Y>
</outline>
<outline>
<col1>0.029814938 </col1>
<col2>0.01829806 </col2>
<col3>3.61E-04 </col3>
<orient>107.0415255 </orient>
<X>0.264231245 </X>
<Y>0.514544513 </Y>
</outline>
<outline>
<col1>0.005640134 </col1>
<col2>0.002479977 </col2>
<col3>1.44E-05 </col3>
<orient>76.62959772 </orient>
<X>0.117781338 </X>
<Y>0.519982796 </Y>
</outline>
<outline>
<col1>0.004451627 </col1>
<col2>0.002338152 </col2>
<col3>1.14E-05 </col3>
<orient>138.9155453 </orient>
<X>0.377308447 </X>
<Y>0.524452211 </Y>
</outline>
<outline>
<col1>0.003844294 </col1>
<col2>0.001816535 </col2>
<col3>8.42E-06 </col3>
<orient>150.6422465 </orient>
<X>0.3320312 </X>
<Y>0.542361942 </Y>
</outline>
<outline>
<col1>0.029003893 </col1>
<col2>0.017398945 </col2>
<col3>3.26E-04 </col3>
<orient>100.4698927 </orient>
<X>0.199974122 </X>
<Y>0.56055711 </Y>
</outline>
<outline>
<col1>0.003290231 </col1>
<col2>0.002193488 </col2>
<col3>8.42E-06 </col3>
<orient>45 </orient>
<X>0.255532187 </X>
<Y>0.555656485 </Y>
</outline>
<outline>
<col1>0.009465814 </col1>
<col2>0.003873892 </col2>
<col3>3.55E-05 </col3>
<orient>55.62733487 </orient>
<X>0.293854457 </X>
<Y>0.57313186 </Y>
</outline>
<outline>
<col1>0.013860545 </col1>
<col2>0.008009984 </col2>
<col3>8.54E-05 </col3>
<orient>83.18171482 </orient>
<X>0.112258524 </X>
<Y>0.585672191 </Y>
</outline>
<outline>
<col1>0.016590791 </col1>
<col2>0.00227209 </col2>
<col3>3.49E-05 </col3>
<orient>54.12941845 </orient>
<X>0.210699398 </X>
<Y>0.597454068 </Y>
</outline>
<outline>
<col1>0.018419143 </col1>
<col2>0.002533315 </col2>
<col3>4.63E-05 </col3>
<orient>167.6626256 </orient>
<X>0.039158471 </X>
<Y>0.615577607 </Y>
</outline>
<outline>
<col1>0.003877575 </col1>
<col2>0.003877575 </col2>
<col3>1.44E-05 </col3>
<X>0.265613881 </X>
<Y>0.617697683 </Y>
</outline>
<outline>
<col1>0.018080724 </col1>
<col2>0.004480021 </col2>
<col3>7.76E-05 </col3>
<orient>60.65721053 </orient>
<X>0.182744996 </X>
<Y>0.637689738 </Y>
</outline>
<outline>
<col1>0.02305371 </col1>
<col2>0.001970931 </col2>
<col3>4.27E-05 </col3>
<orient>48.79460669 </orient>
<X>0.337633009 </X>
<Y>0.643043916 </Y>
</outline>
<outline>
<col1>0.029098009 </col1>
<col2>0.006431625 </col2>
<col3>1.39E-04 </col3>
<orient>40.09977316 </orient>
<X>0.335321264 </X>
<Y>0.653544269 </Y>
</outline>
<outline>
<col1>0.008332714 </col1>
<col2>0.003953583 </col2>
<col3>3.07E-05 </col3>
<orient>17.85170135 </orient>
<X>0.050119556 </X>
<Y>0.65407846 </Y>
</outline>
<outline>
<col1>0.004466664 </col1>
<col2>0.002682748 </col2>
<col3>1.26E-05 </col3>
<orient>129.9356282 </orient>
<X>0.067432874 </X>
<Y>0.660886482 </Y>
</outline>
<outline>
<col1>0.02675848 </col1>
<col2>0.004703242 </col2>
<col3>1.09E-04 </col3>
<orient>7.999553964 </orient>
<X>0.608182711 </X>
<Y>0.421292122 </Y>
</outline>
<outline>
<col1>0.006624216 </col1>
<col2>0.005505839 </col2>
<col3>3.43E-05 </col3>
<orient>118.7313266 </orient>
<X>0.50879225 </X>
<Y>0.458479015 </Y>
</outline>
<outline>
<col1>0.030893514 </col1>
<col2>0.006638169 </col2>
<col3>1.97E-04 </col3>
<orient>154.1099607 </orient>
<X>0.554334315 </X>
<Y>0.469867215 </Y>
</outline>
<outline>
<col1>0.039874098 </col1>
<col2>0.015527693 </col2>
<col3>3.10E-04 </col3>
<orient>93.77785251 </orient>
<X>0.496094953 </X>
<Y>0.483977722 </Y>
</outline>
<outline>
<col1>0.046529412 </col1>
<col2>0.004845075 </col2>
<col3>1.66E-04 </col3>
<orient>155.3662825 </orient>
<X>0.623410082 </X>
<Y>0.494489145 </Y>
</outline>
<outline>
<col1>0.067718834 </col1>
<col2>0.007935848 </col2>
<col3>4.39E-04 </col3>
<orient>119.4020697 </orient>
<X>0.595724051 </X>
<Y>0.513652256 </Y>
</outline>
<outline>
<col1>0.029901124 </col1>
<col2>0.002988099 </col2>
<col3>8.42E-05 </col3>
<orient>166.1802399 </orient>
<X>0.414618006 </X>
<Y>0.493089044 </Y>
</outline>
<outline>
<col1>0.030484356 </col1>
<col2>0.00454718 </col2>
<col3>8.36E-05 </col3>
<orient>174.0293277 </orient>
<X>0.653217943 </X>
<Y>0.495715872 </Y>
</outline>
<outline>
<col1>0.00339796 </col1>
<col2>0.002247127 </col2>
<col3>9.02E-06 </col3>
<orient>74.98643788 </orient>
<X>0.578379074 </X>
<Y>0.503257522 </Y>
</outline>
<outline>
<col1>0.012508999 </col1>
<col2>0.004299023 </col2>
<col3>4.87E-05 </col3>
<orient>2.864363938 </orient>
<X>0.419161061 </X>
<Y>0.51930781 </Y>
</outline>
<outline>
<col1>0.047453393 </col1>
<col2>0.018428069 </col2>
<col3>7.30E-04 </col3>
<orient>69.17730256 </orient>
<X>0.440325781 </X>
<Y>0.540784995 </Y>
</outline>
<outline>
<col1>0.003861907 </col1>
<col2>0.001475117 </col2>
<col3>7.22E-06 </col3>
<orient>31.71747441 </orient>
<X>0.428859785 </X>
<Y>0.52230934 </Y>
</outline>
<outline>
<col1>0.005549401 </col1>
<col2>0.001388356 </col2>
<col3>9.02E-06 </col3>
<orient>26.58720731 </orient>
<X>0.51969844 </X>
<Y>0.522541995 </Y>
</outline>
<outline>
<col1>0.004957461 </col1>
<col2>0.002346234 </col2>
<col3>1.20E-05 </col3>
<orient>35.35497689 </orient>
<X>0.673689865 </X>
<Y>0.528319582 </Y>
</outline>
<outline>
<col1>0.012492504 </col1>
<col2>0.003587933 </col2>
<col3>3.73E-05 </col3>
<orient>4.583608718 </orient>
<X>0.519007148 </X>
<Y>0.529426567 </Y>
</outline>
<outline>
<col1>0.018170255 </col1>
<col2>0.002508156 </col2>
<col3>4.39E-05 </col3>
<orient>39.323831 </orient>
<X>0.705368058 </X>
<Y>0.534606034 </Y>
</outline>
<outline>
<col1>0.025595885 </col1>
<col2>0.003141801 </col2>
<col3>8.00E-05 </col3>
<orient>179.853157 </orient>
<X>0.632196315 </X>
<Y>0.540184086 </Y>
</outline>
<outline>
<col1>0.003838603 </col1>
<col2>0.003290231 </col2>
<col3>1.32E-05 </col3>
<orient>45 </orient>
<X>0.627462122 </X>
<Y>0.545892046 </Y>
</outline>
<outline>
<col1>0.015312605 </col1>
<col2>0.005643326 </col2>
<col3>6.74E-05 </col3>
<orient>9.822985242 </orient>
<X>0.611992109 </X>
<Y>0.564477968 </Y>
</outline>
<outline>
<col1>0.009590652 </col1>
<col2>0.005702059 </col2>
<col3>4.57E-05 </col3>
<orient>77.11565307 </orient>
<X>0.434757781 </X>
<Y>0.579064792 </Y>
</outline>
<outline>
<col1>0.017667831 </col1>
<col2>0.005318412 </col2>
<col3>7.40E-05 </col3>
<orient>40.36005375 </orient>
<X>0.638709095 </X>
<Y>0.580457202 </Y>
</outline>
<outline>
<col1>0.006251589 </col1>
<col2>0.003771118 </col2>
<col3>2.04E-05 </col3>
<orient>61.17909151 </orient>
<X>0.565031092 </X>
<Y>0.588501825 </Y>
</outline>
<outline>
<col1>0.051584788 </col1>
<col2>0.013712887 </col2>
<col3>2.63E-04 </col3>
<orient>169.8913372 </orient>
<X>0.58264621 </X>
<Y>0.608723352 </Y>
</outline>
<outline>
<col1>0.036766235 </col1>
<col2>0.006243235 </col2>
<col3>1.56E-04 </col3>
<orient>26.6419585 </orient>
<X>0.726533818 </X>
<Y>0.614286323 </Y>
</outline>
<outline>
<col1>0.017008371 </col1>
<col2>0.004101918 </col2>
<col3>6.62E-05 </col3>
<orient>155.7683063 </orient>
<X>0.552145517 </X>
<Y>0.610901352 </Y>
</outline>
<outline>
<col1>0.011086857 </col1>
<col2>0.007702242 </col2>
<col3>6.56E-05 </col3>
<orient>62.07009637 </orient>
<X>0.489563398 </X>
<Y>0.64851551 </Y>
</outline>
<outline>
<col1>0.007149868 </col1>
<col2>0.002272523 </col2>
<col3>1.62E-05 </col3>
<orient>12.37122534 </orient>
<X>0.594417872 </X>
<Y>0.658785616 </Y>
</outline>
<outline>
<col1>0.003170943 </col1>
<col2>0.00172003 </col2>
<col3>7.22E-06 </col3>
<orient>6.642433242 </orient>
<X>0.840205857 </X>
<Y>0.435904046 </Y>
</outline>
<outline>
<col1>0.019771087 </col1>
<col2>0.001771859 </col2>
<col3>3.55E-05 </col3>
<orient>10.81305339 </orient>
<X>0.826764693 </X>
<Y>0.438415707 </Y>
</outline>
<outline>
<col1>0.01462618 </col1>
<col2>0.005376163 </col2>
<col3>5.65E-05 </col3>
<orient>56.32570327 </orient>
<X>0.860771053 </X>
<Y>0.459585352 </Y>
</outline>
<outline>
<col1>0.003290231 </col1>
<col2>0.002193488 </col2>
<col3>1.02E-05 </col3>
<orient>45 </orient>
<X>0.849188905 </X>
<Y>0.456778324 </Y>
</outline>
<outline>
<col1>0.003438615 </col1>
<col2>0.001719308 </col2>
<col3>6.01E-06 </col3>
<orient>55.94477838 </orient>
<X>0.854927716 </X>
<Y>0.469109013 </Y>
</outline>
<outline>
<col1>0.011021468 </col1>
<col2>0.001978447 </col2>
<col3>2.17E-05 </col3>
<orient>140.0784077 </orient>
<X>0.858925927 </X>
<Y>0.475799984 </Y>
</outline>
<outline>
<col1>0.033663711 </col1>
<col2>0.005727475 </col2>
<col3>1.79E-04 </col3>
<orient>52.67231892 </orient>
<X>0.814142395 </X>
<Y>0.48924846 </Y>
</outline>
<outline>
<col1>0.017393565 </col1>
<col2>0.006322454 </col2>
<col3>8.18E-05 </col3>
<orient>35.85345958 </orient>
<X>0.826659055 </X>
<Y>0.488312132 </Y>
</outline>
</size1>
<notes>
</notes>
</CSD_data>
