<?xml version="1.0"?>
<CSD_data>
<CSDCorrections> 1.61 </CSDCorrections>
<sample_data>
<name>15 nov_006_plg.csd</name>
<short>1.0</short>
<inter>2</inter>
<long>10</long>
<fabric>L</fabric>
<quality>10</quality>
<orientation>P</orientation>
<roundness>0</roundness>
<vesicle_correction>37</vesicle_correction>
</sample_data>
<scale>
<scale_type>log10</scale_type>
<scale_val>3</scale_val>
</scale>
<size1>
<area>1.559610645</area>
<data_type><col1>Box_Len</col1></data_type>
<data_type><col2></col2></data_type>
<outline>
<col1>0.124493658 </col1>
<col2>0.014974723 </col2>
<col3>0.001472088 </col3>
<orient>38.30676216 </orient>
<X>0.559897755 </X>
<Y>0.234159418 </Y>
</outline>
<outline>
<col1>0.048022012 </col1>
<col2>0.003883436 </col2>
<col3>1.73E-04 </col3>
<orient>64.20159262 </orient>
<X>0.588162788 </X>
<Y>0.353914216 </Y>
</outline>
<outline>
<col1>0.041564955 </col1>
<col2>0.007564385 </col2>
<col3>2.70E-04 </col3>
<orient>67.46134475 </orient>
<X>0.575668777 </X>
<Y>0.467726863 </Y>
</outline>
<outline>
<col1>0.092476218 </col1>
<col2>0.011032153 </col2>
<col3>7.46E-04 </col3>
<orient>52.9589132 </orient>
<X>0.659022516 </X>
<Y>0.597393221 </Y>
</outline>
<outline>
<col1>0.05121903 </col1>
<col2>0.006566039 </col2>
<col3>2.65E-04 </col3>
<orient>112.2744427 </orient>
<X>1.124223859 </X>
<Y>0.597589161 </Y>
</outline>
<outline>
<col1>0.012786795 </col1>
<col2>0.004011585 </col2>
<col3>5.11E-05 </col3>
<orient>46.12630311 </orient>
<X>0.820714681 </X>
<Y>0.579793478 </Y>
</outline>
<outline>
<col1>0.073812569 </col1>
<col2>0.00513923 </col2>
<col3>2.52E-04 </col3>
<orient>49.43515345 </orient>
<X>1.153168225 </X>
<Y>0.448169313 </Y>
</outline>
<outline>
<col1>0.007113789 </col1>
<col2>0.003653168 </col2>
<col3>2.81E-05 </col3>
<orient>118.0200367 </orient>
<X>1.291764126 </X>
<Y>0.575025152 </Y>
</outline>
<outline>
<col1>0.05277337 </col1>
<col2>0.00558311 </col2>
<col3>2.33E-04 </col3>
<orient>135.8318358 </orient>
<X>1.148129943 </X>
<Y>0.681582395 </Y>
</outline>
<outline>
<col1>0.023303119 </col1>
<col2>0.006982948 </col2>
<col3>9.33E-05 </col3>
<orient>113.3975472 </orient>
<X>0.422204451 </X>
<Y>0.010878265 </Y>
</outline>
<outline>
<col1>0.0303742 </col1>
<col2>0.006459151 </col2>
<col3>1.38E-04 </col3>
<orient>134.7428191 </orient>
<X>0.553446271 </X>
<Y>0.025068156 </Y>
</outline>
<outline>
<col1>0.015251542 </col1>
<col2>0.005226963 </col2>
<col3>8.05E-05 </col3>
<orient>80.17478305 </orient>
<X>0.253537521 </X>
<Y>0.029803668 </Y>
</outline>
<outline>
<col1>0.018502175 </col1>
<col2>0.006582821 </col2>
<col3>9.84E-05 </col3>
<orient>56.1064602 </orient>
<X>0.228536108 </X>
<Y>0.033075856 </Y>
</outline>
<outline>
<col1>0.004965734 </col1>
<col2>0.002482867 </col2>
<col3>1.41E-05 </col3>
<orient>142.6275594 </orient>
<X>0.203475972 </X>
<Y>0.035351381 </Y>
</outline>
<outline>
<col1>0.013604062 </col1>
<col2>0.003391562 </col2>
<col3>3.83E-05 </col3>
<orient>43.60067576 </orient>
<X>0.156450414 </X>
<Y>0.040356068 </Y>
</outline>
<outline>
<col1>0.043631606 </col1>
<col2>0.019805108 </col2>
<col3>7.23E-04 </col3>
<orient>7.774253189 </orient>
<X>0.018959535 </X>
<Y>0.0510787 </Y>
</outline>
<outline>
<col1>0.027964441 </col1>
<col2>0.008425739 </col2>
<col3>1.73E-04 </col3>
<orient>76.35630997 </orient>
<X>0.429433846 </X>
<Y>0.092222194 </Y>
</outline>
<outline>
<col1>0.055975195 </col1>
<col2>0.00643065 </col2>
<col3>3.39E-04 </col3>
<orient>46.35505834 </orient>
<X>0.050685566 </X>
<Y>0.113908153 </Y>
</outline>
<outline>
<col1>0.030854516 </col1>
<col2>0.006048262 </col2>
<col3>1.47E-04 </col3>
<orient>171.5898494 </orient>
<X>0.183177524 </X>
<Y>0.117819469 </Y>
</outline>
<outline>
<col1>0.047474137 </col1>
<col2>0.006659506 </col2>
<col3>2.43E-04 </col3>
<orient>39.7689719 </orient>
<X>0.168438838 </X>
<Y>0.16332814 </Y>
</outline>
<outline>
<col1>0.039472213 </col1>
<col2>0.005531783 </col2>
<col3>1.38E-04 </col3>
<orient>11.84373544 </orient>
<X>0.33621683 </X>
<Y>0.173519787 </Y>
</outline>
<outline>
<col1>0.018399415 </col1>
<col2>0.00319616 </col2>
<col3>5.49E-05 </col3>
<orient>46.54081847 </orient>
<X>0.542707748 </X>
<Y>0.183969619 </Y>
</outline>
<outline>
<col1>0.037723151 </col1>
<col2>0.015391725 </col2>
<col3>4.06E-04 </col3>
<orient>7.54902707 </orient>
<X>0.441941706 </X>
<Y>0.185638054 </Y>
</outline>
<outline>
<col1>0.024816203 </col1>
<col2>0.005490292 </col2>
<col3>1.33E-04 </col3>
<orient>59.27152637 </orient>
<X>0.368343683 </X>
<Y>0.202008597 </Y>
</outline>
<outline>
<col1>0.074846671 </col1>
<col2>0.009997449 </col2>
<col3>6.38E-04 </col3>
<orient>74.229749 </orient>
<X>0.300581267 </X>
<Y>0.229844936 </Y>
</outline>
<outline>
<col1>0.042408971 </col1>
<col2>0.008408085 </col2>
<col3>2.58E-04 </col3>
<orient>50.13792213 </orient>
<X>0.532389426 </X>
<Y>0.214110938 </Y>
</outline>
<outline>
<col1>0.061122745 </col1>
<col2>0.018314809 </col2>
<col3>7.33E-04 </col3>
<orient>80.94450663 </orient>
<X>0.4434377 </X>
<Y>0.23292821 </Y>
</outline>
<outline>
<col1>0.074293722 </col1>
<col2>0.005026187 </col2>
<col3>3.27E-04 </col3>
<orient>83.31678826 </orient>
<X>0.181975874 </X>
<Y>0.243619203 </Y>
</outline>
<outline>
<col1>0.008828763 </col1>
<col2>0.007964058 </col2>
<col3>6.26E-05 </col3>
<orient>139.9016447 </orient>
<X>0.193302173 </X>
<Y>0.222623938 </Y>
</outline>
<outline>
<col1>0.054633791 </col1>
<col2>0.012396476 </col2>
<col3>5.97E-04 </col3>
<orient>66.04336687 </orient>
<X>0.132980722 </X>
<Y>0.245316112 </Y>
</outline>
<outline>
<col1>0.05192328 </col1>
<col2>0.014679329 </col2>
<col3>5.34E-04 </col3>
<orient>44.30116308 </orient>
<X>0.020499041 </X>
<Y>0.255340169 </Y>
</outline>
<outline>
<col1>0.006776353 </col1>
<col2>0.002403509 </col2>
<col3>1.79E-05 </col3>
<orient>87.55411391 </orient>
<X>7.27E-04 </X>
<Y>0.252003377 </Y>
</outline>
<outline>
<col1>0.013115386 </col1>
<col2>0.008213802 </col2>
<col3>8.82E-05 </col3>
<orient>77.60494626 </orient>
<X>0.564441036 </X>
<Y>0.278853826 </Y>
</outline>
<outline>
<col1>0.077345381 </col1>
<col2>0.00856034 </col2>
<col3>6.08E-04 </col3>
<orient>63.63649816 </orient>
<X>0.523344789 </X>
<Y>0.387808856 </Y>
</outline>
<outline>
<col1>0.020780744 </col1>
<col2>0.001940769 </col2>
<col3>4.60E-05 </col3>
<orient>68.37670243 </orient>
<X>0.570297933 </X>
<Y>0.380387026 </Y>
</outline>
<outline>
<col1>0.014278801 </col1>
<col2>0.004657094 </col2>
<col3>6.52E-05 </col3>
<orient>68.53177237 </orient>
<X>0.504212572 </X>
<Y>0.397842072 </Y>
</outline>
<outline>
<col1>0.005054895 </col1>
<col2>0.003567054 </col2>
<col3>1.92E-05 </col3>
<orient>117.3762125 </orient>
<X>0.531675179 </X>
<Y>0.393160795 </Y>
</outline>
<outline>
<col1>0.134840974 </col1>
<col2>0.022970569 </col2>
<col3>0.001984507 </col3>
<orient>82.46495145 </orient>
<X>0.433559272 </X>
<Y>0.45947343 </Y>
</outline>
<outline>
<col1>0.066478578 </col1>
<col2>0.009845045 </col2>
<col3>6.03E-04 </col3>
<orient>59.75482485 </orient>
<X>0.540820741 </X>
<Y>0.4358759 </Y>
</outline>
<outline>
<col1>0.044571266 </col1>
<col2>0.007605443 </col2>
<col3>3.13E-04 </col3>
<orient>83.48703086 </orient>
<X>0.455906141 </X>
<Y>0.444920284 </Y>
</outline>
<outline>
<col1>0.004651362 </col1>
<col2>0.002153906 </col2>
<col3>1.28E-05 </col3>
<orient>72.30728464 </orient>
<X>0.44414283 </X>
<Y>0.478394619 </Y>
</outline>
<outline>
<col1>0.010221906 </col1>
<col2>0.002462924 </col2>
<col3>3.71E-05 </col3>
<orient>91.28401163 </orient>
<X>0.448738581 </X>
<Y>0.483430844 </Y>
</outline>
<outline>
<col1>0.044035673 </col1>
<col2>0.009747124 </col2>
<col3>4.04E-04 </col3>
<orient>70.13058519 </orient>
<X>0.013328964 </X>
<Y>0.506632991 </Y>
</outline>
<outline>
<col1>0.013715397 </col1>
<col2>0.005688817 </col2>
<col3>5.75E-05 </col3>
<orient>28.69836757 </orient>
<X>0.463601505 </X>
<Y>0.533173845 </Y>
</outline>
<outline>
<col1>0.0264365 </col1>
<col2>0.014358581 </col2>
<col3>2.93E-04 </col3>
<orient>72.55708335 </orient>
<X>0.863881491 </X>
<Y>0.010631943 </Y>
</outline>
<outline>
<col1>0.026460522 </col1>
<col2>0.004910076 </col2>
<col3>1.24E-04 </col3>
<orient>20.68397324 </orient>
<X>0.810769007 </X>
<Y>0.01160722 </Y>
</outline>
<outline>
<col1>0.006623843 </col1>
<col2>0.004170973 </col2>
<col3>2.94E-05 </col3>
<orient>139.4587474 </orient>
<X>0.652450128 </X>
<Y>0.018774836 </Y>
</outline>
<outline>
<col1>0.022253664 </col1>
<col2>0.004838149 </col2>
<col3>1.05E-04 </col3>
<orient>111.9993557 </orient>
<X>0.874050614 </X>
<Y>0.050620852 </Y>
</outline>
<outline>
<col1>0.021561303 </col1>
<col2>0.010377542 </col2>
<col3>1.65E-04 </col3>
<orient>2.728931691 </orient>
<X>1.109890448 </X>
<Y>0.046469986 </Y>
</outline>
<outline>
<col1>0.006446948 </col1>
<col2>0.003941569 </col2>
<col3>2.43E-05 </col3>
<orient>71.05505361 </orient>
<X>0.889285192 </X>
<Y>0.045990329 </Y>
</outline>
<outline>
<col1>0.019998465 </col1>
<col2>0.012851826 </col2>
<col3>1.57E-04 </col3>
<orient>132.2155762 </orient>
<X>1.078089085 </X>
<Y>0.066055565 </Y>
</outline>
<outline>
<col1>0.009222655 </col1>
<col2>0.004723141 </col2>
<col3>3.45E-05 </col3>
<orient>84.32343228 </orient>
<X>0.661631849 </X>
<Y>0.068034661 </Y>
</outline>
<outline>
<col1>0.005588973 </col1>
<col2>0.003062428 </col2>
<col3>1.79E-05 </col3>
<orient>118.2979186 </orient>
<X>0.920809518 </X>
<Y>0.071458824 </Y>
</outline>
<outline>
<col1>0.056764121 </col1>
<col2>0.011417038 </col2>
<col3>3.42E-04 </col3>
<orient>29.03915293 </orient>
<X>1.040799996 </X>
<Y>0.101580747 </Y>
</outline>
<outline>
<col1>0.013792408 </col1>
<col2>0.003484471 </col2>
<col3>4.86E-05 </col3>
<orient>56.71894689 </orient>
<X>0.650498404 </X>
<Y>0.101321515 </Y>
</outline>
<outline>
<col1>0.012043151 </col1>
<col2>0.005499127 </col2>
<col3>5.37E-05 </col3>
<orient>166.6390137 </orient>
<X>1.134728437 </X>
<Y>0.098319805 </Y>
</outline>
<outline>
<col1>0.056712685 </col1>
<col2>0.007949035 </col2>
<col3>3.07E-04 </col3>
<orient>57.28554873 </orient>
<X>0.654647368 </X>
<Y>0.122361064 </Y>
</outline>
<outline>
<col1>0.040012487 </col1>
<col2>0.004283912 </col2>
<col3>1.29E-04 </col3>
<orient>44.08344624 </orient>
<X>1.046367912 </X>
<Y>0.113657783 </Y>
</outline>
<outline>
<col1>0.081963503 </col1>
<col2>0.015476845 </col2>
<col3>8.93E-04 </col3>
<orient>73.2871027 </orient>
<X>0.693729834 </X>
<Y>0.15394602 </Y>
</outline>
<outline>
<col1>0.006865428 </col1>
<col2>0.003370972 </col2>
<col3>2.43E-05 </col3>
<orient>173.7286394 </orient>
<X>1.122925584 </X>
<Y>0.115124563 </Y>
</outline>
<outline>
<col1>0.051068395 </col1>
<col2>0.004387162 </col2>
<col3>1.80E-04 </col3>
<orient>28.08671471 </orient>
<X>0.784112056 </X>
<Y>0.13055974 </Y>
</outline>
<outline>
<col1>0.005595304 </col1>
<col2>0.003197316 </col2>
<col3>2.30E-05 </col3>
<orient>135 </orient>
<X>0.812899069 </X>
<Y>0.125602452 </Y>
</outline>
<outline>
<col1>0.015155692 </col1>
<col2>0.003461054 </col2>
<col3>4.47E-05 </col3>
<orient>24.4317468 </orient>
<X>1.024937539 </X>
<Y>0.138718937 </Y>
</outline>
<outline>
<col1>0.004795975 </col1>
<col2>0.002397987 </col2>
<col3>1.53E-05 </col3>
<orient>135 </orient>
<X>0.899439158 </X>
<Y>0.142809988 </Y>
</outline>
<outline>
<col1>0.018314002 </col1>
<col2>0.004998568 </col2>
<col3>8.69E-05 </col3>
<orient>84.98389 </orient>
<X>0.974407198 </X>
<Y>0.152690098 </Y>
</outline>
<outline>
<col1>0.005632429 </col1>
<col2>0.002759208 </col2>
<col3>1.79E-05 </col3>
<orient>122.0871041 </orient>
<X>0.990168986 </X>
<Y>0.145985936 </Y>
</outline>
<outline>
<col1>0.004521688 </col1>
<col2>0.004521688 </col2>
<col3>2.17E-05 </col3>
<X>0.661296909 </X>
<Y>0.152208007 </Y>
</outline>
<outline>
<col1>0.029476788 </col1>
<col2>0.020430163 </col2>
<col3>3.41E-04 </col3>
<orient>32.94631197 </orient>
<X>0.789404327 </X>
<Y>0.163418234 </Y>
</outline>
<outline>
<col1>0.006394633 </col1>
<col2>0.005595304 </col2>
<col3>3.83E-05 </col3>
<orient>45 </orient>
<X>0.658621577 </X>
<Y>0.165757556 </Y>
</outline>
<outline>
<col1>0.048639103 </col1>
<col2>0.010479223 </col2>
<col3>3.83E-04 </col3>
<orient>147.557466 </orient>
<X>0.77872759 </X>
<Y>0.189412304 </Y>
</outline>
<outline>
<col1>0.003391266 </col1>
<col2>0.002260844 </col2>
<col3>1.28E-05 </col3>
<orient>180 </orient>
<X>0.909424553 </X>
<Y>0.184484881 </Y>
</outline>
<outline>
<col1>0.018813644 </col1>
<col2>0.005926235 </col2>
<col3>7.79E-05 </col3>
<orient>123.0737739 </orient>
<X>1.036875008 </X>
<Y>0.192672102 </Y>
</outline>
<outline>
<col1>0.017254198 </col1>
<col2>0.008856807 </col2>
<col3>1.25E-04 </col3>
<orient>122.2076126 </orient>
<X>0.640732848 </X>
<Y>0.19535858 </Y>
</outline>
<outline>
<col1>0.007149414 </col1>
<col2>0.003934306 </col2>
<col3>2.68E-05 </col3>
<orient>18.38622797 </orient>
<X>0.736012425 </X>
<Y>0.224254206 </Y>
</outline>
<outline>
<col1>0.042970794 </col1>
<col2>0.005164361 </col2>
<col3>1.78E-04 </col3>
<orient>35.22938746 </orient>
<X>1.007132869 </X>
<Y>0.235697067 </Y>
</outline>
<outline>
<col1>0.006426216 </col1>
<col2>0.004827897 </col2>
<col3>2.94E-05 </col3>
<orient>133.8193127 </orient>
<X>1.066233753 </X>
<Y>0.232670351 </Y>
</outline>
<outline>
<col1>0.008539134 </col1>
<col2>0.00419027 </col2>
<col3>3.19E-05 </col3>
<orient>164.1078421 </orient>
<X>0.660573439 </X>
<Y>0.233409548 </Y>
</outline>
<outline>
<col1>0.020627715 </col1>
<col2>0.004116936 </col2>
<col3>6.39E-05 </col3>
<orient>170.1183808 </orient>
<X>1.086358215 </X>
<Y>0.238812966 </Y>
</outline>
<outline>
<col1>0.005004592 </col1>
<col2>0.002859767 </col2>
<col3>1.79E-05 </col3>
<orient>71.56505118 </orient>
<X>0.935666494 </X>
<Y>0.241748834 </Y>
</outline>
<outline>
<col1>0.013603121 </col1>
<col2>0.003574336 </col2>
<col3>4.98E-05 </col3>
<orient>109.2622369 </orient>
<X>0.891642144 </X>
<Y>0.275996895 </Y>
</outline>
<outline>
<col1>0.026665777 </col1>
<col2>0.002728225 </col2>
<col3>6.90E-05 </col3>
<orient>34.58590193 </orient>
<X>0.934000766 </X>
<Y>0.279172383 </Y>
</outline>
<outline>
<col1>0.007993291 </col1>
<col2>0.003996646 </col2>
<col3>3.45E-05 </col3>
<orient>135 </orient>
<X>1.049408486 </X>
<Y>0.275446177 </Y>
</outline>
<outline>
<col1>0.005489887 </col1>
<col2>0.004006496 </col2>
<col3>2.30E-05 </col3>
<orient>66.89056238 </orient>
<X>0.835947119 </X>
<Y>0.280344673 </Y>
</outline>
<outline>
<col1>0.044299109 </col1>
<col2>0.003900536 </col2>
<col3>1.56E-04 </col3>
<orient>175.805224 </orient>
<X>0.80514775 </X>
<Y>0.282494328 </Y>
</outline>
<outline>
<col1>0.111346805 </col1>
<col2>0.043898428 </col2>
<col3>0.003751779 </col3>
<orient>125.3156344 </orient>
<X>0.666451045 </X>
<Y>0.353612066 </Y>
</outline>
<outline>
<col1>0.035477961 </col1>
<col2>0.002641791 </col2>
<col3>8.18E-05 </col3>
<orient>149.3851102 </orient>
<X>1.033947609 </X>
<Y>0.327592783 </Y>
</outline>
<outline>
<col1>0.007559557 </col1>
<col2>0.002519852 </col2>
<col3>2.17E-05 </col3>
<orient>157.9511106 </orient>
<X>1.058208046 </X>
<Y>0.340789006 </Y>
</outline>
<outline>
<col1>0.0353336 </col1>
<col2>0.00394341 </col2>
<col3>1.37E-04 </col3>
<orient>82.62808583 </orient>
<X>0.793830973 </X>
<Y>0.362527413 </Y>
</outline>
<outline>
<col1>0.041936386 </col1>
<col2>0.012876067 </col2>
<col3>3.90E-04 </col3>
<orient>102.708647 </orient>
<X>0.717391788 </X>
<Y>0.368302628 </Y>
</outline>
<outline>
<col1>0.051859383 </col1>
<col2>0.009356679 </col2>
<col3>4.36E-04 </col3>
<orient>109.6388039 </orient>
<X>1.050400782 </X>
<Y>0.418779938 </Y>
</outline>
<outline>
<col1>0.071793955 </col1>
<col2>0.003909883 </col2>
<col3>2.26E-04 </col3>
<orient>63.21417672 </orient>
<X>0.676835423 </X>
<Y>0.491165195 </Y>
</outline>
<outline>
<col1>0.086327544 </col1>
<col2>0.004795511 </col2>
<col3>3.48E-04 </col3>
<orient>45.00332096 </orient>
<X>0.707735645 </X>
<Y>0.499019003 </Y>
</outline>
<outline>
<col1>0.015735836 </col1>
<col2>0.004642751 </col2>
<col3>7.28E-05 </col3>
<orient>19.08708808 </orient>
<X>0.878714754 </X>
<Y>0.486339304 </Y>
</outline>
<outline>
<col1>0.018758465 </col1>
<col2>0.010798441 </col2>
<col3>1.41E-04 </col3>
<orient>28.33291009 </orient>
<X>0.879889707 </X>
<Y>0.502369843 </Y>
</outline>
<outline>
<col1>0.014729003 </col1>
<col2>0.003901162 </col2>
<col3>6.01E-05 </col3>
<orient>149.6286492 </orient>
<X>0.642632919 </X>
<Y>0.521437243 </Y>
</outline>
<outline>
<col1>0.014737623 </col1>
<col2>0.005488926 </col2>
<col3>7.67E-05 </col3>
<orient>148.2831692 </orient>
<X>1.105402059 </X>
<Y>0.54454315 </Y>
</outline>
<outline>
<col1>0.01072411 </col1>
<col2>0.002501682 </col2>
<col3>2.56E-05 </col3>
<orient>161.6628252 </orient>
<X>0.985615 </X>
<Y>0.551080758 </Y>
</outline>
<outline>
<col1>0.011600661 </col1>
<col2>0.003492215 </col2>
<col3>4.34E-05 </col3>
<orient>6.102005339 </orient>
<X>0.914910425 </X>
<Y>0.555968171 </Y>
</outline>
<outline>
<col1>0.012632044 </col1>
<col2>0.004305774 </col2>
<col3>4.98E-05 </col3>
<orient>8.473052593 </orient>
<X>0.929115283 </X>
<Y>0.559008988 </Y>
</outline>
<outline>
<col1>0.007099108 </col1>
<col2>0.004968425 </col2>
<col3>4.09E-05 </col3>
<orient>84.01619411 </orient>
<X>1.224176447 </X>
<Y>0.011410198 </Y>
</outline>
<outline>
<col1>0.007407026 </col1>
<col2>0.00356492 </col2>
<col3>2.94E-05 </col3>
<orient>14.19395983 </orient>
<X>1.234470046 </X>
<Y>0.027769064 </Y>
</outline>
<outline>
<col1>0.008909888 </col1>
<col2>0.00538744 </col2>
<col3>4.60E-05 </col3>
<orient>17.60332254 </orient>
<X>1.321965806 </X>
<Y>0.057525923 </Y>
</outline>
<outline>
<col1>0.070182044 </col1>
<col2>0.0043726 </col2>
<col3>2.82E-04 </col3>
<orient>103.8104141 </orient>
<X>1.377329776 </X>
<Y>0.090853198 </Y>
</outline>
<outline>
<col1>0.058386066 </col1>
<col2>0.008161832 </col2>
<col3>3.26E-04 </col3>
<orient>76.68983011 </orient>
<X>1.180950139 </X>
<Y>0.09946817 </Y>
</outline>
<outline>
<col1>0.041673842 </col1>
<col2>0.009869783 </col2>
<col3>2.53E-04 </col3>
<orient>75.95791819 </orient>
<X>1.309028754 </X>
<Y>0.13851974 </Y>
</outline>
<outline>
<col1>0.026019457 </col1>
<col2>0.004073801 </col2>
<col3>1.01E-04 </col3>
<orient>54.5176422 </orient>
<X>1.383708156 </X>
<Y>0.146039084 </Y>
</outline>
<outline>
<col1>0.007038483 </col1>
<col2>0.003519241 </col2>
<col3>2.43E-05 </col3>
<orient>8.328507037 </orient>
<X>1.410826236 </X>
<Y>0.138863427 </Y>
</outline>
<outline>
<col1>0.010412724 </col1>
<col2>0.005730331 </col2>
<col3>4.60E-05 </col3>
<orient>43.01576208 </orient>
<X>1.392303179 </X>
<Y>0.148587701 </Y>
</outline>
<outline>
<col1>0.068544094 </col1>
<col2>0.013740072 </col2>
<col3>7.50E-04 </col3>
<orient>76.13838832 </orient>
<X>1.177379256 </X>
<Y>0.180164416 </Y>
</outline>
<outline>
<col1>0.020841994 </col1>
<col2>0.008523277 </col2>
<col3>1.20E-04 </col3>
<orient>41.38686079 </orient>
<X>1.396660516 </X>
<Y>0.167013848 </Y>
</outline>
<outline>
<col1>0.00654874 </col1>
<col2>0.002619744 </col2>
<col3>2.04E-05 </col3>
<orient>65.56124175 </orient>
<X>1.340680572 </X>
<Y>0.170199172 </Y>
</outline>
<outline>
<col1>0.007993179 </col1>
<col2>0.002567969 </col2>
<col3>2.30E-05 </col3>
<orient>81.56669172 </orient>
<X>1.382631791 </X>
<Y>0.175655029 </Y>
</outline>
<outline>
<col1>0.004637335 </col1>
<col2>0.003190896 </col2>
<col3>1.66E-05 </col3>
<orient>160.2059346 </orient>
<X>1.414418873 </X>
<Y>0.186780508 </Y>
</outline>
<outline>
<col1>0.054403964 </col1>
<col2>0.003805311 </col2>
<col3>2.11E-04 </col3>
<orient>87.54967361 </orient>
<X>1.379279347 </X>
<Y>0.227708111 </Y>
</outline>
<outline>
<col1>0.004826673 </col1>
<col2>0.003228328 </col2>
<col3>1.92E-05 </col3>
<orient>133.8660227 </orient>
<X>1.181533294 </X>
<Y>0.241829578 </Y>
</outline>
<outline>
<col1>0.007056214 </col1>
<col2>0.002772567 </col2>
<col3>2.17E-05 </col3>
<orient>80.82673526 </orient>
<X>1.284358955 </X>
<Y>0.245900047 </Y>
</outline>
<outline>
<col1>0.018917071 </col1>
<col2>0.003839826 </col2>
<col3>7.28E-05 </col3>
<orient>165.9895195 </orient>
<X>1.207191608 </X>
<Y>0.248474703 </Y>
</outline>
<outline>
<col1>0.065845164 </col1>
<col2>0.023266823 </col2>
<col3>9.61E-04 </col3>
<orient>74.11325092 </orient>
<X>1.305959581 </X>
<Y>0.292272948 </Y>
</outline>
<outline>
<col1>0.006075376 </col1>
<col2>0.003590375 </col2>
<col3>2.30E-05 </col3>
<orient>108.1832901 </orient>
<X>1.329376351 </X>
<Y>0.263890751 </Y>
</outline>
<outline>
<col1>0.032787899 </col1>
<col2>0.00804048 </col2>
<col3>2.27E-04 </col3>
<orient>86.36149718 </orient>
<X>1.360462958 </X>
<Y>0.277194733 </Y>
</outline>
<outline>
<col1>0.004044321 </col1>
<col2>0.002527701 </col2>
<col3>1.28E-05 </col3>
<orient>116.5650512 </orient>
<X>1.332767617 </X>
<Y>0.282040306 </Y>
</outline>
<outline>
<col1>0.004795975 </col1>
<col2>0.003996646 </col2>
<col3>1.92E-05 </col3>
<orient>45 </orient>
<X>1.25092506 </X>
<Y>0.284414192 </Y>
</outline>
<outline>
<col1>0.004795975 </col1>
<col2>0.003197316 </col2>
<col3>1.79E-05 </col3>
<orient>135 </orient>
<X>1.250855495 </X>
<Y>0.32956151 </Y>
</outline>
<outline>
<col1>0.007912301 </col1>
<col2>0.005742256 </col2>
<col3>3.45E-05 </col3>
<orient>73.7067623 </orient>
<X>1.364126363 </X>
<Y>0.342852826 </Y>
</outline>
<outline>
<col1>0.004622095 </col1>
<col2>0.002507186 </col2>
<col3>1.53E-05 </col3>
<orient>173.3575668 </orient>
<X>1.298383946 </X>
<Y>0.353916309 </Y>
</outline>
<outline>
<col1>0.021430231 </col1>
<col2>0.010381676 </col2>
<col3>1.42E-04 </col3>
<orient>73.91383463 </orient>
<X>1.295987794 </X>
<Y>0.407876835 </Y>
</outline>
<outline>
<col1>0.012132024 </col1>
<col2>0.003545312 </col2>
<col3>4.86E-05 </col3>
<orient>26.61793782 </orient>
<X>1.333630308 </X>
<Y>0.402281516 </Y>
</outline>
<outline>
<col1>0.038665377 </col1>
<col2>0.012755681 </col2>
<col3>3.04E-04 </col3>
<orient>105.6686964 </orient>
<X>1.227294946 </X>
<Y>0.419949413 </Y>
</outline>
<outline>
<col1>0.004795975 </col1>
<col2>0.003197316 </col2>
<col3>1.79E-05 </col3>
<orient>45 </orient>
<X>1.312985231 </X>
<Y>0.424473486 </Y>
</outline>
<outline>
<col1>0.011132271 </col1>
<col2>0.005196657 </col2>
<col3>5.11E-05 </col3>
<orient>23.1587172 </orient>
<X>1.191606162 </X>
<Y>0.459092662 </Y>
</outline>
<outline>
<col1>0.016183009 </col1>
<col2>0.005076933 </col2>
<col3>7.67E-05 </col3>
<orient>168.843815 </orient>
<X>1.290584034 </X>
<Y>0.502623332 </Y>
</outline>
<outline>
<col1>0.068017435 </col1>
<col2>0.011149416 </col2>
<col3>5.88E-04 </col3>
<orient>170.539908 </orient>
<X>0.485497807 </X>
<Y>0.61431913 </Y>
</outline>
<outline>
<col1>0.04076196 </col1>
<col2>0.006110628 </col2>
<col3>2.31E-04 </col3>
<orient>79.38179776 </orient>
<X>0.044686021 </X>
<Y>0.740257828 </Y>
</outline>
<outline>
<col1>0.029390974 </col1>
<col2>0.005739686 </col2>
<col3>1.62E-04 </col3>
<orient>67.3729686 </orient>
<X>0.440084077 </X>
<Y>0.73380541 </Y>
</outline>
<outline>
<col1>0.023279304 </col1>
<col2>0.002839069 </col2>
<col3>6.39E-05 </col3>
<orient>110.182473 </orient>
<X>0.426078686 </X>
<Y>0.762311425 </Y>
</outline>
<outline>
<col1>0.011915854 </col1>
<col2>0.004886121 </col2>
<col3>4.22E-05 </col3>
<orient>159.2712033 </orient>
<X>0.211286161 </X>
<Y>0.799276912 </Y>
</outline>
<outline>
<col1>0.022875848 </col1>
<col2>0.005627192 </col2>
<col3>1.21E-04 </col3>
<orient>149.0593624 </orient>
<X>0.308462434 </X>
<Y>0.810679211 </Y>
</outline>
<outline>
<col1>0.026868207 </col1>
<col2>0.006901232 </col2>
<col3>1.33E-04 </col3>
<orient>111.6201475 </orient>
<X>0.074673706 </X>
<Y>0.843755811 </Y>
</outline>
<outline>
<col1>0.012767268 </col1>
<col2>0.005210316 </col2>
<col3>6.52E-05 </col3>
<orient>7.380856421 </orient>
<X>0.162337475 </X>
<Y>0.848902642 </Y>
</outline>
<outline>
<col1>0.020467926 </col1>
<col2>0.008814742 </col2>
<col3>1.64E-04 </col3>
<orient>172.4077274 </orient>
<X>0.027922315 </X>
<Y>0.854741498 </Y>
</outline>
<outline>
<col1>0.032980121 </col1>
<col2>0.008554667 </col2>
<col3>2.24E-04 </col3>
<orient>49.30806042 </orient>
<X>0.079614011 </X>
<Y>0.879713831 </Y>
</outline>
<outline>
<col1>0.047464507 </col1>
<col2>0.015653595 </col2>
<col3>6.40E-04 </col3>
<orient>115.05925 </orient>
<X>0.452296455 </X>
<Y>0.901258621 </Y>
</outline>
<outline>
<col1>0.009534254 </col1>
<col2>0.005764042 </col2>
<col3>5.24E-05 </col3>
<orient>101.362211 </orient>
<X>0.013206638 </X>
<Y>0.890303877 </Y>
</outline>
<outline>
<col1>0.022975991 </col1>
<col2>0.015037679 </col2>
<col3>2.45E-04 </col3>
<orient>38.2760862 </orient>
<X>0.266155521 </X>
<Y>0.903619365 </Y>
</outline>
<outline>
<col1>0.013596518 </col1>
<col2>0.009800564 </col2>
<col3>1.21E-04 </col3>
<orient>12.33489467 </orient>
<X>0.059436402 </X>
<Y>0.902172003 </Y>
</outline>
<outline>
<col1>0.032536156 </col1>
<col2>0.003597974 </col2>
<col3>1.18E-04 </col3>
<orient>108.8090689 </orient>
<X>0.50790355 </X>
<Y>0.923923445 </Y>
</outline>
<outline>
<col1>0.042022369 </col1>
<col2>0.007964216 </col2>
<col3>3.18E-04 </col3>
<orient>128.4808358 </orient>
<X>0.310557359 </X>
<Y>0.927608913 </Y>
</outline>
<outline>
<col1>0.014732699 </col1>
<col2>0.002870131 </col2>
<col3>4.60E-05 </col3>
<orient>34.13334197 </orient>
<X>0.163283187 </X>
<Y>0.945943466 </Y>
</outline>
<outline>
<col1>0.0121259 </col1>
<col2>0.004559942 </col2>
<col3>5.49E-05 </col3>
<orient>26.94978756 </orient>
<X>0.095113187 </X>
<Y>0.948318959 </Y>
</outline>
<outline>
<col1>0.018812335 </col1>
<col2>0.003231913 </col2>
<col3>6.13E-05 </col3>
<orient>31.9791373 </orient>
<X>0.101031472 </X>
<Y>0.955159546 </Y>
</outline>
<outline>
<col1>0.056915838 </col1>
<col2>0.006177352 </col2>
<col3>2.90E-04 </col3>
<orient>95.72858629 </orient>
<X>0.150087184 </X>
<Y>1.006912252 </Y>
</outline>
<outline>
<col1>0.023304195 </col1>
<col2>0.00504397 </col2>
<col3>1.09E-04 </col3>
<orient>157.2887295 </orient>
<X>0.533811898 </X>
<Y>1.005862854 </Y>
</outline>
<outline>
<col1>0.073457172 </col1>
<col2>0.038014889 </col2>
<col3>0.001847777 </col3>
<orient>121.8558269 </orient>
<X>0.506396252 </X>
<Y>1.057873361 </Y>
</outline>
<outline>
<col1>0.012434643 </col1>
<col2>0.009043377 </col2>
<col3>1.33E-04 </col3>
<orient>90 </orient>
<X>0.203475972 </X>
<Y>1.050727311 </Y>
</outline>
<outline>
<col1>0.022286533 </col1>
<col2>0.00856721 </col2>
<col3>1.16E-04 </col3>
<orient>61.15113409 </orient>
<X>0.459584893 </X>
<Y>1.056944633 </Y>
</outline>
<outline>
<col1>0.021218799 </col1>
<col2>0.005650118 </col2>
<col3>1.19E-04 </col3>
<orient>67.27958776 </orient>
<X>0.428271947 </X>
<Y>1.066352662 </Y>
</outline>
<outline>
<col1>0.009220762 </col1>
<col2>0.008205978 </col2>
<col3>7.28E-05 </col3>
<orient>84.4030859 </orient>
<X>0.572578963 </X>
<Y>1.079028235 </Y>
</outline>
<outline>
<col1>0.005977264 </col1>
<col2>0.004653782 </col2>
<col3>2.81E-05 </col3>
<orient>10.88057978 </orient>
<X>0.444975232 </X>
<Y>1.081043176 </Y>
</outline>
<outline>
<col1>0.003391266 </col1>
<col2>0.003391266 </col2>
<col3>1.53E-05 </col3>
<X>0.98968452 </X>
<Y>0.581602154 </Y>
</outline>
<outline>
<col1>0.008535554 </col1>
<col2>0.003740783 </col2>
<col3>3.19E-05 </col3>
<orient>164.2928636 </orient>
<X>1.032889251 </X>
<Y>0.587322089 </Y>
</outline>
<outline>
<col1>0.007568878 </col1>
<col2>0.004222429 </col2>
<col3>3.45E-05 </col3>
<orient>59.9251229 </orient>
<X>0.736469977 </X>
<Y>0.59221073 </Y>
</outline>
<outline>
<col1>0.005035917 </col1>
<col2>0.002517958 </col2>
<col3>1.53E-05 </col3>
<orient>121.5971058 </orient>
<X>1.028024668 </X>
<Y>0.595073017 </Y>
</outline>
<outline>
<col1>0.087430894 </col1>
<col2>0.007839169 </col2>
<col3>5.93E-04 </col3>
<orient>61.62806097 </orient>
<X>0.621536816 </X>
<Y>0.632208684 </Y>
</outline>
<outline>
<col1>0.016794579 </col1>
<col2>0.003296819 </col2>
<col3>6.01E-05 </col3>
<orient>44.28496122 </orient>
<X>0.897651328 </X>
<Y>0.608840515 </Y>
</outline>
<outline>
<col1>0.00723075 </col1>
<col2>0.003190527 </col2>
<col3>2.17E-05 </col3>
<orient>41.2654073 </orient>
<X>0.845090238 </X>
<Y>0.608832026 </Y>
</outline>
<outline>
<col1>0.004660446 </col1>
<col2>0.002460082 </col2>
<col3>1.41E-05 </col3>
<orient>103.2825256 </orient>
<X>0.862306506 </X>
<Y>0.609194729 </Y>
</outline>
<outline>
<col1>0.065805708 </col1>
<col2>0.022175969 </col2>
<col3>0.001133457 </col3>
<orient>112.7876773 </orient>
<X>1.055872835 </X>
<Y>0.645064456 </Y>
</outline>
<outline>
<col1>0.014155135 </col1>
<col2>0.006987438 </col2>
<col3>8.69E-05 </col3>
<orient>59.34550343 </orient>
<X>0.746627152 </X>
<Y>0.619438045 </Y>
</outline>
<outline>
<col1>0.021446071 </col1>
<col2>0.007934904 </col2>
<col3>1.37E-04 </col3>
<orient>72.38187353 </orient>
<X>0.972849683 </X>
<Y>0.626317213 </Y>
</outline>
<outline>
<col1>0.0923023 </col1>
<col2>0.052756643 </col2>
<col3>0.002440701 </col3>
<orient>5.036538773 </orient>
<X>0.859872603 </X>
<Y>0.652565558 </Y>
</outline>
<outline>
<col1>0.028453658 </col1>
<col2>0.004818259 </col2>
<col3>1.37E-04 </col3>
<orient>5.351333566 </orient>
<X>0.819070023 </X>
<Y>0.632328523 </Y>
</outline>
<outline>
<col1>0.006352294 </col1>
<col2>0.002992489 </col2>
<col3>2.04E-05 </col3>
<orient>51.5968596 </orient>
<X>0.795746484 </X>
<Y>0.632965706 </Y>
</outline>
<outline>
<col1>0.026462135 </col1>
<col2>0.005252247 </col2>
<col3>1.06E-04 </col3>
<orient>19.6814279 </orient>
<X>0.750722829 </X>
<Y>0.638715707 </Y>
</outline>
<outline>
<col1>0.017255144 </col1>
<col2>0.007256084 </col2>
<col3>9.46E-05 </col3>
<orient>121.596442 </orient>
<X>0.673623155 </X>
<Y>0.641382899 </Y>
</outline>
<outline>
<col1>0.013180542 </col1>
<col2>0.002940286 </col2>
<col3>4.09E-05 </col3>
<orient>119.8861592 </orient>
<X>0.825172783 </X>
<Y>0.655680125 </Y>
</outline>
<outline>
<col1>0.012638499 </col1>
<col2>0.003337019 </col2>
<col3>4.22E-05 </col3>
<orient>169.738136 </orient>
<X>0.947499224 </X>
<Y>0.659618404 </Y>
</outline>
<outline>
<col1>0.009308244 </col1>
<col2>0.002493398 </col2>
<col3>2.30E-05 </col3>
<orient>72.88487552 </orient>
<X>0.882294423 </X>
<Y>0.66851905 </Y>
</outline>
<outline>
<col1>0.027865971 </col1>
<col2>0.005579236 </col2>
<col3>1.38E-04 </col3>
<orient>99.21061899 </orient>
<X>0.658010312 </X>
<Y>0.678075304 </Y>
</outline>
<outline>
<col1>0.007484925 </col1>
<col2>0.00315614 </col2>
<col3>2.68E-05 </col3>
<orient>144.2052474 </orient>
<X>1.029599185 </X>
<Y>0.676692181 </Y>
</outline>
<outline>
<col1>0.006909909 </col1>
<col2>0.002537441 </col2>
<col3>2.30E-05 </col3>
<orient>93.56250817 </orient>
<X>0.666760616 </X>
<Y>0.678441644 </Y>
</outline>
<outline>
<col1>0.04988217 </col1>
<col2>0.024609352 </col2>
<col3>7.86E-04 </col3>
<orient>11.34792068 </orient>
<X>0.813743975 </X>
<Y>0.686118405 </Y>
</outline>
<outline>
<col1>0.021109695 </col1>
<col2>0.007670854 </col2>
<col3>1.34E-04 </col3>
<orient>166.0854253 </orient>
<X>1.083170425 </X>
<Y>0.704392905 </Y>
</outline>
<outline>
<col1>0.007986087 </col1>
<col2>0.00459683 </col2>
<col3>3.96E-05 </col3>
<orient>1.972593115 </orient>
<X>0.796437044 </X>
<Y>0.715630099 </Y>
</outline>
<outline>
<col1>0.003574708 </col1>
<col2>0.002859767 </col2>
<col3>1.28E-05 </col3>
<orient>161.5650512 </orient>
<X>1.06090111 </X>
<Y>0.720644068 </Y>
</outline>
<outline>
<col1>0.028873407 </col1>
<col2>0.00426226 </col2>
<col3>1.07E-04 </col3>
<orient>118.8440932 </orient>
<X>0.847184052 </X>
<Y>0.736698753 </Y>
</outline>
<outline>
<col1>0.0123978 </col1>
<col2>0.00623389 </col2>
<col3>6.01E-05 </col3>
<orient>167.9944374 </orient>
<X>0.925406797 </X>
<Y>0.737179497 </Y>
</outline>
<outline>
<col1>0.043089253 </col1>
<col2>0.003260878 </col2>
<col3>1.32E-04 </col3>
<orient>94.25413359 </orient>
<X>1.068062279 </X>
<Y>0.769608903 </Y>
</outline>
<outline>
<col1>0.052731062 </col1>
<col2>0.009690074 </col2>
<col3>3.59E-04 </col3>
<orient>149.2679823 </orient>
<X>1.009305417 </X>
<Y>0.769914321 </Y>
</outline>
<outline>
<col1>0.006076254 </col1>
<col2>0.002583489 </col2>
<col3>1.92E-05 </col3>
<orient>154.7139011 </orient>
<X>1.005698832 </X>
<Y>0.78632159 </Y>
</outline>
<outline>
<col1>0.003391266 </col1>
<col2>0.002260844 </col2>
<col3>1.28E-05 </col3>
<orient>90 </orient>
<X>1.009466906 </X>
<Y>0.808025694 </Y>
</outline>
<outline>
<col1>0.043631455 </col1>
<col2>0.004658541 </col2>
<col3>1.47E-04 </col3>
<orient>74.16049924 </orient>
<X>1.068839074 </X>
<Y>0.856429766 </Y>
</outline>
<outline>
<col1>0.068169002 </col1>
<col2>0.004557069 </col2>
<col3>2.38E-04 </col3>
<orient>40.91110471 </orient>
<X>1.008932083 </X>
<Y>0.857564921 </Y>
</outline>
<outline>
<col1>0.009671152 </col1>
<col2>0.00661426 </col2>
<col3>3.71E-05 </col3>
<orient>77.21061542 </orient>
<X>1.056540911 </X>
<Y>0.882698146 </Y>
</outline>
<outline>
<col1>0.022878318 </col1>
<col2>0.004361569 </col2>
<col3>8.94E-05 </col3>
<orient>55.31965519 </orient>
<X>1.011663155 </X>
<Y>0.891353949 </Y>
</outline>
<outline>
<col1>0.028530359 </col1>
<col2>0.002537783 </col2>
<col3>6.64E-05 </col3>
<orient>146.0934142 </orient>
<X>0.78129556 </X>
<Y>0.895076888 </Y>
</outline>
<outline>
<col1>0.004737215 </col1>
<col2>0.002493348 </col2>
<col3>1.28E-05 </col3>
<orient>126.0219174 </orient>
<X>0.786660717 </X>
<Y>0.888963914 </Y>
</outline>
<outline>
<col1>0.023291508 </col1>
<col2>0.004317624 </col2>
<col3>8.18E-05 </col3>
<orient>142.8007822 </orient>
<X>0.806220551 </X>
<Y>0.895718186 </Y>
</outline>
<outline>
<col1>0.013601643 </col1>
<col2>0.003899348 </col2>
<col3>5.37E-05 </col3>
<orient>39.38927269 </orient>
<X>0.988554098 </X>
<Y>0.922424407 </Y>
</outline>
<outline>
<col1>0.012620729 </col1>
<col2>0.004597065 </col2>
<col3>5.75E-05 </col3>
<orient>66.47392441 </orient>
<X>0.739296032 </X>
<Y>0.932271639 </Y>
</outline>
<outline>
<col1>0.01179649 </col1>
<col2>0.002475992 </col2>
<col3>2.81E-05 </col3>
<orient>14.95593491 </orient>
<X>0.798437659 </X>
<Y>0.939123824 </Y>
</outline>
<outline>
<col1>0.023050306 </col1>
<col2>0.003439619 </col2>
<col3>4.86E-05 </col3>
<orient>12.6028972 </orient>
<X>0.773446678 </X>
<Y>0.945746799 </Y>
</outline>
<outline>
<col1>0.106423187 </col1>
<col2>0.014146365 </col2>
<col3>0.001019728 </col3>
<orient>158.3336817 </orient>
<X>0.89469947 </X>
<Y>0.967369873 </Y>
</outline>
<outline>
<col1>0.00566611 </col1>
<col2>0.003774381 </col2>
<col3>1.79E-05 </col3>
<orient>21.88683607 </orient>
<X>0.813096444 </X>
<Y>0.957386747 </Y>
</outline>
<outline>
<col1>0.010894627 </col1>
<col2>0.005840563 </col2>
<col3>5.88E-05 </col3>
<orient>102.0756819 </orient>
<X>0.985998361 </X>
<Y>0.96641257 </Y>
</outline>
<outline>
<col1>0.033635023 </col1>
<col2>0.01425282 </col2>
<col3>3.99E-04 </col3>
<orient>172.663423 </orient>
<X>0.730024397 </X>
<Y>1.004093778 </Y>
</outline>
<outline>
<col1>0.005004592 </col1>
<col2>0.003574708 </col2>
<col3>2.04E-05 </col3>
<orient>71.56505118 </orient>
<X>1.076515065 </X>
<Y>1.012928824 </Y>
</outline>
<outline>
<col1>0.009647284 </col1>
<col2>0.0035745 </col2>
<col3>2.81E-05 </col3>
<orient>17.81550751 </orient>
<X>1.075185534 </X>
<Y>1.026680151 </Y>
</outline>
<outline>
<col1>0.038913943 </col1>
<col2>0.014061351 </col2>
<col3>4.79E-04 </col3>
<orient>67.66898177 </orient>
<X>0.995525034 </X>
<Y>1.066256296 </Y>
</outline>
<outline>
<col1>0.035495263 </col1>
<col2>0.021433241 </col2>
<col3>4.47E-04 </col3>
<orient>37.59720788 </orient>
<X>0.698548106 </X>
<Y>1.073815276 </Y>
</outline>
<outline>
<col1>0.005045942 </col1>
<col2>0.003655801 </col2>
<col3>2.17E-05 </col3>
<orient>59.92950808 </orient>
<X>1.06844834 </X>
<Y>1.072903533 </Y>
</outline>
<outline>
<col1>0.012146715 </col1>
<col2>0.002778614 </col2>
<col3>2.56E-05 </col3>
<orient>107.8938239 </orient>
<X>1.329602435 </X>
<Y>0.673561989 </Y>
</outline>
<outline>
<col1>0.010091027 </col1>
<col2>0.002964102 </col2>
<col3>3.07E-05 </col3>
<orient>112.9809714 </orient>
<X>1.33394514 </X>
<Y>0.688615443 </Y>
</outline>
<outline>
<col1>0.011128799 </col1>
<col2>0.003940589 </col2>
<col3>4.47E-05 </col3>
<orient>112.3212681 </orient>
<X>1.428659706 </X>
<Y>0.691204647 </Y>
</outline>
<outline>
<col1>0.059916008 </col1>
<col2>0.00931277 </col2>
<col3>4.14E-04 </col3>
<orient>137.8307247 </orient>
<X>1.202887704 </X>
<Y>0.728072057 </Y>
</outline>
<outline>
<col1>0.016060951 </col1>
<col2>0.003424436 </col2>
<col3>5.75E-05 </col3>
<orient>139.2298749 </orient>
<X>1.22173505 </X>
<Y>0.729398559 </Y>
</outline>
<outline>
<col1>0.01531551 </col1>
<col2>0.008411119 </col2>
<col3>1.04E-04 </col3>
<orient>41.08620344 </orient>
<X>1.289225434 </X>
<Y>0.827050278 </Y>
</outline>
<outline>
<col1>0.012630093 </col1>
<col2>0.010646157 </col2>
<col3>9.84E-05 </col3>
<orient>118.6553892 </orient>
<X>1.303552813 </X>
<Y>0.831153836 </Y>
</outline>
<outline>
<col1>0.016059275 </col1>
<col2>0.004784208 </col2>
<col3>6.39E-05 </col3>
<orient>49.01426838 </orient>
<X>1.427519595 </X>
<Y>0.868978052 </Y>
</outline>
<outline>
<col1>0.007380246 </col1>
<col2>0.003819982 </col2>
<col3>3.07E-05 </col3>
<orient>103.2825256 </orient>
<X>1.342376205 </X>
<Y>0.957467491 </Y>
</outline>
<outline>
<col1>0.007141347 </col1>
<col2>0.002482492 </col2>
<col3>1.79E-05 </col3>
<orient>164.2875774 </orient>
<X>1.353599681 </X>
<Y>0.972405211 </Y>
</outline>
<outline>
<col1>0.021090018 </col1>
<col2>0.003190913 </col2>
<col3>6.90E-05 </col3>
<orient>77.42715965 </orient>
<X>1.297347726 </X>
<Y>0.988240092 </Y>
</outline>
<outline>
<col1>0.030521396 </col1>
<col2>0.002260844 </col2>
<col3>1.07E-04 </col3>
<orient>90 </orient>
<X>1.320332975 </X>
<Y>1.006640851 </Y>
</outline>
</size1>
<notes>
</notes>
</CSD_data>
