<?xml version="1.0"?>
<CSD_data>
<CSDCorrections> 1.61 </CSDCorrections>
<sample_data>
<name>16 Nov 21_005_plg.csd</name>
<short>1.0</short>
<inter>4</inter>
<long>5</long>
<fabric>L</fabric>
<quality>10</quality>
<orientation>P</orientation>
<roundness>0</roundness>
<vesicle_correction>24</vesicle_correction>
</sample_data>
<scale>
<scale_type>log10</scale_type>
<scale_val>3</scale_val>
</scale>
<size1>
<area>0.65</area>
<data_type><col1>Box_Len</col1></data_type>
<data_type><col2></col2></data_type>
<outline>
<col1>0.047123047 </col1>
<col2>0.008097176 </col2>
<col3>1.40E-04 </col3>
<orient>148.0569742 </orient>
<X>0.277396402 </X>
<Y>0.367191523 </Y>
</outline>
<outline>
<col1>0.017847354 </col1>
<col2>0.004715347 </col2>
<col3>7.75E-05 </col3>
<orient>21.20904215 </orient>
<X>0.312476917 </X>
<Y>0.373599598 </Y>
</outline>
<outline>
<col1>0.015993496 </col1>
<col2>0.002857282 </col2>
<col3>3.98E-05 </col3>
<orient>28.43483066 </orient>
<X>0.048089765 </X>
<Y>0.374165384 </Y>
</outline>
<outline>
<col1>0.025279876 </col1>
<col2>0.006738542 </col2>
<col3>1.38E-04 </col3>
<orient>157.2826397 </orient>
<X>0.380012358 </X>
<Y>0.363965128 </Y>
</outline>
<outline>
<col1>0.067260054 </col1>
<col2>0.012222381 </col2>
<col3>6.18E-04 </col3>
<orient>125.6956949 </orient>
<X>0.500643682 </X>
<Y>0.367281323 </Y>
</outline>
<outline>
<col1>0.026561009 </col1>
<col2>0.010716691 </col2>
<col3>2.48E-04 </col3>
<orient>129.2837399 </orient>
<X>0.516129524 </X>
<Y>0.362738531 </Y>
</outline>
<outline>
<col1>0.047256654 </col1>
<col2>0.032342303 </col2>
<col3>5.62E-04 </col3>
<orient>99.81860791 </orient>
<X>0.628815932 </X>
<Y>0.380286099 </Y>
</outline>
<outline>
<col1>0.024832598 </col1>
<col2>0.010899855 </col2>
<col3>1.97E-04 </col3>
<orient>1.163328485 </orient>
<X>0.705003336 </X>
<Y>0.375732268 </Y>
</outline>
<outline>
<col1>0.037516152 </col1>
<col2>0.023449203 </col2>
<col3>2.29E-04 </col3>
<orient>7.945178238 </orient>
<X>0.902751687 </X>
<Y>0.360034283 </Y>
</outline>
<outline>
<col1>0.013058595 </col1>
<col2>0.004376243 </col2>
<col3>4.78E-05 </col3>
<orient>139.9967762 </orient>
<X>0.369961133 </X>
<Y>0.588757093 </Y>
</outline>
<outline>
<col1>0.014772766 </col1>
<col2>0.00347017 </col2>
<col3>5.20E-05 </col3>
<orient>175.05029 </orient>
<X>0.368182646 </X>
<Y>0.646658419 </Y>
</outline>
<outline>
<col1>0.066667404 </col1>
<col2>0.017804266 </col2>
<col3>6.85E-04 </col3>
<orient>163.5948394 </orient>
<X>0.349486803 </X>
<Y>0.669921989 </Y>
</outline>
<outline>
<col1>0.043390977 </col1>
<col2>0.014971183 </col2>
<col3>4.46E-04 </col3>
<orient>67.38807619 </orient>
<X>0.755866354 </X>
<Y>0.44241317 </Y>
</outline>
<outline>
<col1>0.069061822 </col1>
<col2>0.023631672 </col2>
<col3>0.001034622 </col3>
<orient>23.38038667 </orient>
<X>0.760520862 </X>
<Y>0.517870563 </Y>
</outline>
<outline>
<col1>0.057082932 </col1>
<col2>0.021106542 </col2>
<col3>9.14E-04 </col3>
<orient>29.9964256 </orient>
<X>0.277161803 </X>
<Y>0.024441503 </Y>
</outline>
<outline>
<col1>0.012410636 </col1>
<col2>0.006806982 </col2>
<col3>4.78E-05 </col3>
<orient>40.0890629 </orient>
<X>0.138889279 </X>
<Y>0.038568659 </Y>
</outline>
<outline>
<col1>0.007787911 </col1>
<col2>0.00653032 </col2>
<col3>3.45E-05 </col3>
<orient>165.3633626 </orient>
<X>0.317422945 </X>
<Y>0.042224394 </Y>
</outline>
<outline>
<col1>0.00877257 </col1>
<col2>0.002910461 </col2>
<col3>2.39E-05 </col3>
<orient>3.239748473 </orient>
<X>0.296030448 </X>
<Y>0.042382608 </Y>
</outline>
<outline>
<col1>0.044059087 </col1>
<col2>0.012158679 </col2>
<col3>3.49E-04 </col3>
<orient>51.4994944 </orient>
<X>0.272592528 </X>
<Y>0.075855147 </Y>
</outline>
<outline>
<col1>0.024740048 </col1>
<col2>0.008192422 </col2>
<col3>1.55E-04 </col3>
<orient>65.12075235 </orient>
<X>0.300906286 </X>
<Y>0.069538593 </Y>
</outline>
<outline>
<col1>0.037058947 </col1>
<col2>0.009972838 </col2>
<col3>2.47E-04 </col3>
<orient>72.36085892 </orient>
<X>0.131907618 </X>
<Y>0.076086202 </Y>
</outline>
<outline>
<col1>0.025100115 </col1>
<col2>0.011496233 </col2>
<col3>2.07E-04 </col3>
<orient>104.0776523 </orient>
<X>0.354076275 </X>
<Y>0.080364903 </Y>
</outline>
<outline>
<col1>0.012867101 </col1>
<col2>0.007483687 </col2>
<col3>7.01E-05 </col3>
<orient>30.74397123 </orient>
<X>0.231349012 </X>
<Y>0.074087115 </Y>
</outline>
<outline>
<col1>0.077986604 </col1>
<col2>0.02020517 </col2>
<col3>0.001324614 </col3>
<orient>24.42930307 </orient>
<X>0.171401271 </X>
<Y>0.117377523 </Y>
</outline>
<outline>
<col1>0.029767789 </col1>
<col2>0.011545917 </col2>
<col3>2.11E-04 </col3>
<orient>31.25784376 </orient>
<X>0.009955721 </X>
<Y>0.119851355 </Y>
</outline>
<outline>
<col1>0.004606355 </col1>
<col2>0.002986021 </col2>
<col3>1.38E-05 </col3>
<orient>159.5484604 </orient>
<X>0.204086438 </X>
<Y>0.122378985 </Y>
</outline>
<outline>
<col1>0.010551845 </col1>
<col2>0.004590469 </col2>
<col3>4.78E-05 </col3>
<orient>9.88255024 </orient>
<X>0.194527585 </X>
<Y>0.135334452 </Y>
</outline>
<outline>
<col1>0.012672657 </col1>
<col2>0.00685319 </col2>
<col3>6.00E-05 </col3>
<orient>5.294818873 </orient>
<X>0.020296201 </X>
<Y>0.139164739 </Y>
</outline>
<outline>
<col1>0.012122353 </col1>
<col2>0.00436962 </col2>
<col3>2.39E-05 </col3>
<orient>120.7935494 </orient>
<X>0.005684484 </X>
<Y>0.143359129 </Y>
</outline>
<outline>
<col1>0.033276441 </col1>
<col2>0.004185824 </col2>
<col3>1.15E-04 </col3>
<orient>7.534881545 </orient>
<X>0.041466576 </X>
<Y>0.143855133 </Y>
</outline>
<outline>
<col1>0.005125346 </col1>
<col2>0.00159415 </col2>
<col3>1.12E-05 </col3>
<orient>177.8354239 </orient>
<X>0.165398363 </X>
<Y>0.144263742 </Y>
</outline>
<outline>
<col1>0.01009544 </col1>
<col2>0.006823387 </col2>
<col3>5.84E-05 </col3>
<orient>27.02044783 </orient>
<X>0.04476697 </X>
<Y>0.157476114 </Y>
</outline>
<outline>
<col1>0.0088033 </col1>
<col2>0.005165057 </col2>
<col3>3.61E-05 </col3>
<orient>23.05631495 </orient>
<X>0.067090632 </X>
<Y>0.162507229 </Y>
</outline>
<outline>
<col1>0.05938253 </col1>
<col2>0.004191083 </col2>
<col3>2.23E-04 </col3>
<orient>166.7009951 </orient>
<X>0.238934003 </X>
<Y>0.175693248 </Y>
</outline>
<outline>
<col1>0.003671039 </col1>
<col2>0.002214738 </col2>
<col3>9.03E-06 </col3>
<orient>177.6181792 </orient>
<X>0.274964418 </X>
<Y>0.173149561 </Y>
</outline>
<outline>
<col1>0.015568046 </col1>
<col2>0.007728225 </col2>
<col3>6.11E-05 </col3>
<orient>65.39714682 </orient>
<X>0.281949151 </X>
<Y>0.182968148 </Y>
</outline>
<outline>
<col1>0.006163539 </col1>
<col2>0.004583567 </col2>
<col3>2.50E-05 </col3>
<orient>12.38836812 </orient>
<X>0.080413899 </X>
<Y>0.182257031 </Y>
</outline>
<outline>
<col1>0.039193997 </col1>
<col2>0.010185304 </col2>
<col3>2.87E-04 </col3>
<orient>61.62133812 </orient>
<X>0.134712289 </X>
<Y>0.198664087 </Y>
</outline>
<outline>
<col1>0.024130725 </col1>
<col2>0.005296352 </col2>
<col3>1.20E-04 </col3>
<orient>30.2852575 </orient>
<X>0.262541393 </X>
<Y>0.197180144 </Y>
</outline>
<outline>
<col1>0.017525542 </col1>
<col2>0.007461166 </col2>
<col3>1.05E-04 </col3>
<orient>0.979586228 </orient>
<X>0.090544378 </X>
<Y>0.195010324 </Y>
</outline>
<outline>
<col1>0.053913038 </col1>
<col2>0.005749271 </col2>
<col3>2.70E-04 </col3>
<orient>81.14729255 </orient>
<X>0.140653111 </X>
<Y>0.229432291 </Y>
</outline>
<outline>
<col1>0.030311298 </col1>
<col2>0.006047188 </col2>
<col3>1.29E-04 </col3>
<orient>80.78706455 </orient>
<X>0.151607327 </X>
<Y>0.220784211 </Y>
</outline>
<outline>
<col1>0.007547876 </col1>
<col2>0.00244276 </col2>
<col3>1.86E-05 </col3>
<orient>23.94801693 </orient>
<X>0.338632846 </X>
<Y>0.210180161 </Y>
</outline>
<outline>
<col1>0.007588619 </col1>
<col2>0.002983542 </col2>
<col3>2.12E-05 </col3>
<orient>20.86152569 </orient>
<X>0.262779859 </X>
<Y>0.210799624 </Y>
</outline>
<outline>
<col1>0.005282701 </col1>
<col2>0.004074806 </col2>
<col3>2.07E-05 </col3>
<orient>111.270478 </orient>
<X>0.097039864 </X>
<Y>0.215233035 </Y>
</outline>
<outline>
<col1>0.011997915 </col1>
<col2>0.002596771 </col2>
<col3>3.24E-05 </col3>
<orient>100.6140732 </orient>
<X>0.160690023 </X>
<Y>0.238107967 </Y>
</outline>
<outline>
<col1>0.023328987 </col1>
<col2>0.003028673 </col2>
<col3>8.23E-05 </col3>
<orient>0.330788539 </orient>
<X>0.030542936 </X>
<Y>0.241193277 </Y>
</outline>
<outline>
<col1>0.006715798 </col1>
<col2>0.002591942 </col2>
<col3>1.86E-05 </col3>
<orient>10.75431569 </orient>
<X>0.068130522 </X>
<Y>0.260216115 </Y>
</outline>
<outline>
<col1>0.014288142 </col1>
<col2>0.002765119 </col2>
<col3>3.88E-05 </col3>
<orient>18.41808382 </orient>
<X>0.075793123 </X>
<Y>0.266044644 </Y>
</outline>
<outline>
<col1>0.010288474 </col1>
<col2>0.003691663 </col2>
<col3>3.61E-05 </col3>
<orient>175.2596523 </orient>
<X>0.04766007 </X>
<Y>0.29095471 </Y>
</outline>
<outline>
<col1>0.026309319 </col1>
<col2>0.019407852 </col2>
<col3>3.03E-04 </col3>
<orient>49.27604365 </orient>
<X>0.133702418 </X>
<Y>0.307288632 </Y>
</outline>
<outline>
<col1>0.034467033 </col1>
<col2>0.006598635 </col2>
<col3>2.04E-04 </col3>
<orient>167.1729776 </orient>
<X>0.061128323 </X>
<Y>0.301777562 </Y>
</outline>
<outline>
<col1>0.010724182 </col1>
<col2>0.002502881 </col2>
<col3>2.76E-05 </col3>
<orient>156.3955694 </orient>
<X>0.331146434 </X>
<Y>0.314594718 </Y>
</outline>
<outline>
<col1>0.021806976 </col1>
<col2>0.00739796 </col2>
<col3>1.07E-04 </col3>
<orient>147.2473511 </orient>
<X>0.046297474 </X>
<Y>0.320050458 </Y>
</outline>
<outline>
<col1>0.008252117 </col1>
<col2>0.005045092 </col2>
<col3>3.72E-05 </col3>
<orient>8.525296672 </orient>
<X>0.356727413 </X>
<Y>0.318601807 </Y>
</outline>
<outline>
<col1>0.014150054 </col1>
<col2>0.003077698 </col2>
<col3>4.25E-05 </col3>
<orient>145.8614374 </orient>
<X>0.096107866 </X>
<Y>0.352037193 </Y>
</outline>
<outline>
<col1>0.007757644 </col1>
<col2>0.002839929 </col2>
<col3>1.54E-05 </col3>
<orient>166.958376 </orient>
<X>0.531808379 </X>
<Y>8.54E-04 </Y>
</outline>
<outline>
<col1>0.020727787 </col1>
<col2>0.007886105 </col2>
<col3>1.38E-04 </col3>
<orient>108.1040295 </orient>
<X>0.718549079 </X>
<Y>0.008504302 </Y>
</outline>
<outline>
<col1>0.003921717 </col1>
<col2>0.003235185 </col2>
<col3>1.27E-05 </col3>
<orient>70.395116 </orient>
<X>0.576373906 </X>
<Y>0.002429267 </Y>
</outline>
<outline>
<col1>0.09659558 </col1>
<col2>0.011332774 </col2>
<col3>7.02E-04 </col3>
<orient>174.8805489 </orient>
<X>0.538463697 </X>
<Y>0.010544865 </Y>
</outline>
<outline>
<col1>0.009714465 </col1>
<col2>0.003133093 </col2>
<col3>2.97E-05 </col3>
<orient>100.5743668 </orient>
<X>0.593552293 </X>
<Y>0.007469995 </Y>
</outline>
<outline>
<col1>0.043086283 </col1>
<col2>0.002874703 </col2>
<col3>1.10E-04 </col3>
<orient>2.617192487 </orient>
<X>0.661350358 </X>
<Y>0.005749654 </Y>
</outline>
<outline>
<col1>0.016087704 </col1>
<col2>0.00531487 </col2>
<col3>7.38E-05 </col3>
<orient>7.367070033 </orient>
<X>0.47077617 </X>
<Y>0.008598556 </Y>
</outline>
<outline>
<col1>0.00218634 </col1>
<col2>0.00145756 </col2>
<col3>5.31E-06 </col3>
<orient>180 </orient>
<X>0.686875178 </X>
<Y>0.008599604 </Y>
</outline>
<outline>
<col1>0.010972765 </col1>
<col2>0.006549993 </col2>
<col3>5.52E-05 </col3>
<orient>103.3544272 </orient>
<X>0.42013468 </X>
<Y>0.022718316 </Y>
</outline>
<outline>
<col1>0.037147807 </col1>
<col2>0.008242819 </col2>
<col3>2.77E-04 </col3>
<orient>153.8060038 </orient>
<X>0.556321635 </X>
<Y>0.032057945 </Y>
</outline>
<outline>
<col1>0.02512951 </col1>
<col2>0.003979734 </col2>
<col3>8.13E-05 </col3>
<orient>29.76460765 </orient>
<X>0.46687173 </X>
<Y>0.039487493 </Y>
</outline>
<outline>
<col1>0.041942245 </col1>
<col2>0.006947193 </col2>
<col3>1.84E-04 </col3>
<orient>7.073264252 </orient>
<X>0.511849308 </X>
<Y>0.038381715 </Y>
</outline>
<outline>
<col1>0.008210944 </col1>
<col2>0.004293188 </col2>
<col3>3.13E-05 </col3>
<orient>39.77500915 </orient>
<X>0.391688386 </X>
<Y>0.045258475 </Y>
</outline>
<outline>
<col1>0.025296659 </col1>
<col2>0.011239218 </col2>
<col3>2.21E-04 </col3>
<orient>167.7296002 </orient>
<X>0.472711954 </X>
<Y>0.052041201 </Y>
</outline>
<outline>
<col1>0.005533025 </col1>
<col2>0.003685305 </col2>
<col3>1.86E-05 </col3>
<orient>161.3130755 </orient>
<X>0.441494942 </X>
<Y>0.067151874 </Y>
</outline>
<outline>
<col1>0.010383961 </col1>
<col2>0.002745662 </col2>
<col3>2.66E-05 </col3>
<orient>173.5490188 </orient>
<X>0.528930698 </X>
<Y>0.07670038 </Y>
</outline>
<outline>
<col1>0.028547559 </col1>
<col2>0.00915354 </col2>
<col3>1.48E-04 </col3>
<orient>163.4052996 </orient>
<X>0.531539241 </X>
<Y>0.084650804 </Y>
</outline>
<outline>
<col1>0.013295016 </col1>
<col2>0.007113563 </col2>
<col3>6.11E-05 </col3>
<orient>8.062107161 </orient>
<X>0.56369523 </X>
<Y>0.104608957 </Y>
</outline>
<outline>
<col1>0.038641491 </col1>
<col2>0.015546331 </col2>
<col3>4.82E-04 </col3>
<orient>169.3376937 </orient>
<X>0.699865602 </X>
<Y>0.110830748 </Y>
</outline>
<outline>
<col1>0.017956379 </col1>
<col2>0.013129959 </col2>
<col3>1.72E-04 </col3>
<orient>162.5979297 </orient>
<X>0.604880677 </X>
<Y>0.111665296 </Y>
</outline>
<outline>
<col1>0.003258195 </col1>
<col2>0.002614663 </col2>
<col3>8.50E-06 </col3>
<orient>152.009675 </orient>
<X>0.668109092 </X>
<Y>0.116194866 </Y>
</outline>
<outline>
<col1>0.007412708 </col1>
<col2>0.003238762 </col2>
<col3>2.34E-05 </col3>
<orient>159.8553176 </orient>
<X>0.680928996 </X>
<Y>0.122832561 </Y>
</outline>
<outline>
<col1>0.06565529 </col1>
<col2>0.015942158 </col2>
<col3>5.27E-04 </col3>
<orient>170.5266118 </orient>
<X>0.703599755 </X>
<Y>0.136452777 </Y>
</outline>
<outline>
<col1>0.029181961 </col1>
<col2>0.008317613 </col2>
<col3>1.78E-04 </col3>
<orient>110.36612 </orient>
<X>0.617861022 </X>
<Y>0.146964074 </Y>
</outline>
<outline>
<col1>0.014872745 </col1>
<col2>0.005414285 </col2>
<col3>6.37E-05 </col3>
<orient>142.9254289 </orient>
<X>0.606205302 </X>
<Y>0.144772153 </Y>
</outline>
<outline>
<col1>0.010601005 </col1>
<col2>0.005068896 </col2>
<col3>4.62E-05 </col3>
<orient>161.5431324 </orient>
<X>0.709831749 </X>
<Y>0.151586246 </Y>
</outline>
<outline>
<col1>0.033995818 </col1>
<col2>0.006249918 </col2>
<col3>1.91E-04 </col3>
<orient>31.04243781 </orient>
<X>0.727128128 </X>
<Y>0.173399037 </Y>
</outline>
<outline>
<col1>0.006261033 </col1>
<col2>0.00250121 </col2>
<col3>1.59E-05 </col3>
<orient>128.4631565 </orient>
<X>0.676210697 </X>
<Y>0.171457648 </Y>
</outline>
<outline>
<col1>0.008482265 </col1>
<col2>0.004507379 </col2>
<col3>3.51E-05 </col3>
<orient>34.55591676 </orient>
<X>0.59809652 </X>
<Y>0.186876867 </Y>
</outline>
<outline>
<col1>0.034552631 </col1>
<col2>0.00352619 </col2>
<col3>1.12E-04 </col3>
<orient>46.27388141 </orient>
<X>0.53627503 </X>
<Y>0.252209699 </Y>
</outline>
<outline>
<col1>0.033232159 </col1>
<col2>0.009678613 </col2>
<col3>2.89E-04 </col3>
<orient>47.18746002 </orient>
<X>0.649347302 </X>
<Y>0.286718386 </Y>
</outline>
<outline>
<col1>0.021173527 </col1>
<col2>0.006702339 </col2>
<col3>1.29E-04 </col3>
<orient>28.43612306 </orient>
<X>0.623166907 </X>
<Y>0.287934092 </Y>
</outline>
<outline>
<col1>0.005252829 </col1>
<col2>0.002778794 </col2>
<col3>1.49E-05 </col3>
<orient>31.93046595 </orient>
<X>0.526335349 </X>
<Y>0.293281906 </Y>
</outline>
<outline>
<col1>0.004705981 </col1>
<col2>0.003676488 </col2>
<col3>1.65E-05 </col3>
<orient>42.28373007 </orient>
<X>0.614902273 </X>
<Y>0.299128939 </Y>
</outline>
<outline>
<col1>0.045465764 </col1>
<col2>0.009855932 </col2>
<col3>3.28E-04 </col3>
<orient>20.72594105 </orient>
<X>0.606532487 </X>
<Y>0.31135181 </Y>
</outline>
<outline>
<col1>0.013437738 </col1>
<col2>0.004373976 </col2>
<col3>5.05E-05 </col3>
<orient>49.01494382 </orient>
<X>0.550167552 </X>
<Y>0.324199714 </Y>
</outline>
<outline>
<col1>0.029494207 </col1>
<col2>0.010683884 </col2>
<col3>1.36E-04 </col3>
<orient>145.031436 </orient>
<X>0.534592763 </X>
<Y>0.350361708 </Y>
</outline>
<outline>
<col1>0.004582741 </col1>
<col2>0.00168512 </col2>
<col3>8.50E-06 </col3>
<orient>24.57823016 </orient>
<X>0.553052945 </X>
<Y>0.342754358 </Y>
</outline>
<outline>
<col1>0.007038357 </col1>
<col2>0.002380206 </col2>
<col3>1.75E-05 </col3>
<orient>167.3437242 </orient>
<X>0.630836411 </X>
<Y>0.35052111 </Y>
</outline>
<outline>
<col1>0.013195133 </col1>
<col2>0.003030969 </col2>
<col3>3.93E-05 </col3>
<orient>175.0044544 </orient>
<X>0.580817987 </X>
<Y>0.354118156 </Y>
</outline>
<outline>
<col1>0.029887381 </col1>
<col2>0.005674242 </col2>
<col3>1.11E-04 </col3>
<orient>178.0314335 </orient>
<X>0.764685523 </X>
<Y>0.001851589 </Y>
</outline>
<outline>
<col1>0.020490861 </col1>
<col2>0.006332773 </col2>
<col3>9.72E-05 </col3>
<orient>156.306946 </orient>
<X>0.863930893 </X>
<Y>0.003783284 </Y>
</outline>
<outline>
<col1>0.119071754 </col1>
<col2>0.017273029 </col2>
<col3>0.001316116 </col3>
<orient>143.5914598 </orient>
<X>0.883331918 </X>
<Y>0.065507614 </Y>
</outline>
<outline>
<col1>0.034238205 </col1>
<col2>0.03082411 </col2>
<col3>6.25E-04 </col3>
<orient>101.9475786 </orient>
<X>0.82898161 </X>
<Y>0.051184819 </Y>
</outline>
<outline>
<col1>0.014139011 </col1>
<col2>0.002619474 </col2>
<col3>3.29E-05 </col3>
<orient>126.8022164 </orient>
<X>0.867812452 </X>
<Y>0.070726926 </Y>
</outline>
<outline>
<col1>0.008145887 </col1>
<col2>0.004924714 </col2>
<col3>3.13E-05 </col3>
<orient>115.2576503 </orient>
<X>0.849214018 </X>
<Y>0.079782885 </Y>
</outline>
<outline>
<col1>0.010357908 </col1>
<col2>0.002106165 </col2>
<col3>1.86E-05 </col3>
<orient>140.7504537 </orient>
<X>0.919356008 </X>
<Y>0.158916916 </Y>
</outline>
<outline>
<col1>0.024236426 </col1>
<col2>0.005875054 </col2>
<col3>1.25E-04 </col3>
<orient>134.3428952 </orient>
<X>0.923919411 </X>
<Y>0.209901053 </Y>
</outline>
<outline>
<col1>0.013378809 </col1>
<col2>0.005537226 </col2>
<col3>6.69E-05 </col3>
<orient>160.723234 </orient>
<X>0.795995528 </X>
<Y>0.205943982 </Y>
</outline>
<outline>
<col1>0.009800338 </col1>
<col2>0.003552521 </col2>
<col3>3.35E-05 </col3>
<orient>139.7283531 </orient>
<X>0.902275949 </X>
<Y>0.208130322 </Y>
</outline>
<outline>
<col1>0.011086817 </col1>
<col2>0.001987871 </col2>
<col3>2.18E-05 </col3>
<orient>63.10008217 </orient>
<X>0.892417809 </X>
<Y>0.330617282 </Y>
</outline>
<outline>
<col1>0.021520604 </col1>
<col2>0.002769614 </col2>
<col3>4.67E-05 </col3>
<orient>118.3621443 </orient>
<X>0.1028408 </X>
<Y>0.391644732 </Y>
</outline>
<outline>
<col1>0.033631233 </col1>
<col2>0.013415379 </col2>
<col3>1.93E-04 </col3>
<orient>173.0969619 </orient>
<X>0.016264041 </X>
<Y>0.393605461 </Y>
</outline>
<outline>
<col1>0.00946234 </col1>
<col2>0.003729014 </col2>
<col3>2.87E-05 </col3>
<orient>160.2400546 </orient>
<X>0.176702165 </X>
<Y>0.395700564 </Y>
</outline>
<outline>
<col1>0.010050534 </col1>
<col2>0.004685166 </col2>
<col3>4.73E-05 </col3>
<orient>127.1880887 </orient>
<X>0.237287502 </X>
<Y>0.398437963 </Y>
</outline>
<outline>
<col1>0.075378674 </col1>
<col2>0.014907853 </col2>
<col3>7.48E-04 </col3>
<orient>156.5142089 </orient>
<X>0.244799765 </X>
<Y>0.413058873 </Y>
</outline>
<outline>
<col1>0.065961553 </col1>
<col2>0.023163885 </col2>
<col3>9.76E-04 </col3>
<orient>134.9077417 </orient>
<X>0.185298468 </X>
<Y>0.421923194 </Y>
</outline>
<outline>
<col1>0.03767361 </col1>
<col2>0.018864243 </col2>
<col3>3.85E-04 </col3>
<orient>159.948917 </orient>
<X>0.334467756 </X>
<Y>0.414486596 </Y>
</outline>
<outline>
<col1>0.004148289 </col1>
<col2>0.001843684 </col2>
<col3>9.56E-06 </col3>
<orient>161.5650512 </orient>
<X>0.022227791 </X>
<Y>0.406294867 </Y>
</outline>
<outline>
<col1>0.006517823 </col1>
<col2>0.00361534 </col2>
<col3>2.28E-05 </col3>
<orient>27.3319904 </orient>
<X>0.085250315 </X>
<Y>0.4124556 </Y>
</outline>
<outline>
<col1>0.00218634 </col1>
<col2>0.00218634 </col2>
<col3>6.37E-06 </col3>
<X>0.101664814 </X>
<Y>0.412125107 </Y>
</outline>
<outline>
<col1>0.035814889 </col1>
<col2>0.022710866 </col2>
<col3>6.21E-04 </col3>
<orient>89.0420433 </orient>
<X>0.097605447 </X>
<Y>0.436468229 </Y>
</outline>
<outline>
<col1>0.005255191 </col1>
<col2>0.003444154 </col2>
<col3>1.70E-05 </col3>
<orient>34.07118404 </orient>
<X>0.294349048 </X>
<Y>0.418684127 </Y>
</outline>
<outline>
<col1>0.016046369 </col1>
<col2>0.005673754 </col2>
<col3>8.23E-05 </col3>
<orient>3.772564543 </orient>
<X>0.304724089 </X>
<Y>0.422311571 </Y>
</outline>
<outline>
<col1>0.012063245 </col1>
<col2>0.006204867 </col2>
<col3>5.58E-05 </col3>
<orient>154.644564 </orient>
<X>0.283870233 </X>
<Y>0.437642819 </Y>
</outline>
<outline>
<col1>0.004233247 </col1>
<col2>0.002621121 </col2>
<col3>1.12E-05 </col3>
<orient>64.04614323 </orient>
<X>0.118582922 </X>
<Y>0.437025091 </Y>
</outline>
<outline>
<col1>0.014626533 </col1>
<col2>0.012057443 </col2>
<col3>1.24E-04 </col3>
<orient>68.42927047 </orient>
<X>0.129071926 </X>
<Y>0.45197754 </Y>
</outline>
<outline>
<col1>0.020452727 </col1>
<col2>0.004403113 </col2>
<col3>8.71E-05 </col3>
<orient>2.80582478 </orient>
<X>0.258433496 </X>
<Y>0.446683676 </Y>
</outline>
<outline>
<col1>0.052479512 </col1>
<col2>0.008002229 </col2>
<col3>2.83E-04 </col3>
<orient>164.8512765 </orient>
<X>0.213542138 </X>
<Y>0.456858776 </Y>
</outline>
<outline>
<col1>0.008759161 </col1>
<col2>0.002328711 </col2>
<col3>2.12E-05 </col3>
<orient>178.7517037 </orient>
<X>0.154610683 </X>
<Y>0.455888348 </Y>
</outline>
<outline>
<col1>0.005856867 </col1>
<col2>0.001618052 </col2>
<col3>1.12E-05 </col3>
<orient>177.4529776 </orient>
<X>0.165224844 </X>
<Y>0.456181595 </Y>
</outline>
<outline>
<col1>0.006210539 </col1>
<col2>0.002645364 </col2>
<col3>1.59E-05 </col3>
<orient>117.6933571 </orient>
<X>0.367863866 </X>
<Y>0.459495809 </Y>
</outline>
<outline>
<col1>0.004430777 </col1>
<col2>0.002986187 </col2>
<col3>1.33E-05 </col3>
<orient>172.3507048 </orient>
<X>0.350339136 </X>
<Y>0.464116274 </Y>
</outline>
<outline>
<col1>0.016282222 </col1>
<col2>0.005572726 </col2>
<col3>5.79E-05 </col3>
<orient>172.0528814 </orient>
<X>0.079867003 </X>
<Y>0.469924651 </Y>
</outline>
<outline>
<col1>0.00527542 </col1>
<col2>0.002527549 </col2>
<col3>1.38E-05 </col3>
<orient>170.168585 </orient>
<X>0.303228552 </X>
<Y>0.473398689 </Y>
</outline>
<outline>
<col1>0.026247111 </col1>
<col2>0.006612289 </col2>
<col3>1.49E-04 </col3>
<orient>179.7793795 </orient>
<X>0.250486902 </X>
<Y>0.477530512 </Y>
</outline>
<outline>
<col1>0.106221624 </col1>
<col2>0.070945317 </col2>
<col3>0.003648266 </col3>
<orient>18.57172084 </orient>
<X>0.087947888 </X>
<Y>0.514303818 </Y>
</outline>
<outline>
<col1>0.009722241 </col1>
<col2>0.001982619 </col2>
<col3>1.97E-05 </col3>
<orient>12.21637634 </orient>
<X>0.188399486 </X>
<Y>0.488775039 </Y>
</outline>
<outline>
<col1>0.056028031 </col1>
<col2>0.014939715 </col2>
<col3>5.66E-04 </col3>
<orient>171.1237649 </orient>
<X>0.169434172 </X>
<Y>0.498362366 </Y>
</outline>
<outline>
<col1>0.014552273 </col1>
<col2>0.005966776 </col2>
<col3>5.63E-05 </col3>
<orient>172.8137552 </orient>
<X>0.23758229 </X>
<Y>0.500568751 </Y>
</outline>
<outline>
<col1>0.008289203 </col1>
<col2>0.002657251 </col2>
<col3>2.34E-05 </col3>
<orient>41.86772469 </orient>
<X>0.050053938 </X>
<Y>0.50545864 </Y>
</outline>
<outline>
<col1>0.013966971 </col1>
<col2>0.007664503 </col2>
<col3>7.33E-05 </col3>
<orient>157.0103646 </orient>
<X>0.268676904 </X>
<Y>0.512253146 </Y>
</outline>
<outline>
<col1>0.0254503 </col1>
<col2>0.011040744 </col2>
<col3>2.41E-04 </col3>
<orient>155.2472729 </orient>
<X>0.262548624 </X>
<Y>0.523145274 </Y>
</outline>
<outline>
<col1>0.024948311 </col1>
<col2>0.005659092 </col2>
<col3>1.06E-04 </col3>
<orient>6.172123771 </orient>
<X>0.301703834 </X>
<Y>0.527455471 </Y>
</outline>
<outline>
<col1>0.006516766 </col1>
<col2>0.003294945 </col2>
<col3>2.02E-05 </col3>
<orient>64.72056357 </orient>
<X>0.193491098 </X>
<Y>0.530072401 </Y>
</outline>
<outline>
<col1>0.075805811 </col1>
<col2>0.00753812 </col2>
<col3>4.98E-04 </col3>
<orient>38.31046656 </orient>
<X>0.158616099 </X>
<Y>0.557775448 </Y>
</outline>
<outline>
<col1>0.00920701 </col1>
<col2>0.00249754 </col2>
<col3>2.28E-05 </col3>
<orient>15.58398449 </orient>
<X>0.237328064 </X>
<Y>0.536602431 </Y>
</outline>
<outline>
<col1>0.017428695 </col1>
<col2>0.00774597 </col2>
<col3>1.03E-04 </col3>
<orient>172.2311091 </orient>
<X>0.267402165 </X>
<Y>0.542001973 </Y>
</outline>
<outline>
<col1>0.008308334 </col1>
<col2>0.001753139 </col2>
<col3>1.38E-05 </col3>
<orient>143.0301107 </orient>
<X>0.142084076 </X>
<Y>0.602504875 </Y>
</outline>
<outline>
<col1>0.008805804 </col1>
<col2>0.002360159 </col2>
<col3>2.07E-05 </col3>
<orient>155.7988579 </orient>
<X>0.307675979 </X>
<Y>0.605578831 </Y>
</outline>
<outline>
<col1>0.024824211 </col1>
<col2>0.005474107 </col2>
<col3>9.35E-05 </col3>
<orient>34.29146704 </orient>
<X>0.276741794 </X>
<Y>0.612017875 </Y>
</outline>
<outline>
<col1>0.003924402 </col1>
<col2>0.002695581 </col2>
<col3>1.06E-05 </col3>
<orient>157.6215603 </orient>
<X>0.302042883 </X>
<Y>0.609114349 </Y>
</outline>
<outline>
<col1>0.012687665 </col1>
<col2>0.002516468 </col2>
<col3>2.60E-05 </col3>
<orient>160.9103927 </orient>
<X>0.319696464 </X>
<Y>0.610970507 </Y>
</outline>
<outline>
<col1>0.056831937 </col1>
<col2>0.011778485 </col2>
<col3>5.57E-04 </col3>
<orient>61.20829772 </orient>
<X>0.215599975 </X>
<Y>0.638978753 </Y>
</outline>
<outline>
<col1>0.026885178 </col1>
<col2>0.005864526 </col2>
<col3>8.60E-05 </col3>
<orient>33.26515275 </orient>
<X>0.297496156 </X>
<Y>0.620852687 </Y>
</outline>
<outline>
<col1>0.069672489 </col1>
<col2>0.016922488 </col2>
<col3>5.40E-04 </col3>
<orient>15.95613922 </orient>
<X>0.314232843 </X>
<Y>0.635948978 </Y>
</outline>
<outline>
<col1>0.003244522 </col1>
<col2>0.00285827 </col2>
<col3>9.56E-06 </col3>
<orient>57.99461679 </orient>
<X>0.282726164 </X>
<Y>0.633876675 </Y>
</outline>
<outline>
<col1>0.015022442 </col1>
<col2>0.003011345 </col2>
<col3>4.41E-05 </col3>
<orient>23.70654899 </orient>
<X>0.186945248 </X>
<Y>0.638806428 </Y>
</outline>
<outline>
<col1>0.014505971 </col1>
<col2>0.002987921 </col2>
<col3>2.97E-05 </col3>
<orient>20.11864243 </orient>
<X>0.153941767 </X>
<Y>0.640402437 </Y>
</outline>
<outline>
<col1>0.018381532 </col1>
<col2>0.004755586 </col2>
<col3>4.14E-05 </col3>
<orient>54.23632653 </orient>
<X>0.177420564 </X>
<Y>0.65322049 </Y>
</outline>
<outline>
<col1>0.008147689 </col1>
<col2>0.001355576 </col2>
<col3>1.38E-05 </col3>
<orient>62.92761417 </orient>
<X>0.24041332 </X>
<Y>0.650940717 </Y>
</outline>
<outline>
<col1>0.009722212 </col1>
<col2>0.002290989 </col2>
<col3>2.18E-05 </col3>
<orient>12.2037823 </orient>
<X>0.311882303 </X>
<Y>0.650658366 </Y>
</outline>
<outline>
<col1>0.014756526 </col1>
<col2>0.002303777 </col2>
<col3>3.35E-05 </col3>
<orient>19.97078478 </orient>
<X>0.292830757 </X>
<Y>0.65459485 </Y>
</outline>
<outline>
<col1>0.009775442 </col1>
<col2>0.002071753 </col2>
<col3>2.18E-05 </col3>
<orient>27.77156954 </orient>
<X>0.277771842 </X>
<Y>0.656204204 </Y>
</outline>
<outline>
<col1>0.006004311 </col1>
<col2>0.001397847 </col2>
<col3>7.97E-06 </col3>
<orient>16.4570782 </orient>
<X>0.279851531 </X>
<Y>0.659011488 </Y>
</outline>
<outline>
<col1>0.00626917 </col1>
<col2>0.00406431 </col2>
<col3>2.28E-05 </col3>
<orient>35.3534401 </orient>
<X>0.297020233 </X>
<Y>0.663461001 </Y>
</outline>
<outline>
<col1>0.008800928 </col1>
<col2>0.005547402 </col2>
<col3>3.66E-05 </col3>
<orient>26.36610792 </orient>
<X>0.172984918 </X>
<Y>0.67439614 </Y>
</outline>
<outline>
<col1>0.006150878 </col1>
<col2>0.003148744 </col2>
<col3>1.97E-05 </col3>
<orient>168.394444 </orient>
<X>0.338153934 </X>
<Y>0.679282078 </Y>
</outline>
<outline>
<col1>0.034558407 </col1>
<col2>0.009483928 </col2>
<col3>2.46E-04 </col3>
<orient>167.8318434 </orient>
<X>0.330743359 </X>
<Y>0.687291511 </Y>
</outline>
<outline>
<col1>0.011522782 </col1>
<col2>0.008058479 </col2>
<col3>6.96E-05 </col3>
<orient>18.80630333 </orient>
<X>0.258294107 </X>
<Y>0.689926597 </Y>
</outline>
<outline>
<col1>0.009204563 </col1>
<col2>0.002301141 </col2>
<col3>2.23E-05 </col3>
<orient>164.7069531 </orient>
<X>0.319778266 </X>
<Y>0.692618659 </Y>
</outline>
<outline>
<col1>0.00218634 </col1>
<col2>0.00145756 </col2>
<col3>5.31E-06 </col3>
<orient>90 </orient>
<X>0.611446445 </X>
<Y>0.382755272 </Y>
</outline>
<outline>
<col1>0.016159989 </col1>
<col2>0.003936473 </col2>
<col3>5.74E-05 </col3>
<orient>4.807558306 </orient>
<X>0.459333858 </X>
<Y>0.38766374 </Y>
</outline>
<outline>
<col1>0.023825791 </col1>
<col2>0.002631166 </col2>
<col3>5.31E-05 </col3>
<orient>24.18645085 </orient>
<X>0.664501631 </X>
<Y>0.395035215 </Y>
</outline>
<outline>
<col1>0.017153436 </col1>
<col2>0.004698297 </col2>
<col3>6.48E-05 </col3>
<orient>12.20650979 </orient>
<X>0.693595486 </X>
<Y>0.405446614 </Y>
</outline>
<outline>
<col1>0.00656566 </col1>
<col2>0.001779926 </col2>
<col3>1.33E-05 </col3>
<orient>151.6637682 </orient>
<X>0.438230008 </X>
<Y>0.405172545 </Y>
</outline>
<outline>
<col1>0.016815616 </col1>
<col2>0.010008649 </col2>
<col3>1.26E-04 </col3>
<orient>151.4789552 </orient>
<X>0.579497969 </X>
<Y>0.410973014 </Y>
</outline>
<outline>
<col1>0.011602557 </col1>
<col2>0.007759106 </col2>
<col3>6.90E-05 </col3>
<orient>84.28669392 </orient>
<X>0.696220381 </X>
<Y>0.414905683 </Y>
</outline>
<outline>
<col1>0.012468021 </col1>
<col2>0.002511 </col2>
<col3>3.51E-05 </col3>
<orient>2.334004617 </orient>
<X>0.671305787 </X>
<Y>0.416431534 </Y>
</outline>
<outline>
<col1>0.021514122 </col1>
<col2>0.00352237 </col2>
<col3>7.28E-05 </col3>
<orient>150.2916448 </orient>
<X>0.400185349 </X>
<Y>0.428985459 </Y>
</outline>
<outline>
<col1>0.027316526 </col1>
<col2>0.008164147 </col2>
<col3>1.11E-04 </col3>
<orient>133.5469313 </orient>
<X>0.518235828 </X>
<Y>0.432166558 </Y>
</outline>
<outline>
<col1>0.033676745 </col1>
<col2>0.014328094 </col2>
<col3>2.80E-04 </col3>
<orient>144.9646048 </orient>
<X>0.49577608 </X>
<Y>0.444216273 </Y>
</outline>
<outline>
<col1>0.025786852 </col1>
<col2>0.005254039 </col2>
<col3>9.56E-05 </col3>
<orient>132.7771976 </orient>
<X>0.539212198 </X>
<Y>0.441956503 </Y>
</outline>
<outline>
<col1>0.00385755 </col1>
<col2>0.002427725 </col2>
<col3>1.06E-05 </col3>
<orient>168.8048594 </orient>
<X>0.478480529 </X>
<Y>0.457418786 </Y>
</outline>
<outline>
<col1>0.020728476 </col1>
<col2>0.006128166 </col2>
<col3>1.15E-04 </col3>
<orient>169.6503865 </orient>
<X>0.393099225 </X>
<Y>0.460491133 </Y>
</outline>
<outline>
<col1>0.012882436 </col1>
<col2>0.007031536 </col2>
<col3>8.39E-05 </col3>
<orient>167.6181726 </orient>
<X>0.415999634 </X>
<Y>0.465063135 </Y>
</outline>
<outline>
<col1>0.063623956 </col1>
<col2>0.008991599 </col2>
<col3>4.57E-04 </col3>
<orient>166.0510943 </orient>
<X>0.477570575 </X>
<Y>0.472582348 </Y>
</outline>
<outline>
<col1>0.015737348 </col1>
<col2>0.005666495 </col2>
<col3>7.12E-05 </col3>
<orient>149.7600661 </orient>
<X>0.541064786 </X>
<Y>0.466158164 </Y>
</outline>
<outline>
<col1>0.025745031 </col1>
<col2>0.005579265 </col2>
<col3>1.33E-04 </col3>
<orient>5.803829179 </orient>
<X>0.402994951 </X>
<Y>0.486886277 </Y>
</outline>
<outline>
<col1>0.026523624 </col1>
<col2>0.003288246 </col2>
<col3>7.75E-05 </col3>
<orient>14.90544801 </orient>
<X>0.647426215 </X>
<Y>0.492740158 </Y>
</outline>
<outline>
<col1>0.010060786 </col1>
<col2>0.002262595 </col2>
<col3>2.18E-05 </col3>
<orient>13.40445608 </orient>
<X>0.644792575 </X>
<Y>0.497525684 </Y>
</outline>
<outline>
<col1>0.024322602 </col1>
<col2>0.005471646 </col2>
<col3>1.09E-04 </col3>
<orient>172.0467229 </orient>
<X>0.507701424 </X>
<Y>0.499295689 </Y>
</outline>
<outline>
<col1>0.014567405 </col1>
<col2>0.002986787 </col2>
<col3>4.20E-05 </col3>
<orient>145.0515232 </orient>
<X>0.530062933 </X>
<Y>0.504795484 </Y>
</outline>
<outline>
<col1>0.008299868 </col1>
<col2>0.003240491 </col2>
<col3>2.60E-05 </col3>
<orient>139.384577 </orient>
<X>0.565741526 </X>
<Y>0.505892325 </Y>
</outline>
<outline>
<col1>0.036609577 </col1>
<col2>0.007686936 </col2>
<col3>2.42E-04 </col3>
<orient>4.295638144 </orient>
<X>0.504020113 </X>
<Y>0.51530182 </Y>
</outline>
<outline>
<col1>0.005305594 </col1>
<col2>0.003003036 </col2>
<col3>1.59E-05 </col3>
<orient>163.9797975 </orient>
<X>0.544763072 </X>
<Y>0.521077721 </Y>
</outline>
<outline>
<col1>0.040724469 </col1>
<col2>0.00879789 </col2>
<col3>3.21E-04 </col3>
<orient>155.0192337 </orient>
<X>0.702675467 </X>
<Y>0.530005277 </Y>
</outline>
<outline>
<col1>0.016276278 </col1>
<col2>0.0048027 </col2>
<col3>7.22E-05 </col3>
<orient>150.6145966 </orient>
<X>0.690728067 </X>
<Y>0.540218915 </Y>
</outline>
<outline>
<col1>0.011461669 </col1>
<col2>0.005138137 </col2>
<col3>4.57E-05 </col3>
<orient>40.61037075 </orient>
<X>0.385982242 </X>
<Y>0.543322461 </Y>
</outline>
<outline>
<col1>0.039052968 </col1>
<col2>0.004169486 </col2>
<col3>1.30E-04 </col3>
<orient>172.7072681 </orient>
<X>0.434104993 </X>
<Y>0.552170345 </Y>
</outline>
<outline>
<col1>0.01535247 </col1>
<col2>0.004011981 </col2>
<col3>6.21E-05 </col3>
<orient>2.43377152 </orient>
<X>0.594049158 </X>
<Y>0.552141192 </Y>
</outline>
<outline>
<col1>0.007831785 </col1>
<col2>0.003969706 </col2>
<col3>2.55E-05 </col3>
<orient>154.3810199 </orient>
<X>0.734018136 </X>
<Y>0.55312886 </Y>
</outline>
<outline>
<col1>0.056806892 </col1>
<col2>0.011478387 </col2>
<col3>5.56E-04 </col3>
<orient>178.9114313 </orient>
<X>0.591476061 </X>
<Y>0.562539453 </Y>
</outline>
<outline>
<col1>0.012009624 </col1>
<col2>0.006583309 </col2>
<col3>6.43E-05 </col3>
<orient>16.34109184 </orient>
<X>0.628334868 </X>
<Y>0.56368425 </Y>
</outline>
<outline>
<col1>0.030229538 </col1>
<col2>0.009653093 </col2>
<col3>1.65E-04 </col3>
<orient>165.538792 </orient>
<X>0.585649983 </X>
<Y>0.579208508 </Y>
</outline>
<outline>
<col1>0.008901953 </col1>
<col2>0.004913406 </col2>
<col3>3.77E-05 </col3>
<orient>138.513057 </orient>
<X>0.449721583 </X>
<Y>0.580944857 </Y>
</outline>
<outline>
<col1>0.005479409 </col1>
<col2>0.003181592 </col2>
<col3>1.75E-05 </col3>
<orient>165.9637565 </orient>
<X>0.556235837 </X>
<Y>0.595435369 </Y>
</outline>
<outline>
<col1>0.004814128 </col1>
<col2>0.002510786 </col2>
<col3>1.22E-05 </col3>
<orient>16.53773803 </orient>
<X>0.450291 </X>
<Y>0.599405732 </Y>
</outline>
<outline>
<col1>0.005545182 </col1>
<col2>0.002890842 </col2>
<col3>1.59E-05 </col3>
<orient>159.2435943 </orient>
<X>0.651990907 </X>
<Y>0.602482451 </Y>
</outline>
<outline>
<col1>0.012999617 </col1>
<col2>0.002757852 </col2>
<col3>3.66E-05 </col3>
<orient>157.764128 </orient>
<X>0.651634967 </X>
<Y>0.608267274 </Y>
</outline>
<outline>
<col1>0.008030628 </col1>
<col2>0.004387603 </col2>
<col3>3.29E-05 </col3>
<orient>91.25588729 </orient>
<X>0.432930601 </X>
<Y>0.612022416 </Y>
</outline>
<outline>
<col1>0.006201751 </col1>
<col2>0.002967912 </col2>
<col3>1.86E-05 </col3>
<orient>154.3132995 </orient>
<X>0.426960986 </X>
<Y>0.624293796 </Y>
</outline>
<outline>
<col1>0.031300316 </col1>
<col2>0.015021375 </col2>
<col3>2.98E-04 </col3>
<orient>12.92805696 </orient>
<X>0.702311828 </X>
<Y>0.629834525 </Y>
</outline>
<outline>
<col1>0.019820802 </col1>
<col2>0.00320471 </col2>
<col3>5.84E-05 </col3>
<orient>164.070799 </orient>
<X>0.54494858 </X>
<Y>0.629579817 </Y>
</outline>
<outline>
<col1>0.014146366 </col1>
<col2>0.003016621 </col2>
<col3>4.09E-05 </col3>
<orient>125.8679801 </orient>
<X>0.411050866 </X>
<Y>0.642187712 </Y>
</outline>
<outline>
<col1>0.023191136 </col1>
<col2>0.004610514 </col2>
<col3>8.82E-05 </col3>
<orient>134.8208578 </orient>
<X>0.408968524 </X>
<Y>0.651195688 </Y>
</outline>
<outline>
<col1>0.020781518 </col1>
<col2>0.00664456 </col2>
<col3>9.83E-05 </col3>
<orient>19.52458668 </orient>
<X>0.504363053 </X>
<Y>0.673101236 </Y>
</outline>
<outline>
<col1>0.01772062 </col1>
<col2>0.002022814 </col2>
<col3>3.40E-05 </col3>
<orient>157.6993662 </orient>
<X>0.718668207 </X>
<Y>0.67387101 </Y>
</outline>
<outline>
<col1>0.008764453 </col1>
<col2>0.003713241 </col2>
<col3>2.92E-05 </col3>
<orient>0.78262549 </orient>
<X>0.732808196 </X>
<Y>0.676957144 </Y>
</outline>
<outline>
<col1>0.006225296 </col1>
<col2>0.0039246 </col2>
<col3>1.91E-05 </col3>
<orient>158.2273917 </orient>
<X>0.916643326 </X>
<Y>0.380281468 </Y>
</outline>
<outline>
<col1>0.018936813 </col1>
<col2>0.002483755 </col2>
<col3>3.08E-05 </col3>
<orient>114.6133969 </orient>
<X>0.847106263 </X>
<Y>0.402236316 </Y>
</outline>
<outline>
<col1>0.008800315 </col1>
<col2>0.005286182 </col2>
<col3>4.51E-05 </col3>
<orient>2.484019757 </orient>
<X>0.903258543 </X>
<Y>0.402500924 </Y>
</outline>
<outline>
<col1>0.005834499 </col1>
<col2>0.001479353 </col2>
<col3>1.01E-05 </col3>
<orient>90.3430721 </orient>
<X>0.844732768 </X>
<Y>0.413755273 </Y>
</outline>
<outline>
<col1>0.013843395 </col1>
<col2>0.008824248 </col2>
<col3>7.22E-05 </col3>
<orient>1.274543069 </orient>
<X>0.801893653 </X>
<Y>0.424451353 </Y>
</outline>
<outline>
<col1>0.043652557 </col1>
<col2>0.009083786 </col2>
<col3>2.86E-04 </col3>
<orient>15.5542558 </orient>
<X>0.82010146 </X>
<Y>0.429361365 </Y>
</outline>
<outline>
<col1>0.004430931 </col1>
<col2>0.00246001 </col2>
<col3>1.06E-05 </col3>
<orient>7.713588792 </orient>
<X>0.793488025 </X>
<Y>0.427371952 </Y>
</outline>
<outline>
<col1>0.017056399 </col1>
<col2>0.004153409 </col2>
<col3>6.64E-05 </col3>
<orient>18.75725113 </orient>
<X>0.81615201 </X>
<Y>0.443926152 </Y>
</outline>
<outline>
<col1>0.047321096 </col1>
<col2>0.010917258 </col2>
<col3>3.30E-04 </col3>
<orient>22.52467357 </orient>
<X>0.799497511 </X>
<Y>0.457842851 </Y>
</outline>
<outline>
<col1>0.069284625 </col1>
<col2>0.028751005 </col2>
<col3>0.001318772 </col3>
<orient>176.5763747 </orient>
<X>0.873108707 </X>
<Y>0.461487406 </Y>
</outline>
<outline>
<col1>0.032133676 </col1>
<col2>0.010782441 </col2>
<col3>2.64E-04 </col3>
<orient>2.696706025 </orient>
<X>0.879602374 </X>
<Y>0.483080184 </Y>
</outline>
<outline>
<col1>0.01274477 </col1>
<col2>0.001661395 </col2>
<col3>1.97E-05 </col3>
<orient>57.66075405 </orient>
<X>0.895335812 </X>
<Y>0.522948913 </Y>
</outline>
<outline>
<col1>0.01761739 </col1>
<col2>0.002510533 </col2>
<col3>3.98E-05 </col3>
<orient>5.249033146 </orient>
<X>0.785255624 </X>
<Y>0.538199194 </Y>
</outline>
<outline>
<col1>0.023422178 </col1>
<col2>0.004247373 </col2>
<col3>8.29E-05 </col3>
<orient>174.1033318 </orient>
<X>0.806138161 </X>
<Y>0.551116539 </Y>
</outline>
<outline>
<col1>0.004583995 </col1>
<col2>0.004029303 </col2>
<col3>1.81E-05 </col3>
<orient>77.56089449 </orient>
<X>0.768354994 </X>
<Y>0.551355219 </Y>
</outline>
<outline>
<col1>0.013124673 </col1>
<col2>0.008034394 </col2>
<col3>8.98E-05 </col3>
<orient>90.17543528 </orient>
<X>0.862284769 </X>
<Y>0.56801288 </Y>
</outline>
<outline>
<col1>0.102015958 </col1>
<col2>0.013332135 </col2>
<col3>7.33E-04 </col3>
<orient>13.54139843 </orient>
<X>0.808628581 </X>
<Y>0.639647478 </Y>
</outline>
<outline>
<col1>0.04221198 </col1>
<col2>0.003311908 </col2>
<col3>1.12E-04 </col3>
<orient>19.8145148 </orient>
<X>0.766471839 </X>
<Y>0.671570798 </Y>
</outline>
</size1>
<notes>
</notes>
</CSD_data>
