<?xml version="1.0"?>
<CSD_data>
<CSDCorrections> 1.61 </CSDCorrections>
<sample_data>
<name>16 Nov 21_014_plg.csd</name>
<short>1.0</short>
<inter>2.9</inter>
<long>10</long>
<fabric>L</fabric>
<quality>10</quality>
<orientation>P</orientation>
<roundness>0</roundness>
<vesicle_correction>25</vesicle_correction>
</sample_data>
<scale>
<scale_type>log10</scale_type>
<scale_val>3</scale_val>
</scale>
<size1>
<area>0.573</area>
<data_type><col1>Box_Len</col1></data_type>
<data_type><col2></col2></data_type>
<outline>
<col1>0.051719069 </col1>
<col2>0.005586802 </col2>
<col3>2.66E-04 </col3>
<orient>48.88754361 </orient>
<X>0.375321124 </X>
<Y>0.468941218 </Y>
</outline>
<outline>
<col1>0.014065899 </col1>
<col2>0.006916759 </col2>
<col3>7.16E-05 </col3>
<orient>131.6074597 </orient>
<X>0.487596826 </X>
<Y>0.226080093 </Y>
</outline>
<outline>
<col1>0.104277332 </col1>
<col2>0.02679029 </col2>
<col3>0.00115592 </col3>
<orient>40.58113253 </orient>
<X>0.454612704 </X>
<Y>0.864838009 </Y>
</outline>
<outline>
<col1>0.018077714 </col1>
<col2>0.005183166 </col2>
<col3>7.07E-05 </col3>
<orient>47.35617368 </orient>
<X>0.482006831 </X>
<Y>0.876504545 </Y>
</outline>
<outline>
<col1>0.005951416 </col1>
<col2>0.004620755 </col2>
<col3>2.33E-05 </col3>
<orient>155.5340694 </orient>
<X>0.110018451 </X>
<Y>0.001674115 </Y>
</outline>
<outline>
<col1>0.018618923 </col1>
<col2>0.006019765 </col2>
<col3>8.24E-05 </col3>
<orient>158.6799665 </orient>
<X>0.196982223 </X>
<Y>0.003064991 </Y>
</outline>
<outline>
<col1>0.020702317 </col1>
<col2>0.008368 </col2>
<col3>1.07E-04 </col3>
<orient>154.6990648 </orient>
<X>0.233776168 </X>
<Y>0.003919005 </Y>
</outline>
<outline>
<col1>0.005836654 </col1>
<col2>0.00400399 </col2>
<col3>2.51E-05 </col3>
<orient>176.5802457 </orient>
<X>0.245244807 </X>
<Y>0.001520741 </Y>
</outline>
<outline>
<col1>0.091815563 </col1>
<col2>0.008478916 </col2>
<col3>6.93E-04 </col3>
<orient>122.6639223 </orient>
<X>0.316967889 </X>
<Y>0.055764267 </Y>
</outline>
<outline>
<col1>0.010047425 </col1>
<col2>0.002070283 </col2>
<col3>2.15E-05 </col3>
<orient>141.5218785 </orient>
<X>0.171387493 </X>
<Y>0.021487505 </Y>
</outline>
<outline>
<col1>9.46E-04 </col1>
<col2>9.46E-04 </col2>
<col3>1.25E-05 </col3>
<X>0.210538121 </X>
<Y>0.041634505 </Y>
</outline>
<outline>
<col1>0.019334225 </col1>
<col2>0.010660513 </col2>
<col3>1.75E-04 </col3>
<orient>99.86821976 </orient>
<X>0.36777146 </X>
<Y>0.057589546 </Y>
</outline>
<outline>
<col1>0.022378091 </col1>
<col2>0.005232045 </col2>
<col3>8.33E-05 </col3>
<orient>139.4737269 </orient>
<X>0.126714595 </X>
<Y>0.062380535 </Y>
</outline>
<outline>
<col1>0.006265599 </col1>
<col2>0.002031749 </col2>
<col3>1.43E-05 </col3>
<orient>107.3475768 </orient>
<X>0.329764203 </X>
<Y>0.057720564 </Y>
</outline>
<outline>
<col1>0.007013082 </col1>
<col2>0.003284481 </col2>
<col3>2.51E-05 </col3>
<orient>170.1005618 </orient>
<X>0.160387468 </X>
<Y>0.06008616 </Y>
</outline>
<outline>
<col1>0.025477397 </col1>
<col2>0.001793166 </col2>
<col3>4.30E-05 </col3>
<orient>104.5975711 </orient>
<X>0.431997415 </X>
<Y>0.074496588 </Y>
</outline>
<outline>
<col1>0.008709736 </col1>
<col2>0.003009347 </col2>
<col3>2.24E-05 </col3>
<orient>127.3370745 </orient>
<X>0.33716379 </X>
<Y>0.067182951 </Y>
</outline>
<outline>
<col1>0.040215474 </col1>
<col2>0.0052584 </col2>
<col3>2.03E-04 </col3>
<orient>153.0207628 </orient>
<X>0.177738652 </X>
<Y>0.076224325 </Y>
</outline>
<outline>
<col1>0.011964006 </col1>
<col2>0.001364843 </col2>
<col3>1.79E-05 </col3>
<orient>16.7668334 </orient>
<X>0.416486985 </X>
<Y>0.074752861 </Y>
</outline>
<outline>
<col1>0.048710537 </col1>
<col2>0.009917273 </col2>
<col3>4.08E-04 </col3>
<orient>122.6048669 </orient>
<X>0.366395678 </X>
<Y>0.097186605 </Y>
</outline>
<outline>
<col1>0.054859089 </col1>
<col2>0.00938669 </col2>
<col3>4.51E-04 </col3>
<orient>135.8779447 </orient>
<X>0.179175188 </X>
<Y>0.106468756 </Y>
</outline>
<outline>
<col1>0.05021372 </col1>
<col2>0.009189957 </col2>
<col3>3.41E-04 </col3>
<orient>142.0372523 </orient>
<X>0.201342717 </X>
<Y>0.104053976 </Y>
</outline>
<outline>
<col1>0.010232917 </col1>
<col2>0.001787483 </col2>
<col3>1.97E-05 </col3>
<orient>145.1165072 </orient>
<X>0.32606527 </X>
<Y>0.093634625 </Y>
</outline>
<outline>
<col1>0.032275981 </col1>
<col2>0.017951534 </col2>
<col3>4.17E-04 </col3>
<orient>158.8862581 </orient>
<X>0.115749593 </X>
<Y>0.135458037 </Y>
</outline>
<outline>
<col1>0.006027722 </col1>
<col2>0.003411342 </col2>
<col3>2.06E-05 </col3>
<orient>147.1537886 </orient>
<X>0.467935631 </X>
<Y>0.136176098 </Y>
</outline>
<outline>
<col1>0.044829299 </col1>
<col2>0.011693613 </col2>
<col3>4.61E-04 </col3>
<orient>96.43251083 </orient>
<X>0.087228514 </X>
<Y>0.157999823 </Y>
</outline>
<outline>
<col1>0.021836002 </col1>
<col2>0.008007585 </col2>
<col3>1.38E-04 </col3>
<orient>83.33018107 </orient>
<X>0.171711611 </X>
<Y>0.153014179 </Y>
</outline>
<outline>
<col1>0.010994405 </col1>
<col2>0.003381433 </col2>
<col3>3.49E-05 </col3>
<orient>63.94905272 </orient>
<X>0.226175323 </X>
<Y>0.155668405 </Y>
</outline>
<outline>
<col1>0.010554276 </col1>
<col2>0.005517295 </col2>
<col3>5.10E-05 </col3>
<orient>59.49561045 </orient>
<X>0.122679024 </X>
<Y>0.157391045 </Y>
</outline>
<outline>
<col1>0.024663493 </col1>
<col2>0.009949627 </col2>
<col3>1.68E-04 </col3>
<orient>33.57569468 </orient>
<X>0.200355988 </X>
<Y>0.166970873 </Y>
</outline>
<outline>
<col1>0.038646716 </col1>
<col2>0.010841333 </col2>
<col3>3.97E-04 </col3>
<orient>159.7849405 </orient>
<X>0.429742588 </X>
<Y>0.178686781 </Y>
</outline>
<outline>
<col1>0.020997677 </col1>
<col2>0.014424022 </col2>
<col3>2.42E-04 </col3>
<orient>172.9544136 </orient>
<X>0.245203706 </X>
<Y>0.177900191 </Y>
</outline>
<outline>
<col1>0.015485358 </col1>
<col2>0.003159803 </col2>
<col3>3.85E-05 </col3>
<orient>96.91415182 </orient>
<X>0.109829711 </X>
<Y>0.178971157 </Y>
</outline>
<outline>
<col1>0.008976611 </col1>
<col2>9.35E-04 </col2>
<col3>1.16E-05 </col3>
<orient>18.81573468 </orient>
<X>0.200020314 </X>
<Y>0.178256822 </Y>
</outline>
<outline>
<col1>0.005026657 </col1>
<col2>0.002253761 </col2>
<col3>1.34E-05 </col3>
<orient>167.6377893 </orient>
<X>0.384551427 </X>
<Y>0.180794683 </Y>
</outline>
<outline>
<col1>0.011865243 </col1>
<col2>0.003180959 </col2>
<col3>3.40E-05 </col3>
<orient>79.11763634 </orient>
<X>0.363754095 </X>
<Y>0.195796718 </Y>
</outline>
<outline>
<col1>0.012026789 </col1>
<col2>0.009487492 </col2>
<col3>8.60E-05 </col3>
<orient>58.36559281 </orient>
<X>0.24029026 </X>
<Y>0.196186834 </Y>
</outline>
<outline>
<col1>0.003288141 </col1>
<col2>0.002093463 </col2>
<col3>8.95E-06 </col3>
<orient>161.7777791 </orient>
<X>0.469996786 </X>
<Y>0.193789695 </Y>
</outline>
<outline>
<col1>9.46E-04 </col1>
<col2>9.46E-04 </col2>
<col3>1.25E-05 </col3>
<X>0.377143729 </X>
<Y>0.198642548 </Y>
</outline>
<outline>
<col1>0.019037081 </col1>
<col2>0.0050736 </col2>
<col3>8.77E-05 </col3>
<orient>26.41500058 </orient>
<X>0.25418097 </X>
<Y>0.207351807 </Y>
</outline>
<outline>
<col1>0.00408043 </col1>
<col2>0.002744166 </col2>
<col3>1.16E-05 </col3>
<orient>48.06862797 </orient>
<X>0.270187556 </X>
<Y>0.203732481 </Y>
</outline>
<outline>
<col1>0.074758759 </col1>
<col2>0.065304024 </col2>
<col3>0.002496285 </col3>
<orient>82.17340875 </orient>
<X>0.421617388 </X>
<Y>0.230016626 </Y>
</outline>
<outline>
<col1>0.017660885 </col1>
<col2>0.005822768 </col2>
<col3>5.37E-05 </col3>
<orient>121.7872663 </orient>
<X>0.474680668 </X>
<Y>0.211610525 </Y>
</outline>
<outline>
<col1>0.007477327 </col1>
<col2>0.003649884 </col2>
<col3>3.04E-05 </col3>
<orient>48.81771648 </orient>
<X>0.322667413 </X>
<Y>0.22662418 </Y>
</outline>
<outline>
<col1>0.009728174 </col1>
<col2>0.001696195 </col2>
<col3>1.79E-05 </col3>
<orient>57.87880243 </orient>
<X>0.381854646 </X>
<Y>0.253213489 </Y>
</outline>
<outline>
<col1>0.009480752 </col1>
<col2>0.004778042 </col2>
<col3>4.57E-05 </col3>
<orient>89.42980541 </orient>
<X>0.194053158 </X>
<Y>0.257395493 </Y>
</outline>
<outline>
<col1>0.024360511 </col1>
<col2>0.007554443 </col2>
<col3>1.70E-04 </col3>
<orient>121.5523569 </orient>
<X>0.09719366 </X>
<Y>0.264762582 </Y>
</outline>
<outline>
<col1>0.004014551 </col1>
<col2>0.001338184 </col2>
<col3>8.95E-06 </col3>
<orient>45 </orient>
<X>0.138623976 </X>
<Y>0.25690382 </Y>
</outline>
<outline>
<col1>0.009479591 </col1>
<col2>0.002917852 </col2>
<col3>3.67E-05 </col3>
<orient>89.46674686 </orient>
<X>0.115995023 </X>
<Y>0.268847199 </Y>
</outline>
<outline>
<col1>0.034179713 </col1>
<col2>0.002267343 </col2>
<col3>6.27E-05 </col3>
<orient>85.99000028 </orient>
<X>0.025697141 </X>
<Y>0.284939522 </Y>
</outline>
<outline>
<col1>9.46E-04 </col1>
<col2>9.46E-04 </col2>
<col3>8.95E-06 </col3>
<X>0.132000305 </X>
<Y>0.270624282 </Y>
</outline>
<outline>
<col1>0.031452187 </col1>
<col2>0.003699131 </col2>
<col3>1.02E-04 </col3>
<orient>111.846073 </orient>
<X>0.349020992 </X>
<Y>0.291408333 </Y>
</outline>
<outline>
<col1>0.016278518 </col1>
<col2>0.001783423 </col2>
<col3>2.95E-05 </col3>
<orient>53.76987744 </orient>
<X>0.060444584 </X>
<Y>0.303713964 </Y>
</outline>
<outline>
<col1>0.013414233 </col1>
<col2>0.004791961 </col2>
<col3>6.98E-05 </col3>
<orient>135.7159256 </orient>
<X>0.468558018 </X>
<Y>0.305562328 </Y>
</outline>
<outline>
<col1>0.022042938 </col1>
<col2>0.004172274 </col2>
<col3>4.12E-05 </col3>
<orient>28.1318392 </orient>
<X>0.367716605 </X>
<Y>0.310736576 </Y>
</outline>
<outline>
<col1>0.005026657 </col1>
<col2>0.002253761 </col2>
<col3>1.34E-05 </col3>
<orient>77.6377893 </orient>
<X>0.01318426 </X>
<Y>0.313583521 </Y>
</outline>
<outline>
<col1>0.015748519 </col1>
<col2>0.001657749 </col2>
<col3>2.78E-05 </col3>
<orient>57.38088323 </orient>
<X>0.337379899 </X>
<Y>0.319065601 </Y>
</outline>
<outline>
<col1>0.058451929 </col1>
<col2>0.003876403 </col2>
<col3>1.96E-04 </col3>
<orient>118.7519111 </orient>
<X>0.19896506 </X>
<Y>0.347801069 </Y>
</outline>
<outline>
<col1>0.051437523 </col1>
<col2>0.010683686 </col2>
<col3>4.95E-04 </col3>
<orient>127.2531781 </orient>
<X>0.178204305 </X>
<Y>0.347420197 </Y>
</outline>
<outline>
<col1>0.0435705 </col1>
<col2>0.00380025 </col2>
<col3>1.59E-04 </col3>
<orient>99.81413798 </orient>
<X>0.122160485 </X>
<Y>0.353021476 </Y>
</outline>
<outline>
<col1>0.002838716 </col1>
<col2>0.002838716 </col2>
<col3>1.25E-05 </col3>
<X>0.218310797 </X>
<Y>0.334495397 </Y>
</outline>
<outline>
<col1>0.068884213 </col1>
<col2>0.003108338 </col2>
<col3>1.97E-04 </col3>
<orient>110.389064 </orient>
<X>0.138223976 </X>
<Y>0.368667519 </Y>
</outline>
<outline>
<col1>0.087036869 </col1>
<col2>0.029414798 </col2>
<col3>0.002060241 </col3>
<orient>78.43384015 </orient>
<X>0.365924761 </X>
<Y>0.38333673 </Y>
</outline>
<outline>
<col1>0.019688133 </col1>
<col2>0.009598594 </col2>
<col3>1.08E-04 </col3>
<orient>35.99658531 </orient>
<X>0.25790871 </X>
<Y>0.350624467 </Y>
</outline>
<outline>
<col1>0.02379341 </col1>
<col2>0.006086911 </col2>
<col3>1.50E-04 </col3>
<orient>88.53473689 </orient>
<X>0.391556973 </X>
<Y>0.367303973 </Y>
</outline>
<outline>
<col1>0.030294421 </col1>
<col2>0.007595679 </col2>
<col3>2.11E-04 </col3>
<orient>91.78243491 </orient>
<X>0.102546619 </X>
<Y>0.380612508 </Y>
</outline>
<outline>
<col1>0.008731883 </col1>
<col2>0.007518976 </col2>
<col3>4.57E-05 </col3>
<orient>110.0102089 </orient>
<X>0.250178103 </X>
<Y>0.3714822 </Y>
</outline>
<outline>
<col1>0.059072777 </col1>
<col2>0.008776979 </col2>
<col3>3.69E-04 </col3>
<orient>121.1884609 </orient>
<X>0.170802984 </X>
<Y>0.397865833 </Y>
</outline>
<outline>
<col1>0.008557744 </col1>
<col2>0.003062068 </col2>
<col3>2.51E-05 </col3>
<orient>176.5384504 </orient>
<X>0.438852013 </X>
<Y>0.404990184 </Y>
</outline>
<outline>
<col1>0.016173258 </col1>
<col2>0.005974584 </col2>
<col3>9.04E-05 </col3>
<orient>88.60799322 </orient>
<X>0.162313398 </X>
<Y>0.414672405 </Y>
</outline>
<outline>
<col1>0.030801468 </col1>
<col2>0.003103739 </col2>
<col3>9.76E-05 </col3>
<orient>136.3745685 </orient>
<X>0.221871284 </X>
<Y>0.421275908 </Y>
</outline>
<outline>
<col1>0.03722829 </col1>
<col2>0.013026876 </col2>
<col3>3.53E-04 </col3>
<orient>8.382775892 </orient>
<X>0.435063284 </X>
<Y>0.422457175 </Y>
</outline>
<outline>
<col1>0.039882458 </col1>
<col2>0.00429723 </col2>
<col3>1.60E-04 </col3>
<orient>111.3339502 </orient>
<X>0.200993797 </X>
<Y>0.44242212 </Y>
</outline>
<outline>
<col1>0.005093086 </col1>
<col2>0.002425279 </col2>
<col3>1.43E-05 </col3>
<orient>19.98310652 </orient>
<X>0.457506434 </X>
<Y>0.428054753 </Y>
</outline>
<outline>
<col1>0.006333673 </col1>
<col2>0.004222449 </col2>
<col3>2.51E-05 </col3>
<orient>112.7740717 </orient>
<X>0.447638516 </X>
<Y>0.435371206 </Y>
</outline>
<outline>
<col1>0.006058451 </col1>
<col2>0.002663342 </col2>
<col3>1.52E-05 </col3>
<orient>129.3450338 </orient>
<X>0.215352807 </X>
<Y>0.43760759 </Y>
</outline>
<outline>
<col1>0.032585479 </col1>
<col2>0.004235045 </col2>
<col3>1.18E-04 </col3>
<orient>116.6102447 </orient>
<X>0.213470028 </X>
<Y>0.451872013 </Y>
</outline>
<outline>
<col1>0.010744774 </col1>
<col2>0.0023298 </col2>
<col3>2.69E-05 </col3>
<orient>32.69818325 </orient>
<X>0.229462896 </X>
<Y>0.443312853 </Y>
</outline>
<outline>
<col1>0.041726487 </col1>
<col2>0.003819411 </col2>
<col3>1.24E-04 </col3>
<orient>32.1113302 </orient>
<X>0.413662904 </X>
<Y>0.463234923 </Y>
</outline>
<outline>
<col1>0.019973901 </col1>
<col2>0.0091737 </col2>
<col3>1.18E-04 </col3>
<orient>13.81876456 </orient>
<X>0.540352504 </X>
<Y>0.003053771 </Y>
</outline>
<outline>
<col1>0.024181571 </col1>
<col2>0.007436178 </col2>
<col3>1.12E-04 </col3>
<orient>163.8730789 </orient>
<X>0.5776674 </X>
<Y>0.018629548 </Y>
</outline>
<outline>
<col1>0.029068462 </col1>
<col2>0.003824585 </col2>
<col3>1.10E-04 </col3>
<orient>98.85587083 </orient>
<X>0.532524704 </X>
<Y>0.033149128 </Y>
</outline>
<outline>
<col1>0.038106332 </col1>
<col2>0.004980508 </col2>
<col3>1.78E-04 </col3>
<orient>85.42500084 </orient>
<X>0.605754467 </X>
<Y>0.047749394 </Y>
</outline>
<outline>
<col1>0.113564216 </col1>
<col2>0.01526011 </col2>
<col3>0.001213223 </col3>
<orient>88.93686856 </orient>
<X>0.524262424 </X>
<Y>0.08627907 </Y>
</outline>
<outline>
<col1>0.10126095 </col1>
<col2>0.012406363 </col2>
<col3>0.001018033 </col3>
<orient>103.3101592 </orient>
<X>0.639170899 </X>
<Y>0.101453177 </Y>
</outline>
<outline>
<col1>0.013786681 </col1>
<col2>0.004952733 </col2>
<col3>6.89E-05 </col3>
<orient>81.80058294 </orient>
<X>0.553746288 </X>
<Y>0.088012492 </Y>
</outline>
<outline>
<col1>0.006333918 </col1>
<col2>0.002249963 </col2>
<col3>1.61E-05 </col3>
<orient>157.1923592 </orient>
<X>0.59528931 </X>
<Y>0.101615528 </Y>
</outline>
<outline>
<col1>0.019503233 </col1>
<col2>0.003402346 </col2>
<col3>4.83E-05 </col3>
<orient>127.9366503 </orient>
<X>0.619243168 </X>
<Y>0.119471403 </Y>
</outline>
<outline>
<col1>0.017544372 </col1>
<col2>0.012121987 </col2>
<col3>1.53E-04 </col3>
<orient>17.23898311 </orient>
<X>0.555586017 </X>
<Y>0.167251849 </Y>
</outline>
<outline>
<col1>0.035051228 </col1>
<col2>0.004775349 </col2>
<col3>1.40E-04 </col3>
<orient>89.09688054 </orient>
<X>0.598586992 </X>
<Y>0.190806617 </Y>
</outline>
<outline>
<col1>0.016592988 </col1>
<col2>0.00668956 </col2>
<col3>9.67E-05 </col3>
<orient>98.11847334 </orient>
<X>0.590654492 </X>
<Y>0.186216281 </Y>
</outline>
<outline>
<col1>0.021773275 </col1>
<col2>0.004009781 </col2>
<col3>7.88E-05 </col3>
<orient>122.5779923 </orient>
<X>0.49803341 </X>
<Y>0.214086517 </Y>
</outline>
<outline>
<col1>0.035692788 </col1>
<col2>0.005150781 </col2>
<col3>1.76E-04 </col3>
<orient>149.6222145 </orient>
<X>0.519948536 </X>
<Y>0.217770089 </Y>
</outline>
<outline>
<col1>0.011542611 </col1>
<col2>0.003458482 </col2>
<col3>3.85E-05 </col3>
<orient>147.1008631 </orient>
<X>0.552823484 </X>
<Y>0.227185322 </Y>
</outline>
<outline>
<col1>0.005450243 </col1>
<col2>0.00263182 </col2>
<col3>1.52E-05 </col3>
<orient>157.9896598 </orient>
<X>0.54865149 </X>
<Y>0.234834193 </Y>
</outline>
<outline>
<col1>0.008906619 </col1>
<col2>0.004388762 </col2>
<col3>3.22E-05 </col3>
<orient>54.14141213 </orient>
<X>0.55475875 </X>
<Y>0.247099735 </Y>
</outline>
<outline>
<col1>0.008411442 </col1>
<col2>0.002849491 </col2>
<col3>2.42E-05 </col3>
<orient>110.2119756 </orient>
<X>0.499473875 </X>
<Y>0.254468131 </Y>
</outline>
<outline>
<col1>0.010772036 </col1>
<col2>0.002910416 </col2>
<col3>2.78E-05 </col3>
<orient>77.93758671 </orient>
<X>0.491128434 </X>
<Y>0.270868472 </Y>
</outline>
<outline>
<col1>0.030924267 </col1>
<col2>0.00666479 </col2>
<col3>1.68E-04 </col3>
<orient>64.87587248 </orient>
<X>0.498164501 </X>
<Y>0.300299939 </Y>
</outline>
<outline>
<col1>0.016164718 </col1>
<col2>0.007546872 </col2>
<col3>1.03E-04 </col3>
<orient>158.0748044 </orient>
<X>0.569133808 </X>
<Y>0.289071823 </Y>
</outline>
<outline>
<col1>0.013363947 </col1>
<col2>0.002140446 </col2>
<col3>3.04E-05 </col3>
<orient>84.83286119 </orient>
<X>0.508213699 </X>
<Y>0.353114036 </Y>
</outline>
<outline>
<col1>0.01894587 </col1>
<col2>0.007490515 </col2>
<col3>1.03E-04 </col3>
<orient>86.19836828 </orient>
<X>0.315969039 </X>
<Y>0.494019629 </Y>
</outline>
<outline>
<col1>0.030801215 </col1>
<col2>0.019915185 </col2>
<col3>4.75E-04 </col3>
<orient>16.78631666 </orient>
<X>0.342472493 </X>
<Y>0.507994776 </Y>
</outline>
<outline>
<col1>0.020377844 </col1>
<col2>0.001883004 </col2>
<col3>3.85E-05 </col3>
<orient>159.4372181 </orient>
<X>0.371035617 </X>
<Y>0.50267283 </Y>
</outline>
<outline>
<col1>0.014193053 </col1>
<col2>0.003226887 </col2>
<col3>4.12E-05 </col3>
<orient>127.3641488 </orient>
<X>0.327830585 </X>
<Y>0.531333627 </Y>
</outline>
<outline>
<col1>0.017643088 </col1>
<col2>0.008049027 </col2>
<col3>1.16E-04 </col3>
<orient>78.03585919 </orient>
<X>0.272450743 </X>
<Y>0.537771686 </Y>
</outline>
<outline>
<col1>0.015544492 </col1>
<col2>0.014663771 </col2>
<col3>1.66E-04 </col3>
<orient>42.98204265 </orient>
<X>0.351254053 </X>
<Y>0.563073432 </Y>
</outline>
<outline>
<col1>0.007580081 </col1>
<col2>0.002849187 </col2>
<col3>2.24E-05 </col3>
<orient>0.644942843 </orient>
<X>0.409115785 </X>
<Y>0.556426233 </Y>
</outline>
<outline>
<col1>0.005517391 </col1>
<col2>0.001791215 </col2>
<col3>1.07E-05 </col3>
<orient>148.724685 </orient>
<X>0.332839479 </X>
<Y>0.564589119 </Y>
</outline>
<outline>
<col1>0.012437591 </col1>
<col2>0.004918787 </col2>
<col3>6.18E-05 </col3>
<orient>83.33847965 </orient>
<X>0.324916444 </X>
<Y>0.570266552 </Y>
</outline>
<outline>
<col1>0.042189511 </col1>
<col2>0.011868973 </col2>
<col3>4.19E-04 </col3>
<orient>111.6403648 </orient>
<X>0.113809472 </X>
<Y>0.608973378 </Y>
</outline>
<outline>
<col1>0.012379195 </col1>
<col2>0.002029592 </col2>
<col3>2.87E-05 </col3>
<orient>92.8146849 </orient>
<X>0.25708124 </X>
<Y>0.594356213 </Y>
</outline>
<outline>
<col1>0.018030635 </col1>
<col2>0.015739099 </col2>
<col3>1.84E-04 </col3>
<orient>39.99413116 </orient>
<X>0.102838733 </X>
<Y>0.655856436 </Y>
</outline>
<outline>
<col1>0.032366201 </col1>
<col2>0.002287596 </col2>
<col3>5.73E-05 </col3>
<orient>105.0842657 </orient>
<X>0.312214432 </X>
<Y>0.67583624 </Y>
</outline>
<outline>
<col1>0.019952829 </col1>
<col2>0.00207683 </col2>
<col3>4.30E-05 </col3>
<orient>3.808044002 </orient>
<X>0.080903413 </X>
<Y>0.684130614 </Y>
</outline>
<outline>
<col1>0.031669165 </col1>
<col2>0.012681055 </col2>
<col3>3.55E-04 </col3>
<orient>110.7141722 </orient>
<X>0.207086992 </X>
<Y>0.711638783 </Y>
</outline>
<outline>
<col1>0.008056924 </col1>
<col2>0.001305364 </col2>
<col3>1.34E-05 </col3>
<orient>74.19195255 </orient>
<X>0.315539081 </X>
<Y>0.703938545 </Y>
</outline>
<outline>
<col1>0.022133003 </col1>
<col2>0.003770885 </col2>
<col3>8.15E-05 </col3>
<orient>126.4470349 </orient>
<X>0.221887787 </X>
<Y>0.713016892 </Y>
</outline>
<outline>
<col1>0.013629986 </col1>
<col2>0.002595066 </col2>
<col3>2.51E-05 </col3>
<orient>120.8414139 </orient>
<X>0.106350476 </X>
<Y>0.71437646 </Y>
</outline>
<outline>
<col1>0.006055667 </col1>
<col2>0.002648955 </col2>
<col3>1.61E-05 </col3>
<orient>143.2075115 </orient>
<X>0.161386275 </X>
<Y>0.723714935 </Y>
</outline>
<outline>
<col1>0.010478252 </col1>
<col2>0.004923633 </col2>
<col3>4.57E-05 </col3>
<orient>145.510717 </orient>
<X>0.256356486 </X>
<Y>0.730088131 </Y>
</outline>
<outline>
<col1>0.053261136 </col1>
<col2>0.004065243 </col2>
<col3>1.81E-04 </col3>
<orient>11.42636772 </orient>
<X>0.425470163 </X>
<Y>0.742848944 </Y>
</outline>
<outline>
<col1>0.006805917 </col1>
<col2>0.003049601 </col2>
<col3>2.33E-05 </col3>
<orient>82.94726652 </orient>
<X>0.244821079 </X>
<Y>0.749930601 </Y>
</outline>
<outline>
<col1>0.005750389 </col1>
<col2>0.00410229 </col2>
<col3>2.51E-05 </col3>
<orient>173.0098547 </orient>
<X>0.445746038 </X>
<Y>0.760640776 </Y>
</outline>
<outline>
<col1>0.022085284 </col1>
<col2>0.004026783 </col2>
<col3>8.95E-05 </col3>
<orient>135.5311 </orient>
<X>0.192417649 </X>
<Y>0.774723512 </Y>
</outline>
<outline>
<col1>0.005352735 </col1>
<col2>0.001338184 </col2>
<col3>1.16E-05 </col3>
<orient>45 </orient>
<X>0.266839327 </X>
<Y>0.769292101 </Y>
</outline>
<outline>
<col1>0.005971583 </col1>
<col2>0.005056355 </col2>
<col3>3.04E-05 </col3>
<orient>151.0783045 </orient>
<X>0.428646152 </X>
<Y>0.786268738 </Y>
</outline>
<outline>
<col1>0.022268543 </col1>
<col2>0.009649779 </col2>
<col3>1.58E-04 </col3>
<orient>168.7173285 </orient>
<X>0.406387536 </X>
<Y>0.79374027 </Y>
</outline>
<outline>
<col1>0.044865578 </col1>
<col2>0.004351678 </col2>
<col3>1.80E-04 </col3>
<orient>136.4490987 </orient>
<X>0.22470581 </X>
<Y>0.805399819 </Y>
</outline>
<outline>
<col1>0.004014551 </col1>
<col2>0.001338184 </col2>
<col3>8.95E-06 </col3>
<orient>135 </orient>
<X>0.235140329 </X>
<Y>0.806668532 </Y>
</outline>
<outline>
<col1>0.016240438 </col1>
<col2>0.007134589 </col2>
<col3>7.52E-05 </col3>
<orient>50.48193647 </orient>
<X>0.099647952 </X>
<Y>0.81589436 </Y>
</outline>
<outline>
<col1>0.009459275 </col1>
<col2>0.002963869 </col2>
<col3>2.78E-05 </col3>
<orient>54.59976341 </orient>
<X>0.459841507 </X>
<Y>0.822006757 </Y>
</outline>
<outline>
<col1>0.014684413 </col1>
<col2>0.005260617 </col2>
<col3>7.61E-05 </col3>
<orient>76.58762845 </orient>
<X>0.358156932 </X>
<Y>0.826678698 </Y>
</outline>
<outline>
<col1>0.011891609 </col1>
<col2>0.004094606 </col2>
<col3>4.57E-05 </col3>
<orient>125.8861667 </orient>
<X>0.387308507 </X>
<Y>0.824359486 </Y>
</outline>
<outline>
<col1>0.029688772 </col1>
<col2>0.002512501 </col2>
<col3>7.34E-05 </col3>
<orient>150.7327947 </orient>
<X>0.381403452 </X>
<Y>0.830036013 </Y>
</outline>
<outline>
<col1>0.010786471 </col1>
<col2>0.002246602 </col2>
<col3>2.60E-05 </col3>
<orient>140.9392248 </orient>
<X>0.126208672 </X>
<Y>0.829329319 </Y>
</outline>
<outline>
<col1>0.004207117 </col1>
<col2>0.002990536 </col2>
<col3>1.43E-05 </col3>
<orient>69.61480431 </orient>
<X>0.364775037 </X>
<Y>0.829673962 </Y>
</outline>
<outline>
<col1>0.02288646 </col1>
<col2>0.007163073 </col2>
<col3>1.51E-04 </col3>
<orient>150.2803349 </orient>
<X>0.379520124 </X>
<Y>0.837219726 </Y>
</outline>
<outline>
<col1>0.065651632 </col1>
<col2>0.007916776 </col2>
<col3>4.19E-04 </col3>
<orient>46.45103771 </orient>
<X>0.097256359 </X>
<Y>0.85756728 </Y>
</outline>
<outline>
<col1>0.015403061 </col1>
<col2>0.002742548 </col2>
<col3>4.03E-05 </col3>
<orient>132.0089438 </orient>
<X>0.38299539 </X>
<Y>0.849091569 </Y>
</outline>
<outline>
<col1>0.061001018 </col1>
<col2>0.007793705 </col2>
<col3>4.25E-04 </col3>
<orient>106.8157731 </orient>
<X>0.255819131 </X>
<Y>0.878155375 </Y>
</outline>
<outline>
<col1>0.011475162 </col1>
<col2>0.004099477 </col2>
<col3>5.64E-05 </col3>
<orient>88.08234045 </orient>
<X>0.237505926 </X>
<Y>0.860131021 </Y>
</outline>
<outline>
<col1>0.027019034 </col1>
<col2>0.005942889 </col2>
<col3>1.07E-04 </col3>
<orient>65.51439448 </orient>
<X>0.242928285 </X>
<Y>0.893743067 </Y>
</outline>
<outline>
<col1>0.011475186 </col1>
<col2>0.006113357 </col2>
<col3>3.67E-05 </col3>
<orient>4.91066453 </orient>
<X>0.4651802 </X>
<Y>0.886948812 </Y>
</outline>
<outline>
<col1>0.03993029 </col1>
<col2>0.008159952 </col2>
<col3>2.78E-04 </col3>
<orient>13.03102308 </orient>
<X>0.088464166 </X>
<Y>0.893710287 </Y>
</outline>
<outline>
<col1>0.01266469 </col1>
<col2>0.006738742 </col2>
<col3>7.25E-05 </col3>
<orient>75.28884093 </orient>
<X>0.113221555 </X>
<Y>0.89827262 </Y>
</outline>
<outline>
<col1>0.053889559 </col1>
<col2>0.009967286 </col2>
<col3>5.14E-04 </col3>
<orient>178.9043288 </orient>
<X>0.348562044 </X>
<Y>0.90211336 </Y>
</outline>
<outline>
<col1>0.003958767 </col1>
<col2>0.001868231 </col2>
<col3>8.95E-06 </col3>
<orient>54.56261301 </orient>
<X>0.082985138 </X>
<Y>0.902333269 </Y>
</outline>
<outline>
<col1>0.010498137 </col1>
<col2>0.003751021 </col2>
<col3>3.04E-05 </col3>
<orient>91.92565837 </orient>
<X>0.635594133 </X>
<Y>0.509493904 </Y>
</outline>
<outline>
<col1>0.025843782 </col1>
<col2>0.003237825 </col2>
<col3>6.09E-05 </col3>
<orient>114.2107824 </orient>
<X>0.557473775 </X>
<Y>0.531424379 </Y>
</outline>
<outline>
<col1>0.006682242 </col1>
<col2>0.003341121 </col2>
<col3>2.24E-05 </col3>
<orient>67.98551097 </orient>
<X>0.631292643 </X>
<Y>0.527017133 </Y>
</outline>
<outline>
<col1>0.014974861 </col1>
<col2>0.01086537 </col2>
<col3>1.16E-04 </col3>
<orient>167.2386754 </orient>
<X>0.606626382 </X>
<Y>0.545091748 </Y>
</outline>
<outline>
<col1>0.040128614 </col1>
<col2>0.009828515 </col2>
<col3>3.29E-04 </col3>
<orient>83.53225739 </orient>
<X>0.554838107 </X>
<Y>0.61778502 </Y>
</outline>
<outline>
<col1>0.110612721 </col1>
<col2>0.007486239 </col2>
<col3>6.29E-04 </col3>
<orient>80.14863223 </orient>
<X>0.617246475 </X>
<Y>0.666211302 </Y>
</outline>
<outline>
<col1>0.009816292 </col1>
<col2>0.002366933 </col2>
<col3>2.60E-05 </col3>
<orient>100.238977 </orient>
<X>0.564512985 </X>
<Y>0.622364064 </Y>
</outline>
<outline>
<col1>0.039505725 </col1>
<col2>0.006880786 </col2>
<col3>2.11E-04 </col3>
<orient>71.30414058 </orient>
<X>0.560309661 </X>
<Y>0.653594367 </Y>
</outline>
<outline>
<col1>0.017799085 </col1>
<col2>0.003436883 </col2>
<col3>6.36E-05 </col3>
<orient>79.08792734 </orient>
<X>0.554402615 </X>
<Y>0.647200648 </Y>
</outline>
<outline>
<col1>0.014671966 </col1>
<col2>0.004166725 </col2>
<col3>4.39E-05 </col3>
<orient>77.87436274 </orient>
<X>0.560829912 </X>
<Y>0.704310604 </Y>
</outline>
<outline>
<col1>0.020105465 </col1>
<col2>0.007253049 </col2>
<col3>1.27E-04 </col3>
<orient>87.43164695 </orient>
<X>0.579118104 </X>
<Y>0.715516421 </Y>
</outline>
<outline>
<col1>0.01315203 </col1>
<col2>0.002146031 </col2>
<col3>3.04E-05 </col3>
<orient>72.66783455 </orient>
<X>0.577567433 </X>
<Y>0.744133283 </Y>
</outline>
<outline>
<col1>0.008926798 </col1>
<col2>0.00240692 </col2>
<col3>2.24E-05 </col3>
<orient>57.98295841 </orient>
<X>0.488713388 </X>
<Y>0.770351889 </Y>
</outline>
<outline>
<col1>0.00683914 </col1>
<col2>0.003101479 </col2>
<col3>2.33E-05 </col3>
<orient>170.9330514 </orient>
<X>0.51151483 </X>
<Y>0.77176688 </Y>
</outline>
<outline>
<col1>0.047734935 </col1>
<col2>0.005790584 </col2>
<col3>2.31E-04 </col3>
<orient>50.98466546 </orient>
<X>0.587155813 </X>
<Y>0.832649754 </Y>
</outline>
<outline>
<col1>0.018181446 </col1>
<col2>0.001771013 </col2>
<col3>3.40E-05 </col3>
<orient>83.70146924 </orient>
<X>0.512238876 </X>
<Y>0.846485262 </Y>
</outline>
<outline>
<col1>0.012242076 </col1>
<col2>0.005631259 </col2>
<col3>5.37E-05 </col3>
<orient>72.99534251 </orient>
<X>0.566986257 </X>
<Y>0.870318858 </Y>
</outline>
<outline>
<col1>0.007933378 </col1>
<col2>0.00487688 </col2>
<col3>3.22E-05 </col3>
<orient>36.14383117 </orient>
<X>0.520405027 </X>
<Y>0.896981764 </Y>
</outline>
<outline>
<col1>0.004725099 </col1>
<col2>0.002098249 </col2>
<col3>1.16E-05 </col3>
<orient>56.03859966 </orient>
<X>0.512497463 </X>
<Y>0.903658004 </Y>
</outline>
</size1>
<notes>
</notes>
</CSD_data>
