<?xml version="1.0"?>
<CSD_data>
<CSDCorrections> 1.61 </CSDCorrections>
<sample_data>
<name>16 Nov 21_019_plg.csd</name>
<short>1.0</short>
<inter>3.6</inter>
<long>10</long>
<fabric>L</fabric>
<quality>10</quality>
<orientation>P</orientation>
<roundness>0</roundness>
<vesicle_correction>32</vesicle_correction>
</sample_data>
<scale>
<scale_type>log10</scale_type>
<scale_val>3</scale_val>
</scale>
<size1>
<area>1.037</area>
<data_type><col1>Box_Len</col1></data_type>
<data_type><col2></col2></data_type>
<outline>
<col1>0.01105 </col1>
<col2>0.00523 </col2>
<col3>0.00005 </col3>
<orient>106.0746199 </orient>
<X>0.04134 </X>
<Y>0.43003 </Y>
</outline>
<outline>
<col1>0.03051 </col1>
<col2>0.00490 </col2>
<col3>0.00009 </col3>
<orient>111.7097969 </orient>
<X>0.03389 </X>
<Y>0.44398 </Y>
</outline>
<outline>
<col1>0.03896 </col1>
<col2>0.00944 </col2>
<col3>0.00028 </col3>
<orient>179.6902888 </orient>
<X>0.37392 </X>
<Y>0.43563 </Y>
</outline>
<outline>
<col1>0.02885 </col1>
<col2>0.01148 </col2>
<col3>0.00022 </col3>
<orient>46.96574951 </orient>
<X>0.43133 </X>
<Y>0.23816 </Y>
</outline>
<outline>
<col1>0.05523 </col1>
<col2>0.00558 </col2>
<col3>0.00026 </col3>
<orient>54.59687687 </orient>
<X>0.43736 </X>
<Y>0.25216 </Y>
</outline>
<outline>
<col1>0.04871 </col1>
<col2>0.03112 </col2>
<col3>0.00107 </col3>
<orient>93.55792622 </orient>
<X>0.51031 </X>
<Y>0.42979 </Y>
</outline>
<outline>
<col1>0.01791 </col1>
<col2>0.00640 </col2>
<col3>0.00009 </col3>
<orient>49.54646108 </orient>
<X>0.78234 </X>
<Y>0.42649 </Y>
</outline>
<outline>
<col1>0.02311 </col1>
<col2>0.00242 </col2>
<col3>0.00005 </col3>
<orient>6.817865335 </orient>
<X>0.75610 </X>
<Y>0.43442 </Y>
</outline>
<outline>
<col1>0.03687 </col1>
<col2>0.01392 </col2>
<col3>0.00035 </col3>
<orient>157.4548295 </orient>
<X>0.42474 </X>
<Y>0.63449 </Y>
</outline>
<outline>
<col1>0.02013 </col1>
<col2>0.01399 </col2>
<col3>0.00017 </col3>
<orient>31.70236979 </orient>
<X>0.86461 </X>
<Y>0.62218 </Y>
</outline>
<outline>
<col1>0.04812 </col1>
<col2>0.01504 </col2>
<col3>0.00053 </col3>
<orient>27.38316387 </orient>
<X>0.87791 </X>
<Y>0.72388 </Y>
</outline>
<outline>
<col1>0.00595 </col1>
<col2>0.00158 </col2>
<col3>0.00001 </col3>
<orient>128.4723764 </orient>
<X>0.24960 </X>
<Y>0.00202 </Y>
</outline>
<outline>
<col1>0.04796 </col1>
<col2>0.00749 </col2>
<col3>0.00022 </col3>
<orient>174.2322591 </orient>
<X>0.37383 </X>
<Y>0.00398 </Y>
</outline>
<outline>
<col1>0.01378 </col1>
<col2>0.00269 </col2>
<col3>0.00004 </col3>
<orient>139.0067469 </orient>
<X>0.03343 </X>
<Y>0.00663 </Y>
</outline>
<outline>
<col1>0.03083 </col1>
<col2>0.00458 </col2>
<col3>0.00013 </col3>
<orient>53.66339285 </orient>
<X>0.21884 </X>
<Y>0.01628 </Y>
</outline>
<outline>
<col1>0.00911 </col1>
<col2>0.00402 </col2>
<col3>0.00003 </col3>
<orient>18.4477839 </orient>
<X>0.23854 </X>
<Y>0.00758 </Y>
</outline>
<outline>
<col1>0.01071 </col1>
<col2>0.00303 </col2>
<col3>0.00003 </col3>
<orient>38.53850218 </orient>
<X>0.29941 </X>
<Y>0.01138 </Y>
</outline>
<outline>
<col1>0.00479 </col1>
<col2>0.00240 </col2>
<col3>0.00002 </col3>
<orient>45 </orient>
<X>0.22911 </X>
<Y>0.01059 </Y>
</outline>
<outline>
<col1>0.06861 </col1>
<col2>0.01053 </col2>
<col3>0.00029 </col3>
<orient>11.16669787 </orient>
<X>0.25608 </X>
<Y>0.02213 </Y>
</outline>
<outline>
<col1>0.03922 </col1>
<col2>0.00407 </col2>
<col3>0.00011 </col3>
<orient>12.22858961 </orient>
<X>0.22994 </X>
<Y>0.03471 </Y>
</outline>
<outline>
<col1>0.00872 </col1>
<col2>0.00237 </col2>
<col3>0.00002 </col3>
<orient>151.3776137 </orient>
<X>0.09383 </X>
<Y>0.05220 </Y>
</outline>
<outline>
<col1>0.02575 </col1>
<col2>0.00241 </col2>
<col3>0.00005 </col3>
<orient>81.67135993 </orient>
<X>0.07068 </X>
<Y>0.06169 </Y>
</outline>
<outline>
<col1>0.01133 </col1>
<col2>0.00436 </col2>
<col3>0.00005 </col3>
<orient>53.94906869 </orient>
<X>0.17505 </X>
<Y>0.05669 </Y>
</outline>
<outline>
<col1>0.02592 </col1>
<col2>0.00984 </col2>
<col3>0.00007 </col3>
<orient>52.9801547 </orient>
<X>0.23253 </X>
<Y>0.07297 </Y>
</outline>
<outline>
<col1>0.03968 </col1>
<col2>0.00307 </col2>
<col3>0.00011 </col3>
<orient>80.83926977 </orient>
<X>0.10780 </X>
<Y>0.08407 </Y>
</outline>
<outline>
<col1>0.02245 </col1>
<col2>0.01724 </col2>
<col3>0.00012 </col3>
<orient>20.31988967 </orient>
<X>0.16298 </X>
<Y>0.07530 </Y>
</outline>
<outline>
<col1>0.01644 </col1>
<col2>0.00965 </col2>
<col3>0.00012 </col3>
<orient>103.6009653 </orient>
<X>0.07685 </X>
<Y>0.07884 </Y>
</outline>
<outline>
<col1>0.01768 </col1>
<col2>0.00577 </col2>
<col3>0.00007 </col3>
<orient>162.5888203 </orient>
<X>0.12845 </X>
<Y>0.07737 </Y>
</outline>
<outline>
<col1>0.00359 </col1>
<col2>0.00299 </col2>
<col3>0.00001 </col3>
<orient>45 </orient>
<X>0.24850 </X>
<Y>0.08249 </Y>
</outline>
<outline>
<col1>0.00378 </col1>
<col2>0.00230 </col2>
<col3>0.00001 </col3>
<orient>151.0551842 </orient>
<X>0.29305 </X>
<Y>0.08669 </Y>
</outline>
<outline>
<col1>0.09640 </col1>
<col2>0.01014 </col2>
<col3>0.00078 </col3>
<orient>161.928939 </orient>
<X>0.31488 </X>
<Y>0.10550 </Y>
</outline>
<outline>
<col1>0.01507 </col1>
<col2>0.00372 </col2>
<col3>0.00005 </col3>
<orient>139.6644798 </orient>
<X>0.32299 </X>
<Y>0.09436 </Y>
</outline>
<outline>
<col1>0.01678 </col1>
<col2>0.01116 </col2>
<col3>0.00012 </col3>
<orient>142.661929 </orient>
<X>0.16388 </X>
<Y>0.10083 </Y>
</outline>
<outline>
<col1>0.00731 </col1>
<col2>0.00562 </col2>
<col3>0.00004 </col3>
<orient>41.71022215 </orient>
<X>0.25837 </X>
<Y>0.09928 </Y>
</outline>
<outline>
<col1>0.01781 </col1>
<col2>0.00164 </col2>
<col3>0.00003 </col3>
<orient>64.53254489 </orient>
<X>0.26506 </X>
<Y>0.12774 </Y>
</outline>
<outline>
<col1>0.01551 </col1>
<col2>0.00810 </col2>
<col3>0.00010 </col3>
<orient>3.305140124 </orient>
<X>0.27761 </X>
<Y>0.12514 </Y>
</outline>
<outline>
<col1>0.02588 </col1>
<col2>0.00518 </col2>
<col3>0.00007 </col3>
<orient>171.6367595 </orient>
<X>0.32771 </X>
<Y>0.13026 </Y>
</outline>
<outline>
<col1>0.00844 </col1>
<col2>0.00295 </col2>
<col3>0.00002 </col3>
<orient>31.69185019 </orient>
<X>0.23263 </X>
<Y>0.14539 </Y>
</outline>
<outline>
<col1>0.02141 </col1>
<col2>0.00776 </col2>
<col3>0.00012 </col3>
<orient>106.522575 </orient>
<X>0.27704 </X>
<Y>0.15400 </Y>
</outline>
<outline>
<col1>0.00728 </col1>
<col2>0.00409 </col2>
<col3>0.00003 </col3>
<orient>128.1995278 </orient>
<X>0.29465 </X>
<Y>0.15125 </Y>
</outline>
<outline>
<col1>0.01644 </col1>
<col2>0.00447 </col2>
<col3>0.00007 </col3>
<orient>146.2324275 </orient>
<X>0.14055 </X>
<Y>0.15857 </Y>
</outline>
<outline>
<col1>0.02144 </col1>
<col2>0.00585 </col2>
<col3>0.00010 </col3>
<orient>170.7170654 </orient>
<X>0.41512 </X>
<Y>0.16205 </Y>
</outline>
<outline>
<col1>0.00884 </col1>
<col2>0.00271 </col2>
<col3>0.00002 </col3>
<orient>108.1095533 </orient>
<X>0.24520 </X>
<Y>0.17453 </Y>
</outline>
<outline>
<col1>0.00645 </col1>
<col2>0.00280 </col2>
<col3>0.00002 </col3>
<orient>157.2592671 </orient>
<X>0.35703 </X>
<Y>0.17878 </Y>
</outline>
<outline>
<col1>0.00847 </col1>
<col2>0.00202 </col2>
<col3>0.00002 </col3>
<orient>142.6310775 </orient>
<X>0.01700 </X>
<Y>0.19226 </Y>
</outline>
<outline>
<col1>0.01389 </col1>
<col2>0.00386 </col2>
<col3>0.00004 </col3>
<orient>17.10224315 </orient>
<X>0.40988 </X>
<Y>0.19249 </Y>
</outline>
<outline>
<col1>0.01559 </col1>
<col2>0.00390 </col2>
<col3>0.00004 </col3>
<orient>170.5734858 </orient>
<X>0.13790 </X>
<Y>0.19465 </Y>
</outline>
<outline>
<col1>0.01932 </col1>
<col2>0.00719 </col2>
<col3>0.00012 </col3>
<orient>26.77289194 </orient>
<X>0.16674 </X>
<Y>0.20450 </Y>
</outline>
<outline>
<col1>0.00429 </col1>
<col2>0.00183 </col2>
<col3>0.00001 </col3>
<orient>4.807642703 </orient>
<X>0.12057 </X>
<Y>0.20388 </Y>
</outline>
<outline>
<col1>0.02588 </col1>
<col2>0.00493 </col2>
<col3>0.00010 </col3>
<orient>8.603013563 </orient>
<X>0.09347 </X>
<Y>0.21391 </Y>
</outline>
<outline>
<col1>0.00299 </col1>
<col2>0.00240 </col2>
<col3>0.00001 </col3>
<orient>135 </orient>
<X>0.30015 </X>
<Y>0.21969 </Y>
</outline>
<outline>
<col1>0.00934 </col1>
<col2>0.00189 </col2>
<col3>0.00002 </col3>
<orient>91.63783806 </orient>
<X>0.16696 </X>
<Y>0.22381 </Y>
</outline>
<outline>
<col1>0.01187 </col1>
<col2>0.00106 </col2>
<col3>0.00002 </col3>
<orient>1.32739036 </orient>
<X>0.08498 </X>
<Y>0.22652 </Y>
</outline>
<outline>
<col1>0.00870 </col1>
<col2>0.00287 </col2>
<col3>0.00003 </col3>
<orient>33.07698285 </orient>
<X>0.33748 </X>
<Y>0.22946 </Y>
</outline>
<outline>
<col1>0.00838 </col1>
<col2>0.00240 </col2>
<col3>0.00002 </col3>
<orient>45 </orient>
<X>0.17744 </X>
<Y>0.23249 </Y>
</outline>
<outline>
<col1>0.03725 </col1>
<col2>0.00634 </col2>
<col3>0.00017 </col3>
<orient>176.3900452 </orient>
<X>0.10812 </X>
<Y>0.24029 </Y>
</outline>
<outline>
<col1>0.03739 </col1>
<col2>0.00342 </col2>
<col3>0.00011 </col3>
<orient>167.5482232 </orient>
<X>0.11274 </X>
<Y>0.24894 </Y>
</outline>
<outline>
<col1>0.02036 </col1>
<col2>0.00183 </col2>
<col3>0.00004 </col3>
<orient>135.1364764 </orient>
<X>0.35941 </X>
<Y>0.25877 </Y>
</outline>
<outline>
<col1>0.06693 </col1>
<col2>0.01085 </col2>
<col3>0.00054 </col3>
<orient>128.9883929 </orient>
<X>0.02677 </X>
<Y>0.29737 </Y>
</outline>
<outline>
<col1>0.00786 </col1>
<col2>0.00299 </col2>
<col3>0.00002 </col3>
<orient>158.2595944 </orient>
<X>0.02122 </X>
<Y>0.27467 </Y>
</outline>
<outline>
<col1>0.00909 </col1>
<col2>0.00341 </col2>
<col3>0.00003 </col3>
<orient>63.61932337 </orient>
<X>0.24318 </X>
<Y>0.27830 </Y>
</outline>
<outline>
<col1>0.00966 </col1>
<col2>0.00221 </col2>
<col3>0.00002 </col3>
<orient>52.76310265 </orient>
<X>0.03278 </X>
<Y>0.27959 </Y>
</outline>
<outline>
<col1>0.01022 </col1>
<col2>0.00440 </col2>
<col3>0.00004 </col3>
<orient>111.5544634 </orient>
<X>0.15293 </X>
<Y>0.27947 </Y>
</outline>
<outline>
<col1>0.07623 </col1>
<col2>0.01196 </col2>
<col3>0.00055 </col3>
<orient>53.4018815 </orient>
<X>0.10791 </X>
<Y>0.31656 </Y>
</outline>
<outline>
<col1>0.01212 </col1>
<col2>0.00387 </col2>
<col3>0.00005 </col3>
<orient>115.9120076 </orient>
<X>0.04836 </X>
<Y>0.29799 </Y>
</outline>
<outline>
<col1>0.01037 </col1>
<col2>0.00722 </col2>
<col3>0.00007 </col3>
<orient>176.1406572 </orient>
<X>0.06410 </X>
<Y>0.30644 </Y>
</outline>
<outline>
<col1>0.01275 </col1>
<col2>0.00312 </col2>
<col3>0.00004 </col3>
<orient>104.3104658 </orient>
<X>0.07807 </X>
<Y>0.30917 </Y>
</outline>
<outline>
<col1>0.00359 </col1>
<col2>0.00299 </col2>
<col3>0.00001 </col3>
<orient>45 </orient>
<X>0.03168 </X>
<Y>0.32134 </Y>
</outline>
<outline>
<col1>0.00607 </col1>
<col2>0.00149 </col2>
<col3>0.00001 </col3>
<orient>130.2688389 </orient>
<X>0.18464 </X>
<Y>0.32862 </Y>
</outline>
<outline>
<col1>0.00900 </col1>
<col2>0.00318 </col2>
<col3>0.00003 </col3>
<orient>47.55076053 </orient>
<X>0.11542 </X>
<Y>0.33428 </Y>
</outline>
<outline>
<col1>0.00781 </col1>
<col2>0.00253 </col2>
<col3>0.00002 </col3>
<orient>85.14809252 </orient>
<X>0.32368 </X>
<Y>0.33488 </Y>
</outline>
<outline>
<col1>0.02590 </col1>
<col2>0.00228 </col2>
<col3>0.00006 </col3>
<orient>170.1145282 </orient>
<X>0.19174 </X>
<Y>0.33497 </Y>
</outline>
<outline>
<col1>0.01688 </col1>
<col2>0.00899 </col2>
<col3>0.00013 </col3>
<orient>162.7018095 </orient>
<X>0.18430 </X>
<Y>0.34608 </Y>
</outline>
<outline>
<col1>0.03673 </col1>
<col2>0.00808 </col2>
<col3>0.00026 </col3>
<orient>117.7310487 </orient>
<X>0.35693 </X>
<Y>0.37100 </Y>
</outline>
<outline>
<col1>0.05504 </col1>
<col2>0.01102 </col2>
<col3>0.00048 </col3>
<orient>136.1869704 </orient>
<X>0.23269 </X>
<Y>0.37754 </Y>
</outline>
<outline>
<col1>0.01758 </col1>
<col2>0.01254 </col2>
<col3>0.00008 </col3>
<orient>52.65389865 </orient>
<X>0.00457 </X>
<Y>0.36627 </Y>
</outline>
<outline>
<col1>0.00486 </col1>
<col2>0.00298 </col2>
<col3>0.00001 </col3>
<orient>110.9561744 </orient>
<X>0.18074 </X>
<Y>0.37495 </Y>
</outline>
<outline>
<col1>0.03133 </col1>
<col2>0.00963 </col2>
<col3>0.00026 </col3>
<orient>170.6439381 </orient>
<X>0.06176 </X>
<Y>0.38080 </Y>
</outline>
<outline>
<col1>0.00596 </col1>
<col2>0.00173 </col2>
<col3>0.00001 </col3>
<orient>92.66089205 </orient>
<X>0.20236 </X>
<Y>0.37827 </Y>
</outline>
<outline>
<col1>0.01253 </col1>
<col2>0.00524 </col2>
<col3>0.00006 </col3>
<orient>36.7288715 </orient>
<X>0.01010 </X>
<Y>0.39293 </Y>
</outline>
<outline>
<col1>0.03200 </col1>
<col2>0.01332 </col2>
<col3>0.00031 </col3>
<orient>150.8864607 </orient>
<X>0.19715 </X>
<Y>0.40152 </Y>
</outline>
<outline>
<col1>0.00832 </col1>
<col2>0.00197 </col2>
<col3>0.00002 </col3>
<orient>159.6772724 </orient>
<X>0.41617 </X>
<Y>0.39977 </Y>
</outline>
<outline>
<col1>0.01397 </col1>
<col2>0.00170 </col2>
<col3>0.00002 </col3>
<orient>103.1949785 </orient>
<X>0.18056 </X>
<Y>0.40719 </Y>
</outline>
<outline>
<col1>0.01084 </col1>
<col2>0.00175 </col2>
<col3>0.00002 </col3>
<orient>139.1219475 </orient>
<X>0.23216 </X>
<Y>0.40921 </Y>
</outline>
<outline>
<col1>0.00358 </col1>
<col2>0.00238 </col2>
<col3>0.00001 </col3>
<orient>140.7347652 </orient>
<X>0.25794 </X>
<Y>0.40941 </Y>
</outline>
<outline>
<col1>0.00727 </col1>
<col2>0.00206 </col2>
<col3>0.00002 </col3>
<orient>58.18093775 </orient>
<X>0.07665 </X>
<Y>0.41544 </Y>
</outline>
<outline>
<col1>0.01067 </col1>
<col2>0.00267 </col2>
<col3>0.00003 </col3>
<orient>13.25329969 </orient>
<X>0.04248 </X>
<Y>0.41770 </Y>
</outline>
<outline>
<col1>0.00690 </col1>
<col2>0.00192 </col2>
<col3>0.00002 </col3>
<orient>174.7944124 </orient>
<X>0.29097 </X>
<Y>0.41775 </Y>
</outline>
<outline>
<col1>0.00988 </col1>
<col2>0.00201 </col2>
<col3>0.00002 </col3>
<orient>120.3375701 </orient>
<X>0.38715 </X>
<Y>0.42617 </Y>
</outline>
<outline>
<col1>0.00797 </col1>
<col2>0.00182 </col2>
<col3>0.00002 </col3>
<orient>11.03267829 </orient>
<X>0.26999 </X>
<Y>0.42387 </Y>
</outline>
<outline>
<col1>0.00776 </col1>
<col2>0.00195 </col2>
<col3>0.00002 </col3>
<orient>6.085729104 </orient>
<X>0.29319 </X>
<Y>0.42334 </Y>
</outline>
<outline>
<col1>0.01695 </col1>
<col2>0.00370 </col2>
<col3>0.00004 </col3>
<orient>175.6617887 </orient>
<X>0.67161 </X>
<Y>0.00100 </Y>
</outline>
<outline>
<col1>0.01498 </col1>
<col2>0.00315 </col2>
<col3>0.00005 </col3>
<orient>138.004689 </orient>
<X>0.65597 </X>
<Y>0.01367 </Y>
</outline>
<outline>
<col1>0.01443 </col1>
<col2>0.00353 </col2>
<col3>0.00006 </col3>
<orient>179.023221 </orient>
<X>0.68658 </X>
<Y>0.01500 </Y>
</outline>
<outline>
<col1>0.00796 </col1>
<col2>0.00235 </col2>
<col3>0.00002 </col3>
<orient>169.5659251 </orient>
<X>0.70726 </X>
<Y>0.01852 </Y>
</outline>
<outline>
<col1>0.02907 </col1>
<col2>0.00814 </col2>
<col3>0.00018 </col3>
<orient>168.6775161 </orient>
<X>0.70405 </X>
<Y>0.02355 </Y>
</outline>
<outline>
<col1>0.02036 </col1>
<col2>0.01000 </col2>
<col3>0.00013 </col3>
<orient>156.5603963 </orient>
<X>0.52729 </X>
<Y>0.02665 </Y>
</outline>
<outline>
<col1>0.00767 </col1>
<col2>0.00201 </col2>
<col3>0.00002 </col3>
<orient>174.5949144 </orient>
<X>0.72605 </X>
<Y>0.02433 </Y>
</outline>
<outline>
<col1>0.03677 </col1>
<col2>0.00292 </col2>
<col3>0.00009 </col3>
<orient>165.7902401 </orient>
<X>0.82805 </X>
<Y>0.03116 </Y>
</outline>
<outline>
<col1>0.03904 </col1>
<col2>0.00320 </col2>
<col3>0.00012 </col3>
<orient>167.4157354 </orient>
<X>0.79677 </X>
<Y>0.03492 </Y>
</outline>
<outline>
<col1>0.04045 </col1>
<col2>0.00679 </col2>
<col3>0.00021 </col3>
<orient>161.1379822 </orient>
<X>0.53404 </X>
<Y>0.04086 </Y>
</outline>
<outline>
<col1>0.00660 </col1>
<col2>0.00371 </col2>
<col3>0.00002 </col3>
<orient>14.91683561 </orient>
<X>0.79020 </X>
<Y>0.03949 </Y>
</outline>
<outline>
<col1>0.03049 </col1>
<col2>0.00357 </col2>
<col3>0.00010 </col3>
<orient>179.6540445 </orient>
<X>0.83602 </X>
<Y>0.04141 </Y>
</outline>
<outline>
<col1>0.00423 </col1>
<col2>0.00085 </col2>
<col3>0.00001 </col3>
<orient>180 </orient>
<X>0.72120 </X>
<Y>0.05294 </Y>
</outline>
<outline>
<col1>0.01806 </col1>
<col2>0.00366 </col2>
<col3>0.00006 </col3>
<orient>173.337997 </orient>
<X>0.48987 </X>
<Y>0.05490 </Y>
</outline>
<outline>
<col1>0.01379 </col1>
<col2>0.00221 </col2>
<col3>0.00003 </col3>
<orient>137.1451425 </orient>
<X>0.58239 </X>
<Y>0.06233 </Y>
</outline>
<outline>
<col1>0.00935 </col1>
<col2>0.00286 </col2>
<col3>0.00002 </col3>
<orient>176.3354858 </orient>
<X>0.73794 </X>
<Y>0.05986 </Y>
</outline>
<outline>
<col1>0.01368 </col1>
<col2>0.00358 </col2>
<col3>0.00005 </col3>
<orient>159.5633594 </orient>
<X>0.62199 </X>
<Y>0.06794 </Y>
</outline>
<outline>
<col1>0.02960 </col1>
<col2>0.01207 </col2>
<col3>0.00023 </col3>
<orient>169.3682111 </orient>
<X>0.57619 </X>
<Y>0.07281 </Y>
</outline>
<outline>
<col1>0.03840 </col1>
<col2>0.00582 </col2>
<col3>0.00017 </col3>
<orient>175.3466859 </orient>
<X>0.79262 </X>
<Y>0.07039 </Y>
</outline>
<outline>
<col1>0.00555 </col1>
<col2>0.00267 </col2>
<col3>0.00002 </col3>
<orient>14.19395983 </orient>
<X>0.81136 </X>
<Y>0.07660 </Y>
</outline>
<outline>
<col1>0.00762 </col1>
<col2>0.00000 </col2>
<col3>0.00001 </col3>
<orient>180 </orient>
<X>0.65174 </X>
<Y>0.07707 </Y>
</outline>
<outline>
<col1>0.00289 </col1>
<col2>0.00208 </col2>
<col3>0.00001 </col3>
<orient>15.07069278 </orient>
<X>0.59088 </X>
<Y>0.08054 </Y>
</outline>
<outline>
<col1>0.00610 </col1>
<col2>0.00354 </col2>
<col3>0.00002 </col3>
<orient>125.4734177 </orient>
<X>0.58250 </X>
<Y>0.08627 </Y>
</outline>
<outline>
<col1>0.01019 </col1>
<col2>0.00191 </col2>
<col3>0.00002 </col3>
<orient>2.101375147 </orient>
<X>0.61494 </X>
<Y>0.08798 </Y>
</outline>
<outline>
<col1>0.00985 </col1>
<col2>0.00493 </col2>
<col3>0.00003 </col3>
<orient>34.81793768 </orient>
<X>0.56458 </X>
<Y>0.09257 </Y>
</outline>
<outline>
<col1>0.01171 </col1>
<col2>0.00208 </col2>
<col3>0.00003 </col3>
<orient>14.22505506 </orient>
<X>0.66494 </X>
<Y>0.09296 </Y>
</outline>
<outline>
<col1>0.02746 </col1>
<col2>0.01046 </col2>
<col3>0.00018 </col3>
<orient>156.9173199 </orient>
<X>0.57236 </X>
<Y>0.11003 </Y>
</outline>
<outline>
<col1>0.04111 </col1>
<col2>0.01300 </col2>
<col3>0.00037 </col3>
<orient>127.5229945 </orient>
<X>0.54859 </X>
<Y>0.12846 </Y>
</outline>
<outline>
<col1>0.04025 </col1>
<col2>0.00616 </col2>
<col3>0.00021 </col3>
<orient>167.0067548 </orient>
<X>0.50189 </X>
<Y>0.11695 </Y>
</outline>
<outline>
<col1>0.00538 </col1>
<col2>0.00233 </col2>
<col3>0.00001 </col3>
<orient>148.2544944 </orient>
<X>0.60958 </X>
<Y>0.11429 </Y>
</outline>
<outline>
<col1>0.01104 </col1>
<col2>0.00600 </col2>
<col3>0.00006 </col3>
<orient>87.34931219 </orient>
<X>0.68306 </X>
<Y>0.12601 </Y>
</outline>
<outline>
<col1>0.01447 </col1>
<col2>0.00488 </col2>
<col3>0.00007 </col3>
<orient>112.0861127 </orient>
<X>0.69243 </X>
<Y>0.13189 </Y>
</outline>
<outline>
<col1>0.01745 </col1>
<col2>0.00194 </col2>
<col3>0.00003 </col3>
<orient>111.1410719 </orient>
<X>0.68739 </X>
<Y>0.15308 </Y>
</outline>
<outline>
<col1>0.02280 </col1>
<col2>0.00305 </col2>
<col3>0.00007 </col3>
<orient>149.8969572 </orient>
<X>0.63393 </X>
<Y>0.15439 </Y>
</outline>
<outline>
<col1>0.01388 </col1>
<col2>0.00391 </col2>
<col3>0.00006 </col3>
<orient>82.5618926 </orient>
<X>0.58979 </X>
<Y>0.16437 </Y>
</outline>
<outline>
<col1>0.04136 </col1>
<col2>0.00542 </col2>
<col3>0.00019 </col3>
<orient>99.5878498 </orient>
<X>0.68110 </X>
<Y>0.17815 </Y>
</outline>
<outline>
<col1>0.02242 </col1>
<col2>0.01773 </col2>
<col3>0.00021 </col3>
<orient>139.3387674 </orient>
<X>0.52607 </X>
<Y>0.17260 </Y>
</outline>
<outline>
<col1>0.01290 </col1>
<col2>0.00331 </col2>
<col3>0.00003 </col3>
<orient>155.2088488 </orient>
<X>0.64051 </X>
<Y>0.16524 </Y>
</outline>
<outline>
<col1>0.02694 </col1>
<col2>0.00791 </col2>
<col3>0.00019 </col3>
<orient>78.33960671 </orient>
<X>0.65487 </X>
<Y>0.17669 </Y>
</outline>
<outline>
<col1>0.02060 </col1>
<col2>0.00208 </col2>
<col3>0.00004 </col3>
<orient>97.63806297 </orient>
<X>0.73338 </X>
<Y>0.19397 </Y>
</outline>
<outline>
<col1>0.02312 </col1>
<col2>0.00487 </col2>
<col3>0.00010 </col3>
<orient>118.9807218 </orient>
<X>0.69612 </X>
<Y>0.20479 </Y>
</outline>
<outline>
<col1>0.05763 </col1>
<col2>0.00726 </col2>
<col3>0.00033 </col3>
<orient>98.61495009 </orient>
<X>0.71338 </X>
<Y>0.23042 </Y>
</outline>
<outline>
<col1>0.00564 </col1>
<col2>0.00159 </col2>
<col3>0.00001 </col3>
<orient>69.98180281 </orient>
<X>0.61526 </X>
<Y>0.20394 </Y>
</outline>
<outline>
<col1>0.08069 </col1>
<col2>0.00917 </col2>
<col3>0.00042 </col3>
<orient>110.3532429 </orient>
<X>0.77836 </X>
<Y>0.24890 </Y>
</outline>
<outline>
<col1>0.01519 </col1>
<col2>0.00550 </col2>
<col3>0.00008 </col3>
<orient>4.97136573 </orient>
<X>0.60196 </X>
<Y>0.21633 </Y>
</outline>
<outline>
<col1>0.00912 </col1>
<col2>0.00155 </col2>
<col3>0.00001 </col3>
<orient>23.58030017 </orient>
<X>0.56484 </X>
<Y>0.22168 </Y>
</outline>
<outline>
<col1>0.01030 </col1>
<col2>0.00416 </col2>
<col3>0.00004 </col3>
<orient>132.4452662 </orient>
<X>0.53281 </X>
<Y>0.23478 </Y>
</outline>
<outline>
<col1>0.02223 </col1>
<col2>0.00549 </col2>
<col3>0.00008 </col3>
<orient>107.1691033 </orient>
<X>0.64989 </X>
<Y>0.25138 </Y>
</outline>
<outline>
<col1>0.02383 </col1>
<col2>0.01876 </col2>
<col3>0.00023 </col3>
<orient>161.2365664 </orient>
<X>0.59859 </X>
<Y>0.25820 </Y>
</outline>
<outline>
<col1>0.02307 </col1>
<col2>0.01032 </col2>
<col3>0.00018 </col3>
<orient>70.45470312 </orient>
<X>0.57704 </X>
<Y>0.26219 </Y>
</outline>
<outline>
<col1>0.00414 </col1>
<col2>0.00266 </col2>
<col3>0.00001 </col3>
<orient>24.90174288 </orient>
<X>0.73004 </X>
<Y>0.26376 </Y>
</outline>
<outline>
<col1>0.00492 </col1>
<col2>0.00114 </col2>
<col3>0.00001 </col3>
<orient>63.43494882 </orient>
<X>0.45525 </X>
<Y>0.26553 </Y>
</outline>
<outline>
<col1>0.04047 </col1>
<col2>0.00393 </col2>
<col3>0.00010 </col3>
<orient>144.1313782 </orient>
<X>0.82150 </X>
<Y>0.28439 </Y>
</outline>
<outline>
<col1>0.00254 </col1>
<col2>0.00169 </col2>
<col3>0.00001 </col3>
<orient>90 </orient>
<X>0.53952 </X>
<Y>0.29348 </Y>
</outline>
<outline>
<col1>0.04919 </col1>
<col2>0.01328 </col2>
<col3>0.00031 </col3>
<orient>176.3282453 </orient>
<X>0.59704 </X>
<Y>0.30152 </Y>
</outline>
<outline>
<col1>0.01676 </col1>
<col2>0.00293 </col2>
<col3>0.00003 </col3>
<orient>136.9879401 </orient>
<X>0.84659 </X>
<Y>0.30060 </Y>
</outline>
<outline>
<col1>0.00722 </col1>
<col2>0.00379 </col2>
<col3>0.00003 </col3>
<orient>24.72885499 </orient>
<X>0.45884 </X>
<Y>0.29828 </Y>
</outline>
<outline>
<col1>0.00357 </col1>
<col2>0.00200 </col2>
<col3>0.00001 </col3>
<orient>82.83864001 </orient>
<X>0.83336 </X>
<Y>0.30055 </Y>
</outline>
<outline>
<col1>0.01175 </col1>
<col2>0.00280 </col2>
<col3>0.00003 </col3>
<orient>74.17731282 </orient>
<X>0.54908 </X>
<Y>0.30788 </Y>
</outline>
<outline>
<col1>0.01132 </col1>
<col2>0.00298 </col2>
<col3>0.00003 </col3>
<orient>68.60127491 </orient>
<X>0.81140 </X>
<Y>0.31075 </Y>
</outline>
<outline>
<col1>0.00508 </col1>
<col2>0.00254 </col2>
<col3>0.00002 </col3>
<orient>180 </orient>
<X>0.75380 </X>
<Y>0.31380 </Y>
</outline>
<outline>
<col1>0.02401 </col1>
<col2>0.00562 </col2>
<col3>0.00012 </col3>
<orient>76.66545039 </orient>
<X>0.53059 </X>
<Y>0.32657 </Y>
</outline>
<outline>
<col1>0.00611 </col1>
<col2>0.00360 </col2>
<col3>0.00002 </col3>
<orient>8.2196564 </orient>
<X>0.49385 </X>
<Y>0.32433 </Y>
</outline>
<outline>
<col1>0.01368 </col1>
<col2>0.00130 </col2>
<col3>0.00002 </col3>
<orient>110.7034265 </orient>
<X>0.77425 </X>
<Y>0.33050 </Y>
</outline>
<outline>
<col1>0.03101 </col1>
<col2>0.00264 </col2>
<col3>0.00007 </col3>
<orient>54.13746145 </orient>
<X>0.68493 </X>
<Y>0.33681 </Y>
</outline>
<outline>
<col1>0.03905 </col1>
<col2>0.00789 </col2>
<col3>0.00027 </col3>
<orient>98.01789146 </orient>
<X>0.72214 </X>
<Y>0.36277 </Y>
</outline>
<outline>
<col1>0.03151 </col1>
<col2>0.00857 </col2>
<col3>0.00021 </col3>
<orient>178.2043676 </orient>
<X>0.76260 </X>
<Y>0.35230 </Y>
</outline>
<outline>
<col1>0.02076 </col1>
<col2>0.00237 </col2>
<col3>0.00004 </col3>
<orient>101.0724272 </orient>
<X>0.69923 </X>
<Y>0.37598 </Y>
</outline>
<outline>
<col1>0.00643 </col1>
<col2>0.00429 </col2>
<col3>0.00003 </col3>
<orient>108.2093518 </orient>
<X>0.69255 </X>
<Y>0.37077 </Y>
</outline>
<outline>
<col1>0.03158 </col1>
<col2>0.01543 </col2>
<col3>0.00020 </col3>
<orient>85.40149805 </orient>
<X>0.84597 </X>
<Y>0.39196 </Y>
</outline>
<outline>
<col1>0.04074 </col1>
<col2>0.01430 </col2>
<col3>0.00046 </col3>
<orient>85.16275532 </orient>
<X>0.47972 </X>
<Y>0.39828 </Y>
</outline>
<outline>
<col1>0.02704 </col1>
<col2>0.00413 </col2>
<col3>0.00011 </col3>
<orient>17.75304944 </orient>
<X>0.73734 </X>
<Y>0.38892 </Y>
</outline>
<outline>
<col1>0.04608 </col1>
<col2>0.00423 </col2>
<col3>0.00015 </col3>
<orient>19.14931025 </orient>
<X>0.75730 </X>
<Y>0.39780 </Y>
</outline>
<outline>
<col1>0.01753 </col1>
<col2>0.00902 </col2>
<col3>0.00009 </col3>
<orient>115.3118643 </orient>
<X>0.81352 </X>
<Y>0.40496 </Y>
</outline>
<outline>
<col1>0.02436 </col1>
<col2>0.00660 </col2>
<col3>0.00013 </col3>
<orient>83.08300619 </orient>
<X>0.77908 </X>
<Y>0.41011 </Y>
</outline>
<outline>
<col1>0.00359 </col1>
<col2>0.00120 </col2>
<col3>0.00001 </col3>
<orient>135 </orient>
<X>0.78811 </X>
<Y>0.39935 </Y>
</outline>
<outline>
<col1>0.00488 </col1>
<col2>0.00239 </col2>
<col3>0.00001 </col3>
<orient>39.7283768 </orient>
<X>0.52119 </X>
<Y>0.40057 </Y>
</outline>
<outline>
<col1>0.01706 </col1>
<col2>0.00708 </col2>
<col3>0.00011 </col3>
<orient>176.4783972 </orient>
<X>0.71645 </X>
<Y>0.40497 </Y>
</outline>
<outline>
<col1>0.00542 </col1>
<col2>0.00193 </col2>
<col3>0.00001 </col3>
<orient>40.46759535 </orient>
<X>0.79218 </X>
<Y>0.40755 </Y>
</outline>
<outline>
<col1>0.00615 </col1>
<col2>0.00550 </col2>
<col3>0.00003 </col3>
<orient>12.20712931 </orient>
<X>0.66355 </X>
<Y>0.41084 </Y>
</outline>
<outline>
<col1>0.03534 </col1>
<col2>0.01133 </col2>
<col3>0.00027 </col3>
<orient>13.78762359 </orient>
<X>0.83099 </X>
<Y>0.41682 </Y>
</outline>
<outline>
<col1>0.01686 </col1>
<col2>0.01037 </col2>
<col3>0.00012 </col3>
<orient>19.62495863 </orient>
<X>0.75548 </X>
<Y>0.42140 </Y>
</outline>
<outline>
<col1>0.02145 </col1>
<col2>0.00449 </col2>
<col3>0.00009 </col3>
<orient>4.606060192 </orient>
<X>0.84917 </X>
<Y>0.42107 </Y>
</outline>
<outline>
<col1>0.00599 </col1>
<col2>0.00188 </col2>
<col3>0.00002 </col3>
<orient>92.125668 </orient>
<X>0.91985 </X>
<Y>0.00368 </Y>
</outline>
<outline>
<col1>0.02033 </col1>
<col2>0.00518 </col2>
<col3>0.00010 </col3>
<orient>13.69855739 </orient>
<X>0.90787 </X>
<Y>0.01397 </Y>
</outline>
<outline>
<col1>0.01462 </col1>
<col2>0.00291 </col2>
<col3>0.00003 </col3>
<orient>170.347064 </orient>
<X>0.89449 </X>
<Y>0.04677 </Y>
</outline>
<outline>
<col1>0.00616 </col1>
<col2>0.00165 </col2>
<col3>0.00001 </col3>
<orient>166.5448988 </orient>
<X>0.88657 </X>
<Y>0.04992 </Y>
</outline>
<outline>
<col1>0.02910 </col1>
<col2>0.00347 </col2>
<col3>0.00010 </col3>
<orient>7.628706549 </orient>
<X>0.88546 </X>
<Y>0.05834 </Y>
</outline>
<outline>
<col1>0.04246 </col1>
<col2>0.01029 </col2>
<col3>0.00030 </col3>
<orient>99.3635306 </orient>
<X>0.90257 </X>
<Y>0.08502 </Y>
</outline>
<outline>
<col1>0.00416 </col1>
<col2>0.00228 </col2>
<col3>0.00001 </col3>
<orient>63.93749183 </orient>
<X>0.89228 </X>
<Y>0.07199 </Y>
</outline>
<outline>
<col1>0.00537 </col1>
<col2>0.00245 </col2>
<col3>0.00001 </col3>
<orient>30.41619331 </orient>
<X>0.91257 </X>
<Y>0.07525 </Y>
</outline>
<outline>
<col1>0.03235 </col1>
<col2>0.00673 </col2>
<col3>0.00020 </col3>
<orient>160.2087914 </orient>
<X>0.89878 </X>
<Y>0.37823 </Y>
</outline>
<outline>
<col1>0.04319 </col1>
<col2>0.00850 </col2>
<col3>0.00035 </col3>
<orient>87.34259479 </orient>
<X>0.88546 </X>
<Y>0.40875 </Y>
</outline>
<outline>
<col1>0.00085 </col1>
<col2>0.00085 </col2>
<col3>0.00002 </col3>
<X>0.91858 </X>
<Y>0.39815 </Y>
</outline>
<outline>
<col1>0.00534 </col1>
<col2>0.00165 </col2>
<col3>0.00001 </col3>
<orient>76.71747441 </orient>
<X>0.87577 </X>
<Y>0.41840 </Y>
</outline>
<outline>
<col1>0.00458 </col1>
<col2>0.00449 </col2>
<col3>0.00002 </col3>
<orient>96.34019175 </orient>
<X>0.15725 </X>
<Y>0.44893 </Y>
</outline>
<outline>
<col1>0.00289 </col1>
<col2>0.00208 </col2>
<col3>0.00001 </col3>
<orient>164.9293072 </orient>
<X>0.42210 </X>
<Y>0.44982 </Y>
</outline>
<outline>
<col1>0.00872 </col1>
<col2>0.00158 </col2>
<col3>0.00002 </col3>
<orient>152.1915222 </orient>
<X>0.25016 </X>
<Y>0.45509 </Y>
</outline>
<outline>
<col1>0.00775 </col1>
<col2>0.00642 </col2>
<col3>0.00004 </col3>
<orient>162.2063887 </orient>
<X>0.41886 </X>
<Y>0.45841 </Y>
</outline>
<outline>
<col1>0.04150 </col1>
<col2>0.00451 </col2>
<col3>0.00014 </col3>
<orient>14.12759316 </orient>
<X>0.05798 </X>
<Y>0.47776 </Y>
</outline>
<outline>
<col1>0.00541 </col1>
<col2>0.00073 </col2>
<col3>0.00001 </col3>
<orient>46.78816719 </orient>
<X>0.04404 </X>
<Y>0.47557 </Y>
</outline>
<outline>
<col1>0.02381 </col1>
<col2>0.00864 </col2>
<col3>0.00014 </col3>
<orient>80.41258437 </orient>
<X>0.07987 </X>
<Y>0.49387 </Y>
</outline>
<outline>
<col1>0.01880 </col1>
<col2>0.00358 </col2>
<col3>0.00004 </col3>
<orient>143.4557206 </orient>
<X>0.27464 </X>
<Y>0.48691 </Y>
</outline>
<outline>
<col1>0.01869 </col1>
<col2>0.00676 </col2>
<col3>0.00007 </col3>
<orient>76.28032083 </orient>
<X>0.01078 </X>
<Y>0.49075 </Y>
</outline>
<outline>
<col1>0.00728 </col1>
<col2>0.00187 </col2>
<col3>0.00001 </col3>
<orient>53.46585975 </orient>
<X>0.12933 </X>
<Y>0.48853 </Y>
</outline>
<outline>
<col1>0.01163 </col1>
<col2>0.00423 </col2>
<col3>0.00004 </col3>
<orient>21.50219322 </orient>
<X>0.04989 </X>
<Y>0.49681 </Y>
</outline>
<outline>
<col1>0.00904 </col1>
<col2>0.00552 </col2>
<col3>0.00004 </col3>
<orient>43.11636201 </orient>
<X>0.05694 </X>
<Y>0.50700 </Y>
</outline>
<outline>
<col1>0.01212 </col1>
<col2>0.00098 </col2>
<col3>0.00001 </col3>
<orient>79.76449338 </orient>
<X>0.13659 </X>
<Y>0.51300 </Y>
</outline>
<outline>
<col1>0.01875 </col1>
<col2>0.00934 </col2>
<col3>0.00016 </col3>
<orient>59.22904609 </orient>
<X>0.02199 </X>
<Y>0.54056 </Y>
</outline>
<outline>
<col1>0.00780 </col1>
<col2>0.00292 </col2>
<col3>0.00002 </col3>
<orient>80.66468758 </orient>
<X>0.05617 </X>
<Y>0.53720 </Y>
</outline>
<outline>
<col1>0.00865 </col1>
<col2>0.00457 </col2>
<col3>0.00004 </col3>
<orient>85.23635831 </orient>
<X>0.17085 </X>
<Y>0.53746 </Y>
</outline>
<outline>
<col1>0.02998 </col1>
<col2>0.00516 </col2>
<col3>0.00014 </col3>
<orient>43.96297038 </orient>
<X>0.17357 </X>
<Y>0.55333 </Y>
</outline>
<outline>
<col1>0.01221 </col1>
<col2>0.00396 </col2>
<col3>0.00005 </col3>
<orient>172.1424024 </orient>
<X>0.07684 </X>
<Y>0.55108 </Y>
</outline>
<outline>
<col1>0.00799 </col1>
<col2>0.00205 </col2>
<col3>0.00002 </col3>
<orient>59.38339304 </orient>
<X>0.11990 </X>
<Y>0.55561 </Y>
</outline>
<outline>
<col1>0.04024 </col1>
<col2>0.00451 </col2>
<col3>0.00014 </col3>
<orient>30.26112732 </orient>
<X>0.09196 </X>
<Y>0.56898 </Y>
</outline>
<outline>
<col1>0.00355 </col1>
<col2>0.00217 </col2>
<col3>0.00001 </col3>
<orient>54.21747441 </orient>
<X>0.20200 </X>
<Y>0.56197 </Y>
</outline>
<outline>
<col1>0.01203 </col1>
<col2>0.00783 </col2>
<col3>0.00005 </col3>
<orient>107.3551269 </orient>
<X>0.21749 </X>
<Y>0.56972 </Y>
</outline>
<outline>
<col1>0.05644 </col1>
<col2>0.01064 </col2>
<col3>0.00043 </col3>
<orient>25.11641842 </orient>
<X>0.20273 </X>
<Y>0.59513 </Y>
</outline>
<outline>
<col1>0.01935 </col1>
<col2>0.00168 </col2>
<col3>0.00003 </col3>
<orient>156.5583847 </orient>
<X>0.28210 </X>
<Y>0.59185 </Y>
</outline>
<outline>
<col1>0.01498 </col1>
<col2>0.00672 </col2>
<col3>0.00009 </col3>
<orient>167.1415715 </orient>
<X>0.40491 </X>
<Y>0.59135 </Y>
</outline>
<outline>
<col1>0.02911 </col1>
<col2>0.00812 </col2>
<col3>0.00021 </col3>
<orient>143.4691365 </orient>
<X>0.27568 </X>
<Y>0.60060 </Y>
</outline>
<outline>
<col1>0.02320 </col1>
<col2>0.00250 </col2>
<col3>0.00006 </col3>
<orient>83.46051453 </orient>
<X>0.36462 </X>
<Y>0.60291 </Y>
</outline>
<outline>
<col1>0.03792 </col1>
<col2>0.01269 </col2>
<col3>0.00027 </col3>
<orient>67.09422547 </orient>
<X>0.10177 </X>
<Y>0.60626 </Y>
</outline>
<outline>
<col1>0.03136 </col1>
<col2>0.00705 </col2>
<col3>0.00020 </col3>
<orient>100.2514035 </orient>
<X>0.38066 </X>
<Y>0.61624 </Y>
</outline>
<outline>
<col1>0.02492 </col1>
<col2>0.00541 </col2>
<col3>0.00012 </col3>
<orient>161.3784078 </orient>
<X>0.40278 </X>
<Y>0.61368 </Y>
</outline>
<outline>
<col1>0.00599 </col1>
<col2>0.00244 </col2>
<col3>0.00002 </col3>
<orient>135.790995 </orient>
<X>0.29939 </X>
<Y>0.61114 </Y>
</outline>
<outline>
<col1>0.03241 </col1>
<col2>0.00361 </col2>
<col3>0.00007 </col3>
<orient>20.81648534 </orient>
<X>0.20651 </X>
<Y>0.61914 </Y>
</outline>
<outline>
<col1>0.01205 </col1>
<col2>0.00354 </col2>
<col3>0.00004 </col3>
<orient>95.52672069 </orient>
<X>0.40173 </X>
<Y>0.65278 </Y>
</outline>
<outline>
<col1>0.00659 </col1>
<col2>0.00420 </col2>
<col3>0.00003 </col3>
<orient>135.1629075 </orient>
<X>0.33068 </X>
<Y>0.65188 </Y>
</outline>
<outline>
<col1>0.00987 </col1>
<col2>0.00162 </col2>
<col3>0.00002 </col3>
<orient>151.3602434 </orient>
<X>0.26744 </X>
<Y>0.65722 </Y>
</outline>
<outline>
<col1>0.02234 </col1>
<col2>0.00456 </col2>
<col3>0.00009 </col3>
<orient>129.85267 </orient>
<X>0.30342 </X>
<Y>0.66448 </Y>
</outline>
<outline>
<col1>0.02092 </col1>
<col2>0.00218 </col2>
<col3>0.00004 </col3>
<orient>120.7845321 </orient>
<X>0.34611 </X>
<Y>0.66944 </Y>
</outline>
<outline>
<col1>0.02329 </col1>
<col2>0.00282 </col2>
<col3>0.00006 </col3>
<orient>106.9067713 </orient>
<X>0.26983 </X>
<Y>0.67565 </Y>
</outline>
<outline>
<col1>0.01252 </col1>
<col2>0.00624 </col2>
<col3>0.00006 </col3>
<orient>80.72461354 </orient>
<X>0.17375 </X>
<Y>0.67208 </Y>
</outline>
<outline>
<col1>0.01746 </col1>
<col2>0.01080 </col2>
<col3>0.00011 </col3>
<orient>141.8607177 </orient>
<X>0.37764 </X>
<Y>0.67228 </Y>
</outline>
<outline>
<col1>0.01254 </col1>
<col2>0.00614 </col2>
<col3>0.00007 </col3>
<orient>104.3463272 </orient>
<X>0.27672 </X>
<Y>0.67443 </Y>
</outline>
<outline>
<col1>0.02490 </col1>
<col2>0.00336 </col2>
<col3>0.00008 </col3>
<orient>97.07467122 </orient>
<X>0.30085 </X>
<Y>0.68668 </Y>
</outline>
<outline>
<col1>0.02815 </col1>
<col2>0.00576 </col2>
<col3>0.00014 </col3>
<orient>112.4054575 </orient>
<X>0.07313 </X>
<Y>0.69269 </Y>
</outline>
<outline>
<col1>0.00536 </col1>
<col2>0.00296 </col2>
<col3>0.00002 </col3>
<orient>70.40835907 </orient>
<X>0.32615 </X>
<Y>0.69367 </Y>
</outline>
<outline>
<col1>0.00349 </col1>
<col2>0.00163 </col2>
<col3>0.00001 </col3>
<orient>105.2551187 </orient>
<X>0.06615 </X>
<Y>0.69596 </Y>
</outline>
<outline>
<col1>0.01769 </col1>
<col2>0.00641 </col2>
<col3>0.00006 </col3>
<orient>108.7045364 </orient>
<X>0.05567 </X>
<Y>0.70650 </Y>
</outline>
<outline>
<col1>0.00693 </col1>
<col2>0.00178 </col2>
<col3>0.00001 </col3>
<orient>83.42556615 </orient>
<X>0.31994 </X>
<Y>0.70362 </Y>
</outline>
<outline>
<col1>0.05496 </col1>
<col2>0.00909 </col2>
<col3>0.00042 </col3>
<orient>145.6209671 </orient>
<X>0.12925 </X>
<Y>0.72044 </Y>
</outline>
<outline>
<col1>0.01828 </col1>
<col2>0.00285 </col2>
<col3>0.00004 </col3>
<orient>102.8045743 </orient>
<X>0.19280 </X>
<Y>0.71194 </Y>
</outline>
<outline>
<col1>0.01078 </col1>
<col2>0.00362 </col2>
<col3>0.00003 </col3>
<orient>135.3668726 </orient>
<X>0.12602 </X>
<Y>0.70793 </Y>
</outline>
<outline>
<col1>0.04677 </col1>
<col2>0.00446 </col2>
<col3>0.00012 </col3>
<orient>147.7890845 </orient>
<X>0.10436 </X>
<Y>0.72228 </Y>
</outline>
<outline>
<col1>0.01979 </col1>
<col2>0.00846 </col2>
<col3>0.00016 </col3>
<orient>93.29261583 </orient>
<X>0.18386 </X>
<Y>0.72515 </Y>
</outline>
<outline>
<col1>0.00916 </col1>
<col2>0.00305 </col2>
<col3>0.00003 </col3>
<orient>57.31360571 </orient>
<X>0.27980 </X>
<Y>0.72369 </Y>
</outline>
<outline>
<col1>0.00929 </col1>
<col2>0.00818 </col2>
<col3>0.00007 </col3>
<orient>68.03165624 </orient>
<X>0.54612 </X>
<Y>0.44243 </Y>
</outline>
<outline>
<col1>0.01784 </col1>
<col2>0.00236 </col2>
<col3>0.00004 </col3>
<orient>118.5272564 </orient>
<X>0.64505 </X>
<Y>0.45527 </Y>
</outline>
<outline>
<col1>0.01083 </col1>
<col2>0.00137 </col2>
<col3>0.00002 </col3>
<orient>54.22117234 </orient>
<X>0.52289 </X>
<Y>0.45286 </Y>
</outline>
<outline>
<col1>0.01254 </col1>
<col2>0.00228 </col2>
<col3>0.00002 </col3>
<orient>165.2904619 </orient>
<X>0.57604 </X>
<Y>0.45282 </Y>
</outline>
<outline>
<col1>0.00510 </col1>
<col2>0.00319 </col2>
<col3>0.00001 </col3>
<orient>72.55602016 </orient>
<X>0.49812 </X>
<Y>0.45423 </Y>
</outline>
<outline>
<col1>0.00874 </col1>
<col2>0.00275 </col2>
<col3>0.00003 </col3>
<orient>8.07529241 </orient>
<X>0.84385 </X>
<Y>0.45456 </Y>
</outline>
<outline>
<col1>0.00456 </col1>
<col2>0.00239 </col2>
<col3>0.00001 </col3>
<orient>19.98310652 </orient>
<X>0.55940 </X>
<Y>0.45677 </Y>
</outline>
<outline>
<col1>0.02891 </col1>
<col2>0.00417 </col2>
<col3>0.00010 </col3>
<orient>32.69122993 </orient>
<X>0.57171 </X>
<Y>0.46925 </Y>
</outline>
<outline>
<col1>0.05300 </col1>
<col2>0.00773 </col2>
<col3>0.00036 </col3>
<orient>30.59332665 </orient>
<X>0.52491 </X>
<Y>0.48033 </Y>
</outline>
<outline>
<col1>0.06529 </col1>
<col2>0.02750 </col2>
<col3>0.00123 </col3>
<orient>32.51720461 </orient>
<X>0.57993 </X>
<Y>0.48814 </Y>
</outline>
<outline>
<col1>0.02590 </col1>
<col2>0.00200 </col2>
<col3>0.00004 </col3>
<orient>99.25713251 </orient>
<X>0.65937 </X>
<Y>0.48830 </Y>
</outline>
<outline>
<col1>0.03473 </col1>
<col2>0.00331 </col2>
<col3>0.00010 </col3>
<orient>92.00768645 </orient>
<X>0.49351 </X>
<Y>0.50212 </Y>
</outline>
<outline>
<col1>0.02676 </col1>
<col2>0.00618 </col2>
<col3>0.00015 </col3>
<orient>122.3513401 </orient>
<X>0.45452 </X>
<Y>0.49834 </Y>
</outline>
<outline>
<col1>0.02278 </col1>
<col2>0.00405 </col2>
<col3>0.00008 </col3>
<orient>50.04776573 </orient>
<X>0.62119 </X>
<Y>0.49712 </Y>
</outline>
<outline>
<col1>0.00508 </col1>
<col2>0.00085 </col2>
<col3>0.00001 </col3>
<orient>180 </orient>
<X>0.55138 </X>
<Y>0.49760 </Y>
</outline>
<outline>
<col1>0.01598 </col1>
<col2>0.01104 </col2>
<col3>0.00009 </col3>
<orient>146.6504915 </orient>
<X>0.85781 </X>
<Y>0.50781 </Y>
</outline>
<outline>
<col1>0.02177 </col1>
<col2>0.01169 </col2>
<col3>0.00011 </col3>
<orient>54.72458643 </orient>
<X>0.68335 </X>
<Y>0.51585 </Y>
</outline>
<outline>
<col1>0.00289 </col1>
<col2>0.00208 </col2>
<col3>0.00001 </col3>
<orient>15.07069278 </orient>
<X>0.56716 </X>
<Y>0.50995 </Y>
</outline>
<outline>
<col1>0.00359 </col1>
<col2>0.00182 </col2>
<col3>0.00001 </col3>
<orient>47.14457666 </orient>
<X>0.59695 </X>
<Y>0.51538 </Y>
</outline>
<outline>
<col1>0.00450 </col1>
<col2>0.00119 </col2>
<col3>0.00001 </col3>
<orient>77.57420707 </orient>
<X>0.65742 </X>
<Y>0.51691 </Y>
</outline>
<outline>
<col1>0.03079 </col1>
<col2>0.00665 </col2>
<col3>0.00017 </col3>
<orient>31.82946349 </orient>
<X>0.59874 </X>
<Y>0.52732 </Y>
</outline>
<outline>
<col1>0.00633 </col1>
<col2>0.00284 </col2>
<col3>0.00002 </col3>
<orient>78.02759848 </orient>
<X>0.66122 </X>
<Y>0.52157 </Y>
</outline>
<outline>
<col1>0.00683 </col1>
<col2>0.00157 </col2>
<col3>0.00001 </col3>
<orient>60.57871583 </orient>
<X>0.64409 </X>
<Y>0.53150 </Y>
</outline>
<outline>
<col1>0.02637 </col1>
<col2>0.00489 </col2>
<col3>0.00008 </col3>
<orient>40.80089689 </orient>
<X>0.49700 </X>
<Y>0.54476 </Y>
</outline>
<outline>
<col1>0.03174 </col1>
<col2>0.00429 </col2>
<col3>0.00010 </col3>
<orient>42.99889778 </orient>
<X>0.59708 </X>
<Y>0.55018 </Y>
</outline>
<outline>
<col1>0.00872 </col1>
<col2>0.00267 </col2>
<col3>0.00002 </col3>
<orient>62.55345819 </orient>
<X>0.63245 </X>
<Y>0.54844 </Y>
</outline>
<outline>
<col1>0.00417 </col1>
<col2>0.00191 </col2>
<col3>0.00001 </col3>
<orient>62.83080251 </orient>
<X>0.64670 </X>
<Y>0.55574 </Y>
</outline>
<outline>
<col1>0.00547 </col1>
<col2>0.00448 </col2>
<col3>0.00002 </col3>
<orient>10.98890998 </orient>
<X>0.83224 </X>
<Y>0.56850 </Y>
</outline>
<outline>
<col1>0.00876 </col1>
<col2>0.00277 </col2>
<col3>0.00003 </col3>
<orient>171.0671639 </orient>
<X>0.48381 </X>
<Y>0.56866 </Y>
</outline>
<outline>
<col1>0.00357 </col1>
<col2>0.00200 </col2>
<col3>0.00001 </col3>
<orient>172.83864 </orient>
<X>0.58284 </X>
<Y>0.56826 </Y>
</outline>
<outline>
<col1>0.02019 </col1>
<col2>0.00275 </col2>
<col3>0.00006 </col3>
<orient>30.71742892 </orient>
<X>0.68774 </X>
<Y>0.57403 </Y>
</outline>
<outline>
<col1>0.01973 </col1>
<col2>0.00544 </col2>
<col3>0.00010 </col3>
<orient>13.4727632 </orient>
<X>0.49274 </X>
<Y>0.57368 </Y>
</outline>
<outline>
<col1>0.03721 </col1>
<col2>0.00485 </col2>
<col3>0.00014 </col3>
<orient>24.85422665 </orient>
<X>0.83882 </X>
<Y>0.58130 </Y>
</outline>
<outline>
<col1>0.02879 </col1>
<col2>0.00283 </col2>
<col3>0.00008 </col3>
<orient>152.814195 </orient>
<X>0.82019 </X>
<Y>0.59350 </Y>
</outline>
<outline>
<col1>0.01536 </col1>
<col2>0.00440 </col2>
<col3>0.00006 </col3>
<orient>177.0621414 </orient>
<X>0.47403 </X>
<Y>0.59129 </Y>
</outline>
<outline>
<col1>0.02780 </col1>
<col2>0.01357 </col2>
<col3>0.00029 </col3>
<orient>156.5997621 </orient>
<X>0.81527 </X>
<Y>0.61756 </Y>
</outline>
<outline>
<col1>0.03900 </col1>
<col2>0.00547 </col2>
<col3>0.00018 </col3>
<orient>145.7459898 </orient>
<X>0.80681 </X>
<Y>0.62885 </Y>
</outline>
<outline>
<col1>0.01966 </col1>
<col2>0.00525 </col2>
<col3>0.00010 </col3>
<orient>29.14087584 </orient>
<X>0.76829 </X>
<Y>0.62909 </Y>
</outline>
<outline>
<col1>0.02574 </col1>
<col2>0.00575 </col2>
<col3>0.00007 </col3>
<orient>36.56926585 </orient>
<X>0.64053 </X>
<Y>0.63535 </Y>
</outline>
<outline>
<col1>0.01292 </col1>
<col2>0.00231 </col2>
<col3>0.00003 </col3>
<orient>150.2023621 </orient>
<X>0.44941 </X>
<Y>0.63499 </Y>
</outline>
<outline>
<col1>0.00423 </col1>
<col2>0.00134 </col2>
<col3>0.00001 </col3>
<orient>127.5342914 </orient>
<X>0.48150 </X>
<Y>0.63464 </Y>
</outline>
<outline>
<col1>0.01207 </col1>
<col2>0.00784 </col2>
<col3>0.00009 </col3>
<orient>121.1548069 </orient>
<X>0.52013 </X>
<Y>0.64087 </Y>
</outline>
<outline>
<col1>0.01029 </col1>
<col2>0.00414 </col2>
<col3>0.00004 </col3>
<orient>139.3204268 </orient>
<X>0.83446 </X>
<Y>0.63767 </Y>
</outline>
<outline>
<col1>0.00423 </col1>
<col2>0.00188 </col2>
<col3>0.00001 </col3>
<orient>33.96140034 </orient>
<X>0.51157 </X>
<Y>0.63979 </Y>
</outline>
<outline>
<col1>0.00378 </col1>
<col2>0.00155 </col2>
<col3>0.00001 </col3>
<orient>23.42380513 </orient>
<X>0.47540 </X>
<Y>0.64641 </Y>
</outline>
<outline>
<col1>0.07889 </col1>
<col2>0.01414 </col2>
<col3>0.00064 </col3>
<orient>84.5090075 </orient>
<X>0.68628 </X>
<Y>0.69677 </Y>
</outline>
<outline>
<col1>0.01296 </col1>
<col2>0.00783 </col2>
<col3>0.00010 </col3>
<orient>3.818627353 </orient>
<X>0.77059 </X>
<Y>0.65433 </Y>
</outline>
<outline>
<col1>0.00884 </col1>
<col2>0.00169 </col2>
<col3>0.00002 </col3>
<orient>165.1484137 </orient>
<X>0.80529 </X>
<Y>0.65342 </Y>
</outline>
<outline>
<col1>0.02279 </col1>
<col2>0.00302 </col2>
<col3>0.00004 </col3>
<orient>132.1409544 </orient>
<X>0.72369 </X>
<Y>0.67581 </Y>
</outline>
<outline>
<col1>0.01358 </col1>
<col2>0.00490 </col2>
<col3>0.00005 </col3>
<orient>66.49163137 </orient>
<X>0.76601 </X>
<Y>0.67535 </Y>
</outline>
<outline>
<col1>0.02805 </col1>
<col2>0.00165 </col2>
<col3>0.00004 </col3>
<orient>150.8981707 </orient>
<X>0.85049 </X>
<Y>0.67899 </Y>
</outline>
<outline>
<col1>0.02339 </col1>
<col2>0.00713 </col2>
<col3>0.00012 </col3>
<orient>136.3926874 </orient>
<X>0.57092 </X>
<Y>0.68262 </Y>
</outline>
<outline>
<col1>0.00542 </col1>
<col2>0.00136 </col2>
<col3>0.00001 </col3>
<orient>53.39003954 </orient>
<X>0.63438 </X>
<Y>0.68468 </Y>
</outline>
<outline>
<col1>0.00416 </col1>
<col2>0.00303 </col2>
<col3>0.00001 </col3>
<orient>26.27817203 </orient>
<X>0.76506 </X>
<Y>0.68495 </Y>
</outline>
<outline>
<col1>0.00766 </col1>
<col2>0.00275 </col2>
<col3>0.00002 </col3>
<orient>86.3743689 </orient>
<X>0.74079 </X>
<Y>0.69174 </Y>
</outline>
<outline>
<col1>0.00508 </col1>
<col2>0.00169 </col2>
<col3>0.00002 </col3>
<orient>90 </orient>
<X>0.60728 </X>
<Y>0.69113 </Y>
</outline>
<outline>
<col1>0.00799 </col1>
<col2>0.00127 </col2>
<col3>0.00001 </col3>
<orient>150.0222856 </orient>
<X>0.58107 </X>
<Y>0.69417 </Y>
</outline>
<outline>
<col1>0.00800 </col1>
<col2>0.00397 </col2>
<col3>0.00003 </col3>
<orient>113.6855178 </orient>
<X>0.63538 </X>
<Y>0.70002 </Y>
</outline>
<outline>
<col1>0.00642 </col1>
<col2>0.00264 </col2>
<col3>0.00002 </col3>
<orient>17.5878463 </orient>
<X>0.84266 </X>
<Y>0.69744 </Y>
</outline>
<outline>
<col1>0.01795 </col1>
<col2>0.00376 </col2>
<col3>0.00006 </col3>
<orient>70.3174159 </orient>
<X>0.87924 </X>
<Y>0.49925 </Y>
</outline>
<outline>
<col1>0.01281 </col1>
<col2>0.00097 </col2>
<col3>0.00001 </col3>
<orient>171.1489762 </orient>
<X>0.88731 </X>
<Y>0.51670 </Y>
</outline>
<outline>
<col1>0.00839 </col1>
<col2>0.00230 </col2>
<col3>0.00002 </col3>
<orient>29.16124729 </orient>
<X>0.91786 </X>
<Y>0.60905 </Y>
</outline>
<outline>
<col1>0.00987 </col1>
<col2>0.00423 </col2>
<col3>0.00004 </col3>
<orient>123.6332068 </orient>
<X>0.88682 </X>
<Y>0.61128 </Y>
</outline>
<outline>
<col1>0.01402 </col1>
<col2>0.00560 </col2>
<col3>0.00005 </col3>
<orient>114.1146844 </orient>
<X>0.88310 </X>
<Y>0.62103 </Y>
</outline>
<outline>
<col1>0.02090 </col1>
<col2>0.00313 </col2>
<col3>0.00006 </col3>
<orient>160.77514 </orient>
<X>0.91095 </X>
<Y>0.64310 </Y>
</outline>
<outline>
<col1>0.02094 </col1>
<col2>0.00554 </col2>
<col3>0.00011 </col3>
<orient>13.78248999 </orient>
<X>0.91097 </X>
<Y>0.70217 </Y>
</outline>
<outline>
<col1>0.00473 </col1>
<col2>0.00248 </col2>
<col3>0.00001 </col3>
<orient>14.33951813 </orient>
<X>0.91593 </X>
<Y>0.70744 </Y>
</outline>
<outline>
<col1>0.00698 </col1>
<col2>0.00184 </col2>
<col3>0.00001 </col3>
<orient>75.7622979 </orient>
<X>0.89965 </X>
<Y>0.72715 </Y>
</outline>
<outline>
<col1>0.00254 </col1>
<col2>0.00169 </col2>
<col3>0.00001 </col3>
<orient>90 </orient>
<X>0.88441 </X>
<Y>0.73221 </Y>
</outline>
</size1>
<notes>
</notes>
</CSD_data>
