<?xml version="1.0"?>
<CSD_data>
<CSDCorrections> 1.61 </CSDCorrections>
<sample_data>
<name>16 Nov 21_006_plg.csd</name>
<short>1.0</short>
<inter>4.5</inter>
<long>10</long>
<fabric>L</fabric>
<quality>10</quality>
<orientation>P</orientation>
<roundness>0</roundness>
<vesicle_correction>22</vesicle_correction>
</sample_data>
<scale>
<scale_type>log10</scale_type>
<scale_val>3</scale_val>
</scale>
<size1>
<area>0.527</area>
<data_type><col1>Box_Len</col1></data_type>
<data_type><col2></col2></data_type>
<outline>
<col1>0.024178488 </col1>
<col2>0.007257515 </col2>
<col3>1.45E-04 </col3>
<orient>28.86257831 </orient>
<X>0.742501386 </X>
<Y>0.252736862 </Y>
</outline>
<outline>
<col1>0.020816462 </col1>
<col2>0.003329218 </col2>
<col3>7.36E-05 </col3>
<orient>14.85371358 </orient>
<X>0.729309126 </X>
<Y>0.373452666 </Y>
</outline>
<outline>
<col1>0.014559178 </col1>
<col2>0.003445121 </col2>
<col3>5.73E-05 </col3>
<orient>171.9367507 </orient>
<X>0.650112012 </X>
<Y>0.010673481 </Y>
</outline>
<outline>
<col1>0.070255978 </col1>
<col2>0.01964984 </col2>
<col3>9.08E-04 </col3>
<orient>154.7003893 </orient>
<X>0.586350151 </X>
<Y>0.035205773 </Y>
</outline>
<outline>
<col1>0.030959076 </col1>
<col2>0.013283929 </col2>
<col3>3.21E-04 </col3>
<orient>156.4971237 </orient>
<X>0.48935826 </X>
<Y>0.027278155 </Y>
</outline>
<outline>
<col1>0.022091356 </col1>
<col2>0.007773993 </col2>
<col3>1.37E-04 </col3>
<orient>99.29615101 </orient>
<X>0.406508468 </X>
<Y>0.05254496 </Y>
</outline>
<outline>
<col1>0.017914419 </col1>
<col2>0.005311949 </col2>
<col3>9.41E-05 </col3>
<orient>150.3988844 </orient>
<X>0.694142618 </X>
<Y>0.046752821 </Y>
</outline>
<outline>
<col1>0.072051494 </col1>
<col2>0.020558428 </col2>
<col3>8.61E-04 </col3>
<orient>169.0390142 </orient>
<X>0.599494326 </X>
<Y>0.062717668 </Y>
</outline>
<outline>
<col1>0.03438935 </col1>
<col2>0.005673901 </col2>
<col3>1.49E-04 </col3>
<orient>178.2670333 </orient>
<X>0.672522334 </X>
<Y>0.057001718 </Y>
</outline>
<outline>
<col1>0.017453063 </col1>
<col2>0.011919372 </col2>
<col3>1.25E-04 </col3>
<orient>34.22132205 </orient>
<X>0.613777917 </X>
<Y>0.08629688 </Y>
</outline>
<outline>
<col1>0.006066722 </col1>
<col2>0.005055601 </col2>
<col3>3.88E-05 </col3>
<orient>45 </orient>
<X>0.651826865 </X>
<Y>0.089860441 </Y>
</outline>
<outline>
<col1>0.053096247 </col1>
<col2>0.039725549 </col2>
<col3>6.07E-04 </col3>
<orient>132.2755332 </orient>
<X>0.562053087 </X>
<Y>0.115574781 </Y>
</outline>
<outline>
<col1>0.072629755 </col1>
<col2>0.006948671 </col2>
<col3>4.13E-04 </col3>
<orient>37.40564986 </orient>
<X>0.579451334 </X>
<Y>0.137840554 </Y>
</outline>
<outline>
<col1>0.030661812 </col1>
<col2>0.011388795 </col2>
<col3>2.35E-04 </col3>
<orient>65.17751955 </orient>
<X>0.604752716 </X>
<Y>0.148278562 </Y>
</outline>
<outline>
<col1>0.057091127 </col1>
<col2>0.008705033 </col2>
<col3>3.13E-04 </col3>
<orient>55.83475404 </orient>
<X>0.52622727 </X>
<Y>0.166088 </Y>
</outline>
<outline>
<col1>0.015199075 </col1>
<col2>0.004355209 </col2>
<col3>6.13E-05 </col3>
<orient>40.40938343 </orient>
<X>0.585894087 </X>
<Y>0.158294359 </Y>
</outline>
<outline>
<col1>0.043030761 </col1>
<col2>0.007417601 </col2>
<col3>3.07E-04 </col3>
<orient>2.189235889 </orient>
<X>0.694626726 </X>
<Y>0.263938327 </Y>
</outline>
<outline>
<col1>0.015928906 </col1>
<col2>0.006269489 </col2>
<col3>7.57E-05 </col3>
<orient>15.19986152 </orient>
<X>0.482160313 </X>
<Y>0.274432541 </Y>
</outline>
<outline>
<col1>0.00571976 </col1>
<col2>0.00142994 </col2>
<col3>2.04E-05 </col3>
<orient>180 </orient>
<X>0.05862754 </X>
<Y>0.285273032 </Y>
</outline>
<outline>
<col1>0.016247025 </col1>
<col2>0.005010081 </col2>
<col3>5.93E-05 </col3>
<orient>159.9608663 </orient>
<X>0.015236257 </X>
<Y>0.288749266 </Y>
</outline>
<outline>
<col1>0.044530966 </col1>
<col2>0.004874001 </col2>
<col3>2.15E-04 </col3>
<orient>4.73485957 </orient>
<X>0.682326518 </X>
<Y>0.298176538 </Y>
</outline>
<outline>
<col1>0.065847007 </col1>
<col2>0.011927089 </col2>
<col3>4.91E-04 </col3>
<orient>21.86357982 </orient>
<X>0.445652721 </X>
<Y>0.310386354 </Y>
</outline>
<outline>
<col1>0.02750304 </col1>
<col2>0.002845499 </col2>
<col3>8.18E-05 </col3>
<orient>171.7851061 </orient>
<X>0.243089802 </X>
<Y>0.312334647 </Y>
</outline>
<outline>
<col1>0.021788726 </col1>
<col2>0.006676619 </col2>
<col3>1.21E-04 </col3>
<orient>35.00492668 </orient>
<X>0.114152838 </X>
<Y>0.324596382 </Y>
</outline>
<outline>
<col1>0.039705583 </col1>
<col2>0.021187077 </col2>
<col3>4.85E-04 </col3>
<orient>147.7052252 </orient>
<X>0.314014826 </X>
<Y>0.32835682 </Y>
</outline>
<outline>
<col1>0.016195374 </col1>
<col2>0.006084577 </col2>
<col3>9.81E-05 </col3>
<orient>8.6428714 </orient>
<X>0.224917648 </X>
<Y>0.324477221 </Y>
</outline>
<outline>
<col1>0.056553177 </col1>
<col2>0.010090062 </col2>
<col3>4.27E-04 </col3>
<orient>14.80888029 </orient>
<X>0.574411692 </X>
<Y>0.331492935 </Y>
</outline>
<outline>
<col1>0.024993159 </col1>
<col2>0.004334584 </col2>
<col3>1.04E-04 </col3>
<orient>33.28782025 </orient>
<X>0.026327719 </X>
<Y>0.33449381 </Y>
</outline>
<outline>
<col1>0.00892026 </col1>
<col2>0.002825011 </col2>
<col3>3.07E-05 </col3>
<orient>8.956254693 </orient>
<X>0.447761882 </X>
<Y>0.32926752 </Y>
</outline>
<outline>
<col1>0.018874842 </col1>
<col2>0.01406874 </col2>
<col3>2.09E-04 </col3>
<orient>158.6408838 </orient>
<X>0.635608335 </X>
<Y>0.346017445 </Y>
</outline>
<outline>
<col1>0.01471746 </col1>
<col2>0.00319691 </col2>
<col3>5.11E-05 </col3>
<orient>27.61085712 </orient>
<X>0.527190283 </X>
<Y>0.346846249 </Y>
</outline>
<outline>
<col1>0.058414452 </col1>
<col2>0.005641625 </col2>
<col3>1.98E-04 </col3>
<orient>22.16403989 </orient>
<X>0.652421186 </X>
<Y>0.355539105 </Y>
</outline>
<outline>
<col1>0.026849102 </col1>
<col2>0.005814017 </col2>
<col3>1.45E-04 </col3>
<orient>23.16086741 </orient>
<X>0.674226785 </X>
<Y>0.354262603 </Y>
</outline>
<outline>
<col1>0.036432493 </col1>
<col2>0.006267591 </col2>
<col3>2.02E-04 </col3>
<orient>23.48225226 </orient>
<X>0.581494494 </X>
<Y>0.36703238 </Y>
</outline>
<outline>
<col1>0.016484717 </col1>
<col2>0.014134615 </col2>
<col3>1.88E-04 </col3>
<orient>48.1263891 </orient>
<X>0.475517225 </X>
<Y>0.371116061 </Y>
</outline>
<outline>
<col1>0.010855758 </col1>
<col2>0.004521836 </col2>
<col3>4.70E-05 </col3>
<orient>161.352756 </orient>
<X>0.224003211 </X>
<Y>0.371100518 </Y>
</outline>
<outline>
<col1>0.062427977 </col1>
<col2>0.00681484 </col2>
<col3>3.23E-04 </col3>
<orient>20.08690156 </orient>
<X>0.269797099 </X>
<Y>0.378599243 </Y>
</outline>
<outline>
<col1>0.011495743 </col1>
<col2>0.002582965 </col2>
<col3>3.07E-05 </col3>
<orient>25.42173242 </orient>
<X>0.506103434 </X>
<Y>0.372070391 </Y>
</outline>
<outline>
<col1>0.007115261 </col1>
<col2>0.003186787 </col2>
<col3>2.66E-05 </col3>
<orient>31.24399869 </orient>
<X>0.700340619 </X>
<Y>0.370794444 </Y>
</outline>
<outline>
<col1>0.005800389 </col1>
<col2>0.00449773 </col2>
<col3>2.86E-05 </col3>
<orient>65.64235545 </orient>
<X>0.585356157 </X>
<Y>0.375767807 </Y>
</outline>
<outline>
<col1>0.007684632 </col1>
<col2>0.003607718 </col2>
<col3>3.07E-05 </col3>
<orient>18.12691887 </orient>
<X>0.474072778 </X>
<Y>0.382556618 </Y>
</outline>
<outline>
<col1>0.00571976 </col1>
<col2>0.00285988 </col2>
<col3>2.66E-05 </col3>
<orient>90 </orient>
<X>0.164443101 </X>
<Y>0.389933641 </Y>
</outline>
<outline>
<col1>0.030650014 </col1>
<col2>0.009486432 </col2>
<col3>2.02E-04 </col3>
<orient>4.882522567 </orient>
<X>0.173181624 </X>
<Y>0.398158852 </Y>
</outline>
<outline>
<col1>0.010852482 </col1>
<col2>0.001808747 </col2>
<col3>2.86E-05 </col3>
<orient>18.43494882 </orient>
<X>0.488324514 </X>
<Y>0.398238293 </Y>
</outline>
<outline>
<col1>0.015179674 </col1>
<col2>0.005092462 </col2>
<col3>7.16E-05 </col3>
<orient>12.0777852 </orient>
<X>0.220905304 </X>
<Y>0.401649721 </Y>
</outline>
<outline>
<col1>0.037251118 </col1>
<col2>0.00492093 </col2>
<col3>1.98E-04 </col3>
<orient>1.054929045 </orient>
<X>0.485442521 </X>
<Y>0.415581844 </Y>
</outline>
<outline>
<col1>0.058621763 </col1>
<col2>0.008794664 </col2>
<col3>2.33E-04 </col3>
<orient>176.9906805 </orient>
<X>0.233725593 </X>
<Y>0.420554215 </Y>
</outline>
<outline>
<col1>0.016241601 </col1>
<col2>0.003458205 </col2>
<col3>6.13E-05 </col3>
<orient>10.24777474 </orient>
<X>0.408057214 </X>
<Y>0.426265117 </Y>
</outline>
<outline>
<col1>0.11227463 </col1>
<col2>0.010380428 </col2>
<col3>8.34E-04 </col3>
<orient>6.378949674 </orient>
<X>0.505471497 </X>
<Y>0.432463749 </Y>
</outline>
<outline>
<col1>0.027478073 </col1>
<col2>0.00421583 </col2>
<col3>9.41E-05 </col3>
<orient>25.34093643 </orient>
<X>0.071590257 </X>
<Y>0.435354562 </Y>
</outline>
<outline>
<col1>0.011752686 </col1>
<col2>0.002355484 </col2>
<col3>3.48E-05 </col3>
<orient>9.380863646 </orient>
<X>0.689146971 </X>
<Y>0.433440052 </Y>
</outline>
<outline>
<col1>0.046117954 </col1>
<col2>0.009080616 </col2>
<col3>3.31E-04 </col3>
<orient>18.59086345 </orient>
<X>0.268855202 </X>
<Y>0.446008882 </Y>
</outline>
<outline>
<col1>0.015197157 </col1>
<col2>0.003286701 </col2>
<col3>4.50E-05 </col3>
<orient>50.01055299 </orient>
<X>0.369249509 </X>
<Y>0.447246237 </Y>
</outline>
<outline>
<col1>0.022977953 </col1>
<col2>0.010255649 </col2>
<col3>1.51E-04 </col3>
<orient>27.72699492 </orient>
<X>0.237312071 </X>
<Y>0.447030165 </Y>
</outline>
<outline>
<col1>0.0527197 </col1>
<col2>0.003929827 </col2>
<col3>1.94E-04 </col3>
<orient>11.21411045 </orient>
<X>0.522996796 </X>
<Y>0.450702039 </Y>
</outline>
<outline>
<col1>0.04655898 </col1>
<col2>0.005607309 </col2>
<col3>2.13E-04 </col3>
<orient>163.7340001 </orient>
<X>0.091791149 </X>
<Y>0.45671459 </Y>
</outline>
<outline>
<col1>0.014721642 </col1>
<col2>0.003358167 </col2>
<col3>4.91E-05 </col3>
<orient>150.4772584 </orient>
<X>0.200966152 </X>
<Y>0.453290983 </Y>
</outline>
<outline>
<col1>0.021001264 </col1>
<col2>0.006762728 </col2>
<col3>1.08E-04 </col3>
<orient>145.8069455 </orient>
<X>0.191261221 </X>
<Y>0.462653043 </Y>
</outline>
<outline>
<col1>0.013431427 </col1>
<col2>0.003585339 </col2>
<col3>5.32E-05 </col3>
<orient>169.6301909 </orient>
<X>0.15349856 </X>
<Y>0.460110697 </Y>
</outline>
<outline>
<col1>0.010789222 </col1>
<col2>0.004755387 </col2>
<col3>4.91E-05 </col3>
<orient>15.39394763 </orient>
<X>0.287298781 </X>
<Y>0.460559845 </Y>
</outline>
<outline>
<col1>0.01595824 </col1>
<col2>0.002498103 </col2>
<col3>4.70E-05 </col3>
<orient>6.854740673 </orient>
<X>0.253907609 </X>
<Y>0.46454399 </Y>
</outline>
<outline>
<col1>0.016735685 </col1>
<col2>0.003301668 </col2>
<col3>6.13E-05 </col3>
<orient>19.25971896 </orient>
<X>0.286369319 </X>
<Y>0.471498886 </Y>
</outline>
<outline>
<col1>0.007612713 </col1>
<col2>0.003110116 </col2>
<col3>2.86E-05 </col3>
<orient>166.8565407 </orient>
<X>0.170673554 </X>
<Y>0.474944361 </Y>
</outline>
<outline>
<col1>0.076407274 </col1>
<col2>0.015984869 </col2>
<col3>4.42E-04 </col3>
<orient>9.323286239 </orient>
<X>0.440256021 </X>
<Y>0.51880342 </Y>
</outline>
<outline>
<col1>0.017342401 </col1>
<col2>0.003096648 </col2>
<col3>5.93E-05 </col3>
<orient>4.964654514 </orient>
<X>0.61872025 </X>
<Y>0.518772374 </Y>
</outline>
<outline>
<col1>0.031640364 </col1>
<col2>0.01012348 </col2>
<col3>1.62E-04 </col3>
<orient>16.81136625 </orient>
<X>0.464060785 </X>
<Y>0.538779675 </Y>
</outline>
<outline>
<col1>0.014082031 </col1>
<col2>0.007134838 </col2>
<col3>7.97E-05 </col3>
<orient>23.20065415 </orient>
<X>0.927737746 </X>
<Y>0.082936521 </Y>
</outline>
<outline>
<col1>0.006375431 </col1>
<col2>0.002450482 </col2>
<col3>2.04E-05 </col3>
<orient>148.9644894 </orient>
<X>0.908154901 </X>
<Y>0.088227299 </Y>
</outline>
<outline>
<col1>0.008321695 </col1>
<col2>0.003977241 </col2>
<col3>3.48E-05 </col3>
<orient>124.5377491 </orient>
<X>0.979340679 </X>
<Y>0.155863461 </Y>
</outline>
<outline>
<col1>0.007252718 </col1>
<col2>0.003251854 </col2>
<col3>3.07E-05 </col3>
<orient>5.413726552 </orient>
<X>0.960443041 </X>
<Y>0.165777712 </Y>
</outline>
<outline>
<col1>0.011790391 </col1>
<col2>0.005241166 </col2>
<col3>5.11E-05 </col3>
<orient>13.22003419 </orient>
<X>0.940957725 </X>
<Y>0.193842668 </Y>
</outline>
<outline>
<col1>0.049872751 </col1>
<col2>0.004073702 </col2>
<col3>1.84E-04 </col3>
<orient>26.07140647 </orient>
<X>0.907932466 </X>
<Y>0.23595599 </Y>
</outline>
<outline>
<col1>0.062549604 </col1>
<col2>0.01630355 </col2>
<col3>7.91E-04 </col3>
<orient>30.74780953 </orient>
<X>0.930115769 </X>
<Y>0.277321813 </Y>
</outline>
<outline>
<col1>0.010110154 </col1>
<col2>0.005855153 </col2>
<col3>5.32E-05 </col3>
<orient>7.305008345 </orient>
<X>0.811252633 </X>
<Y>0.27937453 </Y>
</outline>
<outline>
<col1>0.02427539 </col1>
<col2>0.006689918 </col2>
<col3>1.45E-04 </col3>
<orient>172.117238 </orient>
<X>0.798651706 </X>
<Y>0.295453802 </Y>
</outline>
<outline>
<col1>0.080693325 </col1>
<col2>0.013481042 </col2>
<col3>7.42E-04 </col3>
<orient>29.01823609 </orient>
<X>0.804199063 </X>
<Y>0.310685509 </Y>
</outline>
<outline>
<col1>0.034344776 </col1>
<col2>0.004601268 </col2>
<col3>1.53E-04 </col3>
<orient>19.45007162 </orient>
<X>0.912549583 </X>
<Y>0.319982443 </Y>
</outline>
<outline>
<col1>0.014191117 </col1>
<col2>0.006141499 </col2>
<col3>8.79E-05 </col3>
<orient>43.92549162 </orient>
<X>0.760861103 </X>
<Y>0.325826796 </Y>
</outline>
<outline>
<col1>0.058287464 </col1>
<col2>0.014044502 </col2>
<col3>5.44E-04 </col3>
<orient>160.2901081 </orient>
<X>0.955825863 </X>
<Y>0.347443047 </Y>
</outline>
<outline>
<col1>0.010375907 </col1>
<col2>0.007571456 </col2>
<col3>7.36E-05 </col3>
<orient>168.70112 </orient>
<X>0.959886953 </X>
<Y>0.361655661 </Y>
</outline>
<outline>
<col1>0.010148307 </col1>
<col2>0.00769714 </col2>
<col3>6.95E-05 </col3>
<orient>66.51530265 </orient>
<X>1.009495591 </X>
<Y>0.36509733 </Y>
</outline>
<outline>
<col1>0.006323457 </col1>
<col2>0.003161728 </col2>
<col3>2.45E-05 </col3>
<orient>162.0066022 </orient>
<X>0.796595748 </X>
<Y>0.404553861 </Y>
</outline>
<outline>
<col1>0.018551629 </col1>
<col2>0.008993003 </col2>
<col3>1.57E-04 </col3>
<orient>153.7357395 </orient>
<X>0.761340917 </X>
<Y>0.430244807 </Y>
</outline>
<outline>
<col1>0.035310896 </col1>
<col2>0.006505044 </col2>
<col3>2.29E-04 </col3>
<orient>20.31299681 </orient>
<X>0.829906265 </X>
<Y>0.43803829 </Y>
</outline>
<outline>
<col1>0.040937495 </col1>
<col2>0.002749522 </col2>
<col3>1.10E-04 </col3>
<orient>10.84402717 </orient>
<X>0.852429609 </X>
<Y>0.463432965 </Y>
</outline>
<outline>
<col1>0.010842685 </col1>
<col2>0.005836582 </col2>
<col3>5.93E-05 </col3>
<orient>17.85011977 </orient>
<X>0.9788679 </X>
<Y>0.476367257 </Y>
</outline>
<outline>
<col1>0.012019441 </col1>
<col2>0.00689836 </col2>
<col3>7.97E-05 </col3>
<orient>10.22754275 </orient>
<X>0.887809421 </X>
<Y>0.479323225 </Y>
</outline>
</size1>
<notes>
</notes>
</CSD_data>
