<?xml version="1.0"?>
<CSD_data>
<CSDCorrections> 1.61 </CSDCorrections>
<sample_data>
<name>16 Nov 21_018_plg.csd</name>
<short>1.0</short>
<inter>3</inter>
<long>10</long>
<fabric>L</fabric>
<quality>10</quality>
<orientation>P</orientation>
<roundness>0</roundness>
<vesicle_correction>38</vesicle_correction>
</sample_data>
<scale>
<scale_type>log10</scale_type>
<scale_val>3</scale_val>
</scale>
<size1>
<area>0.787</area>
<data_type><col1>Box_Len</col1></data_type>
<data_type><col2></col2></data_type>
<outline>
<col1>0.067288463 </col1>
<col2>0.019203269 </col2>
<col3>7.21E-04 </col3>
<orient>158.8406215 </orient>
<X>0.338152371 </X>
<Y>0.505975437 </Y>
</outline>
<outline>
<col1>0.013397467 </col1>
<col2>0.003197622 </col2>
<col3>4.26E-05 </col3>
<orient>41.32287979 </orient>
<X>0.038446094 </X>
<Y>0.50454708 </Y>
</outline>
<outline>
<col1>0.008892046 </col1>
<col2>0.001307553 </col2>
<col3>1.39E-05 </col3>
<orient>156.8143729 </orient>
<X>0.452277597 </X>
<Y>0.510679596 </Y>
</outline>
<outline>
<col1>0.029693721 </col1>
<col2>0.005000306 </col2>
<col3>1.33E-04 </col3>
<orient>142.3567076 </orient>
<X>0.511049074 </X>
<Y>0.0324557 </Y>
</outline>
<outline>
<col1>0.030453176 </col1>
<col2>0.002625089 </col2>
<col3>8.03E-05 </col3>
<orient>9.494999895 </orient>
<X>0.499139007 </X>
<Y>0.362283666 </Y>
</outline>
<outline>
<col1>0.042111744 </col1>
<col2>0.014662535 </col2>
<col3>4.68E-04 </col3>
<orient>150.1262968 </orient>
<X>0.803646848 </X>
<Y>0.497963566 </Y>
</outline>
<outline>
<col1>0.02766215 </col1>
<col2>0.00663381 </col2>
<col3>1.53E-04 </col3>
<orient>154.604437 </orient>
<X>0.790499602 </X>
<Y>0.507581981 </Y>
</outline>
<outline>
<col1>0.039103718 </col1>
<col2>0.007673797 </col2>
<col3>2.44E-04 </col3>
<orient>12.55059958 </orient>
<X>0.512532581 </X>
<Y>0.536717392 </Y>
</outline>
<outline>
<col1>0.06446439 </col1>
<col2>0.01279374 </col2>
<col3>6.89E-04 </col3>
<orient>15.16104386 </orient>
<X>0.517040807 </X>
<Y>0.671192939 </Y>
</outline>
<outline>
<col1>0.046746571 </col1>
<col2>0.010495847 </col2>
<col3>1.66E-04 </col3>
<orient>159.3167555 </orient>
<X>0.398768593 </X>
<Y>0.011485566 </Y>
</outline>
<outline>
<col1>0.016841589 </col1>
<col2>0.00966017 </col2>
<col3>1.31E-04 </col3>
<orient>146.0636223 </orient>
<X>0.487512155 </X>
<Y>0.011037812 </Y>
</outline>
<outline>
<col1>0.037474907 </col1>
<col2>0.01458937 </col2>
<col3>3.60E-04 </col3>
<orient>174.0568924 </orient>
<X>0.354576455 </X>
<Y>0.012681771 </Y>
</outline>
<outline>
<col1>0.003563014 </col1>
<col2>0.002226884 </col2>
<col3>9.92E-06 </col3>
<orient>116.5650512 </orient>
<X>0.473049075 </X>
<Y>0.018424017 </Y>
</outline>
<outline>
<col1>0.017375276 </col1>
<col2>0.005129512 </col2>
<col3>7.64E-05 </col3>
<orient>144.8837312 </orient>
<X>0.376512143 </X>
<Y>0.023306478 </Y>
</outline>
<outline>
<col1>0.013950029 </col1>
<col2>0.00600966 </col2>
<col3>8.93E-05 </col3>
<orient>0.219562728 </orient>
<X>0.415298359 </X>
<Y>0.030009569 </Y>
</outline>
<outline>
<col1>0.049952715 </col1>
<col2>0.010151348 </col2>
<col3>4.48E-04 </col3>
<orient>94.20897497 </orient>
<X>0.128271924 </X>
<Y>0.053992782 </Y>
</outline>
<outline>
<col1>0.017953656 </col1>
<col2>0.003599738 </col2>
<col3>6.45E-05 </col3>
<orient>146.1662211 </orient>
<X>0.488523717 </X>
<Y>0.04260889 </Y>
</outline>
<outline>
<col1>0.04235393 </col1>
<col2>0.005868907 </col2>
<col3>2.32E-04 </col3>
<orient>169.1120471 </orient>
<X>0.431405369 </X>
<Y>0.043665411 </Y>
</outline>
<outline>
<col1>0.00769246 </col1>
<col2>0.004798828 </col2>
<col3>3.07E-05 </col3>
<orient>48.31927722 </orient>
<X>0.095862712 </X>
<Y>0.046325078 </Y>
</outline>
<outline>
<col1>0.09326258 </col1>
<col2>0.012598193 </col2>
<col3>8.92E-04 </col3>
<orient>149.6018461 </orient>
<X>0.44985995 </X>
<Y>0.070374947 </Y>
</outline>
<outline>
<col1>0.004453552 </col1>
<col2>0.003558454 </col2>
<col3>1.59E-05 </col3>
<orient>116.0006338 </orient>
<X>0.137059745 </X>
<Y>0.056765889 </Y>
</outline>
<outline>
<col1>0.030922901 </col1>
<col2>0.005629462 </col2>
<col3>1.47E-04 </col3>
<orient>178.0299253 </orient>
<X>0.222292691 </X>
<Y>0.060810021 </Y>
</outline>
<outline>
<col1>0.021274254 </col1>
<col2>0.002862689 </col2>
<col3>5.36E-05 </col3>
<orient>171.4023397 </orient>
<X>0.347382159 </X>
<Y>0.060491266 </Y>
</outline>
<outline>
<col1>0.032375615 </col1>
<col2>0.008686346 </col2>
<col3>2.58E-04 </col3>
<orient>174.7092324 </orient>
<X>0.315920175 </X>
<Y>0.06450704 </Y>
</outline>
<outline>
<col1>0.015152723 </col1>
<col2>0.002913613 </col2>
<col3>3.97E-05 </col3>
<orient>159.4548287 </orient>
<X>0.417055003 </X>
<Y>0.075911928 </Y>
</outline>
<outline>
<col1>0.008345832 </col1>
<col2>0.002417825 </col2>
<col3>1.88E-05 </col3>
<orient>35.97577858 </orient>
<X>0.002568355 </X>
<Y>0.08051007 </Y>
</outline>
<outline>
<col1>0.002987678 </col1>
<col2>0.001991786 </col2>
<col3>9.92E-06 </col3>
<orient>90 </orient>
<X>7.97E-04 </X>
<Y>0.093115976 </Y>
</outline>
<outline>
<col1>0.014458543 </col1>
<col2>0.004902754 </col2>
<col3>6.45E-05 </col3>
<orient>168.4100366 </orient>
<X>0.229223877 </X>
<Y>0.096080672 </Y>
</outline>
<outline>
<col1>0.007734108 </col1>
<col2>0.004971864 </col2>
<col3>3.07E-05 </col3>
<orient>33.70400302 </orient>
<X>0.022263023 </X>
<Y>0.112054002 </Y>
</outline>
<outline>
<col1>0.008907536 </col1>
<col2>0.006235444 </col2>
<col3>4.66E-05 </col3>
<orient>116.5541815 </orient>
<X>0.04040782 </X>
<Y>0.127961629 </Y>
</outline>
<outline>
<col1>0.007582278 </col1>
<col2>0.003143816 </col2>
<col3>2.48E-05 </col3>
<orient>158.1864193 </orient>
<X>0.109906728 </X>
<Y>0.125721506 </Y>
</outline>
<outline>
<col1>0.003586678 </col1>
<col2>0.00324509 </col2>
<col3>1.29E-05 </col3>
<orient>59.03624347 </orient>
<X>0.050407497 </X>
<Y>0.134215705 </Y>
</outline>
<outline>
<col1>0.009412458 </col1>
<col2>0.00581092 </col2>
<col3>5.06E-05 </col3>
<orient>103.4727652 </orient>
<X>0.217514702 </X>
<Y>0.139659318 </Y>
</outline>
<outline>
<col1>0.011649964 </col1>
<col2>0.005764319 </col2>
<col3>6.45E-05 </col3>
<orient>170.0591125 </orient>
<X>0.108245886 </X>
<Y>0.140344276 </Y>
</outline>
<outline>
<col1>0.0140046 </col1>
<col2>0.002345264 </col2>
<col3>4.07E-05 </col3>
<orient>2.041340547 </orient>
<X>0.090164733 </X>
<Y>0.145497508 </Y>
</outline>
<outline>
<col1>0.005793119 </col1>
<col2>0.002243758 </col2>
<col3>1.49E-05 </col3>
<orient>27.00087756 </orient>
<X>0.161732989 </X>
<Y>0.146661812 </Y>
</outline>
<outline>
<col1>0.004438736 </col1>
<col2>0.002772925 </col2>
<col3>1.49E-05 </col3>
<orient>21.85633553 </orient>
<X>0.009826142 </X>
<Y>0.158944489 </Y>
</outline>
<outline>
<col1>0.003585214 </col1>
<col2>0.0027885 </col2>
<col3>1.09E-05 </col3>
<orient>53.13010235 </orient>
<X>0.019736784 </X>
<Y>0.159252311 </Y>
</outline>
<outline>
<col1>0.0119917 </col1>
<col2>0.003560398 </col2>
<col3>4.36E-05 </col3>
<orient>41.14416733 </orient>
<X>0.065955263 </X>
<Y>0.161696775 </Y>
</outline>
<outline>
<col1>0.017900424 </col1>
<col2>0.006080929 </col2>
<col3>5.55E-05 </col3>
<orient>29.27452836 </orient>
<X>0.074336283 </X>
<Y>0.165833933 </Y>
</outline>
<outline>
<col1>0.003983571 </col1>
<col2>0.001991786 </col2>
<col3>1.49E-05 </col3>
<orient>180 </orient>
<X>0.194199094 </X>
<Y>0.166314096 </Y>
</outline>
<outline>
<col1>0.029700963 </col1>
<col2>0.0032426 </col2>
<col3>8.43E-05 </col3>
<orient>141.8797497 </orient>
<X>0.153449504 </X>
<Y>0.179389582 </Y>
</outline>
<outline>
<col1>0.008029141 </col1>
<col2>0.005312295 </col2>
<col3>3.97E-05 </col3>
<orient>150.3100067 </orient>
<X>0.280468307 </X>
<Y>0.197261464 </Y>
</outline>
<outline>
<col1>0.005793565 </col1>
<col2>0.002679933 </col2>
<col3>1.69E-05 </col3>
<orient>27.06508824 </orient>
<X>0.052313662 </X>
<Y>0.197772592 </Y>
</outline>
<outline>
<col1>0.021277651 </col1>
<col2>0.002056792 </col2>
<col3>4.56E-05 </col3>
<orient>8.852059224 </orient>
<X>0.269020952 </X>
<Y>0.211865366 </Y>
</outline>
<outline>
<col1>0.04675502 </col1>
<col2>0.006859233 </col2>
<col3>2.76E-04 </col3>
<orient>27.72258331 </orient>
<X>0.281729801 </X>
<Y>0.224528883 </Y>
</outline>
<outline>
<col1>0.004106171 </col1>
<col2>0.003381553 </col2>
<col3>1.49E-05 </col3>
<orient>165.9637565 </orient>
<X>0.203294915 </X>
<Y>0.219561164 </Y>
</outline>
<outline>
<col1>0.007746228 </col1>
<col2>0.00281681 </col2>
<col3>2.78E-05 </col3>
<orient>45 </orient>
<X>0.222190795 </X>
<Y>0.221977389 </Y>
</outline>
<outline>
<col1>0.006128226 </col1>
<col2>0.004139357 </col2>
<col3>2.98E-05 </col3>
<orient>3.10092769 </orient>
<X>0.295333724 </X>
<Y>0.227990767 </Y>
</outline>
<outline>
<col1>0.004361348 </col1>
<col2>0.002436288 </col2>
<col3>1.29E-05 </col3>
<orient>14.87244065 </orient>
<X>0.307730872 </X>
<Y>0.23901427 </Y>
</outline>
<outline>
<col1>0.042353724 </col1>
<col2>0.00639552 </col2>
<col3>1.85E-04 </col3>
<orient>154.8912399 </orient>
<X>0.211445173 </X>
<Y>0.260077938 </Y>
</outline>
<outline>
<col1>0.00484825 </col1>
<col2>0.003136065 </col2>
<col3>1.59E-05 </col3>
<orient>113.6874808 </orient>
<X>0.252147606 </X>
<Y>0.264222806 </Y>
</outline>
<outline>
<col1>0.016361923 </col1>
<col2>0.005020144 </col2>
<col3>7.54E-05 </col3>
<orient>161.9876531 </orient>
<X>0.487882636 </X>
<Y>0.310587512 </Y>
</outline>
<outline>
<col1>0.014351507 </col1>
<col2>0.003543584 </col2>
<col3>5.06E-05 </col3>
<orient>121.4007814 </orient>
<X>0.188165155 </X>
<Y>0.315737069 </Y>
</outline>
<outline>
<col1>0.045186929 </col1>
<col2>0.024526816 </col2>
<col3>6.97E-04 </col3>
<orient>43.67815329 </orient>
<X>0.467539791 </X>
<Y>0.337198249 </Y>
</outline>
<outline>
<col1>0.005353131 </col1>
<col2>0.002276033 </col2>
<col3>1.49E-05 </col3>
<orient>154.7139011 </orient>
<X>0.167641953 </X>
<Y>0.327051192 </Y>
</outline>
<outline>
<col1>0.011354726 </col1>
<col2>0.006446923 </col2>
<col3>5.75E-05 </col3>
<orient>164.4058888 </orient>
<X>0.064492643 </X>
<Y>0.330104119 </Y>
</outline>
<outline>
<col1>0.017953306 </col1>
<col2>0.016155994 </col2>
<col3>2.00E-04 </col3>
<orient>160.1745765 </orient>
<X>0.419469052 </X>
<Y>0.333678586 </Y>
</outline>
<outline>
<col1>0.004225215 </col1>
<col2>0.002112608 </col2>
<col3>1.19E-05 </col3>
<orient>135 </orient>
<X>0.125814456 </X>
<Y>0.335283906 </Y>
</outline>
<outline>
<col1>0.0042008 </col1>
<col2>0.002348704 </col2>
<col3>1.39E-05 </col3>
<orient>7.161359989 </orient>
<X>0.486849304 </X>
<Y>0.350483127 </Y>
</outline>
<outline>
<col1>0.014252102 </col1>
<col2>0.004367593 </col2>
<col3>6.45E-05 </col3>
<orient>103.8789009 </orient>
<X>0.308772729 </X>
<Y>0.364527404 </Y>
</outline>
<outline>
<col1>0.040107296 </col1>
<col2>0.007732996 </col2>
<col3>2.39E-04 </col3>
<orient>154.1077091 </orient>
<X>0.435717559 </X>
<Y>0.367434851 </Y>
</outline>
<outline>
<col1>0.033235881 </col1>
<col2>0.00367798 </col2>
<col3>9.62E-05 </col3>
<orient>7.763930041 </orient>
<X>0.245174431 </X>
<Y>0.364876638 </Y>
</outline>
<outline>
<col1>0.003563014 </col1>
<col2>0.002226884 </col2>
<col3>9.92E-06 </col3>
<orient>63.43494882 </orient>
<X>0.313706229 </X>
<Y>0.363002922 </Y>
</outline>
<outline>
<col1>0.02246664 </col1>
<col2>0.003482614 </col2>
<col3>5.85E-05 </col3>
<orient>166.4856369 </orient>
<X>0.280672971 </X>
<Y>0.370320202 </Y>
</outline>
<outline>
<col1>0.004004982 </col1>
<col2>0.003019971 </col2>
<col3>1.79E-05 </col3>
<orient>179.3773179 </orient>
<X>0.234796371 </X>
<Y>0.370999355 </Y>
</outline>
<outline>
<col1>0.132580912 </col1>
<col2>0.012208094 </col2>
<col3>0.00111677 </col3>
<orient>161.7679303 </orient>
<X>0.300360003 </X>
<Y>0.400720557 </Y>
</outline>
<outline>
<col1>0.025820861 </col1>
<col2>0.005425331 </col2>
<col3>9.22E-05 </col3>
<orient>154.3887253 </orient>
<X>0.047342387 </X>
<Y>0.40812329 </Y>
</outline>
<outline>
<col1>0.007712873 </col1>
<col2>0.002666383 </col2>
<col3>2.18E-05 </col3>
<orient>147.6238128 </orient>
<X>0.008057678 </X>
<Y>0.406731669 </Y>
</outline>
<outline>
<col1>0.053879996 </col1>
<col2>0.005905831 </col2>
<col3>2.11E-04 </col3>
<orient>165.3882417 </orient>
<X>0.090320899 </X>
<Y>0.420886842 </Y>
</outline>
<outline>
<col1>0.043746404 </col1>
<col2>0.010100288 </col2>
<col3>2.97E-04 </col3>
<orient>152.1413333 </orient>
<X>0.299746907 </X>
<Y>0.425656691 </Y>
</outline>
<outline>
<col1>0.02183438 </col1>
<col2>0.001777568 </col2>
<col3>3.67E-05 </col3>
<orient>157.2489713 </orient>
<X>0.079644507 </X>
<Y>0.428933716 </Y>
</outline>
<outline>
<col1>0.008809128 </col1>
<col2>0.003149215 </col2>
<col3>2.78E-05 </col3>
<orient>161.9595417 </orient>
<X>0.446835754 </X>
<Y>0.469136639 </Y>
</outline>
<outline>
<col1>0.013867575 </col1>
<col2>0.006520233 </col2>
<col3>8.23E-05 </col3>
<orient>145.0585865 </orient>
<X>0.276510233 </X>
<Y>0.485887693 </Y>
</outline>
<outline>
<col1>0.022977547 </col1>
<col2>0.004218128 </col2>
<col3>8.63E-05 </col3>
<orient>164.3794526 </orient>
<X>0.248915962 </X>
<Y>0.485434776 </Y>
</outline>
<outline>
<col1>0.002987678 </col1>
<col2>0.001991786 </col2>
<col3>9.92E-06 </col3>
<orient>180 </orient>
<X>0.058259728 </X>
<Y>0.483804717 </Y>
</outline>
<outline>
<col1>0.011609249 </col1>
<col2>0.003092587 </col2>
<col3>3.37E-05 </col3>
<orient>150.6761246 </orient>
<X>0.648853444 </X>
<Y>0.056941635 </Y>
</outline>
<outline>
<col1>0.013327494 </col1>
<col2>0.004284178 </col2>
<col3>5.65E-05 </col3>
<orient>157.5118136 </orient>
<X>0.709757067 </X>
<Y>0.065571678 </Y>
</outline>
<outline>
<col1>0.01480454 </col1>
<col2>0.002070245 </col2>
<col3>3.27E-05 </col3>
<orient>131.81681 </orient>
<X>0.567507997 </X>
<Y>0.076261245 </Y>
</outline>
<outline>
<col1>0.033053963 </col1>
<col2>0.008209879 </col2>
<col3>2.15E-04 </col3>
<orient>12.52638978 </orient>
<X>0.659317742 </X>
<Y>0.110778157 </Y>
</outline>
<outline>
<col1>0.009181662 </col1>
<col2>0.002370191 </col2>
<col3>2.38E-05 </col3>
<orient>139.29195 </orient>
<X>0.612889021 </X>
<Y>0.108344836 </Y>
</outline>
<outline>
<col1>0.02815398 </col1>
<col2>0.005164508 </col2>
<col3>1.30E-04 </col3>
<orient>173.6842416 </orient>
<X>0.820904544 </X>
<Y>0.109533002 </Y>
</outline>
<outline>
<col1>0.004997412 </col1>
<col2>0.002047948 </col2>
<col3>1.39E-05 </col3>
<orient>1.08394514 </orient>
<X>0.702317823 </X>
<Y>0.109690477 </Y>
</outline>
<outline>
<col1>0.013007356 </col1>
<col2>0.002332523 </col2>
<col3>3.87E-05 </col3>
<orient>178.0325233 </orient>
<X>0.756240128 </X>
<Y>0.110569635 </Y>
</outline>
<outline>
<col1>0.012204754 </col1>
<col2>0.010116474 </col2>
<col3>9.32E-05 </col3>
<orient>96.24354595 </orient>
<X>0.701786579 </X>
<Y>0.119761405 </Y>
</outline>
<outline>
<col1>0.010583664 </col1>
<col2>0.002386087 </col2>
<col3>2.78E-05 </col3>
<orient>137.4911685 </orient>
<X>0.534687725 </X>
<Y>0.122886057 </Y>
</outline>
<outline>
<col1>0.008163269 </col1>
<col2>0.003052175 </col2>
<col3>2.88E-05 </col3>
<orient>175.830809 </orient>
<X>0.597295286 </X>
<Y>0.122357449 </Y>
</outline>
<outline>
<col1>0.003563014 </col1>
<col2>0.002226884 </col2>
<col3>9.92E-06 </col3>
<orient>153.4349488 </orient>
<X>0.566165051 </X>
<Y>0.123490706 </Y>
</outline>
<outline>
<col1>0.011757512 </col1>
<col2>0.005496777 </col2>
<col3>6.25E-05 </col3>
<orient>77.84903005 </orient>
<X>0.659850109 </X>
<Y>0.131647542 </Y>
</outline>
<outline>
<col1>0.005611993 </col1>
<col2>0.00344585 </col2>
<col3>1.88E-05 </col3>
<orient>129.9779205 </orient>
<X>0.735283371 </X>
<Y>0.136227651 </Y>
</outline>
<outline>
<col1>0.014494483 </col1>
<col2>0.005040575 </col2>
<col3>7.24E-05 </col3>
<orient>172.1017937 </orient>
<X>0.671299952 </X>
<Y>0.152999146 </Y>
</outline>
<outline>
<col1>0.01904032 </col1>
<col2>0.003123236 </col2>
<col3>6.35E-05 </col3>
<orient>2.662442804 </orient>
<X>0.551849092 </X>
<Y>0.154581234 </Y>
</outline>
<outline>
<col1>0.033823091 </col1>
<col2>0.003167737 </col2>
<col3>9.82E-05 </col3>
<orient>48.62891237 </orient>
<X>0.862765061 </X>
<Y>0.169925465 </Y>
</outline>
<outline>
<col1>0.02459593 </col1>
<col2>0.002571406 </col2>
<col3>4.66E-05 </col3>
<orient>159.0937704 </orient>
<X>0.553568067 </X>
<Y>0.164407067 </Y>
</outline>
<outline>
<col1>0.028899419 </col1>
<col2>0.005884619 </col2>
<col3>1.63E-04 </col3>
<orient>23.19466565 </orient>
<X>0.799052151 </X>
<Y>0.167443584 </Y>
</outline>
<outline>
<col1>0.015438276 </col1>
<col2>0.008445934 </col2>
<col3>7.14E-05 </col3>
<orient>46.86910486 </orient>
<X>0.970097764 </X>
<Y>0.169470094 </Y>
</outline>
<outline>
<col1>0.0101586 </col1>
<col2>0.004888501 </col2>
<col3>4.46E-05 </col3>
<orient>85.60485883 </orient>
<X>0.724368154 </X>
<Y>0.182049202 </Y>
</outline>
<outline>
<col1>0.019853428 </col1>
<col2>0.006228366 </col2>
<col3>9.62E-05 </col3>
<orient>4.609670911 </orient>
<X>0.946140985 </X>
<Y>0.180952649 </Y>
</outline>
<outline>
<col1>0.060343611 </col1>
<col2>0.004906079 </col2>
<col3>2.71E-04 </col3>
<orient>36.44846898 </orient>
<X>0.843809382 </X>
<Y>0.202075037 </Y>
</outline>
<outline>
<col1>0.015053613 </col1>
<col2>0.002323084 </col2>
<col3>3.67E-05 </col3>
<orient>4.874564101 </orient>
<X>0.738387214 </X>
<Y>0.1911845 </Y>
</outline>
<outline>
<col1>0.017267194 </col1>
<col2>0.007350933 </col2>
<col3>1.07E-04 </col3>
<orient>73.2529861 </orient>
<X>0.876791389 </X>
<Y>0.20324512 </Y>
</outline>
<outline>
<col1>0.012069129 </col1>
<col2>0.003755273 </col2>
<col3>4.66E-05 </col3>
<orient>28.12164507 </orient>
<X>0.970804767 </X>
<Y>0.199348072 </Y>
</outline>
<outline>
<col1>0.019999124 </col1>
<col2>0.00232996 </col2>
<col3>4.86E-05 </col3>
<orient>176.7243632 </orient>
<X>0.735537961 </X>
<Y>0.198304611 </Y>
</outline>
<outline>
<col1>0.041221636 </col1>
<col2>0.005929628 </col2>
<col3>2.34E-04 </col3>
<orient>17.07460832 </orient>
<X>0.809078494 </X>
<Y>0.20970717 </Y>
</outline>
<outline>
<col1>0.024942436 </col1>
<col2>0.006244445 </col2>
<col3>1.51E-04 </col3>
<orient>116.5896291 </orient>
<X>0.981596487 </X>
<Y>0.225622132 </Y>
</outline>
<outline>
<col1>0.009167146 </col1>
<col2>0.004224327 </col2>
<col3>2.98E-05 </col3>
<orient>133.8252904 </orient>
<X>0.729192701 </X>
<Y>0.219859932 </Y>
</outline>
<outline>
<col1>0.003402805 </col1>
<col2>0.002441165 </col2>
<col3>1.09E-05 </col3>
<orient>164.9293072 </orient>
<X>0.812286374 </X>
<Y>0.220001771 </Y>
</outline>
<outline>
<col1>0.013828026 </col1>
<col2>0.003805167 </col2>
<col3>4.96E-05 </col3>
<orient>32.12518294 </orient>
<X>0.856169032 </X>
<Y>0.239910573 </Y>
</outline>
<outline>
<col1>0.012253274 </col1>
<col2>0.003380472 </col2>
<col3>3.37E-05 </col3>
<orient>8.136871604 </orient>
<X>0.976638863 </X>
<Y>0.241458734 </Y>
</outline>
<outline>
<col1>0.015583178 </col1>
<col2>0.009982506 </col2>
<col3>1.31E-04 </col3>
<orient>43.71698913 </orient>
<X>0.949124429 </X>
<Y>0.246626287 </Y>
</outline>
<outline>
<col1>0.012968606 </col1>
<col2>0.001261822 </col2>
<col3>2.48E-05 </col3>
<orient>1.532178797 </orient>
<X>0.925025059 </X>
<Y>0.253394961 </Y>
</outline>
<outline>
<col1>0.047237632 </col1>
<col2>0.006972431 </col2>
<col3>2.86E-04 </col3>
<orient>18.92251995 </orient>
<X>0.906715432 </X>
<Y>0.266238797 </Y>
</outline>
<outline>
<col1>0.023744893 </col1>
<col2>0.008943704 </col2>
<col3>1.43E-04 </col3>
<orient>58.7083687 </orient>
<X>0.968415831 </X>
<Y>0.276159687 </Y>
</outline>
<outline>
<col1>0.005225797 </col1>
<col2>0.002273378 </col2>
<col3>1.49E-05 </col3>
<orient>171.1888514 </orient>
<X>0.844317907 </X>
<Y>0.27068366 </Y>
</outline>
<outline>
<col1>0.012674286 </col1>
<col2>0.003489692 </col2>
<col3>3.57E-05 </col3>
<orient>44.16077504 </orient>
<X>0.782135468 </X>
<Y>0.275751648 </Y>
</outline>
<outline>
<col1>0.021917226 </col1>
<col2>0.002073155 </col2>
<col3>6.74E-05 </col3>
<orient>179.7770374 </orient>
<X>0.918052052 </X>
<Y>0.271893377 </Y>
</outline>
<outline>
<col1>0.007137861 </col1>
<col2>0.00381401 </col2>
<col3>2.68E-05 </col3>
<orient>40.00859625 </orient>
<X>0.809587068 </X>
<Y>0.286485159 </Y>
</outline>
<outline>
<col1>0.003563014 </col1>
<col2>0.002226884 </col2>
<col3>9.92E-06 </col3>
<orient>153.4349488 </orient>
<X>0.773310751 </X>
<Y>0.285821231 </Y>
</outline>
<outline>
<col1>0.005120436 </col1>
<col2>0.00412575 </col2>
<col3>2.38E-05 </col3>
<orient>177.1797253 </orient>
<X>0.859289496 </X>
<Y>0.286734132 </Y>
</outline>
<outline>
<col1>0.010045633 </col1>
<col2>0.002038833 </col2>
<col3>2.38E-05 </col3>
<orient>177.1504221 </orient>
<X>0.915598934 </X>
<Y>0.285447771 </Y>
</outline>
<outline>
<col1>0.015041361 </col1>
<col2>0.010850778 </col2>
<col3>1.40E-04 </col3>
<orient>20.43671757 </orient>
<X>0.973545238 </X>
<Y>0.291563506 </Y>
</outline>
<outline>
<col1>0.017774106 </col1>
<col2>0.007423996 </col2>
<col3>1.13E-04 </col3>
<orient>168.6711569 </orient>
<X>0.899099 </X>
<Y>0.293019614 </Y>
</outline>
<outline>
<col1>0.012029145 </col1>
<col2>0.002893553 </col2>
<col3>3.47E-05 </col3>
<orient>22.9169835 </orient>
<X>0.801295339 </X>
<Y>0.297458949 </Y>
</outline>
<outline>
<col1>0.023997575 </col1>
<col2>0.007925072 </col2>
<col3>1.79E-04 </col3>
<orient>1.163058786 </orient>
<X>0.932410157 </X>
<Y>0.302662884 </Y>
</outline>
<outline>
<col1>0.005340048 </col1>
<col2>0.003999747 </col2>
<col3>1.79E-05 </col3>
<orient>152.8905369 </orient>
<X>0.704262185 </X>
<Y>0.304023938 </Y>
</outline>
<outline>
<col1>0.00440402 </col1>
<col2>0.00220201 </col2>
<col3>1.19E-05 </col3>
<orient>17.99339782 </orient>
<X>0.78484651 </X>
<Y>0.304826185 </Y>
</outline>
<outline>
<col1>0.026671807 </col1>
<col2>0.012946272 </col2>
<col3>2.66E-04 </col3>
<orient>156.9684163 </orient>
<X>0.781909617 </X>
<Y>0.315107168 </Y>
</outline>
<outline>
<col1>0.025794856 </col1>
<col2>0.009910944 </col2>
<col3>1.95E-04 </col3>
<orient>27.61541896 </orient>
<X>0.908567653 </X>
<Y>0.315682849 </Y>
</outline>
<outline>
<col1>0.048031388 </col1>
<col2>0.018696458 </col2>
<col3>4.63E-04 </col3>
<orient>152.5300139 </orient>
<X>0.686251342 </X>
<Y>0.326911425 </Y>
</outline>
<outline>
<col1>0.004691706 </col1>
<col2>0.003444757 </col2>
<col3>1.79E-05 </col3>
<orient>162.7038557 </orient>
<X>0.700942542 </X>
<Y>0.320345514 </Y>
</outline>
<outline>
<col1>0.013087007 </col1>
<col2>0.00450608 </col2>
<col3>5.06E-05 </col3>
<orient>6.301873581 </orient>
<X>0.913272743 </X>
<Y>0.328000219 </Y>
</outline>
<outline>
<col1>0.057034716 </col1>
<col2>0.006277754 </col2>
<col3>2.67E-04 </col3>
<orient>12.48802152 </orient>
<X>0.737190201 </X>
<Y>0.340188092 </Y>
</outline>
<outline>
<col1>0.011354911 </col1>
<col2>0.001653699 </col2>
<col3>2.08E-05 </col3>
<orient>37.78551137 </orient>
<X>0.528961342 </X>
<Y>0.35216666 </Y>
</outline>
<outline>
<col1>0.013848284 </col1>
<col2>0.002504079 </col2>
<col3>3.27E-05 </col3>
<orient>162.2550304 </orient>
<X>0.770187269 </X>
<Y>0.352274441 </Y>
</outline>
<outline>
<col1>0.038466665 </col1>
<col2>0.008842417 </col2>
<col3>1.62E-04 </col3>
<orient>158.3154779 </orient>
<X>0.732023969 </X>
<Y>0.359425651 </Y>
</outline>
<outline>
<col1>0.036980694 </col1>
<col2>0.010636974 </col2>
<col3>1.48E-04 </col3>
<orient>153.946016 </orient>
<X>0.721427411 </X>
<Y>0.369736895 </Y>
</outline>
<outline>
<col1>0.004225215 </col1>
<col2>0.00281681 </col2>
<col3>1.39E-05 </col3>
<orient>45 </orient>
<X>0.726465487 </X>
<Y>0.364037118 </Y>
</outline>
<outline>
<col1>0.018760549 </col1>
<col2>0.005901157 </col2>
<col3>8.93E-05 </col3>
<orient>168.4228505 </orient>
<X>0.777084079 </X>
<Y>0.378450326 </Y>
</outline>
<outline>
<col1>0.026459712 </col1>
<col2>0.004340171 </col2>
<col3>1.16E-04 </col3>
<orient>160.872552 </orient>
<X>0.721622213 </X>
<Y>0.394296938 </Y>
</outline>
<outline>
<col1>0.013958533 </col1>
<col2>0.002194056 </col2>
<col3>4.07E-05 </col3>
<orient>178.940244 </orient>
<X>0.787484006 </X>
<Y>0.397458383 </Y>
</outline>
<outline>
<col1>0.007250084 </col1>
<col2>0.003568685 </col2>
<col3>2.38E-05 </col3>
<orient>15.60920138 </orient>
<X>0.749409324 </X>
<Y>0.40333658 </Y>
</outline>
<outline>
<col1>0.013768341 </col1>
<col2>0.00289822 </col2>
<col3>3.97E-05 </col3>
<orient>14.05628774 </orient>
<X>0.663314393 </X>
<Y>0.408565017 </Y>
</outline>
<outline>
<col1>0.010772152 </col1>
<col2>0.007476232 </col2>
<col3>7.14E-05 </col3>
<orient>146.5241497 </orient>
<X>0.654965492 </X>
<Y>0.416960947 </Y>
</outline>
<outline>
<col1>0.016881523 </col1>
<col2>0.007253006 </col2>
<col3>9.92E-05 </col3>
<orient>4.344820413 </orient>
<X>0.685636978 </X>
<Y>0.415750031 </Y>
</outline>
<outline>
<col1>0.028880891 </col1>
<col2>0.003983571 </col2>
<col3>1.47E-04 </col3>
<orient>1.94E-16 </orient>
<X>0.741637323 </X>
<Y>0.420266757 </Y>
</outline>
<outline>
<col1>0.02424264 </col1>
<col2>0.004187303 </col2>
<col3>9.82E-05 </col3>
<orient>17.62370118 </orient>
<X>0.719376618 </X>
<Y>0.449228124 </Y>
</outline>
<outline>
<col1>0.09196966 </col1>
<col2>0.025995971 </col2>
<col3>8.46E-04 </col3>
<orient>173.8047583 </orient>
<X>0.810794822 </X>
<Y>0.467063186 </Y>
</outline>
<outline>
<col1>0.019168556 </col1>
<col2>0.004878606 </col2>
<col3>7.14E-05 </col3>
<orient>163.4731659 </orient>
<X>0.729671283 </X>
<Y>0.456326375 </Y>
</outline>
<outline>
<col1>0.027066591 </col1>
<col2>0.012697023 </col2>
<col3>2.27E-04 </col3>
<orient>146.4155992 </orient>
<X>0.917926126 </X>
<Y>0.465186306 </Y>
</outline>
<outline>
<col1>0.025193884 </col1>
<col2>0.004696181 </col2>
<col3>9.12E-05 </col3>
<orient>71.90069079 </orient>
<X>0.76039662 </X>
<Y>0.473536197 </Y>
</outline>
<outline>
<col1>0.027653209 </col1>
<col2>0.025350217 </col2>
<col3>2.11E-04 </col3>
<orient>57.7022041 </orient>
<X>0.687689687 </X>
<Y>0.480146565 </Y>
</outline>
<outline>
<col1>0.014023232 </col1>
<col2>0.005347802 </col2>
<col3>6.94E-05 </col3>
<orient>166.5433222 </orient>
<X>0.885434053 </X>
<Y>0.473091756 </Y>
</outline>
<outline>
<col1>0.007729263 </col1>
<col2>0.004106171 </col2>
<col3>3.37E-05 </col3>
<orient>14.03624347 </orient>
<X>0.748413432 </X>
<Y>0.501929966 </Y>
</outline>
<outline>
<col1>0.00568561 </col1>
<col2>0.002864594 </col2>
<col3>1.79E-05 </col3>
<orient>19.2277958 </orient>
<X>0.677483734 </X>
<Y>0.506134847 </Y>
</outline>
<outline>
<col1>0.0154384 </col1>
<col2>0.00194917 </col2>
<col3>3.07E-05 </col3>
<orient>168.1265061 </orient>
<X>0.330154523 </X>
<Y>0.517960628 </Y>
</outline>
<outline>
<col1>0.055910227 </col1>
<col2>0.00503239 </col2>
<col3>1.41E-04 </col3>
<orient>3.61845513 </orient>
<X>0.15237861 </X>
<Y>0.521483129 </Y>
</outline>
<outline>
<col1>0.065401826 </col1>
<col2>0.010315146 </col2>
<col3>4.17E-04 </col3>
<orient>140.0340645 </orient>
<X>0.038220943 </X>
<Y>0.545659144 </Y>
</outline>
<outline>
<col1>0.007986641 </col1>
<col2>0.001144946 </col2>
<col3>1.69E-05 </col3>
<orient>1.227015837 </orient>
<X>0.364262433 </X>
<Y>0.524308263 </Y>
</outline>
<outline>
<col1>0.025517861 </col1>
<col2>0.012023063 </col2>
<col3>1.49E-04 </col3>
<orient>22.06684014 </orient>
<X>0.367517636 </X>
<Y>0.539727417 </Y>
</outline>
<outline>
<col1>0.009160022 </col1>
<col2>0.001820629 </col2>
<col3>1.98E-05 </col3>
<orient>8.592853072 </orient>
<X>0.351052208 </X>
<Y>0.537881696 </Y>
</outline>
<outline>
<col1>0.053053535 </col1>
<col2>0.045349294 </col2>
<col3>0.001118753 </col3>
<orient>66.51979848 </orient>
<X>0.478467332 </X>
<Y>0.573229003 </Y>
</outline>
<outline>
<col1>0.011127083 </col1>
<col2>0.005518827 </col2>
<col3>4.76E-05 </col3>
<orient>114.4848907 </orient>
<X>0.347296863 </X>
<Y>0.570273109 </Y>
</outline>
<outline>
<col1>0.010954821 </col1>
<col2>9.96E-04 </col2>
<col3>2.38E-05 </col3>
<orient>180 </orient>
<X>0.120005081 </X>
<Y>0.58010755 </Y>
</outline>
<outline>
<col1>0.003402805 </col1>
<col2>0.002441165 </col2>
<col3>1.09E-05 </col3>
<orient>164.9293072 </orient>
<X>0.090264101 </X>
<Y>0.583502639 </Y>
</outline>
<outline>
<col1>0.004225215 </col1>
<col2>0.002112608 </col2>
<col3>1.19E-05 </col3>
<orient>45 </orient>
<X>0.020581784 </X>
<Y>0.591228353 </Y>
</outline>
<outline>
<col1>0.02128622 </col1>
<col2>0.004263115 </col2>
<col3>6.35E-05 </col3>
<orient>170.2600504 </orient>
<X>0.364465145 </X>
<Y>0.599321958 </Y>
</outline>
<outline>
<col1>0.010586483 </col1>
<col2>0.00308872 </col2>
<col3>3.37E-05 </col3>
<orient>138.7727228 </orient>
<X>0.109255297 </X>
<Y>0.608988441 </Y>
</outline>
<outline>
<col1>0.140559532 </col1>
<col2>0.024889431 </col2>
<col3>0.002329744 </col3>
<orient>12.25390009 </orient>
<X>0.418385055 </X>
<Y>0.628098232 </Y>
</outline>
<outline>
<col1>0.0128968 </col1>
<col2>0.003102646 </col2>
<col3>3.77E-05 </col3>
<orient>17.59251775 </orient>
<X>0.058338351 </X>
<Y>0.614177567 </Y>
</outline>
<outline>
<col1>0.04238921 </col1>
<col2>0.007361098 </col2>
<col3>2.74E-04 </col3>
<orient>10.99876223 </orient>
<X>0.360837523 </X>
<Y>0.624436226 </Y>
</outline>
<outline>
<col1>0.033902168 </col1>
<col2>0.007335227 </col2>
<col3>2.10E-04 </col3>
<orient>137.9646494 </orient>
<X>0.115791327 </X>
<Y>0.634228686 </Y>
</outline>
<outline>
<col1>0.006956751 </col1>
<col2>0.00629783 </col2>
<col3>4.07E-05 </col3>
<orient>160.681498 </orient>
<X>0.226213404 </X>
<Y>0.64269091 </Y>
</outline>
<outline>
<col1>0.020936274 </col1>
<col2>0.009104252 </col2>
<col3>1.29E-04 </col3>
<orient>2.119827111 </orient>
<X>0.224698311 </X>
<Y>0.651508395 </Y>
</outline>
<outline>
<col1>0.009797175 </col1>
<col2>0.001856734 </col2>
<col3>2.08E-05 </col3>
<orient>21.22032183 </orient>
<X>0.375925816 </X>
<Y>0.655155185 </Y>
</outline>
<outline>
<col1>0.031255683 </col1>
<col2>0.0111563 </col2>
<col3>2.83E-04 </col3>
<orient>30.49017869 </orient>
<X>0.373588761 </X>
<Y>0.668688273 </Y>
</outline>
<outline>
<col1>0.006170088 </col1>
<col2>0.002333529 </col2>
<col3>1.79E-05 </col3>
<orient>173.1579901 </orient>
<X>0.476368718 </X>
<Y>0.674053437 </Y>
</outline>
<outline>
<col1>0.034063377 </col1>
<col2>0.003728486 </col2>
<col3>1.08E-04 </col3>
<orient>142.6439457 </orient>
<X>0.039086508 </X>
<Y>0.692373905 </Y>
</outline>
<outline>
<col1>0.006376379 </col1>
<col2>0.002354904 </col2>
<col3>1.69E-05 </col3>
<orient>142.0181217 </orient>
<X>0.050321877 </X>
<Y>0.695250331 </Y>
</outline>
<outline>
<col1>0.035681318 </col1>
<col2>0.01487702 </col2>
<col3>2.81E-04 </col3>
<orient>170.8085946 </orient>
<X>0.084376401 </X>
<Y>0.710152498 </Y>
</outline>
<outline>
<col1>0.009937003 </col1>
<col2>0.006669365 </col2>
<col3>6.65E-05 </col3>
<orient>113.2340961 </orient>
<X>0.20290944 </X>
<Y>0.709239171 </Y>
</outline>
<outline>
<col1>0.018560133 </col1>
<col2>0.010679144 </col2>
<col3>1.10E-04 </col3>
<orient>161.2789452 </orient>
<X>0.379264685 </X>
<Y>0.718693658 </Y>
</outline>
<outline>
<col1>0.010954821 </col1>
<col2>9.96E-04 </col2>
<col3>2.38E-05 </col3>
<orient>180 </orient>
<X>0.215610789 </X>
<Y>0.71554897 </Y>
</outline>
<outline>
<col1>0.009956977 </col1>
<col2>0.003409025 </col2>
<col3>3.17E-05 </col3>
<orient>51.99601689 </orient>
<X>0.48030042 </X>
<Y>0.724107423 </Y>
</outline>
<outline>
<col1>0.046662221 </col1>
<col2>0.008847384 </col2>
<col3>1.89E-04 </col3>
<orient>144.7440556 </orient>
<X>0.258228222 </X>
<Y>0.756325826 </Y>
</outline>
<outline>
<col1>0.023706585 </col1>
<col2>0.009277351 </col2>
<col3>1.54E-04 </col3>
<orient>119.3370609 </orient>
<X>0.178952297 </X>
<Y>0.754212098 </Y>
</outline>
<outline>
<col1>0.00714668 </col1>
<col2>0.004509865 </col2>
<col3>3.07E-05 </col3>
<orient>118.0468615 </orient>
<X>0.487762588 </X>
<Y>0.750549782 </Y>
</outline>
<outline>
<col1>0.036106601 </col1>
<col2>0.017089767 </col2>
<col3>2.91E-04 </col3>
<orient>39.6550023 </orient>
<X>0.238080405 </X>
<Y>0.76852254 </Y>
</outline>
<outline>
<col1>0.003563014 </col1>
<col2>0.002226884 </col2>
<col3>9.92E-06 </col3>
<orient>153.4349488 </orient>
<X>0.276360249 </X>
<Y>0.760862092 </Y>
</outline>
<outline>
<col1>0.005634218 </col1>
<col2>0.003438605 </col2>
<col3>1.88E-05 </col3>
<orient>16.95182876 </orient>
<X>0.162854679 </X>
<Y>0.764321509 </Y>
</outline>
<outline>
<col1>0.00880714 </col1>
<col2>0.00599136 </col2>
<col3>4.46E-05 </col3>
<orient>17.95462285 </orient>
<X>0.176759905 </X>
<Y>0.766461222 </Y>
</outline>
<outline>
<col1>0.007478243 </col1>
<col2>0.004966909 </col2>
<col3>3.27E-05 </col3>
<orient>57.19971796 </orient>
<X>0.497041038 </X>
<Y>0.76891977 </Y>
</outline>
<outline>
<col1>0.019608974 </col1>
<col2>0.008176854 </col2>
<col3>9.72E-05 </col3>
<orient>157.6573318 </orient>
<X>0.207226998 </X>
<Y>0.774113563 </Y>
</outline>
<outline>
<col1>0.016677199 </col1>
<col2>0.003910228 </col2>
<col3>5.75E-05 </col3>
<orient>160.059553 </orient>
<X>0.334431101 </X>
<Y>0.778856844 </Y>
</outline>
<outline>
<col1>0.015588067 </col1>
<col2>0.005774081 </col2>
<col3>6.45E-05 </col3>
<orient>26.79051038 </orient>
<X>0.244514662 </X>
<Y>0.780304983 </Y>
</outline>
<outline>
<col1>0.035195436 </col1>
<col2>0.005467376 </col2>
<col3>1.73E-04 </col3>
<orient>4.119362077 </orient>
<X>0.266246786 </X>
<Y>0.787178845 </Y>
</outline>
<outline>
<col1>0.009000244 </col1>
<col2>0.003803572 </col2>
<col3>1.59E-05 </col3>
<orient>170.0442986 </orient>
<X>0.234470509 </X>
<Y>0.789369523 </Y>
</outline>
<outline>
<col1>0.009996036 </col1>
<col2>0.005928396 </col2>
<col3>4.86E-05 </col3>
<orient>41.9176596 </orient>
<X>0.673487742 </X>
<Y>0.51664479 </Y>
</outline>
<outline>
<col1>0.018789452 </col1>
<col2>0.005570465 </col2>
<col3>9.82E-05 </col3>
<orient>32.60111423 </orient>
<X>0.708934833 </X>
<Y>0.524724846 </Y>
</outline>
<outline>
<col1>0.011010143 </col1>
<col2>0.00411663 </col2>
<col3>3.87E-05 </col3>
<orient>1.0996894 </orient>
<X>0.650011563 </X>
<Y>0.521566929 </Y>
</outline>
<outline>
<col1>0.003460687 </col1>
<col2>0.002203318 </col2>
<col3>9.92E-06 </col3>
<orient>18.22222088 </orient>
<X>0.677505865 </X>
<Y>0.520652751 </Y>
</outline>
<outline>
<col1>0.008505113 </col1>
<col2>0.004413389 </col2>
<col3>2.48E-05 </col3>
<orient>18.84392257 </orient>
<X>0.660794784 </X>
<Y>0.523122565 </Y>
</outline>
<outline>
<col1>0.006157015 </col1>
<col2>0.002414567 </col2>
<col3>1.88E-05 </col3>
<orient>173.7355961 </orient>
<X>0.759866199 </X>
<Y>0.522843715 </Y>
</outline>
<outline>
<col1>0.027688515 </col1>
<col2>0.003406879 </col2>
<col3>8.23E-05 </col3>
<orient>142.1047269 </orient>
<X>0.602443146 </X>
<Y>0.535526349 </Y>
</outline>
<outline>
<col1>0.008107447 </col1>
<col2>0.002153651 </col2>
<col3>2.08E-05 </col3>
<orient>4.868843002 </orient>
<X>0.902847949 </X>
<Y>0.536501673 </Y>
</outline>
<outline>
<col1>0.009756933 </col1>
<col2>0.002549721 </col2>
<col3>2.88E-05 </col3>
<orient>108.090017 </orient>
<X>0.908151201 </X>
<Y>0.54640173 </Y>
</outline>
<outline>
<col1>0.00882872 </col1>
<col2>0.004441982 </col2>
<col3>3.87E-05 </col3>
<orient>161.0625082 </orient>
<X>0.594599067 </X>
<Y>0.54615782 </Y>
</outline>
<outline>
<col1>0.00560926 </col1>
<col2>0.003571204 </col2>
<col3>1.98E-05 </col3>
<orient>39.66982585 </orient>
<X>0.850641827 </X>
<Y>0.552969472 </Y>
</outline>
<outline>
<col1>0.016173641 </col1>
<col2>0.008441121 </col2>
<col3>1.24E-04 </col3>
<orient>110.1013702 </orient>
<X>0.610824867 </X>
<Y>0.561022261 </Y>
</outline>
<outline>
<col1>0.015580239 </col1>
<col2>0.00492509 </col2>
<col3>7.34E-05 </col3>
<orient>28.39490074 </orient>
<X>0.55988016 </X>
<Y>0.559032305 </Y>
</outline>
<outline>
<col1>0.037146051 </col1>
<col2>0.011025641 </col2>
<col3>2.21E-04 </col3>
<orient>29.08715337 </orient>
<X>0.902665897 </X>
<Y>0.582545364 </Y>
</outline>
<outline>
<col1>0.042907397 </col1>
<col2>0.006382567 </col2>
<col3>2.68E-04 </col3>
<orient>87.76195102 </orient>
<X>0.869214487 </X>
<Y>0.598453821 </Y>
</outline>
<outline>
<col1>0.009047462 </col1>
<col2>0.002320383 </col2>
<col3>2.78E-05 </col3>
<orient>2.720166016 </orient>
<X>0.881863066 </X>
<Y>0.579609604 </Y>
</outline>
<outline>
<col1>0.018764342 </col1>
<col2>0.003766588 </col2>
<col3>6.25E-05 </col3>
<orient>151.0163 </orient>
<X>0.985617706 </X>
<Y>0.59756729 </Y>
</outline>
<outline>
<col1>0.007056696 </col1>
<col2>0.004118809 </col2>
<col3>2.38E-05 </col3>
<orient>177.3220875 </orient>
<X>0.57388322 </X>
<Y>0.611561164 </Y>
</outline>
<outline>
<col1>0.031870273 </col1>
<col2>0.006058082 </col2>
<col3>1.34E-04 </col3>
<orient>3.478975214 </orient>
<X>0.719764916 </X>
<Y>0.616413375 </Y>
</outline>
<outline>
<col1>0.012032863 </col1>
<col2>0.00635262 </col2>
<col3>6.65E-05 </col3>
<orient>2.764159589 </orient>
<X>0.766040734 </X>
<Y>0.619292101 </Y>
</outline>
<outline>
<col1>0.00911124 </col1>
<col2>0.00715971 </col2>
<col3>6.25E-05 </col3>
<orient>87.77019568 </orient>
<X>0.610909091 </X>
<Y>0.627001454 </Y>
</outline>
<outline>
<col1>0.044737141 </col1>
<col2>0.011492638 </col2>
<col3>3.72E-04 </col3>
<orient>72.90518836 </orient>
<X>0.587993259 </X>
<Y>0.649933519 </Y>
</outline>
<outline>
<col1>0.034437039 </col1>
<col2>0.010006053 </col2>
<col3>1.58E-04 </col3>
<orient>43.46666673 </orient>
<X>0.664041269 </X>
<Y>0.647693595 </Y>
</outline>
<outline>
<col1>0.005260143 </col1>
<col2>0.00250556 </col2>
<col3>1.49E-05 </col3>
<orient>169.440638 </orient>
<X>0.570580176 </X>
<Y>0.639230385 </Y>
</outline>
<outline>
<col1>0.006272991 </col1>
<col2>0.004049085 </col2>
<col3>2.48E-05 </col3>
<orient>66.39870092 </orient>
<X>0.775919991 </X>
<Y>0.642470357 </Y>
</outline>
<outline>
<col1>0.014362965 </col1>
<col2>0.003037623 </col2>
<col3>4.07E-05 </col3>
<orient>56.26175275 </orient>
<X>0.779176803 </X>
<Y>0.659329607 </Y>
</outline>
<outline>
<col1>0.04841394 </col1>
<col2>0.005182621 </col2>
<col3>1.98E-04 </col3>
<orient>15.70346084 </orient>
<X>0.834602973 </X>
<Y>0.674717365 </Y>
</outline>
<outline>
<col1>0.004225215 </col1>
<col2>0.00281681 </col2>
<col3>1.29E-05 </col3>
<orient>45 </orient>
<X>0.970229399 </X>
<Y>0.672457455 </Y>
</outline>
<outline>
<col1>0.025280935 </col1>
<col2>0.004952294 </col2>
<col3>1.18E-04 </col3>
<orient>5.988046319 </orient>
<X>0.801149721 </X>
<Y>0.67689745 </Y>
</outline>
<outline>
<col1>0.035957419 </col1>
<col2>0.011897266 </col2>
<col3>2.92E-04 </col3>
<orient>11.97541741 </orient>
<X>0.924415464 </X>
<Y>0.68578397 </Y>
</outline>
<outline>
<col1>0.011310196 </col1>
<col2>0.001433081 </col2>
<col3>1.79E-05 </col3>
<orient>169.8321359 </orient>
<X>0.987759666 </X>
<Y>0.682739835 </Y>
</outline>
<outline>
<col1>0.056890571 </col1>
<col2>0.009058197 </col2>
<col3>3.96E-04 </col3>
<orient>8.001505534 </orient>
<X>0.940731811 </X>
<Y>0.698240652 </Y>
</outline>
<outline>
<col1>0.01480422 </col1>
<col2>0.005206492 </col2>
<col3>6.25E-05 </col3>
<orient>138.3184198 </orient>
<X>0.695654826 </X>
<Y>0.700839791 </Y>
</outline>
<outline>
<col1>0.046932613 </col1>
<col2>0.011757794 </col2>
<col3>4.02E-04 </col3>
<orient>56.85726965 </orient>
<X>0.877642201 </X>
<Y>0.726190268 </Y>
</outline>
<outline>
<col1>0.008137714 </col1>
<col2>0.002417291 </col2>
<col3>2.28E-05 </col3>
<orient>6.306122987 </orient>
<X>0.940902188 </X>
<Y>0.70998496 </Y>
</outline>
<outline>
<col1>0.025848235 </col1>
<col2>0.001995681 </col2>
<col3>4.96E-05 </col3>
<orient>165.6568654 </orient>
<X>0.971772267 </X>
<Y>0.715927409 </Y>
</outline>
<outline>
<col1>0.017930289 </col1>
<col2>0.001070573 </col2>
<col3>3.67E-05 </col3>
<orient>179.7472311 </orient>
<X>0.541523434 </X>
<Y>0.714566535 </Y>
</outline>
<outline>
<col1>0.016650531 </col1>
<col2>0.011002248 </col2>
<col3>1.58E-04 </col3>
<orient>11.72534845 </orient>
<X>0.767369844 </X>
<Y>0.722185123 </Y>
</outline>
<outline>
<col1>0.005793565 </col1>
<col2>0.002679933 </col2>
<col3>1.69E-05 </col3>
<orient>117.0650882 </orient>
<X>0.892730013 </X>
<Y>0.723545403 </Y>
</outline>
<outline>
<col1>0.003563014 </col1>
<col2>0.002226884 </col2>
<col3>9.92E-06 </col3>
<orient>63.43494882 </orient>
<X>0.976970827 </X>
<Y>0.723516112 </Y>
</outline>
<outline>
<col1>0.008009034 </col1>
<col2>0.002726438 </col2>
<col3>2.28E-05 </col3>
<orient>25.68878822 </orient>
<X>0.618189624 </X>
<Y>0.726395541 </Y>
</outline>
<outline>
<col1>0.034258147 </col1>
<col2>0.003906749 </col2>
<col3>1.16E-04 </col3>
<orient>23.09682417 </orient>
<X>0.673342693 </X>
<Y>0.741037867 </Y>
</outline>
<outline>
<col1>0.004204069 </col1>
<col2>0.002802712 </col2>
<col3>1.29E-05 </col3>
<orient>50.73476517 </orient>
<X>0.835937086 </X>
<Y>0.735428522 </Y>
</outline>
<outline>
<col1>0.093400036 </col1>
<col2>0.043232631 </col2>
<col3>0.00124372 </col3>
<orient>23.00413023 </orient>
<X>0.949762464 </X>
<Y>0.764813896 </Y>
</outline>
<outline>
<col1>0.011967527 </col1>
<col2>0.005997935 </col2>
<col3>5.55E-05 </col3>
<orient>0.326144365 </orient>
<X>0.923654995 </X>
<Y>0.749071432 </Y>
</outline>
<outline>
<col1>0.031637479 </col1>
<col2>0.011068949 </col2>
<col3>3.27E-04 </col3>
<orient>22.53588705 </orient>
<X>0.862904218 </X>
<Y>0.757705357 </Y>
</outline>
<outline>
<col1>0.004453225 </col1>
<col2>0.001795203 </col2>
<col3>9.92E-06 </col3>
<orient>154.3299041 </orient>
<X>0.514677394 </X>
<Y>0.751899056 </Y>
</outline>
<outline>
<col1>0.013397637 </col1>
<col2>0.00329227 </col2>
<col3>3.67E-05 </col3>
<orient>41.38913345 </orient>
<X>0.727863049 </X>
<Y>0.762261725 </Y>
</outline>
<outline>
<col1>0.018279487 </col1>
<col2>0.003837335 </col2>
<col3>6.74E-05 </col3>
<orient>28.37765614 </orient>
<X>0.679154946 </X>
<Y>0.765973365 </Y>
</outline>
<outline>
<col1>0.007035291 </col1>
<col2>0.002937276 </col2>
<col3>2.28E-05 </col3>
<orient>132.4940506 </orient>
<X>0.91583167 </X>
<Y>0.768352937 </Y>
</outline>
<outline>
<col1>0.021106824 </col1>
<col2>0.003865354 </col2>
<col3>8.03E-05 </col3>
<orient>95.68381141 </orient>
<X>0.790763465 </X>
<Y>0.779415205 </Y>
</outline>
<outline>
<col1>0.007064899 </col1>
<col2>0.003241114 </col2>
<col3>2.88E-05 </col3>
<orient>92.96342397 </orient>
<X>0.68671959 </X>
<Y>0.781398088 </Y>
</outline>
<outline>
<col1>0.017906823 </col1>
<col2>0.003979294 </col2>
<col3>6.94E-05 </col3>
<orient>2.655344314 </orient>
<X>0.834671974 </X>
<Y>0.78379608 </Y>
</outline>
</size1>
<notes>
</notes>
</CSD_data>
