<?xml version="1.0"?>
<CSD_data>
<CSDCorrections> 1.61 </CSDCorrections>
<sample_data>
<name>15_M_009_plg.csd</name>
<short>1.0</short>
<inter>2.2</inter>
<long>8</long>
<fabric>L</fabric>
<quality>10</quality>
<orientation>P</orientation>
<roundness>0</roundness>
<vesicle_correction>22</vesicle_correction>
</sample_data>
<scale>
<scale_type>log10</scale_type>
<scale_val>3</scale_val>
</scale>
<size1>
<area>0.26</area>
<data_type><col1>Box_Len</col1></data_type>
<data_type><col2></col2></data_type>
<outline>
<col1>0.132 </col1>
<col2>0.018 </col2>
<col3>0.0018250 </col3>
<orient>62.80700083 </orient>
<X>0.38 </X>
<Y>0.38 </Y>
</outline>
<outline>
<col1>0.064 </col1>
<col2>0.011 </col2>
<col3>0.0004103 </col3>
<orient>46.29560835 </orient>
<X>0.32 </X>
<Y>0.41 </Y>
</outline>
<outline>
<col1>0.026 </col1>
<col2>0.002 </col2>
<col3>0.0000475 </col3>
<orient>80.25874853 </orient>
<X>0.11 </X>
<Y>0.40 </Y>
</outline>
<outline>
<col1>0.003 </col1>
<col2>0.002 </col2>
<col3>0.0000060 </col3>
<orient>111.4927006 </orient>
<X>0.31 </X>
<Y>0.39 </Y>
</outline>
<outline>
<col1>0.032 </col1>
<col2>0.005 </col2>
<col3>0.0001550 </col3>
<orient>137.497517 </orient>
<X>0.13 </X>
<Y>0.41 </Y>
</outline>
<outline>
<col1>0.027 </col1>
<col2>0.004 </col2>
<col3>0.0000511 </col3>
<orient>29.95946706 </orient>
<X>0.40 </X>
<Y>0.08 </Y>
</outline>
<outline>
<col1>0.028 </col1>
<col2>0.004 </col2>
<col3>0.0000961 </col3>
<orient>87.36548108 </orient>
<X>0.40 </X>
<Y>0.16 </Y>
</outline>
<outline>
<col1>0.031 </col1>
<col2>0.012 </col2>
<col3>0.0002841 </col3>
<orient>96.35427659 </orient>
<X>0.40 </X>
<Y>0.19 </Y>
</outline>
<outline>
<col1>0.012 </col1>
<col2>0.005 </col2>
<col3>0.0000378 </col3>
<orient>132.4186167 </orient>
<X>0.39 </X>
<Y>0.26 </Y>
</outline>
<outline>
<col1>0.084 </col1>
<col2>0.012 </col2>
<col3>0.0006734 </col3>
<orient>55.99914707 </orient>
<X>0.38 </X>
<Y>0.33 </Y>
</outline>
<outline>
<col1>0.043 </col1>
<col2>0.001 </col2>
<col3>0.0000535 </col3>
<orient>32.81927487 </orient>
<X>0.40 </X>
<Y>0.43 </Y>
</outline>
<outline>
<col1>0.010 </col1>
<col2>0.006 </col2>
<col3>0.0000463 </col3>
<orient>18.28771848 </orient>
<X>0.10 </X>
<Y>0.00 </Y>
</outline>
<outline>
<col1>0.015 </col1>
<col2>0.008 </col2>
<col3>0.0000991 </col3>
<orient>142.4447883 </orient>
<X>0.26 </X>
<Y>0.01 </Y>
</outline>
<outline>
<col1>0.010 </col1>
<col2>0.005 </col2>
<col3>0.0000433 </col3>
<orient>68.07703364 </orient>
<X>0.22 </X>
<Y>0.01 </Y>
</outline>
<outline>
<col1>0.020 </col1>
<col2>0.010 </col2>
<col3>0.0001274 </col3>
<orient>15.35891649 </orient>
<X>0.09 </X>
<Y>0.01 </Y>
</outline>
<outline>
<col1>0.011 </col1>
<col2>0.002 </col2>
<col3>0.0000198 </col3>
<orient>15.89603577 </orient>
<X>0.19 </X>
<Y>0.01 </Y>
</outline>
<outline>
<col1>0.014 </col1>
<col2>0.004 </col2>
<col3>0.0000511 </col3>
<orient>57.14252753 </orient>
<X>0.27 </X>
<Y>0.02 </Y>
</outline>
<outline>
<col1>0.003 </col1>
<col2>0.002 </col2>
<col3>0.0000066 </col3>
<orient>48.79732168 </orient>
<X>0.23 </X>
<Y>0.02 </Y>
</outline>
<outline>
<col1>0.005 </col1>
<col2>0.003 </col2>
<col3>0.0000114 </col3>
<orient>54.91606493 </orient>
<X>0.26 </X>
<Y>0.03 </Y>
</outline>
<outline>
<col1>0.011 </col1>
<col2>0.002 </col2>
<col3>0.0000204 </col3>
<orient>167.9752771 </orient>
<X>0.33 </X>
<Y>0.03 </Y>
</outline>
<outline>
<col1>0.004 </col1>
<col2>0.002 </col2>
<col3>0.0000072 </col3>
<orient>43.29677812 </orient>
<X>0.36 </X>
<Y>0.04 </Y>
</outline>
<outline>
<col1>0.003 </col1>
<col2>0.001 </col2>
<col3>0.0000066 </col3>
<orient>107.0798473 </orient>
<X>0.36 </X>
<Y>0.05 </Y>
</outline>
<outline>
<col1>0.035 </col1>
<col2>0.012 </col2>
<col3>0.0002811 </col3>
<orient>165.1020257 </orient>
<X>0.05 </X>
<Y>0.06 </Y>
</outline>
<outline>
<col1>0.010 </col1>
<col2>0.002 </col2>
<col3>0.0000186 </col3>
<orient>11.46938777 </orient>
<X>0.30 </X>
<Y>0.05 </Y>
</outline>
<outline>
<col1>0.010 </col1>
<col2>0.002 </col2>
<col3>0.0000186 </col3>
<orient>46.44204325 </orient>
<X>0.31 </X>
<Y>0.06 </Y>
</outline>
<outline>
<col1>0.008 </col1>
<col2>0.003 </col2>
<col3>0.0000264 </col3>
<orient>141.6785614 </orient>
<X>0.19 </X>
<Y>0.06 </Y>
</outline>
<outline>
<col1>0.008 </col1>
<col2>0.007 </col2>
<col3>0.0000384 </col3>
<orient>82.67186526 </orient>
<X>0.32 </X>
<Y>0.07 </Y>
</outline>
<outline>
<col1>0.013 </col1>
<col2>0.001 </col2>
<col3>0.0000180 </col3>
<orient>162.9193604 </orient>
<X>0.33 </X>
<Y>0.07 </Y>
</outline>
<outline>
<col1>0.003 </col1>
<col2>0.002 </col2>
<col3>0.0000084 </col3>
<orient>135 </orient>
<X>0.16 </X>
<Y>0.07 </Y>
</outline>
<outline>
<col1>0.005 </col1>
<col2>0.004 </col2>
<col3>0.0000174 </col3>
<orient>31.11475205 </orient>
<X>0.06 </X>
<Y>0.07 </Y>
</outline>
<outline>
<col1>0.005 </col1>
<col2>0.004 </col2>
<col3>0.0000192 </col3>
<orient>175.968595 </orient>
<X>0.17 </X>
<Y>0.07 </Y>
</outline>
<outline>
<col1>0.018 </col1>
<col2>0.005 </col2>
<col3>0.0000913 </col3>
<orient>178.6245042 </orient>
<X>0.22 </X>
<Y>0.08 </Y>
</outline>
<outline>
<col1>0.009 </col1>
<col2>0.002 </col2>
<col3>0.0000204 </col3>
<orient>0.97533163 </orient>
<X>0.34 </X>
<Y>0.08 </Y>
</outline>
<outline>
<col1>0.024 </col1>
<col2>0.002 </col2>
<col3>0.0000378 </col3>
<orient>36.10189651 </orient>
<X>0.37 </X>
<Y>0.09 </Y>
</outline>
<outline>
<col1>0.014 </col1>
<col2>0.005 </col2>
<col3>0.0000415 </col3>
<orient>29.39548645 </orient>
<X>0.19 </X>
<Y>0.09 </Y>
</outline>
<outline>
<col1>0.007 </col1>
<col2>0.003 </col2>
<col3>0.0000180 </col3>
<orient>58.59222044 </orient>
<X>0.38 </X>
<Y>0.09 </Y>
</outline>
<outline>
<col1>0.017 </col1>
<col2>0.005 </col2>
<col3>0.0000745 </col3>
<orient>17.97264193 </orient>
<X>0.26 </X>
<Y>0.10 </Y>
</outline>
<outline>
<col1>0.036 </col1>
<col2>0.003 </col2>
<col3>0.0000601 </col3>
<orient>49.01204061 </orient>
<X>0.14 </X>
<Y>0.11 </Y>
</outline>
<outline>
<col1>0.004 </col1>
<col2>0.002 </col2>
<col3>0.0000090 </col3>
<orient>90.80904727 </orient>
<X>0.15 </X>
<Y>0.10 </Y>
</outline>
<outline>
<col1>0.019 </col1>
<col2>0.003 </col2>
<col3>0.0000511 </col3>
<orient>165.1822726 </orient>
<X>0.39 </X>
<Y>0.11 </Y>
</outline>
<outline>
<col1>0.008 </col1>
<col2>0.000 </col2>
<col3>0.0000066 </col3>
<orient>180 </orient>
<X>0.24 </X>
<Y>0.11 </Y>
</outline>
<outline>
<col1>0.007 </col1>
<col2>0.004 </col2>
<col3>0.0000216 </col3>
<orient>117.6685967 </orient>
<X>0.22 </X>
<Y>0.11 </Y>
</outline>
<outline>
<col1>0.011 </col1>
<col2>0.007 </col2>
<col3>0.0000625 </col3>
<orient>53.97216086 </orient>
<X>0.12 </X>
<Y>0.12 </Y>
</outline>
<outline>
<col1>0.003 </col1>
<col2>0.002 </col2>
<col3>0.0000066 </col3>
<orient>15.07069278 </orient>
<X>0.21 </X>
<Y>0.12 </Y>
</outline>
<outline>
<col1>0.009 </col1>
<col2>0.001 </col2>
<col3>0.0000114 </col3>
<orient>57.20140358 </orient>
<X>0.00 </X>
<Y>0.13 </Y>
</outline>
<outline>
<col1>0.035 </col1>
<col2>0.005 </col2>
<col3>0.0001418 </col3>
<orient>151.1851849 </orient>
<X>0.37 </X>
<Y>0.14 </Y>
</outline>
<outline>
<col1>0.083 </col1>
<col2>0.016 </col2>
<col3>0.0007798 </col3>
<orient>23.4322496 </orient>
<X>0.28 </X>
<Y>0.17 </Y>
</outline>
<outline>
<col1>0.041 </col1>
<col2>0.009 </col2>
<col3>0.0001610 </col3>
<orient>117.1333431 </orient>
<X>0.14 </X>
<Y>0.17 </Y>
</outline>
<outline>
<col1>0.037 </col1>
<col2>0.004 </col2>
<col3>0.0001352 </col3>
<orient>32.92745806 </orient>
<X>0.31 </X>
<Y>0.16 </Y>
</outline>
<outline>
<col1>0.017 </col1>
<col2>0.006 </col2>
<col3>0.0000475 </col3>
<orient>38.98265903 </orient>
<X>0.01 </X>
<Y>0.16 </Y>
</outline>
<outline>
<col1>0.004 </col1>
<col2>0.002 </col2>
<col3>0.0000096 </col3>
<orient>159.1554708 </orient>
<X>0.36 </X>
<Y>0.16 </Y>
</outline>
<outline>
<col1>0.005 </col1>
<col2>0.005 </col2>
<col3>0.0000192 </col3>
<X>0.39 </X>
<Y>0.17 </Y>
</outline>
<outline>
<col1>0.004 </col1>
<col2>0.002 </col2>
<col3>0.0000096 </col3>
<orient>31.76209726 </orient>
<X>0.26 </X>
<Y>0.17 </Y>
</outline>
<outline>
<col1>0.006 </col1>
<col2>0.002 </col2>
<col3>0.0000114 </col3>
<orient>57.54395435 </orient>
<X>0.12 </X>
<Y>0.17 </Y>
</outline>
<outline>
<col1>0.010 </col1>
<col2>0.003 </col2>
<col3>0.0000288 </col3>
<orient>106.8157185 </orient>
<X>0.18 </X>
<Y>0.18 </Y>
</outline>
<outline>
<col1>0.005 </col1>
<col2>0.001 </col2>
<col3>0.0000078 </col3>
<orient>131.7688647 </orient>
<X>0.36 </X>
<Y>0.18 </Y>
</outline>
<outline>
<col1>0.041 </col1>
<col2>0.019 </col2>
<col3>0.0005004 </col3>
<orient>79.36331521 </orient>
<X>0.03 </X>
<Y>0.21 </Y>
</outline>
<outline>
<col1>0.005 </col1>
<col2>0.003 </col2>
<col3>0.0000126 </col3>
<orient>144.7701595 </orient>
<X>0.39 </X>
<Y>0.19 </Y>
</outline>
<outline>
<col1>0.007 </col1>
<col2>0.003 </col2>
<col3>0.0000198 </col3>
<orient>100.6715723 </orient>
<X>0.18 </X>
<Y>0.19 </Y>
</outline>
<outline>
<col1>0.015 </col1>
<col2>0.007 </col2>
<col3>0.0000631 </col3>
<orient>58.02800004 </orient>
<X>0.27 </X>
<Y>0.20 </Y>
</outline>
<outline>
<col1>0.001 </col1>
<col2>0.001 </col2>
<col3>0.0000120 </col3>
<X>0.19 </X>
<Y>0.20 </Y>
</outline>
<outline>
<col1>0.006 </col1>
<col2>0.004 </col2>
<col3>0.0000228 </col3>
<orient>166.0249846 </orient>
<X>0.32 </X>
<Y>0.20 </Y>
</outline>
<outline>
<col1>0.051 </col1>
<col2>0.003 </col2>
<col3>0.0001057 </col3>
<orient>113.0572918 </orient>
<X>0.18 </X>
<Y>0.23 </Y>
</outline>
<outline>
<col1>0.011 </col1>
<col2>0.010 </col2>
<col3>0.0000727 </col3>
<orient>47.70705944 </orient>
<X>0.10 </X>
<Y>0.21 </Y>
</outline>
<outline>
<col1>0.004 </col1>
<col2>0.002 </col2>
<col3>0.0000084 </col3>
<orient>43.47511977 </orient>
<X>0.19 </X>
<Y>0.21 </Y>
</outline>
<outline>
<col1>0.010 </col1>
<col2>0.006 </col2>
<col3>0.0000547 </col3>
<orient>83.19906157 </orient>
<X>0.20 </X>
<Y>0.22 </Y>
</outline>
<outline>
<col1>0.036 </col1>
<col2>0.003 </col2>
<col3>0.0000919 </col3>
<orient>169.7528047 </orient>
<X>0.26 </X>
<Y>0.22 </Y>
</outline>
<outline>
<col1>0.012 </col1>
<col2>0.006 </col2>
<col3>0.0000505 </col3>
<orient>162.3269245 </orient>
<X>0.25 </X>
<Y>0.23 </Y>
</outline>
<outline>
<col1>0.006 </col1>
<col2>0.003 </col2>
<col3>0.0000204 </col3>
<orient>21.53303604 </orient>
<X>0.36 </X>
<Y>0.23 </Y>
</outline>
<outline>
<col1>0.025 </col1>
<col2>0.002 </col2>
<col3>0.0000433 </col3>
<orient>160.2289809 </orient>
<X>0.08 </X>
<Y>0.25 </Y>
</outline>
<outline>
<col1>0.003 </col1>
<col2>0.002 </col2>
<col3>0.0000072 </col3>
<orient>52.7620555 </orient>
<X>0.24 </X>
<Y>0.24 </Y>
</outline>
<outline>
<col1>0.006 </col1>
<col2>0.005 </col2>
<col3>0.0000210 </col3>
<orient>139.996941 </orient>
<X>0.26 </X>
<Y>0.25 </Y>
</outline>
<outline>
<col1>0.016 </col1>
<col2>0.005 </col2>
<col3>0.0000433 </col3>
<orient>2.647123942 </orient>
<X>0.03 </X>
<Y>0.25 </Y>
</outline>
<outline>
<col1>0.016 </col1>
<col2>0.015 </col2>
<col3>0.0001195 </col3>
<orient>129.0569561 </orient>
<X>0.28 </X>
<Y>0.25 </Y>
</outline>
<outline>
<col1>0.021 </col1>
<col2>0.003 </col2>
<col3>0.0000499 </col3>
<orient>0.58358798 </orient>
<X>0.38 </X>
<Y>0.25 </Y>
</outline>
<outline>
<col1>0.006 </col1>
<col2>0.002 </col2>
<col3>0.0000126 </col3>
<orient>112.5264036 </orient>
<X>0.19 </X>
<Y>0.25 </Y>
</outline>
<outline>
<col1>0.087 </col1>
<col2>0.034 </col2>
<col3>0.0018785 </col3>
<orient>5.755645614 </orient>
<X>0.04 </X>
<Y>0.27 </Y>
</outline>
<outline>
<col1>0.009 </col1>
<col2>0.002 </col2>
<col3>0.0000150 </col3>
<orient>168.3973438 </orient>
<X>0.38 </X>
<Y>0.26 </Y>
</outline>
<outline>
<col1>0.003 </col1>
<col2>0.002 </col2>
<col3>0.0000066 </col3>
<orient>114.3372498 </orient>
<X>0.37 </X>
<Y>0.26 </Y>
</outline>
<outline>
<col1>0.005 </col1>
<col2>0.003 </col2>
<col3>0.0000144 </col3>
<orient>31.26788077 </orient>
<X>0.31 </X>
<Y>0.26 </Y>
</outline>
<outline>
<col1>0.014 </col1>
<col2>0.003 </col2>
<col3>0.0000276 </col3>
<orient>22.89744072 </orient>
<X>0.09 </X>
<Y>0.27 </Y>
</outline>
<outline>
<col1>0.004 </col1>
<col2>0.001 </col2>
<col3>0.0000066 </col3>
<orient>3.057751783 </orient>
<X>0.22 </X>
<Y>0.27 </Y>
</outline>
<outline>
<col1>0.013 </col1>
<col2>0.005 </col2>
<col3>0.0000433 </col3>
<orient>12.10778427 </orient>
<X>0.23 </X>
<Y>0.27 </Y>
</outline>
<outline>
<col1>0.040 </col1>
<col2>0.008 </col2>
<col3>0.0002169 </col3>
<orient>163.1706739 </orient>
<X>0.30 </X>
<Y>0.28 </Y>
</outline>
<outline>
<col1>0.003 </col1>
<col2>0.002 </col2>
<col3>0.0000060 </col3>
<orient>63.43494882 </orient>
<X>0.38 </X>
<Y>0.27 </Y>
</outline>
<outline>
<col1>0.004 </col1>
<col2>0.002 </col2>
<col3>0.0000114 </col3>
<orient>5.582440089 </orient>
<X>0.05 </X>
<Y>0.28 </Y>
</outline>
<outline>
<col1>0.011 </col1>
<col2>0.002 </col2>
<col3>0.0000192 </col3>
<orient>86.33643592 </orient>
<X>0.24 </X>
<Y>0.29 </Y>
</outline>
<outline>
<col1>0.006 </col1>
<col2>0.001 </col2>
<col3>0.0000078 </col3>
<orient>12.54065547 </orient>
<X>0.28 </X>
<Y>0.28 </Y>
</outline>
<outline>
<col1>0.022 </col1>
<col2>0.009 </col2>
<col3>0.0001616 </col3>
<orient>157.6380146 </orient>
<X>0.27 </X>
<Y>0.30 </Y>
</outline>
<outline>
<col1>0.011 </col1>
<col2>0.005 </col2>
<col3>0.0000354 </col3>
<orient>5.600046048 </orient>
<X>0.38 </X>
<Y>0.30 </Y>
</outline>
<outline>
<col1>0.008 </col1>
<col2>0.004 </col2>
<col3>0.0000258 </col3>
<orient>15.22857322 </orient>
<X>0.06 </X>
<Y>0.30 </Y>
</outline>
<outline>
<col1>0.017 </col1>
<col2>0.005 </col2>
<col3>0.0000739 </col3>
<orient>159.2596918 </orient>
<X>0.25 </X>
<Y>0.31 </Y>
</outline>
<outline>
<col1>0.015 </col1>
<col2>0.006 </col2>
<col3>0.0000577 </col3>
<orient>150.0775614 </orient>
<X>0.20 </X>
<Y>0.31 </Y>
</outline>
<outline>
<col1>0.014 </col1>
<col2>0.008 </col2>
<col3>0.0000613 </col3>
<orient>168.2238473 </orient>
<X>0.05 </X>
<Y>0.31 </Y>
</outline>
<outline>
<col1>0.031 </col1>
<col2>0.007 </col2>
<col3>0.0001658 </col3>
<orient>51.04934659 </orient>
<X>0.37 </X>
<Y>0.32 </Y>
</outline>
<outline>
<col1>0.005 </col1>
<col2>0.004 </col2>
<col3>0.0000138 </col3>
<orient>26.02892332 </orient>
<X>0.04 </X>
<Y>0.31 </Y>
</outline>
<outline>
<col1>0.003 </col1>
<col2>0.002 </col2>
<col3>0.0000090 </col3>
<orient>28.316817 </orient>
<X>0.20 </X>
<Y>0.32 </Y>
</outline>
<outline>
<col1>0.006 </col1>
<col2>0.004 </col2>
<col3>0.0000198 </col3>
<orient>4.731161104 </orient>
<X>0.19 </X>
<Y>0.32 </Y>
</outline>
<outline>
<col1>0.004 </col1>
<col2>0.002 </col2>
<col3>0.0000114 </col3>
<orient>66.98128203 </orient>
<X>0.16 </X>
<Y>0.32 </Y>
</outline>
<outline>
<col1>0.021 </col1>
<col2>0.007 </col2>
<col3>0.0001268 </col3>
<orient>145.6999713 </orient>
<X>0.05 </X>
<Y>0.33 </Y>
</outline>
<outline>
<col1>0.012 </col1>
<col2>0.003 </col2>
<col3>0.0000288 </col3>
<orient>128.9306683 </orient>
<X>0.22 </X>
<Y>0.34 </Y>
</outline>
<outline>
<col1>0.017 </col1>
<col2>0.007 </col2>
<col3>0.0000991 </col3>
<orient>118.1846922 </orient>
<X>0.23 </X>
<Y>0.34 </Y>
</outline>
<outline>
<col1>0.010 </col1>
<col2>0.002 </col2>
<col3>0.0000174 </col3>
<orient>157.0902402 </orient>
<X>0.20 </X>
<Y>0.35 </Y>
</outline>
<outline>
<col1>0.011 </col1>
<col2>0.002 </col2>
<col3>0.0000210 </col3>
<orient>118.0300519 </orient>
<X>0.20 </X>
<Y>0.36 </Y>
</outline>
<outline>
<col1>0.006 </col1>
<col2>0.002 </col2>
<col3>0.0000132 </col3>
<orient>63.43494882 </orient>
<X>0.25 </X>
<Y>0.37 </Y>
</outline>
<outline>
<col1>0.010 </col1>
<col2>0.005 </col2>
<col3>0.0000384 </col3>
<orient>147.2412966 </orient>
<X>0.08 </X>
<Y>0.37 </Y>
</outline>
<outline>
<col1>0.003 </col1>
<col2>0.002 </col2>
<col3>0.0000078 </col3>
<orient>129.2652348 </orient>
<X>0.19 </X>
<Y>0.37 </Y>
</outline>
<outline>
<col1>0.020 </col1>
<col2>0.004 </col2>
<col3>0.0000348 </col3>
<orient>166.254218 </orient>
<X>0.08 </X>
<Y>0.38 </Y>
</outline>
<outline>
<col1>0.005 </col1>
<col2>0.002 </col2>
<col3>0.0000096 </col3>
<orient>142.4460388 </orient>
<X>0.19 </X>
<Y>0.38 </Y>
</outline>
<outline>
<col1>0.003 </col1>
<col2>0.001 </col2>
<col3>0.0000060 </col3>
<orient>45 </orient>
<X>0.24 </X>
<Y>0.38 </Y>
</outline>
<outline>
<col1>0.004 </col1>
<col2>0.001 </col2>
<col3>0.0000078 </col3>
<orient>164.4495315 </orient>
<X>0.24 </X>
<Y>0.39 </Y>
</outline>
<outline>
<col1>0.007 </col1>
<col2>0.002 </col2>
<col3>0.0000114 </col3>
<orient>92.14792026 </orient>
<X>0.41 </X>
<Y>0.04 </Y>
</outline>
<outline>
<col1>0.007 </col1>
<col2>0.001 </col2>
<col3>0.0000072 </col3>
<orient>19.43388875 </orient>
<X>0.43 </X>
<Y>0.05 </Y>
</outline>
<outline>
<col1>0.007 </col1>
<col2>0.002 </col2>
<col3>0.0000150 </col3>
<orient>137.7290134 </orient>
<X>0.40 </X>
<Y>0.06 </Y>
</outline>
<outline>
<col1>0.004 </col1>
<col2>0.003 </col2>
<col3>0.0000138 </col3>
<orient>73.88936659 </orient>
<X>0.45 </X>
<Y>0.05 </Y>
</outline>
<outline>
<col1>0.025 </col1>
<col2>0.004 </col2>
<col3>0.0000853 </col3>
<orient>38.40323688 </orient>
<X>0.43 </X>
<Y>0.08 </Y>
</outline>
<outline>
<col1>0.003 </col1>
<col2>0.001 </col2>
<col3>0.0000060 </col3>
<orient>135 </orient>
<X>0.46 </X>
<Y>0.08 </Y>
</outline>
<outline>
<col1>0.005 </col1>
<col2>0.001 </col2>
<col3>0.0000072 </col3>
<orient>65.76990839 </orient>
<X>0.46 </X>
<Y>0.09 </Y>
</outline>
<outline>
<col1>0.009 </col1>
<col2>0.003 </col2>
<col3>0.0000270 </col3>
<orient>31.2495851 </orient>
<X>0.42 </X>
<Y>0.09 </Y>
</outline>
<outline>
<col1>0.008 </col1>
<col2>0.001 </col2>
<col3>0.0000108 </col3>
<orient>23.77492053 </orient>
<X>0.47 </X>
<Y>0.09 </Y>
</outline>
<outline>
<col1>0.004 </col1>
<col2>0.003 </col2>
<col3>0.0000096 </col3>
<orient>52.85431891 </orient>
<X>0.46 </X>
<Y>0.15 </Y>
</outline>
<outline>
<col1>0.006 </col1>
<col2>0.002 </col2>
<col3>0.0000120 </col3>
<orient>0.443888385 </orient>
<X>0.45 </X>
<Y>0.15 </Y>
</outline>
<outline>
<col1>0.006 </col1>
<col2>0.001 </col2>
<col3>0.0000072 </col3>
<orient>46.22701584 </orient>
<X>0.44 </X>
<Y>0.17 </Y>
</outline>
<outline>
<col1>0.004 </col1>
<col2>0.001 </col2>
<col3>0.0000066 </col3>
<orient>40.72652 </orient>
<X>0.45 </X>
<Y>0.21 </Y>
</outline>
<outline>
<col1>0.005 </col1>
<col2>0.002 </col2>
<col3>0.0000102 </col3>
<orient>82.39662628 </orient>
<X>0.46 </X>
<Y>0.21 </Y>
</outline>
<outline>
<col1>0.013 </col1>
<col2>0.003 </col2>
<col3>0.0000342 </col3>
<orient>154.8004637 </orient>
<X>0.46 </X>
<Y>0.24 </Y>
</outline>
<outline>
<col1>0.009 </col1>
<col2>0.001 </col2>
<col3>0.0000138 </col3>
<orient>171.8354382 </orient>
<X>0.41 </X>
<Y>0.25 </Y>
</outline>
<outline>
<col1>0.007 </col1>
<col2>0.003 </col2>
<col3>0.0000180 </col3>
<orient>136.2908278 </orient>
<X>0.21 </X>
<Y>0.40 </Y>
</outline>
<outline>
<col1>0.006 </col1>
<col2>0.004 </col2>
<col3>0.0000216 </col3>
<orient>3.503639065 </orient>
<X>0.29 </X>
<Y>0.40 </Y>
</outline>
<outline>
<col1>0.004 </col1>
<col2>0.002 </col2>
<col3>0.0000084 </col3>
<orient>126.7699926 </orient>
<X>0.31 </X>
<Y>0.40 </Y>
</outline>
<outline>
<col1>0.003 </col1>
<col2>0.002 </col2>
<col3>0.0000084 </col3>
<orient>45 </orient>
<X>0.11 </X>
<Y>0.40 </Y>
</outline>
<outline>
<col1>0.006 </col1>
<col2>0.005 </col2>
<col3>0.0000270 </col3>
<orient>11.45288483 </orient>
<X>0.26 </X>
<Y>0.40 </Y>
</outline>
<outline>
<col1>0.004 </col1>
<col2>0.003 </col2>
<col3>0.0000114 </col3>
<orient>167.1794971 </orient>
<X>0.12 </X>
<Y>0.40 </Y>
</outline>
<outline>
<col1>0.014 </col1>
<col2>0.002 </col2>
<col3>0.0000240 </col3>
<orient>40.86834028 </orient>
<X>0.29 </X>
<Y>0.41 </Y>
</outline>
<outline>
<col1>0.010 </col1>
<col2>0.003 </col2>
<col3>0.0000234 </col3>
<orient>98.40266516 </orient>
<X>0.19 </X>
<Y>0.42 </Y>
</outline>
<outline>
<col1>0.012 </col1>
<col2>0.005 </col2>
<col3>0.0000565 </col3>
<orient>139.4990691 </orient>
<X>0.17 </X>
<Y>0.43 </Y>
</outline>
<outline>
<col1>0.003 </col1>
<col2>0.002 </col2>
<col3>0.0000066 </col3>
<orient>15.07069278 </orient>
<X>0.19 </X>
<Y>0.44 </Y>
</outline>
<outline>
<col1>0.003 </col1>
<col2>0.002 </col2>
<col3>0.0000090 </col3>
<orient>90 </orient>
<X>0.19 </X>
<Y>0.44 </Y>
</outline>
<outline>
<col1>0.003 </col1>
<col2>0.002 </col2>
<col3>0.0000078 </col3>
<orient>135 </orient>
<X>0.19 </X>
<Y>0.45 </Y>
</outline>
<outline>
<col1>0.006 </col1>
<col2>0.002 </col2>
<col3>0.0000120 </col3>
<orient>173.4255662 </orient>
<X>0.33 </X>
<Y>0.45 </Y>
</outline>
<outline>
<col1>0.018 </col1>
<col2>0.008 </col2>
<col3>0.0000883 </col3>
<orient>139.3152769 </orient>
<X>0.21 </X>
<Y>0.46 </Y>
</outline>
<outline>
<col1>0.014 </col1>
<col2>0.003 </col2>
<col3>0.0000360 </col3>
<orient>123.6156073 </orient>
<X>0.24 </X>
<Y>0.48 </Y>
</outline>
<outline>
<col1>0.012 </col1>
<col2>0.004 </col2>
<col3>0.0000433 </col3>
<orient>38.80185402 </orient>
<X>0.34 </X>
<Y>0.48 </Y>
</outline>
<outline>
<col1>0.039 </col1>
<col2>0.007 </col2>
<col3>0.0002085 </col3>
<orient>44.13894396 </orient>
<X>0.20 </X>
<Y>0.49 </Y>
</outline>
<outline>
<col1>0.025 </col1>
<col2>0.010 </col2>
<col3>0.0001802 </col3>
<orient>166.5722092 </orient>
<X>0.28 </X>
<Y>0.49 </Y>
</outline>
<outline>
<col1>0.070 </col1>
<col2>0.009 </col2>
<col3>0.0004650 </col3>
<orient>17.55899607 </orient>
<X>0.30 </X>
<Y>0.52 </Y>
</outline>
<outline>
<col1>0.037 </col1>
<col2>0.009 </col2>
<col3>0.0002848 </col3>
<orient>21.10635375 </orient>
<X>0.34 </X>
<Y>0.52 </Y>
</outline>
<outline>
<col1>0.008 </col1>
<col2>0.002 </col2>
<col3>0.0000150 </col3>
<orient>32.94714512 </orient>
<X>0.36 </X>
<Y>0.52 </Y>
</outline>
<outline>
<col1>0.011 </col1>
<col2>0.005 </col2>
<col3>0.0000439 </col3>
<orient>129.7396466 </orient>
<X>0.32 </X>
<Y>0.53 </Y>
</outline>
<outline>
<col1>0.007 </col1>
<col2>0.002 </col2>
<col3>0.0000144 </col3>
<orient>123.1548017 </orient>
<X>0.22 </X>
<Y>0.53 </Y>
</outline>
<outline>
<col1>0.010 </col1>
<col2>0.004 </col2>
<col3>0.0000312 </col3>
<orient>50.34839136 </orient>
<X>0.44 </X>
<Y>0.42 </Y>
</outline>
</size1>
<notes>
</notes>
</CSD_data>
