<?xml version="1.0"?>
<CSD_data>
<CSDCorrections> 1.61 </CSDCorrections>
<sample_data>
<name>15_M_008_plg.csd</name>
<short>1.0</short>
<inter>3</inter>
<long>8</long>
<fabric>L</fabric>
<quality>10</quality>
<orientation>P</orientation>
<roundness>0</roundness>
<vesicle_correction>23</vesicle_correction>
</sample_data>
<scale>
<scale_type>log10</scale_type>
<scale_val>3</scale_val>
</scale>
<size1>
<area>0.319</area>
<data_type><col1>Box_Len</col1></data_type>
<data_type><col2></col2></data_type>
<outline>
<col1>1.95E-02 </col1>
<col2>7.07E-03 </col2>
<col3>1.00E-04 </col3>
<orient>106.5054453 </orient>
<X>0.353405684 </X>
<Y>0.511912153 </Y>
</outline>
<outline>
<col1>9.01E-03 </col1>
<col2>3.08E-03 </col2>
<col3>2.87E-05 </col3>
<orient>6.223550835 </orient>
<X>0.17564122 </X>
<Y>0.003293916 </Y>
</outline>
<outline>
<col1>3.87E-02 </col1>
<col2>6.53E-03 </col2>
<col3>2.15E-04 </col3>
<orient>16.88305035 </orient>
<X>0.160503626 </X>
<Y>0.014375307 </Y>
</outline>
<outline>
<col1>3.62E-02 </col1>
<col2>2.14E-02 </col2>
<col3>4.63E-04 </col3>
<orient>22.63823895 </orient>
<X>0.196656503 </X>
<Y>0.01850214 </Y>
</outline>
<outline>
<col1>6.04E-03 </col1>
<col2>1.98E-03 </col2>
<col3>1.39E-05 </col3>
<orient>84.25900432 </orient>
<X>0.25437415 </X>
<Y>0.014996632 </Y>
</outline>
<outline>
<col1>8.96E-03 </col1>
<col2>1.99E-03 </col2>
<col3>2.57E-05 </col3>
<orient>90 </orient>
<X>0.195027289 </X>
<Y>0.037313895 </Y>
</outline>
<outline>
<col1>1.21E-02 </col1>
<col2>1.01E-02 </col2>
<col3>8.22E-05 </col3>
<orient>85.23265256 </orient>
<X>0.11260704 </X>
<Y>0.04375766 </Y>
</outline>
<outline>
<col1>3.73E-02 </col1>
<col2>5.82E-03 </col2>
<col3>1.57E-04 </col3>
<orient>45.52363993 </orient>
<X>0.021534107 </X>
<Y>0.056986218 </Y>
</outline>
<outline>
<col1>7.08E-02 </col1>
<col2>1.72E-02 </col2>
<col3>9.90E-04 </col3>
<orient>83.65333335 </orient>
<X>0.177653179 </X>
<Y>0.077664955 </Y>
</outline>
<outline>
<col1>9.85E-03 </col1>
<col2>1.41E-03 </col2>
<col3>2.18E-05 </col3>
<orient>45 </orient>
<X>0.167663767 </X>
<Y>0.048259304 </Y>
</outline>
<outline>
<col1>9.69E-03 </col1>
<col2>2.82E-03 </col2>
<col3>2.97E-05 </col3>
<orient>32.58096829 </orient>
<X>0.011442928 </X>
<Y>0.051741934 </Y>
</outline>
<outline>
<col1>8.67E-03 </col1>
<col2>4.33E-03 </col2>
<col3>3.86E-05 </col3>
<orient>76.53045424 </orient>
<X>0.294097274 </X>
<Y>0.060722782 </Y>
</outline>
<outline>
<col1>1.57E-02 </col1>
<col2>3.75E-03 </col2>
<col3>5.94E-05 </col3>
<orient>162.4015335 </orient>
<X>0.142787837 </X>
<Y>0.067364018 </Y>
</outline>
<outline>
<col1>7.75E-03 </col1>
<col2>8.39E-04 </col2>
<col3>1.19E-05 </col3>
<orient>46.22701584 </orient>
<X>0.215425552 </X>
<Y>0.067662529 </Y>
</outline>
<outline>
<col1>5.33E-03 </col1>
<col2>3.15E-03 </col2>
<col3>1.88E-05 </col3>
<orient>27.86821015 </orient>
<X>0.017753558 </X>
<Y>0.0719569 </Y>
</outline>
<outline>
<col1>1.87E-02 </col1>
<col2>6.62E-03 </col2>
<col3>1.13E-04 </col3>
<orient>117.9379113 </orient>
<X>0.129372446 </X>
<Y>0.079197916 </Y>
</outline>
<outline>
<col1>7.99E-03 </col1>
<col2>2.09E-03 </col2>
<col3>1.98E-05 </col3>
<orient>1.997171205 </orient>
<X>0.070796896 </X>
<Y>0.076966127 </Y>
</outline>
<outline>
<col1>5.35E-03 </col1>
<col2>1.60E-03 </col2>
<col3>1.09E-05 </col3>
<orient>160.4707599 </orient>
<X>0.049028196 </X>
<Y>0.082588087 </Y>
</outline>
<outline>
<col1>1.52E-02 </col1>
<col2>1.51E-03 </col2>
<col3>1.88E-05 </col3>
<orient>57.40237102 </orient>
<X>0.196441289 </X>
<Y>0.089658088 </Y>
</outline>
<outline>
<col1>2.89E-02 </col1>
<col2>3.25E-03 </col2>
<col3>8.91E-05 </col3>
<orient>153.0424781 </orient>
<X>0.138520233 </X>
<Y>0.096220096 </Y>
</outline>
<outline>
<col1>5.79E-03 </col1>
<col2>1.63E-03 </col2>
<col3>1.09E-05 </col3>
<orient>54.8734183 </orient>
<X>0.415563714 </X>
<Y>0.091995711 </Y>
</outline>
<outline>
<col1>1.03E-02 </col1>
<col2>5.77E-03 </col2>
<col3>4.46E-05 </col3>
<orient>114.5147357 </orient>
<X>0.090902175 </X>
<Y>0.095965809 </Y>
</outline>
<outline>
<col1>5.80E-03 </col1>
<col2>3.58E-03 </col2>
<col3>2.18E-05 </col3>
<orient>30.76341075 </orient>
<X>0.015332619 </X>
<Y>0.093714412 </Y>
</outline>
<outline>
<col1>3.39E-02 </col1>
<col2>4.47E-03 </col2>
<col3>1.39E-04 </col3>
<orient>138.2867026 </orient>
<X>0.226136416 </X>
<Y>0.104514442 </Y>
</outline>
<outline>
<col1>4.44E-03 </col1>
<col2>3.22E-03 </col2>
<col3>1.68E-05 </col3>
<orient>120.0704919 </orient>
<X>0.163361694 </X>
<Y>0.099386656 </Y>
</outline>
<outline>
<col1>9.10E-03 </col1>
<col2>5.04E-03 </col2>
<col3>4.16E-05 </col3>
<orient>162.2172688 </orient>
<X>0.102938966 </X>
<Y>0.103531251 </Y>
</outline>
<outline>
<col1>1.63E-02 </col1>
<col2>3.10E-03 </col2>
<col3>5.05E-05 </col3>
<orient>171.046733 </orient>
<X>0.056775651 </X>
<Y>0.104732542 </Y>
</outline>
<outline>
<col1>9.95E-03 </col1>
<col2>1.86E-03 </col2>
<col3>2.08E-05 </col3>
<orient>54.76789018 </orient>
<X>0.425781152 </X>
<Y>0.106279448 </Y>
</outline>
<outline>
<col1>8.89E-03 </col1>
<col2>2.32E-03 </col2>
<col3>2.28E-05 </col3>
<orient>150.805885 </orient>
<X>0.155139277 </X>
<Y>0.109021466 </Y>
</outline>
<outline>
<col1>1.70E-02 </col1>
<col2>5.81E-03 </col2>
<col3>7.92E-05 </col3>
<orient>48.97870959 </orient>
<X>0.41363696 </X>
<Y>0.120735325 </Y>
</outline>
<outline>
<col1>1.38E-02 </col1>
<col2>1.82E-03 </col2>
<col3>2.38E-05 </col3>
<orient>151.8342375 </orient>
<X>0.171560996 </X>
<Y>0.121974976 </Y>
</outline>
<outline>
<col1>9.91E-03 </col1>
<col2>6.03E-03 </col2>
<col3>3.76E-05 </col3>
<orient>85.1588245 </orient>
<X>0.227029837 </X>
<Y>0.123330826 </Y>
</outline>
<outline>
<col1>1.11E-02 </col1>
<col2>6.26E-03 </col2>
<col3>6.63E-05 </col3>
<orient>26.98845318 </orient>
<X>0.226333833 </X>
<Y>0.144191285 </Y>
</outline>
<outline>
<col1>4.08E-02 </col1>
<col2>5.00E-03 </col2>
<col3>2.39E-04 </col3>
<orient>90.04077169 </orient>
<X>0.402531767 </X>
<Y>0.169461852 </Y>
</outline>
<outline>
<col1>2.01E-02 </col1>
<col2>1.94E-03 </col2>
<col3>4.06E-05 </col3>
<orient>72.36382709 </orient>
<X>0.389617733 </X>
<Y>0.164569444 </Y>
</outline>
<outline>
<col1>3.98E-03 </col1>
<col2>2.99E-03 </col2>
<col3>1.58E-05 </col3>
<orient>90 </orient>
<X>0.392542172 </X>
<Y>0.172141434 </Y>
</outline>
<outline>
<col1>6.53E-02 </col1>
<col2>1.98E-02 </col2>
<col3>8.81E-04 </col3>
<orient>109.445466 </orient>
<X>0.225557504 </X>
<Y>0.211715806 </Y>
</outline>
<outline>
<col1>1.68E-02 </col1>
<col2>5.86E-03 </col2>
<col3>8.51E-05 </col3>
<orient>169.0899113 </orient>
<X>0.323063121 </X>
<Y>0.21240573 </Y>
</outline>
<outline>
<col1>9.43E-03 </col1>
<col2>3.14E-03 </col2>
<col3>3.07E-05 </col3>
<orient>68.38149229 </orient>
<X>0.344507554 </X>
<Y>0.219132868 </Y>
</outline>
<outline>
<col1>4.36E-02 </col1>
<col2>4.36E-03 </col2>
<col3>1.73E-04 </col3>
<orient>53.07508158 </orient>
<X>0.298306464 </X>
<Y>0.248264622 </Y>
</outline>
<outline>
<col1>4.93E-02 </col1>
<col2>1.69E-02 </col2>
<col3>7.26E-04 </col3>
<orient>93.32166114 </orient>
<X>0.36133356 </X>
<Y>0.257210223 </Y>
</outline>
<outline>
<col1>2.02E-02 </col1>
<col2>6.48E-03 </col2>
<col3>1.19E-04 </col3>
<orient>105.640144 </orient>
<X>0.337740498 </X>
<Y>0.247822304 </Y>
</outline>
<outline>
<col1>7.57E-03 </col1>
<col2>5.35E-03 </col2>
<col3>3.66E-05 </col3>
<orient>154.8406677 </orient>
<X>0.247065045 </X>
<Y>0.246392723 </Y>
</outline>
<outline>
<col1>1.01E-02 </col1>
<col2>3.87E-03 </col2>
<col3>3.86E-05 </col3>
<orient>13.71875415 </orient>
<X>0.262000946 </X>
<Y>0.26223057 </Y>
</outline>
<outline>
<col1>2.52E-02 </col1>
<col2>5.59E-03 </col2>
<col3>1.04E-04 </col3>
<orient>172.3766813 </orient>
<X>0.251355871 </X>
<Y>0.276847776 </Y>
</outline>
<outline>
<col1>9.40E-03 </col1>
<col2>3.84E-03 </col2>
<col3>3.37E-05 </col3>
<orient>113.9747922 </orient>
<X>0.387888909 </X>
<Y>0.281741854 </Y>
</outline>
<outline>
<col1>1.57E-02 </col1>
<col2>3.66E-03 </col2>
<col3>5.54E-05 </col3>
<orient>165.0056353 </orient>
<X>0.354037786 </X>
<Y>0.287761202 </Y>
</outline>
<outline>
<col1>1.20E-02 </col1>
<col2>4.44E-03 </col2>
<col3>5.15E-05 </col3>
<orient>157.8467119 </orient>
<X>0.203657323 </X>
<Y>0.292483528 </Y>
</outline>
<outline>
<col1>1.16E-02 </col1>
<col2>6.65E-03 </col2>
<col3>6.14E-05 </col3>
<orient>58.02225005 </orient>
<X>0.378884484 </X>
<Y>0.296456887 </Y>
</outline>
<outline>
<col1>4.49E-02 </col1>
<col2>5.47E-03 </col2>
<col3>1.83E-04 </col3>
<orient>86.39448968 </orient>
<X>0.295477638 </X>
<Y>0.318745373 </Y>
</outline>
<outline>
<col1>7.24E-03 </col1>
<col2>4.63E-03 </col2>
<col3>3.07E-05 </col3>
<orient>105.3297502 </orient>
<X>0.032836227 </X>
<Y>0.305091242 </Y>
</outline>
<outline>
<col1>3.79E-03 </col1>
<col2>2.39E-03 </col2>
<col3>1.19E-05 </col3>
<orient>143.3496221 </orient>
<X>0.207962773 </X>
<Y>0.306968973 </Y>
</outline>
<outline>
<col1>8.48E-03 </col1>
<col2>1.63E-03 </col2>
<col3>1.68E-05 </col3>
<orient>106.427861 </orient>
<X>0.039216172 </X>
<Y>0.311329577 </Y>
</outline>
<outline>
<col1>5.21E-02 </col1>
<col2>1.67E-02 </col2>
<col3>4.68E-04 </col3>
<orient>66.78454001 </orient>
<X>0.42101433 </X>
<Y>0.337307089 </Y>
</outline>
<outline>
<col1>9.14E-02 </col1>
<col2>1.28E-02 </col2>
<col3>9.29E-04 </col3>
<orient>95.54602384 </orient>
<X>0.318685696 </X>
<Y>0.368928682 </Y>
</outline>
<outline>
<col1>3.12E-02 </col1>
<col2>4.24E-03 </col2>
<col3>1.01E-04 </col3>
<orient>157.9881867 </orient>
<X>0.087729112 </X>
<Y>0.327689159 </Y>
</outline>
<outline>
<col1>6.28E-03 </col1>
<col2>3.14E-03 </col2>
<col3>2.08E-05 </col3>
<orient>164.7385536 </orient>
<X>0.339260299 </X>
<Y>0.329831137 </Y>
</outline>
<outline>
<col1>1.25E-02 </col1>
<col2>3.94E-03 </col2>
<col3>4.75E-05 </col3>
<orient>59.7346413 </orient>
<X>0.346376592 </X>
<Y>0.343080531 </Y>
</outline>
<outline>
<col1>3.88E-02 </col1>
<col2>1.00E-02 </col2>
<col3>2.02E-04 </col3>
<orient>94.60863445 </orient>
<X>0.300291493 </X>
<Y>0.367388217 </Y>
</outline>
<outline>
<col1>1.56E-02 </col1>
<col2>1.33E-02 </col2>
<col3>1.11E-04 </col3>
<orient>153.7247217 </orient>
<X>0.343153366 </X>
<Y>0.361996323 </Y>
</outline>
<outline>
<col1>4.98E-03 </col1>
<col2>1.99E-03 </col2>
<col3>1.58E-05 </col3>
<orient>90 </orient>
<X>0.271645153 </X>
<Y>0.363002005 </Y>
</outline>
<outline>
<col1>2.59E-02 </col1>
<col2>3.36E-03 </col2>
<col3>8.81E-05 </col3>
<orient>88.04600339 </orient>
<X>0.26800041 </X>
<Y>0.379668179 </Y>
</outline>
<outline>
<col1>4.41E-03 </col1>
<col2>1.60E-03 </col2>
<col3>9.90E-06 </col3>
<orient>70.76288224 </orient>
<X>0.327466739 </X>
<Y>0.370153835 </Y>
</outline>
<outline>
<col1>1.23E-02 </col1>
<col2>5.93E-03 </col2>
<col3>4.26E-05 </col3>
<orient>172.9711542 </orient>
<X>0.344467991 </X>
<Y>0.3750596 </Y>
</outline>
<outline>
<col1>2.50E-02 </col1>
<col2>6.95E-03 </col2>
<col3>1.49E-04 </col3>
<orient>93.80150629 </orient>
<X>0.244666378 </X>
<Y>0.384309897 </Y>
</outline>
<outline>
<col1>8.08E-03 </col1>
<col2>2.32E-03 </col2>
<col3>1.98E-05 </col3>
<orient>3.876254082 </orient>
<X>0.386323189 </X>
<Y>0.400850732 </Y>
</outline>
<outline>
<col1>5.63E-02 </col1>
<col2>2.28E-02 </col2>
<col3>6.21E-04 </col3>
<orient>14.24479109 </orient>
<X>0.219565192 </X>
<Y>0.415650998 </Y>
</outline>
<outline>
<col1>5.51E-03 </col1>
<col2>4.42E-03 </col2>
<col3>2.28E-05 </col3>
<orient>146.6351051 </orient>
<X>0.299073569 </X>
<Y>0.405715599 </Y>
</outline>
<outline>
<col1>1.11E-02 </col1>
<col2>3.30E-03 </col2>
<col3>3.96E-05 </col3>
<orient>82.57888647 </orient>
<X>0.375129021 </X>
<Y>0.420403213 </Y>
</outline>
<outline>
<col1>4.97E-03 </col1>
<col2>1.60E-03 </col2>
<col3>9.90E-06 </col3>
<orient>143.6770123 </orient>
<X>0.094727541 </X>
<Y>0.429060036 </Y>
</outline>
<outline>
<col1>3.97E-02 </col1>
<col2>2.44E-02 </col2>
<col3>5.65E-04 </col3>
<orient>54.73765832 </orient>
<X>0.347340442 </X>
<Y>0.44507501 </Y>
</outline>
<outline>
<col1>2.99E-03 </col1>
<col2>2.99E-03 </col2>
<col3>1.19E-05 </col3>
<X>0.133832502 </X>
<Y>0.435328771 </Y>
</outline>
<outline>
<col1>1.07E-02 </col1>
<col2>5.64E-03 </col2>
<col3>5.74E-05 </col3>
<orient>107.3944053 </orient>
<X>0.095575038 </X>
<Y>0.439806438 </Y>
</outline>
<outline>
<col1>2.79E-02 </col1>
<col2>7.24E-03 </col2>
<col3>1.47E-04 </col3>
<orient>88.38459687 </orient>
<X>0.272519172 </X>
<Y>0.451565357 </Y>
</outline>
<outline>
<col1>5.62E-03 </col1>
<col2>1.55E-03 </col2>
<col3>1.19E-05 </col3>
<orient>47.92991971 </orient>
<X>0.219074021 </X>
<Y>0.44270863 </Y>
</outline>
<outline>
<col1>9.76E-03 </col1>
<col2>6.62E-03 </col2>
<col3>4.55E-05 </col3>
<orient>109.0335179 </orient>
<X>0.089088996 </X>
<Y>0.447833071 </Y>
</outline>
<outline>
<col1>3.31E-02 </col1>
<col2>7.97E-03 </col2>
<col3>2.18E-04 </col3>
<orient>93.06928335 </orient>
<X>0.253716392 </X>
<Y>0.459897144 </Y>
</outline>
<outline>
<col1>2.70E-02 </col1>
<col2>5.32E-03 </col2>
<col3>1.28E-04 </col3>
<orient>87.33708429 </orient>
<X>0.324135293 </X>
<Y>0.45961462 </Y>
</outline>
<outline>
<col1>1.23E-02 </col1>
<col2>3.04E-03 </col2>
<col3>3.86E-05 </col3>
<orient>102.3207827 </orient>
<X>0.314355211 </X>
<Y>0.456620015 </Y>
</outline>
<outline>
<col1>5.76E-03 </col1>
<col2>2.01E-03 </col2>
<col3>1.39E-05 </col3>
<orient>52.11365415 </orient>
<X>0.229213924 </X>
<Y>0.464113775 </Y>
</outline>
<outline>
<col1>4.95E-03 </col1>
<col2>2.73E-03 </col2>
<col3>1.49E-05 </col3>
<orient>23.91198014 </orient>
<X>0.181561119 </X>
<Y>0.470055569 </Y>
</outline>
<outline>
<col1>1.59E-02 </col1>
<col2>6.47E-03 </col2>
<col3>9.41E-05 </col3>
<orient>8.159257129 </orient>
<X>0.231539917 </X>
<Y>0.476978933 </Y>
</outline>
<outline>
<col1>2.22E-02 </col1>
<col2>4.45E-03 </col2>
<col3>7.82E-05 </col3>
<orient>62.23128168 </orient>
<X>0.378794284 </X>
<Y>0.483210212 </Y>
</outline>
<outline>
<col1>1.49E-02 </col1>
<col2>4.14E-03 </col2>
<col3>6.14E-05 </col3>
<orient>88.94848002 </orient>
<X>0.139000276 </X>
<Y>0.490906412 </Y>
</outline>
<outline>
<col1>1.84E-02 </col1>
<col2>9.15E-03 </col2>
<col3>1.35E-04 </col3>
<orient>174.571779 </orient>
<X>0.282905169 </X>
<Y>0.48757554 </Y>
</outline>
<outline>
<col1>1.03E-02 </col1>
<col2>3.52E-03 </col2>
<col3>3.86E-05 </col3>
<orient>101.369459 </orient>
<X>0.21510663 </X>
<Y>0.4915994 </Y>
</outline>
<outline>
<col1>4.33E-03 </col1>
<col2>2.29E-03 </col2>
<col3>1.29E-05 </col3>
<orient>39.80557109 </orient>
<X>0.234063364 </X>
<Y>0.505555434 </Y>
</outline>
<outline>
<col1>2.69E-02 </col1>
<col2>3.60E-03 </col2>
<col3>8.81E-05 </col3>
<orient>141.5627412 </orient>
<X>0.100923604 </X>
<Y>0.519666558 </Y>
</outline>
<outline>
<col1>2.09E-02 </col1>
<col2>3.94E-03 </col2>
<col3>5.94E-05 </col3>
<orient>154.1034981 </orient>
<X>0.012636972 </X>
<Y>0.518464128 </Y>
</outline>
<outline>
<col1>2.10E-02 </col1>
<col2>7.37E-03 </col2>
<col3>1.50E-04 </col3>
<orient>58.28184319 </orient>
<X>0.243784112 </X>
<Y>0.522816262 </Y>
</outline>
<outline>
<col1>1.01E-02 </col1>
<col2>3.52E-03 </col2>
<col3>3.47E-05 </col3>
<orient>98.22029919 </orient>
<X>0.126909886 </X>
<Y>0.529501933 </Y>
</outline>
<outline>
<col1>9.95E-03 </col1>
<col2>2.20E-03 </col2>
<col3>2.38E-05 </col3>
<orient>144.454832 </orient>
<X>0.085531738 </X>
<Y>0.532137597 </Y>
</outline>
<outline>
<col1>6.67E-03 </col1>
<col2>2.67E-03 </col2>
<col3>1.78E-05 </col3>
<orient>26.40424865 </orient>
<X>0.120675899 </X>
<Y>0.538812638 </Y>
</outline>
<outline>
<col1>1.35E-02 </col1>
<col2>3.12E-03 </col2>
<col3>3.96E-05 </col3>
<orient>144.6211196 </orient>
<X>0.09124491 </X>
<Y>0.542792787 </Y>
</outline>
<outline>
<col1>9.16E-03 </col1>
<col2>2.74E-03 </col2>
<col3>2.48E-05 </col3>
<orient>98.91547471 </orient>
<X>0.127842378 </X>
<Y>0.548703308 </Y>
</outline>
<outline>
<col1>1.52E-02 </col1>
<col2>2.24E-03 </col2>
<col3>3.37E-05 </col3>
<orient>123.2621886 </orient>
<X>0.095582102 </X>
<Y>0.554177183 </Y>
</outline>
<outline>
<col1>4.14E-02 </col1>
<col2>1.46E-02 </col2>
<col3>4.25E-04 </col3>
<orient>139.5441656 </orient>
<X>0.024597973 </X>
<Y>0.565403022 </Y>
</outline>
<outline>
<col1>2.29E-02 </col1>
<col2>3.02E-03 </col2>
<col3>6.93E-05 </col3>
<orient>179.768673 </orient>
<X>0.214345226 </X>
<Y>0.552188781 </Y>
</outline>
<outline>
<col1>2.11E-02 </col1>
<col2>6.70E-03 </col2>
<col3>1.25E-04 </col3>
<orient>85.3052279 </orient>
<X>0.175158134 </X>
<Y>0.568268898 </Y>
</outline>
<outline>
<col1>5.22E-03 </col1>
<col2>3.02E-03 </col2>
<col3>1.78E-05 </col3>
<orient>125.043182 </orient>
<X>0.082643367 </X>
<Y>0.569437672 </Y>
</outline>
<outline>
<col1>4.30E-02 </col1>
<col2>1.19E-02 </col2>
<col3>1.83E-04 </col3>
<orient>148.4002551 </orient>
<X>0.068082058 </X>
<Y>0.610162184 </Y>
</outline>
<outline>
<col1>2.05E-02 </col1>
<col2>2.63E-03 </col2>
<col3>5.25E-05 </col3>
<orient>156.9130902 </orient>
<X>0.217913145 </X>
<Y>0.609582312 </Y>
</outline>
<outline>
<col1>4.98E-03 </col1>
<col2>3.98E-03 </col2>
<col3>2.18E-05 </col3>
<orient>180 </orient>
<X>0.409457804 </X>
<Y>0.623164655 </Y>
</outline>
<outline>
<col1>7.56E-03 </col1>
<col2>3.61E-03 </col2>
<col3>2.97E-05 </col3>
<orient>117.650773 </orient>
<X>0.105838789 </X>
<Y>0.625414042 </Y>
</outline>
<outline>
<col1>4.20E-03 </col1>
<col2>3.21E-03 </col2>
<col3>1.68E-05 </col3>
<orient>97.13225615 </orient>
<X>0.104244779 </X>
<Y>0.646715642 </Y>
</outline>
<outline>
<col1>2.91E-02 </col1>
<col2>2.52E-03 </col2>
<col3>7.33E-05 </col3>
<orient>84.12377865 </orient>
<X>0.342615508 </X>
<Y>0.669323868 </Y>
</outline>
<outline>
<col1>7.29E-02 </col1>
<col2>1.29E-02 </col2>
<col3>6.57E-04 </col3>
<orient>129.8352853 </orient>
<X>0.291051375 </X>
<Y>0.687398365 </Y>
</outline>
<outline>
<col1>6.27E-03 </col1>
<col2>1.96E-03 </col2>
<col3>1.39E-05 </col3>
<orient>113.1661099 </orient>
<X>0.352101017 </X>
<Y>0.666532769 </Y>
</outline>
<outline>
<col1>2.10E-02 </col1>
<col2>6.92E-03 </col2>
<col3>1.11E-04 </col3>
<orient>177.8982054 </orient>
<X>0.090255204 </X>
<Y>0.692083903 </Y>
</outline>
<outline>
<col1>7.13E-03 </col1>
<col2>6.14E-03 </col2>
<col3>4.36E-05 </col3>
<orient>86.54438644 </orient>
<X>0.312667823 </X>
<Y>0.693812295 </Y>
</outline>
<outline>
<col1>5.79E-03 </col1>
<col2>2.68E-03 </col2>
<col3>1.68E-05 </col3>
<orient>62.93491176 </orient>
<X>0.324791845 </X>
<Y>0.69898436 </Y>
</outline>
<outline>
<col1>4.41E-03 </col1>
<col2>1.60E-03 </col2>
<col3>9.90E-06 </col3>
<orient>109.2371178 </orient>
<X>0.387965 </X>
<Y>0.701501219 </Y>
</outline>
<outline>
<col1>3.18E-02 </col1>
<col2>4.75E-03 </col2>
<col3>1.34E-04 </col3>
<orient>160.495668 </orient>
<X>0.382020575 </X>
<Y>0.714967389 </Y>
</outline>
<outline>
<col1>7.38E-03 </col1>
<col2>3.63E-03 </col2>
<col3>2.77E-05 </col3>
<orient>80.05911248 </orient>
<X>0.321965605 </X>
<Y>0.717137518 </Y>
</outline>
</size1>
<notes>
</notes>
</CSD_data>
